bucket/010editor.json (before)
{
    "version": "16.0.2",
    "description": "Professional text and hex editor with Binary Templates technology.",
    "homepage": "https://www.sweetscape.com/010editor/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.sweetscape.com/010editor/manual/License.htm"
    },
    "notes": "This is a free 30-day trial version. Please buy a copy of it for furthur evaluation.",
    "architecture": {
        "64bit": {
            "url": "https://download.sweetscape.com/010EditorWin64Portable16.0.2.zip",
            "hash": "37539f0b0b6d28f4d62eaef0872afc062bb90b9a2ad066eed98c236d568417ae",
            "extract_dir": "010EditorWin64Portable"
        },
        "32bit": {
            "url": "https://download.sweetscape.com/010EditorWin32Portable16.0.2.zip",
            "hash": "7123d1bc86bde0b63983ea459b55cf477d23e267e62027611c70f1d7ab199b7e",
            "extract_dir": "010EditorWin32Portable"
        }
    },
    "bin": [
        [
            "AppData\\010Editor.exe",
            "010editor"
        ]
    ],
    "shortcuts": [
        [
            "AppData\\010Editor.exe",
            "010 Editor"
        ]
    ],
    "persist": [
        "AppData\\Config",
        "AppData\\Data",
        "AppData\\Plugins",
        "010 Scripts",
        "010 Templates",
        "AppData\\Temp"
    ],
    "checkver": {
        "url": "https://www.sweetscape.com/download/010editor/",
        "regex": "(?s)Portable Version.*Version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sweetscape.com/010EditorWin64Portable$version.zip",
                "hash": {
                    "url": "https://www.sweetscape.com/download/010EditorWin64Portable.zip.SHA256.txt",
                    "regex": "$sha256"
                }
            },
            "32bit": {
                "url": "https://download.sweetscape.com/010EditorWin32Portable$version.zip",
                "hash": {
                    "url": "https://www.sweetscape.com/download/010EditorWin32Portable.zip.SHA256.txt",
                    "regex": "$sha256"
                }
            }
        }
    }
}

bucket/010editor.json (after)
{
    "version": "16.0.3",
    "description": "Professional text and hex editor with Binary Templates technology.",
    "homepage": "https://www.sweetscape.com/010editor/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.sweetscape.com/010editor/manual/License.htm"
    },
    "notes": "This is a free 30-day trial version. Please buy a copy of it for furthur evaluation.",
    "architecture": {
        "64bit": {
            "url": "https://download.sweetscape.com/010EditorWin64Portable16.0.3.zip",
            "hash": "eacb675626d0e53f29519cc1298361a669f5a24991b39109ffb5bdfa697452ca",
            "extract_dir": "010EditorWin64Portable"
        },
        "32bit": {
            "url": "https://download.sweetscape.com/010EditorWin32Portable16.0.3.zip",
            "hash": "9662c0133313b6a1d9b0a8e46337a132a7fa10fc3a07d9b109626dda88b43df0",
            "extract_dir": "010EditorWin32Portable"
        }
    },
    "bin": [
        [
            "AppData\\010Editor.exe",
            "010editor"
        ]
    ],
    "shortcuts": [
        [
            "AppData\\010Editor.exe",
            "010 Editor"
        ]
    ],
    "persist": [
        "AppData\\Config",
        "AppData\\Data",
        "AppData\\Plugins",
        "010 Scripts",
        "010 Templates",
        "AppData\\Temp"
    ],
    "checkver": {
        "url": "https://www.sweetscape.com/download/010editor/",
        "regex": "(?s)Portable Version.*Version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sweetscape.com/010EditorWin64Portable$version.zip",
                "hash": {
                    "url": "https://www.sweetscape.com/download/010EditorWin64Portable.zip.SHA256.txt",
                    "regex": "$sha256"
                }
            },
            "32bit": {
                "url": "https://download.sweetscape.com/010EditorWin32Portable$version.zip",
                "hash": {
                    "url": "https://www.sweetscape.com/download/010EditorWin32Portable.zip.SHA256.txt",
                    "regex": "$sha256"
                }
            }
        }
    }
}

bucket/010editor.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "16.0.2",
+    "version": "16.0.3",
     "description": "Professional text and hex editor with Binary Templates technology.",
     "homepage": "https://www.sweetscape.com/010editor/",
     "license": {
@@ -9,13 +9,13 @@
     "notes": "This is a free 30-day trial version. Please buy a copy of it for furthur evaluation.",
     "architecture": {
         "64bit": {
-            "url": "https://download.sweetscape.com/010EditorWin64Portable16.0.2.zip",
-            "hash": "37539f0b0b6d28f4d62eaef0872afc062bb90b9a2ad066eed98c236d568417ae",
+            "url": "https://download.sweetscape.com/010EditorWin64Portable16.0.3.zip",
+            "hash": "eacb675626d0e53f29519cc1298361a669f5a24991b39109ffb5bdfa697452ca",
             "extract_dir": "010EditorWin64Portable"
         },
         "32bit": {
-            "url": "https://download.sweetscape.com/010EditorWin32Portable16.0.2.zip",
-            "hash": "7123d1bc86bde0b63983ea459b55cf477d23e267e62027611c70f1d7ab199b7e",
+            "url": "https://download.sweetscape.com/010EditorWin32Portable16.0.3.zip",
+            "hash": "9662c0133313b6a1d9b0a8e46337a132a7fa10fc3a07d9b109626dda88b43df0",
             "extract_dir": "010EditorWin32Portable"
         }
     },
