bucket/abdownloadmanager.json (before)
{
    "version": "1.8.4",
    "description": "A download manager that speeds up your downloads",
    "homepage": "https://abdownloadmanager.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/amir1376/ab-download-manager/releases/download/v1.8.4/ABDownloadManager_1.8.4_windows_x64.zip",
            "hash": "md5:7ba7c91d08e764283ceaf54495fcdb7c"
        }
    },
    "extract_dir": "ABDownloadManager",
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\.abdm\") -and (Test-Path \"$env:USERPROFILE\\.abdm\")) {",
        "    info \"Moving configs to persist directory...\"",
        "    Copy-Item -Path \"$env:USERPROFILE\\.abdm\\*\" -Destination \"$persist_dir\\.abdm\" -Force -Recurse | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "ABDownloadManager.exe",
            "ABDownloadManager"
        ]
    ],
    "persist": ".abdm",
    "checkver": {
        "github": "https://github.com/amir1376/ab-download-manager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/amir1376/ab-download-manager/releases/download/v$version/ABDownloadManager_$version_windows_x64.zip"
            }
        },
        "hash": {
            "url": "$url.md5"
        }
    }
}

bucket/abdownloadmanager.json (after)
{
    "version": "1.8.5",
    "description": "A download manager that speeds up your downloads",
    "homepage": "https://abdownloadmanager.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/amir1376/ab-download-manager/releases/download/v1.8.5/ABDownloadManager_1.8.5_windows_x64.zip",
            "hash": "md5:0231d3579ef3862b4746750cdfe204db"
        }
    },
    "extract_dir": "ABDownloadManager",
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\.abdm\") -and (Test-Path \"$env:USERPROFILE\\.abdm\")) {",
        "    info \"Moving configs to persist directory...\"",
        "    Copy-Item -Path \"$env:USERPROFILE\\.abdm\\*\" -Destination \"$persist_dir\\.abdm\" -Force -Recurse | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "ABDownloadManager.exe",
            "ABDownloadManager"
        ]
    ],
    "persist": ".abdm",
    "checkver": {
        "github": "https://github.com/amir1376/ab-download-manager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/amir1376/ab-download-manager/releases/download/v$version/ABDownloadManager_$version_windows_x64.zip"
            }
        },
        "hash": {
            "url": "$url.md5"
        }
    }
}

bucket/abdownloadmanager.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.8.4",
+    "version": "1.8.5",
     "description": "A download manager that speeds up your downloads",
     "homepage": "https://abdownloadmanager.com/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/amir1376/ab-download-manager/releases/download/v1.8.4/ABDownloadManager_1.8.4_windows_x64.zip",
-            "hash": "md5:7ba7c91d08e764283ceaf54495fcdb7c"
+            "url": "https://github.com/amir1376/ab-download-manager/releases/download/v1.8.5/ABDownloadManager_1.8.5_windows_x64.zip",
+            "hash": "md5:0231d3579ef3862b4746750cdfe204db"
         }
     },
     "extract_dir": "ABDownloadManager",
