bucket/aida64extreme.json (before)
{
    "version": "8.20.8100",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "https://download.aida64.com/aida64extreme820.zip",
    "hash": "84a626c8f46e8e0ba2a69867e3e0b580d3baa9c2252bc2a59d4fb4dea77b6b77",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "'aida64.reg.ini', 'aida64.sst.ini', 'pkey.txt' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "Reports",
        "aida64.reg.ini",
        "aida64.sst.ini",
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (after)
{
    "version": "8.25.8200",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "https://download.aida64.com/aida64extreme825.zip",
    "hash": "485e93473948527292dba5e12fd41c1cc5b964af35a208e5d648251240e1f591",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "'aida64.reg.ini', 'aida64.sst.ini', 'pkey.txt' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "Reports",
        "aida64.reg.ini",
        "aida64.sst.ini",
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "8.20.8100",
+    "version": "8.25.8200",
     "description": "System information, diagnostics, and auditing application",
     "homepage": "https://www.aida64.com",
     "license": {
         "identifier": "Shareware",
         "url": "https://www.aida64.com/licensing"
     },
-    "url": "https://download.aida64.com/aida64extreme820.zip",
-    "hash": "84a626c8f46e8e0ba2a69867e3e0b580d3baa9c2252bc2a59d4fb4dea77b6b77",
+    "url": "https://download.aida64.com/aida64extreme825.zip",
+    "hash": "485e93473948527292dba5e12fd41c1cc5b964af35a208e5d648251240e1f591",
     "pre_install": [
         "$FILE = 'aida64.ini'",
         "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
