bucket/android-studio.json (before)
{
    "version": "2025.2.2.8",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "Android SDK": "main/android-clt"
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.2.8/android-studio-2025.2.2.8-windows.zip",
            "hash": "d63603d6bbc433484b4059060319cc116a50c9bdf0d37610dd83ac68d77a1294",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip",
                "hash": {
                    "url": "https://developer.android.com/studio",
                    "regex": "(?sm)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/android-studio.json (after)
{
    "version": "2025.2.3.9",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "Android SDK": "main/android-clt"
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.3.9/android-studio-2025.2.3.9-windows.zip",
            "hash": "23b46808caaf81eac207d7c9a81d012b32788f65b51de43e061e27f08024960b",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip",
                "hash": {
                    "url": "https://developer.android.com/studio",
                    "regex": "(?sm)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/android-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.2.2.8",
+    "version": "2025.2.3.9",
     "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
     "homepage": "https://developer.android.com/studio",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.2.8/android-studio-2025.2.2.8-windows.zip",
-            "hash": "d63603d6bbc433484b4059060319cc116a50c9bdf0d37610dd83ac68d77a1294",
+            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.3.9/android-studio-2025.2.3.9-windows.zip",
+            "hash": "23b46808caaf81eac207d7c9a81d012b32788f65b51de43e061e27f08024960b",
             "shortcuts": [
                 [
                     "bin\\studio64.exe",
