bucket/antigravity.json (before)
{
    "version": "1.15.6",
    "description": "AI-powered IDE developed by Google, designed for prioritizing AI agents platform for software development.",
    "homepage": "https://antigravity.google/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://antigravity.google/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.6-5250816192937984/windows-x64/Antigravity.exe#/dl.exe",
            "hash": "456a93cf6514e8c5f55a71ae76b6c4cbb71c332e2e786b1d5fe50de5b9ea499e"
        },
        "arm64": {
            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.6-5250816192937984/windows-arm64/Antigravity.exe#/dl.exe",
            "hash": "fd4f867b83ea535344f627bf31ab1bac540ac74baa40ba12278f4466991c8739"
        }
    },
    "innosetup": true,
    "extract_dir": "{code_GetDestDir}",
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.antigravity\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.antigravity\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Antigravity\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Antigravity\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=antigravity(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "shortcuts": [
        [
            "antigravity.exe",
            "Antigravity",
            "--user-data-dir $dir\\data\\user-data --extensions-dir $dir\\data\\extensions"
        ]
    ],
    "bin": [
        [
            "bin\\antigravity.cmd",
            "antigravity",
            "--user-data-dir $dir\\data\\user-data --extensions-dir $dir\\data\\extensions"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://antigravity-auto-updater-974169037036.us-central1.run.app/api/update/win32-x64-user/stable/latest",
        "regex": ".+/antigravity/stable/([.\\d]+)-(?<build>\\d+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/$version-$matchBuild/windows-x64/Antigravity.exe#/dl.exe",
                "hash": {
                    "url": "https://antigravity-auto-updater-974169037036.us-central1.run.app/api/update/win32-x64-user/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            },
            "arm64": {
                "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/$version-$matchBuild/windows-arm64/Antigravity.exe#/dl.exe",
                "hash": {
                    "url": "https://antigravity-auto-updater-974169037036.us-central1.run.app/api/update/win32-arm64-user/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            }
        }
    }
}

bucket/antigravity.json (after)
{
    "version": "1.15.8",
    "description": "AI-powered IDE developed by Google, designed for prioritizing AI agents platform for software development.",
    "homepage": "https://antigravity.google/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://antigravity.google/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.8-5724687216017408/windows-x64/Antigravity.exe#/dl.exe",
            "hash": "d119d4c16d20ece9e1087f890b43ef0e0972d722f033fc77e9b70790d205d3bb"
        },
        "arm64": {
            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.8-5724687216017408/windows-arm64/Antigravity.exe#/dl.exe",
            "hash": "5abc7ecd2e02b70d8235e366aae4fea9a2db6dac481c00e4f25508ebef380cd7"
        }
    },
    "innosetup": true,
    "extract_dir": "{code_GetDestDir}",
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.antigravity\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.antigravity\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Antigravity\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Antigravity\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=antigravity(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "shortcuts": [
        [
            "antigravity.exe",
            "Antigravity",
            "--user-data-dir $dir\\data\\user-data --extensions-dir $dir\\data\\extensions"
        ]
    ],
    "bin": [
        [
            "bin\\antigravity.cmd",
            "antigravity",
            "--user-data-dir $dir\\data\\user-data --extensions-dir $dir\\data\\extensions"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://antigravity-auto-updater-974169037036.us-central1.run.app/api/update/win32-x64-user/stable/latest",
        "regex": ".+/antigravity/stable/([.\\d]+)-(?<build>\\d+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/$version-$matchBuild/windows-x64/Antigravity.exe#/dl.exe",
                "hash": {
                    "url": "https://antigravity-auto-updater-974169037036.us-central1.run.app/api/update/win32-x64-user/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            },
            "arm64": {
                "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/$version-$matchBuild/windows-arm64/Antigravity.exe#/dl.exe",
                "hash": {
                    "url": "https://antigravity-auto-updater-974169037036.us-central1.run.app/api/update/win32-arm64-user/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            }
        }
    }
}

bucket/antigravity.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.15.6",
+    "version": "1.15.8",
     "description": "AI-powered IDE developed by Google, designed for prioritizing AI agents platform for software development.",
     "homepage": "https://antigravity.google/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.6-5250816192937984/windows-x64/Antigravity.exe#/dl.exe",
-            "hash": "456a93cf6514e8c5f55a71ae76b6c4cbb71c332e2e786b1d5fe50de5b9ea499e"
+            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.8-5724687216017408/windows-x64/Antigravity.exe#/dl.exe",
+            "hash": "d119d4c16d20ece9e1087f890b43ef0e0972d722f033fc77e9b70790d205d3bb"
         },
         "arm64": {
-            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.6-5250816192937984/windows-arm64/Antigravity.exe#/dl.exe",
-            "hash": "fd4f867b83ea535344f627bf31ab1bac540ac74baa40ba12278f4466991c8739"
+            "url": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.15.8-5724687216017408/windows-arm64/Antigravity.exe#/dl.exe",
+            "hash": "5abc7ecd2e02b70d8235e366aae4fea9a2db6dac481c00e4f25508ebef380cd7"
         }
     },
     "innosetup": true,
