bucket/anx-reader.json (before)
{
    "version": "1.10.1",
    "description": "A thoughtfully crafted e-book reader for book lovers.",
    "homepage": "https://github.com/Anxcye/anx-reader",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Anxcye/anx-reader/releases/download/v1.10.1/Anx-Reader-windows-1.10.1.zip",
            "hash": "b44778b029f6fa36107d517bf8e388f1b2862c15b664dcf8db9319e179d7c02a"
        }
    },
    "shortcuts": [
        [
            "anx_reader.exe",
            "Anx Reader"
        ]
    ],
    "post_uninstall": [
        "if ($purge) {",
        "    $env:APPDATA, $env:LOCALAPPDATA | ForEach-Object {",
        "        Join-Path -Path $_ -ChildPath 'com.anxcye\\anx_reader' | Remove-Item -Force -Recurse -ErrorAction Ignore",
        "    }",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Anxcye/anx-reader/releases/download/v$version/Anx-Reader-windows-$version.zip"
            }
        }
    }
}

bucket/anx-reader.json (after)
{
    "version": "1.11.0",
    "description": "A thoughtfully crafted e-book reader for book lovers.",
    "homepage": "https://github.com/Anxcye/anx-reader",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Anxcye/anx-reader/releases/download/v1.11.0/Anx-Reader-windows-1.11.0.zip",
            "hash": "030880b7381f523e26cc390ba9576f69cf9979e513a71c7c1c05a9e2b684c5c9"
        }
    },
    "shortcuts": [
        [
            "anx_reader.exe",
            "Anx Reader"
        ]
    ],
    "post_uninstall": [
        "if ($purge) {",
        "    $env:APPDATA, $env:LOCALAPPDATA | ForEach-Object {",
        "        Join-Path -Path $_ -ChildPath 'com.anxcye\\anx_reader' | Remove-Item -Force -Recurse -ErrorAction Ignore",
        "    }",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Anxcye/anx-reader/releases/download/v$version/Anx-Reader-windows-$version.zip"
            }
        }
    }
}

bucket/anx-reader.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.10.1",
+    "version": "1.11.0",
     "description": "A thoughtfully crafted e-book reader for book lovers.",
     "homepage": "https://github.com/Anxcye/anx-reader",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Anxcye/anx-reader/releases/download/v1.10.1/Anx-Reader-windows-1.10.1.zip",
-            "hash": "b44778b029f6fa36107d517bf8e388f1b2862c15b664dcf8db9319e179d7c02a"
+            "url": "https://github.com/Anxcye/anx-reader/releases/download/v1.11.0/Anx-Reader-windows-1.11.0.zip",
+            "hash": "030880b7381f523e26cc390ba9576f69cf9979e513a71c7c1c05a9e2b684c5c9"
         }
     },
     "shortcuts": [
