bucket/anythingllm.json (before)
{
    "version": "1.9.1",
    "description": "The all-in-one Desktop & Docker AI application with built-in RAG, AI agents, and more.",
    "homepage": "https://anythingllm.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop.exe#/dl.7z",
            "hash": "972f350376594d4e1ff291b22519baa960735e5981729329475ea9414c4d7051",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        },
        "arm64": {
            "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop-Arm64.exe#/dl.7z",
            "hash": "da99338c86975d92a6df340a7ae439446f6c4424d30d170efce12f0a8fd151a8",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "AnythingLLM.exe",
            "AnythingLLM"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Mintplex-Labs/anything-llm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop-Arm64.exe#/dl.7z"
            }
        }
    }
}

bucket/anythingllm.json (after)
{
    "version": "1.10.0",
    "description": "The all-in-one Desktop & Docker AI application with built-in RAG, AI agents, and more.",
    "homepage": "https://anythingllm.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop.exe#/dl.7z",
            "hash": "813b34516dd5cd038e43fc965e38c74e50d818fe0f631fcf472db760f495830c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        },
        "arm64": {
            "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop-Arm64.exe#/dl.7z",
            "hash": "fac3d91709af488d994fd9c95fddcd7c2bc64f3be03fda4ccebdfb60eaeed183",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "AnythingLLM.exe",
            "AnythingLLM"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Mintplex-Labs/anything-llm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop-Arm64.exe#/dl.7z"
            }
        }
    }
}

bucket/anythingllm.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.9.1",
+    "version": "1.10.0",
     "description": "The all-in-one Desktop & Docker AI application with built-in RAG, AI agents, and more.",
     "homepage": "https://anythingllm.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop.exe#/dl.7z",
-            "hash": "972f350376594d4e1ff291b22519baa960735e5981729329475ea9414c4d7051",
+            "hash": "813b34516dd5cd038e43fc965e38c74e50d818fe0f631fcf472db760f495830c",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
@@ -14,7 +14,7 @@
         },
         "arm64": {
             "url": "https://cdn.anythingllm.com/latest/AnythingLLMDesktop-Arm64.exe#/dl.7z",
-            "hash": "da99338c86975d92a6df340a7ae439446f6c4424d30d170efce12f0a8fd151a8",
+            "hash": "fac3d91709af488d994fd9c95fddcd7c2bc64f3be03fda4ccebdfb60eaeed183",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
