bucket/apifox.json (before)
{
    "version": "2.8.8",
    "description": "All-in-one collaboration platform for API documentation, API debugging, API Mock and API test automation.",
    "homepage": "https://apifox.com",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://file-assets.apifox.com/download/2.8.8/Apifox-2.8.8.exe#/dl.7z",
            "hash": "sha512:ca8529244d3fa0daa7e22dfe3946f62eba3b084d176b7952ee1e1aed4e8dfa16b9a95e0bb0b4a6cdafcabb40185d9ef6ed916fd194a2f503624b67ae594ba430"
        }
    },
    "pre_install": [
        "Get-Item \"$dir\\`$PLUGINSDIR\\app*.7z\" | Expand-7zipArchive -DestinationPath \"$dir\"",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Apifox.exe",
            "Apifox",
            "--user-data-dir=\"$dir\\UserData\""
        ]
    ],
    "persist": "UserData",
    "pre_uninstall": [
        "Stop-Process -Name 'ApifoxAppAgent' -Force -ErrorAction SilentlyContinue",
        "Start-Sleep -Milliseconds 1500"
    ],
    "checkver": {
        "url": "https://docs.apifox.com/changelog.md",
        "regex": "## ([\\d.]+)(?=\\s)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://file-assets.apifox.com/download/$version/Apifox-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/apifox.json (after)
{
    "version": "2.8.11",
    "description": "All-in-one collaboration platform for API documentation, API debugging, API Mock and API test automation.",
    "homepage": "https://apifox.com",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://file-assets.apifox.com/download/2.8.11/Apifox-2.8.11.exe#/dl.7z",
            "hash": "sha512:875a95372703882628149659a8700b454072eee60323d3fac11782edd64090c6d323da3cd39065c26f11cdf4984254e64b19b52181f63f93bf51c9465520b91f"
        }
    },
    "pre_install": [
        "Get-Item \"$dir\\`$PLUGINSDIR\\app*.7z\" | Expand-7zipArchive -DestinationPath \"$dir\"",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Apifox.exe",
            "Apifox",
            "--user-data-dir=\"$dir\\UserData\""
        ]
    ],
    "persist": "UserData",
    "pre_uninstall": [
        "Stop-Process -Name 'ApifoxAppAgent' -Force -ErrorAction SilentlyContinue",
        "Start-Sleep -Milliseconds 1500"
    ],
    "checkver": {
        "url": "https://docs.apifox.com/changelog.md",
        "regex": "## ([\\d.]+)(?=\\s)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://file-assets.apifox.com/download/$version/Apifox-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/apifox.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.8.8",
+    "version": "2.8.11",
     "description": "All-in-one collaboration platform for API documentation, API debugging, API Mock and API test automation.",
     "homepage": "https://apifox.com",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://file-assets.apifox.com/download/2.8.8/Apifox-2.8.8.exe#/dl.7z",
-            "hash": "sha512:ca8529244d3fa0daa7e22dfe3946f62eba3b084d176b7952ee1e1aed4e8dfa16b9a95e0bb0b4a6cdafcabb40185d9ef6ed916fd194a2f503624b67ae594ba430"
+            "url": "https://file-assets.apifox.com/download/2.8.11/Apifox-2.8.11.exe#/dl.7z",
+            "hash": "sha512:875a95372703882628149659a8700b454072eee60323d3fac11782edd64090c6d323da3cd39065c26f11cdf4984254e64b19b52181f63f93bf51c9465520b91f"
         }
     },
     "pre_install": [
