bucket/argyllcms.json (before)
{
    "version": "3.4.1",
    "description": "Argyll Color Management System",
    "homepage": "https://www.argyllcms.com/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.4.1_win64_exe.zip",
            "hash": "3e02f9b9814dba8c10d0566b75568bd514aeca0bbac3110f6649f6781252acaa"
        },
        "32bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.4.1_win32_exe.zip",
            "hash": "55970fbbda8d6f877650920fd055a60b46a1125a4a21b21dcbc31796084dcaae"
        }
    },
    "extract_dir": "Argyll_V3.4.1",
    "bin": [
        "bin\\applycal.exe",
        "bin\\average.exe",
        "bin\\cb2ti3.exe",
        "bin\\cctiff.exe",
        "bin\\ccxxmake.exe",
        "bin\\chartread.exe",
        "bin\\collink.exe",
        "bin\\colprof.exe",
        "bin\\colverify.exe",
        "bin\\cxf2ti3.exe",
        "bin\\dispcal.exe",
        "bin\\dispread.exe",
        "bin\\dispwin.exe",
        "bin\\extracticc.exe",
        "bin\\extractttag.exe",
        "bin\\fakeCMY.exe",
        "bin\\fakeread.exe",
        "bin\\greytiff.exe",
        "bin\\iccdump.exe",
        "bin\\iccgamut.exe",
        "bin\\icclu.exe",
        "bin\\iccvcgt.exe",
        "bin\\illumread.exe",
        "bin\\invprofcheck.exe",
        "bin\\kodak2ti3.exe",
        "bin\\ls2ti3.exe",
        "bin\\mppcheck.exe",
        "bin\\mpplu.exe",
        "bin\\mppprof.exe",
        "bin\\oeminst.exe",
        "bin\\printcal.exe",
        "bin\\printtarg.exe",
        "bin\\profcheck.exe",
        "bin\\refine.exe",
        "bin\\revfix.exe",
        "bin\\scanin.exe",
        "bin\\specplot.exe",
        "bin\\splitti3.exe",
        "bin\\spotread.exe",
        "bin\\synthcal.exe",
        "bin\\synthread.exe",
        "bin\\targen.exe",
        "bin\\tiffgamut.exe",
        "bin\\timage.exe",
        "bin\\txt2ti3.exe",
        "bin\\viewgam.exe",
        "bin\\xicclu.exe"
    ],
    "checkver": "Current Version ([\\d.]+)\\s+\\(",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win64_exe.zip"
            },
            "32bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win32_exe.zip"
            }
        },
        "extract_dir": "Argyll_V$version"
    }
}

bucket/argyllcms.json (after)
{
    "version": "3.5.0",
    "description": "Argyll Color Management System",
    "homepage": "https://www.argyllcms.com/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.5.0_win64_exe.zip",
            "hash": "c80f78ba30e715079a00a14c2e7c9f533c58e6c8fdbc27f2d32b3d7813f9d132"
        },
        "32bit": {
            "url": "https://www.argyllcms.com/Argyll_V3.5.0_win32_exe.zip",
            "hash": "54848d3ffdaef7436e25c80ac3edd08db4d085586b709ed7293cbe1454941a31"
        }
    },
    "extract_dir": "Argyll_V3.5.0",
    "bin": [
        "bin\\applycal.exe",
        "bin\\average.exe",
        "bin\\cb2ti3.exe",
        "bin\\cctiff.exe",
        "bin\\ccxxmake.exe",
        "bin\\chartread.exe",
        "bin\\collink.exe",
        "bin\\colprof.exe",
        "bin\\colverify.exe",
        "bin\\cxf2ti3.exe",
        "bin\\dispcal.exe",
        "bin\\dispread.exe",
        "bin\\dispwin.exe",
        "bin\\extracticc.exe",
        "bin\\extractttag.exe",
        "bin\\fakeCMY.exe",
        "bin\\fakeread.exe",
        "bin\\greytiff.exe",
        "bin\\iccdump.exe",
        "bin\\iccgamut.exe",
        "bin\\icclu.exe",
        "bin\\iccvcgt.exe",
        "bin\\illumread.exe",
        "bin\\invprofcheck.exe",
        "bin\\kodak2ti3.exe",
        "bin\\ls2ti3.exe",
        "bin\\mppcheck.exe",
        "bin\\mpplu.exe",
        "bin\\mppprof.exe",
        "bin\\oeminst.exe",
        "bin\\printcal.exe",
        "bin\\printtarg.exe",
        "bin\\profcheck.exe",
        "bin\\refine.exe",
        "bin\\revfix.exe",
        "bin\\scanin.exe",
        "bin\\specplot.exe",
        "bin\\splitti3.exe",
        "bin\\spotread.exe",
        "bin\\synthcal.exe",
        "bin\\synthread.exe",
        "bin\\targen.exe",
        "bin\\tiffgamut.exe",
        "bin\\timage.exe",
        "bin\\txt2ti3.exe",
        "bin\\viewgam.exe",
        "bin\\xicclu.exe"
    ],
    "checkver": "Current Version ([\\d.]+)\\s+\\(",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win64_exe.zip"
            },
            "32bit": {
                "url": "https://www.argyllcms.com/Argyll_V$version_win32_exe.zip"
            }
        },
        "extract_dir": "Argyll_V$version"
    }
}

bucket/argyllcms.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.4.1",
+    "version": "3.5.0",
     "description": "Argyll Color Management System",
     "homepage": "https://www.argyllcms.com/",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://www.argyllcms.com/Argyll_V3.4.1_win64_exe.zip",
-            "hash": "3e02f9b9814dba8c10d0566b75568bd514aeca0bbac3110f6649f6781252acaa"
+            "url": "https://www.argyllcms.com/Argyll_V3.5.0_win64_exe.zip",
+            "hash": "c80f78ba30e715079a00a14c2e7c9f533c58e6c8fdbc27f2d32b3d7813f9d132"
         },
         "32bit": {
-            "url": "https://www.argyllcms.com/Argyll_V3.4.1_win32_exe.zip",
-            "hash": "55970fbbda8d6f877650920fd055a60b46a1125a4a21b21dcbc31796084dcaae"
+            "url": "https://www.argyllcms.com/Argyll_V3.5.0_win32_exe.zip",
+            "hash": "54848d3ffdaef7436e25c80ac3edd08db4d085586b709ed7293cbe1454941a31"
         }
     },
-    "extract_dir": "Argyll_V3.4.1",
+    "extract_dir": "Argyll_V3.5.0",
     "bin": [
         "bin\\applycal.exe",
         "bin\\average.exe",
