bucket/balabolka.json (before)
{
    "version": "2.15.0.912",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "28136093bca3caaf7f1d76b7f40af95ec53e1ed499fd879ac082962a5b4b6806",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (after)
{
    "version": "2.15.0.913",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "63a81e40b37e83bcb905f768a622bee4bd2449da7abb9750d3ca0e2424bfc6f2",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.15.0.912",
+    "version": "2.15.0.913",
     "description": "Text-To-Speech software based on SAPI",
     "homepage": "http://balabolka.site/balabolka.htm",
     "license": "Freeware",
     "url": "http://balabolka.site/balabolka_portable.zip",
-    "hash": "28136093bca3caaf7f1d76b7f40af95ec53e1ed499fd879ac082962a5b4b6806",
+    "hash": "63a81e40b37e83bcb905f768a622bee4bd2449da7abb9750d3ca0e2424bfc6f2",
     "extract_dir": "Balabolka",
     "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
     "uninstaller": {
