bucket/basilisk.json (before)
{
    "version": "2025.10.10",
    "description": "A XUL-based web-browser demonstrating the Unified XUL Platform (UXP). This browser is a close twin to pre-Servo Firefox in how it operates.",
    "homepage": "https://basilisk-browser.org/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://dl.basilisk-browser.org/basilisk-20251009121624.win64.7z",
            "hash": "c59ea307fbf350ba27ce501a61ffb16c64f78ee24f1d08e82be00bc6b1f45c36"
        },
        "32bit": {
            "url": "https://dl.basilisk-browser.org/basilisk-20251009121613.win32.7z",
            "hash": "e202731cb51de86bdb95782c7cde9a452feec14040df49b014844cea7fecea5e"
        }
    },
    "extract_dir": "basilisk",
    "bin": "basilisk.exe",
    "shortcuts": [
        [
            "basilisk.exe",
            "Basilisk"
        ]
    ],
    "checkver": {
        "url": "https://basilisk-browser.org/download.html",
        "regex": "(?sm)https://dl.basilisk-browser.org/basilisk-(?<win32>\\d+).win32.7z.*https://dl.basilisk-browser.org/basilisk-(?<win64>\\d+).win64.7z.*basilisk-([\\d.]+)-source"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.basilisk-browser.org/basilisk-$matchWin64.win64.7z"
            },
            "32bit": {
                "url": "https://dl.basilisk-browser.org/basilisk-$matchWin32.win32.7z"
            }
        },
        "hash": {
            "url": "https://basilisk-browser.org/download.html",
            "regex": "(?sm)$basename:.*?$sha256"
        }
    }
}

bucket/basilisk.json (after)
{
    "version": "2026.01.23",
    "description": "A XUL-based web-browser demonstrating the Unified XUL Platform (UXP). This browser is a close twin to pre-Servo Firefox in how it operates.",
    "homepage": "https://basilisk-browser.org/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://dl.basilisk-browser.org/basilisk-20260123020224.win64.7z",
            "hash": "2768c17c5a046f2bc34ac81bf9c265857d02d82f71848f3f1fa71c3d89822d71"
        },
        "32bit": {
            "url": "https://dl.basilisk-browser.org/basilisk-20260123012755.win32.7z",
            "hash": "b0998a0e957c6b66adb91fe55cf52310af5143164b29b581c5d180447168552d"
        }
    },
    "extract_dir": "basilisk",
    "bin": "basilisk.exe",
    "shortcuts": [
        [
            "basilisk.exe",
            "Basilisk"
        ]
    ],
    "checkver": {
        "url": "https://basilisk-browser.org/download.html",
        "regex": "(?sm)https://dl.basilisk-browser.org/basilisk-(?<win32>\\d+).win32.7z.*https://dl.basilisk-browser.org/basilisk-(?<win64>\\d+).win64.7z.*basilisk-([\\d.]+)-source"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.basilisk-browser.org/basilisk-$matchWin64.win64.7z"
            },
            "32bit": {
                "url": "https://dl.basilisk-browser.org/basilisk-$matchWin32.win32.7z"
            }
        },
        "hash": {
            "url": "https://basilisk-browser.org/download.html",
            "regex": "(?sm)$basename:.*?$sha256"
        }
    }
}

bucket/basilisk.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2025.10.10",
+    "version": "2026.01.23",
     "description": "A XUL-based web-browser demonstrating the Unified XUL Platform (UXP). This browser is a close twin to pre-Servo Firefox in how it operates.",
     "homepage": "https://basilisk-browser.org/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://dl.basilisk-browser.org/basilisk-20251009121624.win64.7z",
-            "hash": "c59ea307fbf350ba27ce501a61ffb16c64f78ee24f1d08e82be00bc6b1f45c36"
+            "url": "https://dl.basilisk-browser.org/basilisk-20260123020224.win64.7z",
+            "hash": "2768c17c5a046f2bc34ac81bf9c265857d02d82f71848f3f1fa71c3d89822d71"
         },
         "32bit": {
-            "url": "https://dl.basilisk-browser.org/basilisk-20251009121613.win32.7z",
-            "hash": "e202731cb51de86bdb95782c7cde9a452feec14040df49b014844cea7fecea5e"
+            "url": "https://dl.basilisk-browser.org/basilisk-20260123012755.win32.7z",
+            "hash": "b0998a0e957c6b66adb91fe55cf52310af5143164b29b581c5d180447168552d"
         }
     },
     "extract_dir": "basilisk",
