bucket/beekeeper-studio.json (before)
{
    "version": "5.5.4",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.4/Beekeeper-Studio-Setup-5.5.4.exe#/dl.7z",
            "hash": "sha512:e9d745854082a39da684d9bec8b69a2fe4b470b40f4aa43a60264d081015986f29ebb265eba1e86c637e21502802cc82e5828d493b8404977866c6068153ea7a",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (after)
{
    "version": "5.5.5",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.5/Beekeeper-Studio-Setup-5.5.5.exe#/dl.7z",
            "hash": "sha512:aaf447c54f9683b5bb396a7d2020cf00b20872520b0762e175bb29599f343601ea8e71a89e3c65ff14cf4a649dd9e8f493824f453e34680bced8d545de2ade55",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.5.4",
+    "version": "5.5.5",
     "description": "SQL editor and database management",
     "homepage": "https://www.beekeeperstudio.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.4/Beekeeper-Studio-Setup-5.5.4.exe#/dl.7z",
-            "hash": "sha512:e9d745854082a39da684d9bec8b69a2fe4b470b40f4aa43a60264d081015986f29ebb265eba1e86c637e21502802cc82e5828d493b8404977866c6068153ea7a",
+            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.5.5/Beekeeper-Studio-Setup-5.5.5.exe#/dl.7z",
+            "hash": "sha512:aaf447c54f9683b5bb396a7d2020cf00b20872520b0762e175bb29599f343601ea8e71a89e3c65ff14cf4a649dd9e8f493824f453e34680bced8d545de2ade55",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
