bucket/betterbird.json (before)
{
    "version": "140.7.0esr-bb17",
    "description": "A fine-tuned version of Mozilla Thunderbird with new features, bug fixes and telemetry turned off",
    "homepage": "https://www.betterbird.eu",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-140.7.0esr-bb17.en-US.win64.zip",
            "hash": "baf42e70fc9fa982d101c0dcf416ab32cd5f951669f24895b340218fcb459db6"
        }
    },
    "bin": [
        [
            "BetterbirdLauncher.exe",
            "Betterbird"
        ]
    ],
    "shortcuts": [
        [
            "BetterbirdLauncher.exe",
            "Betterbird"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "script": [
            "$url = 'https://www.betterbird.eu/downloads/get.php?os=win&lang=en-US&version=release&portable=true'",
            "$location = (Invoke-WebRequest -Uri $url -MaximumRedirection 0 -SkipHttpErrorCheck -ErrorAction SilentlyContinue).Headers.Location",
            "Write-Output $location"
        ],
        "regex": "BetterbirdPortable-([\\d.]+.+).en-US.win64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-$version.en-US.win64.zip",
                "hash": {
                    "url": "https://www.betterbird.eu/downloads/sha256-$majorVersion.txt",
                    "regex": "^$sha256\\s+\\*$basename$"
                }
            }
        }
    }
}

bucket/betterbird.json (after)
{
    "version": "140.7.1esr-bb18",
    "description": "A fine-tuned version of Mozilla Thunderbird with new features, bug fixes and telemetry turned off",
    "homepage": "https://www.betterbird.eu",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-140.7.1esr-bb18.en-US.win64.zip",
            "hash": "31d001d41a0b23995f2ecec5836635cdecdc5f9e913f55f0de2627d2512fad2a"
        }
    },
    "bin": [
        [
            "BetterbirdLauncher.exe",
            "Betterbird"
        ]
    ],
    "shortcuts": [
        [
            "BetterbirdLauncher.exe",
            "Betterbird"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "script": [
            "$url = 'https://www.betterbird.eu/downloads/get.php?os=win&lang=en-US&version=release&portable=true'",
            "$location = (Invoke-WebRequest -Uri $url -MaximumRedirection 0 -SkipHttpErrorCheck -ErrorAction SilentlyContinue).Headers.Location",
            "Write-Output $location"
        ],
        "regex": "BetterbirdPortable-([\\d.]+.+).en-US.win64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-$version.en-US.win64.zip",
                "hash": {
                    "url": "https://www.betterbird.eu/downloads/sha256-$majorVersion.txt",
                    "regex": "^$sha256\\s+\\*$basename$"
                }
            }
        }
    }
}

bucket/betterbird.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "140.7.0esr-bb17",
+    "version": "140.7.1esr-bb18",
     "description": "A fine-tuned version of Mozilla Thunderbird with new features, bug fixes and telemetry turned off",
     "homepage": "https://www.betterbird.eu",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-140.7.0esr-bb17.en-US.win64.zip",
-            "hash": "baf42e70fc9fa982d101c0dcf416ab32cd5f951669f24895b340218fcb459db6"
+            "url": "https://www.betterbird.eu/downloads/WindowsPortable/BetterbirdPortable-140.7.1esr-bb18.en-US.win64.zip",
+            "hash": "31d001d41a0b23995f2ecec5836635cdecdc5f9e913f55f0de2627d2512fad2a"
         }
     },
     "bin": [
