bucket/blender.json (before)
{
    "version": "5.0.1",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.1-windows-x64.zip",
            "hash": "921d77f6c505a35b2c2f6e67d4ad1c10b72418338ba0e0d3ea7f582a5e5fe46e",
            "extract_dir": "blender-5.0.1-windows-x64"
        },
        "arm64": {
            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.1-windows-arm64.zip",
            "hash": "e95eae5d9f629fec8b9da3c96e6e22d9bff9f89424a566b841c5d8adeeb01e51",
            "extract_dir": "blender-5.0.1-windows-arm64"
        }
    },
    "bin": "blender-launcher.exe",
    "shortcuts": [
        [
            "blender-launcher.exe",
            "Blender"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://download.blender.org/release/",
        "script": [
            "try {",
            "    $baseVersion = [regex]::Matches($page, 'href=\"Blender(?<version>\\d+\\.\\d+)/\"') | ForEach-Object {",
            "        [version]\"$($_.Groups['version'].Value)\"",
            "    } | Sort-Object -Descending | Select-Object -First 1",
            "    if (-not $baseVersion) { throw 'No base version found' }",
            "    $latestVersion = (Invoke-WebRequest -Uri \"https://download.blender.org/release/Blender$($baseVersion.Major).$($baseVersion.Minor)/\" -UseBasicParsing).Links | ForEach-Object {",
            "        if ($_.href -match '^blender-(?<version>\\d+\\.\\d+\\.\\d+)-windows-x64\\.zip$') {",
            "            [version]$Matches['version']",
            "        }",
            "    } | Sort-Object -Descending | Select-Object -First 1",
            "    Write-Output $latestVersion",
            "}",
            "catch {",
            "    Write-Output ''",
            "}"
        ],
        "regex": "(\\d+\\.\\d+\\.\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            },
            "arm64": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-arm64.zip",
                "extract_dir": "blender-$version-windows-arm64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (after)
{
    "version": "5.0.1",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.1-windows-x64.zip",
            "hash": "921d77f6c505a35b2c2f6e67d4ad1c10b72418338ba0e0d3ea7f582a5e5fe46e",
            "extract_dir": "blender-5.0.1-windows-x64"
        },
        "arm64": {
            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.1-windows-arm64.zip",
            "hash": "e95eae5d9f629fec8b9da3c96e6e22d9bff9f89424a566b841c5d8adeeb01e51",
            "extract_dir": "blender-5.0.1-windows-arm64"
        }
    },
    "bin": [
        "blender-launcher.exe",
        "blender.exe"
    ],
    "shortcuts": [
        [
            "blender-launcher.exe",
            "Blender"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://download.blender.org/release/",
        "script": [
            "try {",
            "    $baseVersion = [regex]::Matches($page, 'href=\"Blender(?<version>\\d+\\.\\d+)/\"') | ForEach-Object {",
            "        [version]\"$($_.Groups['version'].Value)\"",
            "    } | Sort-Object -Descending | Select-Object -First 1",
            "    if (-not $baseVersion) { throw 'No base version found' }",
            "    $latestVersion = (Invoke-WebRequest -Uri \"https://download.blender.org/release/Blender$($baseVersion.Major).$($baseVersion.Minor)/\" -UseBasicParsing).Links | ForEach-Object {",
            "        if ($_.href -match '^blender-(?<version>\\d+\\.\\d+\\.\\d+)-windows-x64\\.zip$') {",
            "            [version]$Matches['version']",
            "        }",
            "    } | Sort-Object -Descending | Select-Object -First 1",
            "    Write-Output $latestVersion",
            "}",
            "catch {",
            "    Write-Output ''",
            "}"
        ],
        "regex": "(\\d+\\.\\d+\\.\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            },
            "arm64": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-arm64.zip",
                "extract_dir": "blender-$version-windows-arm64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (diff)
@@ -15,7 +15,10 @@
             "extract_dir": "blender-5.0.1-windows-arm64"
         }
     },
-    "bin": "blender-launcher.exe",
+    "bin": [
+        "blender-launcher.exe",
+        "blender.exe"
+    ],
     "shortcuts": [
         [
             "blender-launcher.exe",
