bucket/brave.json (before)
{
    "version": "1.86.142",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.142/brave-v1.86.142-win32-x64.zip",
            "hash": "3efa36573c5fc29e1ac2e565615d3b33d608df801bccd2abbe20e9cd44a82468"
        },
        "32bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.142/brave-v1.86.142-win32-ia32.zip",
            "hash": "a1d56861f629bd645874fcaf2c09a4d19871e58b700b30dc2f1bb659fec121c4"
        },
        "arm64": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.142/brave-v1.86.142-win32-arm64.zip",
            "hash": "0fdfdec921c45f2ce9bd40221150c3f12b11d7e659d9c739fecd6ca9e3103b7e"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$persist_dir\\data\")) {",
        "    info '[Portable Mode]: Copying user data from portapps data directory . . .'",
        "    Copy-Item \"$persist_dir\\data\\*\" \"$dir\\User Data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data from local application data directory . . .'",
        "    Copy-Item \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://brave-browser-downloads.s3.brave.com/latest/release-windows-x64.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-ia32.zip"
            },
            "arm64": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/brave.json (after)
{
    "version": "1.86.146",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.146/brave-v1.86.146-win32-x64.zip",
            "hash": "62eaeb8654d115044db79d4a05912b5b789b57fc116e9b40da82e79b7d1994bc"
        },
        "32bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.146/brave-v1.86.146-win32-ia32.zip",
            "hash": "9bf7b0bd64057fa4c55627bb79b9f7caa208b7f20623c8934123445f63cf2bd4"
        },
        "arm64": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.146/brave-v1.86.146-win32-arm64.zip",
            "hash": "6c1e5c4b95842209f8e2a401179f0f9e0dde0a667ff054aa2f34bef0e487ee18"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$persist_dir\\data\")) {",
        "    info '[Portable Mode]: Copying user data from portapps data directory . . .'",
        "    Copy-Item \"$persist_dir\\data\\*\" \"$dir\\User Data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data from local application data directory . . .'",
        "    Copy-Item \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://brave-browser-downloads.s3.brave.com/latest/release-windows-x64.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-ia32.zip"
            },
            "arm64": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/brave.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.86.142",
+    "version": "1.86.146",
     "description": "Secure, Fast & Private Web Browser with Adblocker",
     "homepage": "https://brave.com",
     "license": {
@@ -8,16 +8,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.142/brave-v1.86.142-win32-x64.zip",
-            "hash": "3efa36573c5fc29e1ac2e565615d3b33d608df801bccd2abbe20e9cd44a82468"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.146/brave-v1.86.146-win32-x64.zip",
+            "hash": "62eaeb8654d115044db79d4a05912b5b789b57fc116e9b40da82e79b7d1994bc"
         },
         "32bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.142/brave-v1.86.142-win32-ia32.zip",
-            "hash": "a1d56861f629bd645874fcaf2c09a4d19871e58b700b30dc2f1bb659fec121c4"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.146/brave-v1.86.146-win32-ia32.zip",
+            "hash": "9bf7b0bd64057fa4c55627bb79b9f7caa208b7f20623c8934123445f63cf2bd4"
         },
         "arm64": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.142/brave-v1.86.142-win32-arm64.zip",
-            "hash": "0fdfdec921c45f2ce9bd40221150c3f12b11d7e659d9c739fecd6ca9e3103b7e"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.86.146/brave-v1.86.146-win32-arm64.zip",
+            "hash": "6c1e5c4b95842209f8e2a401179f0f9e0dde0a667ff054aa2f34bef0e487ee18"
         }
     },
     "bin": [
