bucket/browseros.json (before)
{
    "version": "0.37.0.3",
    "description": "BrowserOS is an open-source chromium fork that runs AI agents natively. Your open-source, privacy-first alternative to ChatGPT Atlas, Perplexity Comet, Dia.",
    "homepage": "https://github.com/browseros-ai/BrowserOS",
    "license": "AGPL-3.0-only,BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/browseros-ai/BrowserOS/releases/download/v0.37.0/BrowserOS_v0.37.0.3_x64_installer.exe#/dl.7z",
            "hash": "dbdab8c58cab612f8be1e36cd160716156586f87220aad3038f72842ad28ca12"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\chrome.7z\" -DestinationPath $dir -ExtractDir 'Chrome-bin' -Removal"
    },
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\BrowserOS\\BrowserOS\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\BrowserOS\\BrowserOS\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "shortcuts": [
        [
            "chrome.exe",
            "BrowserOS",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://api.github.com/repositories/985839104/releases/latest",
        "regex": "download/(?<tag>[^/]+)/BrowserOS_v(?<version>[\\d.]+)_x64_installer\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/browseros-ai/BrowserOS/releases/download/$matchTag/BrowserOS_v$version_x64_installer.exe#/dl.7z"
            }
        }
    }
}

bucket/browseros.json (after)
{
    "version": "0.38.0.3",
    "description": "BrowserOS is an open-source chromium fork that runs AI agents natively. Your open-source, privacy-first alternative to ChatGPT Atlas, Perplexity Comet, Dia.",
    "homepage": "https://github.com/browseros-ai/BrowserOS",
    "license": "AGPL-3.0-only,BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/browseros-ai/BrowserOS/releases/download/v0.38.0/BrowserOS_v0.38.0.3_x64_installer.exe#/dl.7z",
            "hash": "69b2c5d88b2a98fafc1424faa8a5998bb4c08f7ce8aa90c1910544e6d1b7060d"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\chrome.7z\" -DestinationPath $dir -ExtractDir 'Chrome-bin' -Removal"
    },
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\BrowserOS\\BrowserOS\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\BrowserOS\\BrowserOS\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "shortcuts": [
        [
            "chrome.exe",
            "BrowserOS",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://api.github.com/repositories/985839104/releases/latest",
        "regex": "download/(?<tag>[^/]+)/BrowserOS_v(?<version>[\\d.]+)_x64_installer\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/browseros-ai/BrowserOS/releases/download/$matchTag/BrowserOS_v$version_x64_installer.exe#/dl.7z"
            }
        }
    }
}

bucket/browseros.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.37.0.3",
+    "version": "0.38.0.3",
     "description": "BrowserOS is an open-source chromium fork that runs AI agents natively. Your open-source, privacy-first alternative to ChatGPT Atlas, Perplexity Comet, Dia.",
     "homepage": "https://github.com/browseros-ai/BrowserOS",
     "license": "AGPL-3.0-only,BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/browseros-ai/BrowserOS/releases/download/v0.37.0/BrowserOS_v0.37.0.3_x64_installer.exe#/dl.7z",
-            "hash": "dbdab8c58cab612f8be1e36cd160716156586f87220aad3038f72842ad28ca12"
+            "url": "https://github.com/browseros-ai/BrowserOS/releases/download/v0.38.0/BrowserOS_v0.38.0.3_x64_installer.exe#/dl.7z",
+            "hash": "69b2c5d88b2a98fafc1424faa8a5998bb4c08f7ce8aa90c1910544e6d1b7060d"
         }
     },
     "installer": {
