bucket/buildcache.json (before)
{
    "version": "0.31.5",
    "description": "An advanced compiler accelerator that caches and reuses build results to avoid unnecessary re-compilations, and thereby speeding up the build process.",
    "homepage": "https://gitlab.com/bits-n-bites/buildcache",
    "license": "Zlib",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/bits-n-bites/buildcache/-/releases/v0.31.5/downloads/buildcache-windows.zip",
            "hash": "ffce895b508a8196b75dcb2b1829e00d5b5a3d6736ebbac06f1588dc0a762ced"
        }
    },
    "extract_dir": "buildcache",
    "bin": "bin/buildcache.exe",
    "shortcuts": [
        [
            "bin/buildcache.exe",
            "buildcache"
        ]
    ],
    "checkver": {
        "url": "https://gitlab.com/api/v4/projects/49153623/releases/permalink/latest",
        "jsonpath": "$.tag_name",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/bits-n-bites/buildcache/-/releases/v$version/downloads/buildcache-windows.zip"
            }
        }
    }
}

bucket/buildcache.json (after)
{
    "version": "0.31.6",
    "description": "An advanced compiler accelerator that caches and reuses build results to avoid unnecessary re-compilations, and thereby speeding up the build process.",
    "homepage": "https://gitlab.com/bits-n-bites/buildcache",
    "license": "Zlib",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/bits-n-bites/buildcache/-/releases/v0.31.6/downloads/buildcache-windows.zip",
            "hash": "3772166bfa5e78b9fb4e702fa737508e82708639a456c816a3fefaad5771a2a9"
        }
    },
    "extract_dir": "buildcache",
    "bin": "bin/buildcache.exe",
    "shortcuts": [
        [
            "bin/buildcache.exe",
            "buildcache"
        ]
    ],
    "checkver": {
        "url": "https://gitlab.com/api/v4/projects/49153623/releases/permalink/latest",
        "jsonpath": "$.tag_name",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/bits-n-bites/buildcache/-/releases/v$version/downloads/buildcache-windows.zip"
            }
        }
    }
}

bucket/buildcache.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.31.5",
+    "version": "0.31.6",
     "description": "An advanced compiler accelerator that caches and reuses build results to avoid unnecessary re-compilations, and thereby speeding up the build process.",
     "homepage": "https://gitlab.com/bits-n-bites/buildcache",
     "license": "Zlib",
     "architecture": {
         "64bit": {
-            "url": "https://gitlab.com/bits-n-bites/buildcache/-/releases/v0.31.5/downloads/buildcache-windows.zip",
-            "hash": "ffce895b508a8196b75dcb2b1829e00d5b5a3d6736ebbac06f1588dc0a762ced"
+            "url": "https://gitlab.com/bits-n-bites/buildcache/-/releases/v0.31.6/downloads/buildcache-windows.zip",
+            "hash": "3772166bfa5e78b9fb4e702fa737508e82708639a456c816a3fefaad5771a2a9"
         }
     },
     "extract_dir": "buildcache",
