bucket/capframex.json (before)
{
    "version": "1.8.2",
    "description": "Frametimes analysis tool compatible with OCAT",
    "homepage": "https://github.com/CXWorld/CapFrameX",
    "license": "MIT",
    "suggest": {
        "OCAT": "extras/ocat"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/CXWorld/CapFrameX/releases/download/v1.8.2/release_1.8.2_portable.zip",
            "hash": "b7c774a2e95fd7bd1f5c9190d1ea40850e1de8fedcd5589f0d57560e650ceed6"
        }
    },
    "extract_dir": "release_1.8.2_portable",
    "bin": "CapFrameX.exe",
    "shortcuts": [
        [
            "CapFrameX.exe",
            "CapFrameX"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/142042657/releases",
        "jsonpath": "$[?(@.tag_name =~ /^(?!.*beta).+$/)].tag_name",
        "regex": "(?<tag>v(?<version>[\\d.]+)[^\"]*)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/CXWorld/CapFrameX/releases/download/$matchTag/release_$version_portable.zip"
            }
        },
        "extract_dir": "release_$version_portable"
    }
}

bucket/capframex.json (after)
{
    "version": "1.8.3",
    "description": "Frametimes analysis tool compatible with OCAT",
    "homepage": "https://github.com/CXWorld/CapFrameX",
    "license": "MIT",
    "suggest": {
        "OCAT": "extras/ocat"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/CXWorld/CapFrameX/releases/download/v1.8.3/release_1.8.3_portable.zip",
            "hash": "b3049c893016a6f467be2532559d72318ddf207b5c7c7d6ac8cd3cb1813a5e97"
        }
    },
    "extract_dir": "release_1.8.3_portable",
    "bin": "CapFrameX.exe",
    "shortcuts": [
        [
            "CapFrameX.exe",
            "CapFrameX"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/142042657/releases",
        "jsonpath": "$[?(@.tag_name =~ /^(?!.*beta).+$/)].tag_name",
        "regex": "(?<tag>v(?<version>[\\d.]+)[^\"]*)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/CXWorld/CapFrameX/releases/download/$matchTag/release_$version_portable.zip"
            }
        },
        "extract_dir": "release_$version_portable"
    }
}

bucket/capframex.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.8.2",
+    "version": "1.8.3",
     "description": "Frametimes analysis tool compatible with OCAT",
     "homepage": "https://github.com/CXWorld/CapFrameX",
     "license": "MIT",
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/CXWorld/CapFrameX/releases/download/v1.8.2/release_1.8.2_portable.zip",
-            "hash": "b7c774a2e95fd7bd1f5c9190d1ea40850e1de8fedcd5589f0d57560e650ceed6"
+            "url": "https://github.com/CXWorld/CapFrameX/releases/download/v1.8.3/release_1.8.3_portable.zip",
+            "hash": "b3049c893016a6f467be2532559d72318ddf207b5c7c7d6ac8cd3cb1813a5e97"
         }
     },
-    "extract_dir": "release_1.8.2_portable",
+    "extract_dir": "release_1.8.3_portable",
     "bin": "CapFrameX.exe",
     "shortcuts": [
         [
