bucket/cascadeur.json (before)
{
    "version": "2025.3.2.103",
    "homepage": "https://cascadeur.com",
    "description": "A physics-based 3D animation software powered by artificial intelligence (A.I.).",
    "license": {
        "identifier": "Shareware",
        "url": "https://cascadeur.com/help/cascadeur_end_user_agreement"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.cascadeur.com/builds/windows/103/Cascadeur_2025.3.2.exe#/dl.7z",
            "hash": "8a3183aef748d029ef2640ac597711077c09af6add7b960ff394cc9aa4a33e6b"
        }
    },
    "pre_install": "Remove-Item -Path $dir -Include '$*', 'unins*' -Force -Recurse -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "cascadeur.exe",
            "Cascadeur"
        ]
    ],
    "checkver": {
        "url": "https://cascadeur.com/after-download?platform=windows",
        "regex": "(?i)windows/(?<build>\\d+)/(?<name>Cascadeur_+(?<version>[\\d.]+\\w+?)\\.exe)",
        "replace": "${version}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.cascadeur.com/builds/windows/$matchBuild/$matchName#/dl.7z"
            }
        }
    }
}

bucket/cascadeur.json (after)
{
    "version": "2025.3.3.104",
    "homepage": "https://cascadeur.com",
    "description": "A physics-based 3D animation software powered by artificial intelligence (A.I.).",
    "license": {
        "identifier": "Shareware",
        "url": "https://cascadeur.com/help/cascadeur_end_user_agreement"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.cascadeur.com/builds/windows/104/Cascadeur_2025.3.3.exe#/dl.7z",
            "hash": "161fdf67f34160047d7cc43469ddbbfa388fbd7692c468093523015f2523bfc9"
        }
    },
    "pre_install": "Remove-Item -Path $dir -Include '$*', 'unins*' -Force -Recurse -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "cascadeur.exe",
            "Cascadeur"
        ]
    ],
    "checkver": {
        "url": "https://cascadeur.com/after-download?platform=windows",
        "regex": "(?i)windows/(?<build>\\d+)/(?<name>Cascadeur_+(?<version>[\\d.]+\\w+?)\\.exe)",
        "replace": "${version}.${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.cascadeur.com/builds/windows/$matchBuild/$matchName#/dl.7z"
            }
        }
    }
}

bucket/cascadeur.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.2.103",
+    "version": "2025.3.3.104",
     "homepage": "https://cascadeur.com",
     "description": "A physics-based 3D animation software powered by artificial intelligence (A.I.).",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.cascadeur.com/builds/windows/103/Cascadeur_2025.3.2.exe#/dl.7z",
-            "hash": "8a3183aef748d029ef2640ac597711077c09af6add7b960ff394cc9aa4a33e6b"
+            "url": "https://cdn.cascadeur.com/builds/windows/104/Cascadeur_2025.3.3.exe#/dl.7z",
+            "hash": "161fdf67f34160047d7cc43469ddbbfa388fbd7692c468093523015f2523bfc9"
         }
     },
     "pre_install": "Remove-Item -Path $dir -Include '$*', 'unins*' -Force -Recurse -ErrorAction SilentlyContinue",
