bucket/cherry-studio.json (before)
{
    "version": "1.7.16",
    "description": "A desktop client that supports for multiple LLM providers.",
    "homepage": "https://cherry-ai.com",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.16/Cherry-Studio-1.7.16-x64-portable.exe#/cherry-studio.exe",
            "hash": "9ada296426f3fae0455237b6549c65ea25b7a7804052f91be4ed5de8a3fd5739"
        },
        "arm64": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.16/Cherry-Studio-1.7.16-arm64-portable.exe#/cherry-studio.exe",
            "hash": "fa029e8c752f62bf89530131345eb8d9c2f457f82b3abc87d5170ef02d90feac"
        }
    },
    "pre_install": [
        "if (-not (Test-Path \"$persist_dir\\data\") -and (Test-Path \"$env:APPDATA\\CherryStudio\")) {",
        "    ensure \"$persist_dir\\data\" | Out-Null",
        "    info '[Portable Mode] Copying user data...'",
        "    Move-Item \"$env:APPDATA\\CherryStudio\\*\" \"$persist_dir\\data\"",
        "    Remove-Item \"$env:APPDATA\\CherryStudio\" -Recurse -Force",
        "}"
    ],
    "shortcuts": [
        [
            "cherry-studio.exe",
            "Cherry Studio"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/CherryHQ/cherry-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-x64-portable.exe#/cherry-studio.exe"
            },
            "arm64": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-arm64-portable.exe#/cherry-studio.exe"
            }
        }
    }
}

bucket/cherry-studio.json (after)
{
    "version": "1.7.17",
    "description": "A desktop client that supports for multiple LLM providers.",
    "homepage": "https://cherry-ai.com",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.17/Cherry-Studio-1.7.17-x64-portable.exe#/cherry-studio.exe",
            "hash": "3788521d71a27abe051e09c00707e0083ce834d3e4aa79d09a2ccb65a6208f17"
        },
        "arm64": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.17/Cherry-Studio-1.7.17-arm64-portable.exe#/cherry-studio.exe",
            "hash": "de393ada7eada91a3117274d3c75998d5263aa7c461ab6a5df24ff937ab52140"
        }
    },
    "pre_install": [
        "if (-not (Test-Path \"$persist_dir\\data\") -and (Test-Path \"$env:APPDATA\\CherryStudio\")) {",
        "    ensure \"$persist_dir\\data\" | Out-Null",
        "    info '[Portable Mode] Copying user data...'",
        "    Move-Item \"$env:APPDATA\\CherryStudio\\*\" \"$persist_dir\\data\"",
        "    Remove-Item \"$env:APPDATA\\CherryStudio\" -Recurse -Force",
        "}"
    ],
    "shortcuts": [
        [
            "cherry-studio.exe",
            "Cherry Studio"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/CherryHQ/cherry-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-x64-portable.exe#/cherry-studio.exe"
            },
            "arm64": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-arm64-portable.exe#/cherry-studio.exe"
            }
        }
    }
}

bucket/cherry-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.7.16",
+    "version": "1.7.17",
     "description": "A desktop client that supports for multiple LLM providers.",
     "homepage": "https://cherry-ai.com",
     "license": "Apache-2.0",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.16/Cherry-Studio-1.7.16-x64-portable.exe#/cherry-studio.exe",
-            "hash": "9ada296426f3fae0455237b6549c65ea25b7a7804052f91be4ed5de8a3fd5739"
+            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.17/Cherry-Studio-1.7.17-x64-portable.exe#/cherry-studio.exe",
+            "hash": "3788521d71a27abe051e09c00707e0083ce834d3e4aa79d09a2ccb65a6208f17"
         },
         "arm64": {
-            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.16/Cherry-Studio-1.7.16-arm64-portable.exe#/cherry-studio.exe",
-            "hash": "fa029e8c752f62bf89530131345eb8d9c2f457f82b3abc87d5170ef02d90feac"
+            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.7.17/Cherry-Studio-1.7.17-arm64-portable.exe#/cherry-studio.exe",
+            "hash": "de393ada7eada91a3117274d3c75998d5263aa7c461ab6a5df24ff937ab52140"
         }
     },
     "pre_install": [
