bucket/clash-verge-rev.json (before)
{
    "version": "2.4.5",
    "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri.",
    "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_x64-setup.exe#/dl.7z",
            "hash": "38f40539bb49a70cb603ebd83379fb0a2ba787eacac557c1da90329d403af0a9"
        },
        "arm64": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_arm64-setup.exe#/dl.7z",
            "hash": "38b45833006c78b31d6c9be12c92c97a9d8c57db45ee4df1bde7afc1a0fc5ee6"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\" -Force -Recurse",
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "$targetPath = \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\"",
            "$linkType = (Get-Item -Path $targetPath -ErrorAction SilentlyContinue).LinkType",
            "if (Test-Path $targetPath) {",
            "    if ($linkType -eq 'Junction') {",
            "        Remove-Item -Path $targetPath -Force",
            "    } else {",
            "        Get-ChildItem -Path $targetPath -Force | Move-Item -Destination $persist_dir -Force",
            "        Remove-Item -Path $targetPath -Force -Recurse",
            "    }",
            "}",
            "New-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\clash-verge-service-uninstall.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "uninstaller": {
        "script": "Remove-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
    },
    "shortcuts": [
        [
            "clash-verge.exe",
            "Clash Verge"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/clash-verge-rev.json (after)
{
    "version": "2.4.6",
    "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri.",
    "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.6/Clash.Verge_2.4.6_x64-setup.exe#/dl.7z",
            "hash": "f48d047c8cb244d67ddbe216bda80373cded71c40b1e55b040d95f0d178ee150"
        },
        "arm64": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.6/Clash.Verge_2.4.6_arm64-setup.exe#/dl.7z",
            "hash": "9c42c4e52662790b0b536109e96b2fb0abffd0330d10942cec76b0f8a5487b5c"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\" -Force -Recurse",
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "$targetPath = \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\"",
            "$linkType = (Get-Item -Path $targetPath -ErrorAction SilentlyContinue).LinkType",
            "if (Test-Path $targetPath) {",
            "    if ($linkType -eq 'Junction') {",
            "        Remove-Item -Path $targetPath -Force",
            "    } else {",
            "        Get-ChildItem -Path $targetPath -Force | Move-Item -Destination $persist_dir -Force",
            "        Remove-Item -Path $targetPath -Force -Recurse",
            "    }",
            "}",
            "New-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\clash-verge-service-uninstall.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "uninstaller": {
        "script": "Remove-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
    },
    "shortcuts": [
        [
            "clash-verge.exe",
            "Clash Verge"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/clash-verge-rev.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.4.5",
+    "version": "2.4.6",
     "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri.",
     "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_x64-setup.exe#/dl.7z",
-            "hash": "38f40539bb49a70cb603ebd83379fb0a2ba787eacac557c1da90329d403af0a9"
+            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.6/Clash.Verge_2.4.6_x64-setup.exe#/dl.7z",
+            "hash": "f48d047c8cb244d67ddbe216bda80373cded71c40b1e55b040d95f0d178ee150"
         },
         "arm64": {
-            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_arm64-setup.exe#/dl.7z",
-            "hash": "38b45833006c78b31d6c9be12c92c97a9d8c57db45ee4df1bde7afc1a0fc5ee6"
+            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.6/Clash.Verge_2.4.6_arm64-setup.exe#/dl.7z",
+            "hash": "9c42c4e52662790b0b536109e96b2fb0abffd0330d10942cec76b0f8a5487b5c"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\" -Force -Recurse",
