bucket/cromite.json (before)
{
    "version": "144.0.7559.97",
    "description": "A Chromium fork based on Bromite with built-in support for ad blocking and an eye for privacy",
    "homepage": "https://www.cromite.org/",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/uazo/cromite/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/uazo/cromite/releases/download/v144.0.7559.97-2ba21150282e277cdab0f534cb57978d9a9ac398/chrome-win.zip",
            "hash": "6d00c18cc2a87537c6b8e9762a467371c30ba3841d6d69557ce1f49ec2493c2e"
        }
    },
    "extract_dir": "chrome-win",
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Cromite\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Cromite\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "bin": [
        [
            "chrome.exe",
            "cromite",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Cromite",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "github": "https://github.com/uazo/cromite",
        "regex": "/releases/tag/v([\\d.]+)-(?<sha>[0-9a-f]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/uazo/cromite/releases/download/v$version-$matchSha/chrome-win.zip"
            }
        }
    }
}

bucket/cromite.json (after)
{
    "version": "145.0.7632.46",
    "description": "A Chromium fork based on Bromite with built-in support for ad blocking and an eye for privacy",
    "homepage": "https://www.cromite.org/",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/uazo/cromite/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/uazo/cromite/releases/download/v145.0.7632.46-c8a1047c2a5f3456670e40c98e82a46d0001bfde/chrome-win.zip",
            "hash": "9135657d895829451a8145c69a9b910e6bd7992b862259e33d5f292c66fa33aa"
        }
    },
    "extract_dir": "chrome-win",
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\Cromite\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:LocalAppData\\Cromite\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "bin": [
        [
            "chrome.exe",
            "cromite",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Cromite",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "github": "https://github.com/uazo/cromite",
        "regex": "/releases/tag/v([\\d.]+)-(?<sha>[0-9a-f]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/uazo/cromite/releases/download/v$version-$matchSha/chrome-win.zip"
            }
        }
    }
}

bucket/cromite.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "144.0.7559.97",
+    "version": "145.0.7632.46",
     "description": "A Chromium fork based on Bromite with built-in support for ad blocking and an eye for privacy",
     "homepage": "https://www.cromite.org/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/uazo/cromite/releases/download/v144.0.7559.97-2ba21150282e277cdab0f534cb57978d9a9ac398/chrome-win.zip",
-            "hash": "6d00c18cc2a87537c6b8e9762a467371c30ba3841d6d69557ce1f49ec2493c2e"
+            "url": "https://github.com/uazo/cromite/releases/download/v145.0.7632.46-c8a1047c2a5f3456670e40c98e82a46d0001bfde/chrome-win.zip",
+            "hash": "9135657d895829451a8145c69a9b910e6bd7992b862259e33d5f292c66fa33aa"
         }
     },
     "extract_dir": "chrome-win",
