bucket/crystaldiskmark.json (before)
{
    "version": "9.0.1",
    "description": "A simple disk benchmark software",
    "homepage": "https://crystalmark.info/en/software/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://sourceforge.net/projects/crystaldiskmark/files/9.0.1/CrystalDiskMark9_0_1.zip",
    "hash": "sha1:1ffa261d37d52e583258dad8db5eccbe862d4b2b",
    "pre_install": [
        "'64', '32', 'A64' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64.exe",
                    "CrystalDiskMark"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32.exe",
                    "CrystalDiskMark"
                ]
            ]
        },
        "arm64": {
            "bin": [
                [
                    "DiskMarkA64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMarkA64.exe",
                    "CrystalDiskMark"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini",
        "DiskMarkA64.ini"
    ],
    "checkver": {
        "sourceforge": "crystaldiskmark",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskMark.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskmark/files/$version/CrystalDiskMark$underscoreVersion.zip"
    }
}

bucket/crystaldiskmark.json (after)
{
    "version": "9.0.2",
    "description": "A simple disk benchmark software",
    "homepage": "https://crystalmark.info/en/software/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://sourceforge.net/projects/crystaldiskmark/files/9.0.2/CrystalDiskMark9_0_2.zip",
    "hash": "sha1:30d078b3e59be1d81b4d9f4bc99e2adaa9574449",
    "pre_install": [
        "'64', '32', 'A64' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64.exe",
                    "CrystalDiskMark"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32.exe",
                    "CrystalDiskMark"
                ]
            ]
        },
        "arm64": {
            "bin": [
                [
                    "DiskMarkA64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMarkA64.exe",
                    "CrystalDiskMark"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini",
        "DiskMarkA64.ini"
    ],
    "checkver": {
        "sourceforge": "crystaldiskmark",
        "regex": "([\\d.a-zA-Z]+)/CrystalDiskMark.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskmark/files/$version/CrystalDiskMark$underscoreVersion.zip"
    }
}

bucket/crystaldiskmark.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "9.0.1",
+    "version": "9.0.2",
     "description": "A simple disk benchmark software",
     "homepage": "https://crystalmark.info/en/software/crystaldiskmark/",
     "license": "BSD-3-Clause",
-    "url": "https://sourceforge.net/projects/crystaldiskmark/files/9.0.1/CrystalDiskMark9_0_1.zip",
-    "hash": "sha1:1ffa261d37d52e583258dad8db5eccbe862d4b2b",
+    "url": "https://sourceforge.net/projects/crystaldiskmark/files/9.0.2/CrystalDiskMark9_0_2.zip",
+    "hash": "sha1:30d078b3e59be1d81b4d9f4bc99e2adaa9574449",
     "pre_install": [
         "'64', '32', 'A64' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
