bucket/cursor.json (before)
{
    "version": "2.3.34",
    "description": "The AI Code Editor",
    "homepage": "https://www.cursor.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.cursor.com/terms-of-service"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://downloads.cursor.com/production/643ba67cd252e2888e296dd0cf34a0c5d7625b96/win32/x64/user-setup/CursorUserSetup-x64-2.3.34.exe",
            "hash": "d35732e63dba2201bc107bd1bb22e66ce623cc6ec00d5700be1ef2e77bd7b46a"
        },
        "arm64": {
            "url": "https://downloads.cursor.com/production/643ba67cd252e2888e296dd0cf34a0c5d7625b96/win32/arm64/user-setup/CursorUserSetup-arm64-2.3.34.exe",
            "hash": "f19b58a2e9f69f9dcc5e012e7b5ba6f747ee247f0416fe7eba2bf0805ce48853"
        }
    },
    "extract_dir": "{code_GetDestDir}",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.cursor\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.cursor\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Cursor\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Cursor\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=cursor(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "bin": [
        [
            "resources\\app\\bin\\cursor.cmd",
            "",
            "--user-data-dir=\"$dir\\data\\user-data\" --extensions-dir=\"$dir\\data\\extensions\""
        ]
    ],
    "shortcuts": [
        [
            "Cursor.exe",
            "Cursor",
            "--user-data-dir=\"$dir\\data\\user-data\" --extensions-dir=\"$dir\\data\\extensions\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://www.cursor.com/api/download?platform=win32-x64-user&releaseTrack=stable",
        "regex": "production/(?<Code>[\\w]+)/win32.*-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.cursor.com/production/$matchCode/win32/x64/user-setup/CursorUserSetup-x64-$version.exe"
            },
            "arm64": {
                "url": "https://downloads.cursor.com/production/$matchCode/win32/arm64/user-setup/CursorUserSetup-arm64-$version.exe"
            }
        }
    }
}

bucket/cursor.json (after)
{
    "version": "2.3.35",
    "description": "The AI Code Editor",
    "homepage": "https://www.cursor.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.cursor.com/terms-of-service"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://downloads.cursor.com/production/cf8353edc265f5e46b798bfb276861d0bf3bf129/win32/x64/user-setup/CursorUserSetup-x64-2.3.35.exe",
            "hash": "bc3e0adc2b1d6b6c59cc9d83b03b75b39ab2487e3b19ca8d33988bbcb8a4b946"
        },
        "arm64": {
            "url": "https://downloads.cursor.com/production/cf8353edc265f5e46b798bfb276861d0bf3bf129/win32/arm64/user-setup/CursorUserSetup-arm64-2.3.35.exe",
            "hash": "f299dd10ff8c2b9c79af6603d962c37a7c5d735db53f6002342445b6a660816d"
        }
    },
    "extract_dir": "{code_GetDestDir}",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.cursor\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.cursor\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Cursor\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Cursor\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=cursor(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "bin": [
        [
            "resources\\app\\bin\\cursor.cmd",
            "",
            "--user-data-dir=\"$dir\\data\\user-data\" --extensions-dir=\"$dir\\data\\extensions\""
        ]
    ],
    "shortcuts": [
        [
            "Cursor.exe",
            "Cursor",
            "--user-data-dir=\"$dir\\data\\user-data\" --extensions-dir=\"$dir\\data\\extensions\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://www.cursor.com/api/download?platform=win32-x64-user&releaseTrack=stable",
        "regex": "production/(?<Code>[\\w]+)/win32.*-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.cursor.com/production/$matchCode/win32/x64/user-setup/CursorUserSetup-x64-$version.exe"
            },
            "arm64": {
                "url": "https://downloads.cursor.com/production/$matchCode/win32/arm64/user-setup/CursorUserSetup-arm64-$version.exe"
            }
        }
    }
}

bucket/cursor.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.3.34",
+    "version": "2.3.35",
     "description": "The AI Code Editor",
     "homepage": "https://www.cursor.com/",
     "license": {
@@ -9,12 +9,12 @@
     "innosetup": true,
     "architecture": {
         "64bit": {
-            "url": "https://downloads.cursor.com/production/643ba67cd252e2888e296dd0cf34a0c5d7625b96/win32/x64/user-setup/CursorUserSetup-x64-2.3.34.exe",
-            "hash": "d35732e63dba2201bc107bd1bb22e66ce623cc6ec00d5700be1ef2e77bd7b46a"
+            "url": "https://downloads.cursor.com/production/cf8353edc265f5e46b798bfb276861d0bf3bf129/win32/x64/user-setup/CursorUserSetup-x64-2.3.35.exe",
+            "hash": "bc3e0adc2b1d6b6c59cc9d83b03b75b39ab2487e3b19ca8d33988bbcb8a4b946"
         },
         "arm64": {
-            "url": "https://downloads.cursor.com/production/643ba67cd252e2888e296dd0cf34a0c5d7625b96/win32/arm64/user-setup/CursorUserSetup-arm64-2.3.34.exe",
-            "hash": "f19b58a2e9f69f9dcc5e012e7b5ba6f747ee247f0416fe7eba2bf0805ce48853"
+            "url": "https://downloads.cursor.com/production/cf8353edc265f5e46b798bfb276861d0bf3bf129/win32/arm64/user-setup/CursorUserSetup-arm64-2.3.35.exe",
+            "hash": "f299dd10ff8c2b9c79af6603d962c37a7c5d735db53f6002342445b6a660816d"
         }
     },
     "extract_dir": "{code_GetDestDir}",
