bucket/datagrip.json (before)
{
    "version": "2025.3.4-253.30387.92",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.4.win.zip",
    "hash": "f8ccc0c11d392cb83c617256d73707673ad4bfa11aa1e5b6370ddfd14fe80f88",
    "extract_to": "IDE",
    "pre_install": "Get-ChildItem \"$persist_dir\\IDE\\bin\\datagrip*.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": "Get-ChildItem \"$dir\\IDE\\bin\\datagrip*.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (after)
{
    "version": "2025.3.5-253.31033.21",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.5.win.zip",
    "hash": "aa3cefff8720a247e50b0533b6287dc144d0073f2db7190952bb21e6af08e36a",
    "extract_to": "IDE",
    "pre_install": "Get-ChildItem \"$persist_dir\\IDE\\bin\\datagrip*.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": "Get-ChildItem \"$dir\\IDE\\bin\\datagrip*.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.3.4-253.30387.92",
+    "version": "2025.3.5-253.31033.21",
     "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
     "homepage": "https://www.jetbrains.com/datagrip/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.4.win.zip",
-    "hash": "f8ccc0c11d392cb83c617256d73707673ad4bfa11aa1e5b6370ddfd14fe80f88",
+    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.5.win.zip",
+    "hash": "aa3cefff8720a247e50b0533b6287dc144d0073f2db7190952bb21e6af08e36a",
     "extract_to": "IDE",
     "pre_install": "Get-ChildItem \"$persist_dir\\IDE\\bin\\datagrip*.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
     "installer": {
