bucket/dbeaver.json (before)
{
    "version": "25.3.2",
    "description": "Database tool for developers, SQL programmers, database administrators and analysts",
    "homepage": "https://dbeaver.io",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/oraclejdk",
            "java/oraclejre8",
            "java/openjdk11"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://dbeaver.io/files/25.3.2/dbeaver-ce-25.3.2-win32.win32.x86_64.zip",
            "hash": "c26b2501d44d460d656f61e9c06b37c87852a4563b0bc4722364b94198bd9dfc"
        }
    },
    "extract_dir": "dbeaver",
    "bin": [
        "dbeaver.exe",
        "dbeaverc.exe"
    ],
    "shortcuts": [
        [
            "dbeaver.exe",
            "DBeaver"
        ]
    ],
    "checkver": {
        "github": "https://github.com/dbeaver/dbeaver"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dbeaver.io/files/$version/dbeaver-ce-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum/$basename.sha256"
        }
    }
}

bucket/dbeaver.json (after)
{
    "version": "25.3.3",
    "description": "Database tool for developers, SQL programmers, database administrators and analysts",
    "homepage": "https://dbeaver.io",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/oraclejdk",
            "java/oraclejre8",
            "java/openjdk11"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://dbeaver.io/files/25.3.3/dbeaver-ce-25.3.3-win32.win32.x86_64.zip",
            "hash": "bfb4bae21feea657baf467be1d9685be92c07dbf7674f57ed998254230cfb726"
        }
    },
    "extract_dir": "dbeaver",
    "bin": [
        "dbeaver.exe",
        "dbeaverc.exe"
    ],
    "shortcuts": [
        [
            "dbeaver.exe",
            "DBeaver"
        ]
    ],
    "checkver": {
        "github": "https://github.com/dbeaver/dbeaver"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dbeaver.io/files/$version/dbeaver-ce-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum/$basename.sha256"
        }
    }
}

bucket/dbeaver.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "25.3.2",
+    "version": "25.3.3",
     "description": "Database tool for developers, SQL programmers, database administrators and analysts",
     "homepage": "https://dbeaver.io",
     "license": "Apache-2.0",
@@ -12,8 +12,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dbeaver.io/files/25.3.2/dbeaver-ce-25.3.2-win32.win32.x86_64.zip",
-            "hash": "c26b2501d44d460d656f61e9c06b37c87852a4563b0bc4722364b94198bd9dfc"
+            "url": "https://dbeaver.io/files/25.3.3/dbeaver-ce-25.3.3-win32.win32.x86_64.zip",
+            "hash": "bfb4bae21feea657baf467be1d9685be92c07dbf7674f57ed998254230cfb726"
         }
     },
     "extract_dir": "dbeaver",
