bucket/deltachat.json (before)
{
    "version": "2.35.0",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v2.35.0/DeltaChat-2.35.0-Portable.x64.exe#/dl.7z",
            "hash": "sha1:4c8702252940343c7dfa41519e6cce180ee8be61",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat-$version-Portable.x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums"
        }
    }
}

bucket/deltachat.json (after)
{
    "version": "2.43.0",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v2.43.0/DeltaChat-2.43.0-Portable.x64.exe#/dl.7z",
            "hash": "3c067e1edd8230c986d85db5292710c5b2959e460e94fe5466e5d82d2df46222",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat-$version-Portable.x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums"
        }
    }
}

bucket/deltachat.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.35.0",
+    "version": "2.43.0",
     "description": "Email-based secure instant messaging",
     "homepage": "https://delta.chat/en/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.delta.chat/desktop/v2.35.0/DeltaChat-2.35.0-Portable.x64.exe#/dl.7z",
-            "hash": "sha1:4c8702252940343c7dfa41519e6cce180ee8be61",
+            "url": "https://download.delta.chat/desktop/v2.43.0/DeltaChat-2.43.0-Portable.x64.exe#/dl.7z",
+            "hash": "3c067e1edd8230c986d85db5292710c5b2959e460e94fe5466e5d82d2df46222",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
