bucket/dolphin.json (before)
{
    "version": "25.12-7047",
    "description": "A file manager developed by KDE that lets you navigate and browse the contents of your hard drives, USB sticks, SD cards, and more.",
    "homepage": "https://apps.kde.org/dolphin/",
    "license": "GPL-2.0-or-later",
    "notes": [
        "- 'Move to trash' is not working in the KDE Dolphin for Windows as reported in 'https://www.mail-archive.com/kde-bugs-dist@kde.org/msg677905.html'.",
        "- If you click the storage info widget on the right-bottom of the KDE Dolphin for Windows, you don't need to download the software that it will show because it doesn't change something even if you put the software under the system PATH.",
        "- If you want a somehow smooth experience of the KDE Dolphin for Windows, you can enable 'Delete' in 'Context Menu' under 'Configure Dolphin...'. But YOU SHOULD KNOW the 'Delete' can PERMANENTLY delete files.",
        "- If you want to get the latest development branch-based installer, please install `dolphin-nightly` from Versions bucket."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/system/dolphin/release-25.12/windows/dolphin-release_25.12-7047-windows-cl-msvc2022-x86_64.7z",
            "hash": "d41a2cbf759803f1aa90d7eebcb2b8dc8c796517cd83a6d9c3f77d60a64301cd"
        }
    },
    "bin": "bin\\dolphin.exe",
    "shortcuts": [
        [
            "bin\\dolphin.exe",
            "Dolphin"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/system/dolphin/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/system/dolphin/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"dolphin-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/system/dolphin/release-$matchHead/windows/dolphin-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/dolphin.json (after)
{
    "version": "25.12-7097",
    "description": "A file manager developed by KDE that lets you navigate and browse the contents of your hard drives, USB sticks, SD cards, and more.",
    "homepage": "https://apps.kde.org/dolphin/",
    "license": "GPL-2.0-or-later",
    "notes": [
        "- 'Move to trash' is not working in the KDE Dolphin for Windows as reported in 'https://www.mail-archive.com/kde-bugs-dist@kde.org/msg677905.html'.",
        "- If you click the storage info widget on the right-bottom of the KDE Dolphin for Windows, you don't need to download the software that it will show because it doesn't change something even if you put the software under the system PATH.",
        "- If you want a somehow smooth experience of the KDE Dolphin for Windows, you can enable 'Delete' in 'Context Menu' under 'Configure Dolphin...'. But YOU SHOULD KNOW the 'Delete' can PERMANENTLY delete files.",
        "- If you want to get the latest development branch-based installer, please install `dolphin-nightly` from Versions bucket."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/system/dolphin/release-25.12/windows/dolphin-release_25.12-7097-windows-cl-msvc2022-x86_64.7z",
            "hash": "92615e28a795219497def0205e06c7832880688babf68a3945784dd9ec3a1b89"
        }
    },
    "bin": "bin\\dolphin.exe",
    "shortcuts": [
        [
            "bin\\dolphin.exe",
            "Dolphin"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/system/dolphin/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/system/dolphin/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"dolphin-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/system/dolphin/release-$matchHead/windows/dolphin-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/dolphin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "25.12-7047",
+    "version": "25.12-7097",
     "description": "A file manager developed by KDE that lets you navigate and browse the contents of your hard drives, USB sticks, SD cards, and more.",
     "homepage": "https://apps.kde.org/dolphin/",
     "license": "GPL-2.0-or-later",
@@ -11,8 +11,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://cdn.kde.org/ci-builds/system/dolphin/release-25.12/windows/dolphin-release_25.12-7047-windows-cl-msvc2022-x86_64.7z",
-            "hash": "d41a2cbf759803f1aa90d7eebcb2b8dc8c796517cd83a6d9c3f77d60a64301cd"
+            "url": "https://cdn.kde.org/ci-builds/system/dolphin/release-25.12/windows/dolphin-release_25.12-7097-windows-cl-msvc2022-x86_64.7z",
+            "hash": "92615e28a795219497def0205e06c7832880688babf68a3945784dd9ec3a1b89"
         }
     },
     "bin": "bin\\dolphin.exe",
