bucket/dotPeek.json (before)
{
    "version": "2025.3.2",
    "description": "Free .NET Decompiler and Assembly Browser",
    "homepage": "https://www.jetbrains.com/decompiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/decompiler/download/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.2/dotPeek64.2025.3.2.exe#/dotpeek.exe",
            "hash": "ac27412c5cf369a91dadfb87a51f86cbd6eb47040a2ca6330eb080f2fa8e48a7"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.2/dotPeek32.2025.3.2.exe#/dotpeek.exe",
            "hash": "c7f397fcaf02adfcaaaeb8e2155324428640dc45df6467c787b82c95bff55d17"
        }
    },
    "shortcuts": [
        [
            "dotpeek.exe",
            "dotPeek"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPK&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek64.$version.exe#/dotpeek.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek32.$version.exe#/dotpeek.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotPeek.json (after)
{
    "version": "2025.3.3",
    "description": "Free .NET Decompiler and Assembly Browser",
    "homepage": "https://www.jetbrains.com/decompiler/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/decompiler/download/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.3/dotPeek64.2025.3.3.exe#/dotpeek.exe",
            "hash": "eb9f5c5f85d3ee252b8a6eb0a387fec759def88194c4bb056c6973d5a6e08cf6"
        },
        "32bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.3/dotPeek32.2025.3.3.exe#/dotpeek.exe",
            "hash": "fa47ae04a9e018b18953f06bdf6503a524bc8e41c7f3d5a72d8203f92854e0ce"
        }
    },
    "shortcuts": [
        [
            "dotpeek.exe",
            "dotPeek"
        ]
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPK&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek64.$version.exe#/dotpeek.exe"
            },
            "32bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/dotPeek32.$version.exe#/dotpeek.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dotPeek.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.2",
+    "version": "2025.3.3",
     "description": "Free .NET Decompiler and Assembly Browser",
     "homepage": "https://www.jetbrains.com/decompiler/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.2/dotPeek64.2025.3.2.exe#/dotpeek.exe",
-            "hash": "ac27412c5cf369a91dadfb87a51f86cbd6eb47040a2ca6330eb080f2fa8e48a7"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.3/dotPeek64.2025.3.3.exe#/dotpeek.exe",
+            "hash": "eb9f5c5f85d3ee252b8a6eb0a387fec759def88194c4bb056c6973d5a6e08cf6"
         },
         "32bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.2/dotPeek32.2025.3.2.exe#/dotpeek.exe",
-            "hash": "c7f397fcaf02adfcaaaeb8e2155324428640dc45df6467c787b82c95bff55d17"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2025.3.3/dotPeek32.2025.3.3.exe#/dotpeek.exe",
+            "hash": "fa47ae04a9e018b18953f06bdf6503a524bc8e41c7f3d5a72d8203f92854e0ce"
         }
     },
     "shortcuts": [
