bucket/dxwnd.json (before)
{
    "version": "2.06.12",
    "description": "Window hooker to run fullscreen programs in window and much more.",
    "homepage": "https://sourceforge.net/projects/dxwnd/",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_12_build.rar",
    "hash": "sha1:6303654abcbf3f6595d0d58b2eb773c914ffb6f8",
    "pre_install": "if (!(Test-Path \"$persist_dir\\dxwnd.ini\")) { New-Item \"$dir\\dxwnd.ini\" | Out-Null }",
    "shortcuts": [
        [
            "dxwnd.exe",
            "DxWnd"
        ]
    ],
    "persist": [
        "dxwnd.ini",
        "vcda\\winmm.ini",
        "alt.dll"
    ],
    "env_add_path": "vcda",
    "checkver": {
        "script": [
            "$url = 'https://sourceforge.net/projects/dxwnd/files/Latest%20build/'",
            "$cont = $(Invoke-WebRequest($url)).Content",
            "if(!($cont -match 'v(\\d+)_(\\d+)_([\\d\\w]+)(_(fx\\d+))?_build\\.rar')) { continue }",
            "if ($matches[4] -eq $null) { $script_ver = \"{0}.{1}.{2}\" -f $matches[1], $matches[2], $matches[3] }",
            "else { $script_ver = \"{0}.{1}.{2}-{3}\" -f $matches[1], $matches[2], $matches[3], $matches[5] }",
            "Write-Output $script_ver"
        ],
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v$underscoreVersion_build.rar"
    }
}

bucket/dxwnd.json (after)
{
    "version": "2.06.13",
    "description": "Window hooker to run fullscreen programs in window and much more.",
    "homepage": "https://sourceforge.net/projects/dxwnd/",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_13_build.rar",
    "hash": "sha1:7e85b60ad55a8d9f6f26bbf068728dc42783893d",
    "pre_install": "if (!(Test-Path \"$persist_dir\\dxwnd.ini\")) { New-Item \"$dir\\dxwnd.ini\" | Out-Null }",
    "shortcuts": [
        [
            "dxwnd.exe",
            "DxWnd"
        ]
    ],
    "persist": [
        "dxwnd.ini",
        "vcda\\winmm.ini",
        "alt.dll"
    ],
    "env_add_path": "vcda",
    "checkver": {
        "script": [
            "$url = 'https://sourceforge.net/projects/dxwnd/files/Latest%20build/'",
            "$cont = $(Invoke-WebRequest($url)).Content",
            "if(!($cont -match 'v(\\d+)_(\\d+)_([\\d\\w]+)(_(fx\\d+))?_build\\.rar')) { continue }",
            "if ($matches[4] -eq $null) { $script_ver = \"{0}.{1}.{2}\" -f $matches[1], $matches[2], $matches[3] }",
            "else { $script_ver = \"{0}.{1}.{2}-{3}\" -f $matches[1], $matches[2], $matches[3], $matches[5] }",
            "Write-Output $script_ver"
        ],
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v$underscoreVersion_build.rar"
    }
}

bucket/dxwnd.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.06.12",
+    "version": "2.06.13",
     "description": "Window hooker to run fullscreen programs in window and much more.",
     "homepage": "https://sourceforge.net/projects/dxwnd/",
     "license": "GPL-3.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_12_build.rar",
-    "hash": "sha1:6303654abcbf3f6595d0d58b2eb773c914ffb6f8",
+    "url": "https://downloads.sourceforge.net/project/dxwnd/Latest%20build/v2_06_13_build.rar",
+    "hash": "sha1:7e85b60ad55a8d9f6f26bbf068728dc42783893d",
     "pre_install": "if (!(Test-Path \"$persist_dir\\dxwnd.ini\")) { New-Item \"$dir\\dxwnd.ini\" | Out-Null }",
     "shortcuts": [
         [
