bucket/easytier.json (before)
{
    "version": "2.4.5",
    "description": "A simple, decentralized mesh VPN with WireGuard support.",
    "homepage": "https://github.com/EasyTier/EasyTier",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-windows-x86_64-v2.4.5.zip",
            "hash": "5d67089df8367bf449a1f60dd4edc4f67da5b88db20f92d69a0c2bcddd1e07c5",
            "extract_dir": "easytier-windows-x86_64"
        },
        "32bit": {
            "url": "https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-windows-i686-v2.4.5.zip",
            "hash": "4afa5694cdfc28b252ba67b412e338fc541cd25f9b4aa88f39d7790491bcf261",
            "extract_dir": "easytier-windows-i686"
        },
        "arm64": {
            "url": "https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-windows-arm64-v2.4.5.zip",
            "hash": "823d796c31a6a90c9a84216fb43433098c5c2d7ad7a0e4b9b7dd07180e0677a2",
            "extract_dir": "easytier-windows-arm64"
        }
    },
    "bin": [
        "easytier-cli.exe",
        "easytier-core.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/EasyTier/EasyTier/releases/download/v$version/easytier-windows-x86_64-v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/EasyTier/EasyTier/releases/download/v$version/easytier-windows-i686-v$version.zip"
            },
            "arm64": {
                "url": "https://github.com/EasyTier/EasyTier/releases/download/v$version/easytier-windows-arm64-v$version.zip"
            }
        }
    }
}

bucket/easytier.json (after)
{
    "version": "2.4.5",
    "description": "A simple, decentralized mesh VPN with WireGuard support. (CLI version)",
    "homepage": "https://github.com/EasyTier/EasyTier",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-windows-x86_64-v2.4.5.zip",
            "hash": "5d67089df8367bf449a1f60dd4edc4f67da5b88db20f92d69a0c2bcddd1e07c5",
            "extract_dir": "easytier-windows-x86_64"
        },
        "32bit": {
            "url": "https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-windows-i686-v2.4.5.zip",
            "hash": "4afa5694cdfc28b252ba67b412e338fc541cd25f9b4aa88f39d7790491bcf261",
            "extract_dir": "easytier-windows-i686"
        },
        "arm64": {
            "url": "https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-windows-arm64-v2.4.5.zip",
            "hash": "823d796c31a6a90c9a84216fb43433098c5c2d7ad7a0e4b9b7dd07180e0677a2",
            "extract_dir": "easytier-windows-arm64"
        }
    },
    "bin": [
        "easytier-cli.exe",
        "easytier-core.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/EasyTier/EasyTier/releases/download/v$version/easytier-windows-x86_64-v$version.zip"
            },
            "32bit": {
                "url": "https://github.com/EasyTier/EasyTier/releases/download/v$version/easytier-windows-i686-v$version.zip"
            },
            "arm64": {
                "url": "https://github.com/EasyTier/EasyTier/releases/download/v$version/easytier-windows-arm64-v$version.zip"
            }
        }
    }
}

bucket/easytier.json (diff)
@@ -1,8 +1,8 @@
 {
     "version": "2.4.5",
-    "description": "A simple, decentralized mesh VPN with WireGuard support.",
+    "description": "A simple, decentralized mesh VPN with WireGuard support. (CLI version)",
     "homepage": "https://github.com/EasyTier/EasyTier",
-    "license": "Apache-2.0",
+    "license": "LGPL-3.0-only",
     "architecture": {
         "64bit": {
             "url": "https://github.com/EasyTier/EasyTier/releases/download/v2.4.5/easytier-windows-x86_64-v2.4.5.zip",
