bucket/element.json (before)
{
    "version": "1.12.8",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.8-full.nupkg",
            "hash": "sha1:d48bf17c517c6c5a58424b5fe51d691ce4bac290"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (after)
{
    "version": "1.12.9",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.9-full.nupkg",
            "hash": "sha1:7c31c40fee2a3bd7e89ab069c7677c0afc4e25fa"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.12.8",
+    "version": "1.12.9",
     "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
     "homepage": "https://element.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.8-full.nupkg",
-            "hash": "sha1:d48bf17c517c6c5a58424b5fe51d691ce4bac290"
+            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.9-full.nupkg",
+            "hash": "sha1:7c31c40fee2a3bd7e89ab069c7677c0afc4e25fa"
         }
     },
     "extract_dir": "lib\\net45",
