bucket/emeditor.json (before)
{
    "version": "26.0.2",
    "description": "A fast, lightweight and extensible text editor for Windows. Useful for opening very large files.",
    "homepage": "https://www.emeditor.com/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://emeditor.blob.core.windows.net/emed64_26.0.2_portable.zip",
            "hash": "c68b889e49fc6f2211dbcb2fb43d40c1ff7ffdf37d4253bdd0442ade28aff636"
        }
    },
    "pre_install": [
        "$manifest.persist | ForEach-Object {",
        "    if ([io.path]::GetExtension($_)) {",
        "        if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "    }",
        "}"
    ],
    "bin": "EmEditor.exe",
    "shortcuts": [
        [
            "EmEditor.exe",
            "EmEditor"
        ]
    ],
    "persist": [
        "eeCommon.ini",
        "eeConfig.ini",
        "eeLM.ini",
        "eePlugins.ini"
    ],
    "checkver": {
        "url": "https://www.emeditor.com/",
        "regex": "EmEditor v([\\d.]+) (R|r)eleased"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://emeditor.blob.core.windows.net/emed64_$version_portable.zip"
            }
        }
    }
}

bucket/emeditor.json (after)
{
    "version": "26.0.3",
    "description": "A fast, lightweight and extensible text editor for Windows. Useful for opening very large files.",
    "homepage": "https://www.emeditor.com/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://emeditor.blob.core.windows.net/emed64_26.0.3_portable.zip",
            "hash": "4a11631a1c70cbc407b529376417dcb7b1aae8e2dfe92d6beb27d41b73b684e0"
        }
    },
    "pre_install": [
        "$manifest.persist | ForEach-Object {",
        "    if ([io.path]::GetExtension($_)) {",
        "        if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "    }",
        "}"
    ],
    "bin": "EmEditor.exe",
    "shortcuts": [
        [
            "EmEditor.exe",
            "EmEditor"
        ]
    ],
    "persist": [
        "eeCommon.ini",
        "eeConfig.ini",
        "eeLM.ini",
        "eePlugins.ini"
    ],
    "checkver": {
        "url": "https://www.emeditor.com/",
        "regex": "EmEditor v([\\d.]+) (R|r)eleased"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://emeditor.blob.core.windows.net/emed64_$version_portable.zip"
            }
        }
    }
}

bucket/emeditor.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "26.0.2",
+    "version": "26.0.3",
     "description": "A fast, lightweight and extensible text editor for Windows. Useful for opening very large files.",
     "homepage": "https://www.emeditor.com/",
     "license": "Shareware",
     "architecture": {
         "64bit": {
-            "url": "https://emeditor.blob.core.windows.net/emed64_26.0.2_portable.zip",
-            "hash": "c68b889e49fc6f2211dbcb2fb43d40c1ff7ffdf37d4253bdd0442ade28aff636"
+            "url": "https://emeditor.blob.core.windows.net/emed64_26.0.3_portable.zip",
+            "hash": "4a11631a1c70cbc407b529376417dcb7b1aae8e2dfe92d6beb27d41b73b684e0"
         }
     },
     "pre_install": [
