bucket/enpass.json (before)
{
    "version": "6.11.17.2135",
    "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
    "homepage": "https://www.enpass.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.enpass.io/legal/"
    },
    "url": "https://dl.enpass.io/stable/windows/setup/6.11.17.2135/Enpass-setup.exe",
    "hash": "e564811ad171b5974791abd4f45aa84669bc230f1372be0c8b31f5b022a4291c",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\tmp\\AttachedContainer\\Enpass.msi\" \"$dir\" -ExtractDir 'PFiles\\Enpass'",
            "Remove-Item \"$dir\\tmp\" -Recurse"
        ]
    },
    "post_install": [
        "$cmd = '\"' + \"$(appdir enpass $global)\\current\\Enpass.exe\" + '\" \"%1\"'",
        "$parent = \"HKCU:Software\\Classes\"",
        "",
        "foreach ($urlh in @('enpass', 'enpassauth', 'enpasscard', 'enpassstart')) {",
        "    $RKey = \"$parent\\$urlh\"",
        "    New-Item $RKey -Force | Out-Null",
        "    Set-Item $RKey \"URL:$urlh Protocol\" -Force | Out-Null",
        "    New-ItemProperty $RKey 'URL Protocol' -Force | Out-Null",
        "    New-Item \"$RKey\\shell\\open\\command\" -Force | Out-Null",
        "    Set-Item \"$RKey\\shell\\open\\command\" $cmd -Force | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": "@('enpass', 'enpassauth', 'enpasscard', 'enpassstart') | ForEach-Object { Remove-Item \"HKCU:Software\\Classes\\$_\" -Force -Recurse -ErrorAction Ignore }"
    },
    "bin": "Enpass.exe",
    "shortcuts": [
        [
            "Enpass.exe",
            "Enpass"
        ]
    ],
    "checkver": {
        "url": "https://www.enpass.io/release-notes/windows-pc/",
        "regex": ">Version (?<ver>[\\d.]+) ?\\((?<build>[\\d]+)\\)<",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://dl.enpass.io/stable/windows/setup/$version/Enpass-setup.exe"
    }
}

bucket/enpass.json (after)
{
    "version": "6.11.19.2205",
    "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
    "homepage": "https://www.enpass.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.enpass.io/legal/"
    },
    "url": "https://dl.enpass.io/stable/windows/setup/6.11.19.2205/Enpass-setup.exe",
    "hash": "c46777379365315c8deedae7fdc0a471f51a1e5929b00190d6898a707674d9c3",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\tmp\\AttachedContainer\\Enpass.msi\" \"$dir\" -ExtractDir 'PFiles\\Enpass'",
            "Remove-Item \"$dir\\tmp\" -Recurse"
        ]
    },
    "post_install": [
        "$cmd = '\"' + \"$(appdir enpass $global)\\current\\Enpass.exe\" + '\" \"%1\"'",
        "$parent = \"HKCU:Software\\Classes\"",
        "",
        "foreach ($urlh in @('enpass', 'enpassauth', 'enpasscard', 'enpassstart')) {",
        "    $RKey = \"$parent\\$urlh\"",
        "    New-Item $RKey -Force | Out-Null",
        "    Set-Item $RKey \"URL:$urlh Protocol\" -Force | Out-Null",
        "    New-ItemProperty $RKey 'URL Protocol' -Force | Out-Null",
        "    New-Item \"$RKey\\shell\\open\\command\" -Force | Out-Null",
        "    Set-Item \"$RKey\\shell\\open\\command\" $cmd -Force | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": "@('enpass', 'enpassauth', 'enpasscard', 'enpassstart') | ForEach-Object { Remove-Item \"HKCU:Software\\Classes\\$_\" -Force -Recurse -ErrorAction Ignore }"
    },
    "bin": "Enpass.exe",
    "shortcuts": [
        [
            "Enpass.exe",
            "Enpass"
        ]
    ],
    "checkver": {
        "url": "https://www.enpass.io/release-notes/windows-pc/",
        "regex": ">Version (?<ver>[\\d.]+) ?\\((?<build>[\\d]+)\\)<",
        "replace": "${ver}.${build}"
    },
    "autoupdate": {
        "url": "https://dl.enpass.io/stable/windows/setup/$version/Enpass-setup.exe"
    }
}

bucket/enpass.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.11.17.2135",
+    "version": "6.11.19.2205",
     "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
     "homepage": "https://www.enpass.io",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.enpass.io/legal/"
     },
-    "url": "https://dl.enpass.io/stable/windows/setup/6.11.17.2135/Enpass-setup.exe",
-    "hash": "e564811ad171b5974791abd4f45aa84669bc230f1372be0c8b31f5b022a4291c",
+    "url": "https://dl.enpass.io/stable/windows/setup/6.11.19.2205/Enpass-setup.exe",
+    "hash": "c46777379365315c8deedae7fdc0a471f51a1e5929b00190d6898a707674d9c3",
     "installer": {
         "script": [
             "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
