bucket/everythingtoolbar.json (before)
{
    "version": "2.1.2",
    "description": "Everything integration for the Windows taskbar.",
    "homepage": "https://github.com/srwi/EverythingToolbar",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/srwi/EverythingToolbar/blob/HEAD/LICENSE"
    },
    "suggest": {
        "everything": "extras/everything",
        ".NET Desktop Runtime 8.0": "versions/windowsdesktop-runtime-8.0"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.1.2/EverythingToolbar-2.1.2-x64.exe",
            "hash": "3cb32b5471685186034f3e62fce22df89d53231b310155a80a5149667c5b768a"
        },
        "arm64": {
            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.1.2/EverythingToolbar-2.1.2-arm64.exe",
            "hash": "1af79899e47a7b9560f082d10efd3df7ea22d34b97f99da926af084a978b0000"
        }
    },
    "pre_install": [
        "Get-ChildItem -Path $dir -Include '*,1*' -Recurse | Rename-Item -NewName { $_.Name -replace ',1\\.', '.' }",
        "Get-ChildItem -Path $dir -Include '*,2*' -Recurse | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue"
    ],
    "shortcuts": [
        [
            "EverythingToolbar.Launcher.exe",
            "EverythingToolbar"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/srwi/EverythingToolbar/releases/download/$version/EverythingToolbar-$version-x64.exe",
                "hash": {
                    "url": "$baseurl/EverythingToolbar-$version-x64.sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/srwi/EverythingToolbar/releases/download/$version/EverythingToolbar-$version-arm64.exe",
                "hash": {
                    "url": "$baseurl/EverythingToolbar-$version-arm64.sha256"
                }
            }
        }
    }
}

bucket/everythingtoolbar.json (after)
{
    "version": "2.2.0",
    "description": "Everything integration for the Windows taskbar.",
    "homepage": "https://github.com/srwi/EverythingToolbar",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/srwi/EverythingToolbar/blob/HEAD/LICENSE"
    },
    "suggest": {
        "everything": "extras/everything",
        ".NET Desktop Runtime 8.0": "versions/windowsdesktop-runtime-8.0"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.2.0/EverythingToolbar-2.2.0-x64.exe",
            "hash": "c1dd83d593a96c47204b75f528277e107416a7002154693d1d6a7858d0b274bb"
        },
        "arm64": {
            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.2.0/EverythingToolbar-2.2.0-arm64.exe",
            "hash": "6e4534f749c9707c7dcc8e0bc111d245825064aae3b9a3487a7f52f342a0ccef"
        }
    },
    "pre_install": [
        "Get-ChildItem -Path $dir -Include '*,1*' -Recurse | Rename-Item -NewName { $_.Name -replace ',1\\.', '.' }",
        "Get-ChildItem -Path $dir -Include '*,2*' -Recurse | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue"
    ],
    "shortcuts": [
        [
            "EverythingToolbar.Launcher.exe",
            "EverythingToolbar"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/srwi/EverythingToolbar/releases/download/$version/EverythingToolbar-$version-x64.exe",
                "hash": {
                    "url": "$baseurl/EverythingToolbar-$version-x64.sha256"
                }
            },
            "arm64": {
                "url": "https://github.com/srwi/EverythingToolbar/releases/download/$version/EverythingToolbar-$version-arm64.exe",
                "hash": {
                    "url": "$baseurl/EverythingToolbar-$version-arm64.sha256"
                }
            }
        }
    }
}

bucket/everythingtoolbar.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.2",
+    "version": "2.2.0",
     "description": "Everything integration for the Windows taskbar.",
     "homepage": "https://github.com/srwi/EverythingToolbar",
     "license": {
@@ -13,12 +13,12 @@
     "innosetup": true,
     "architecture": {
         "64bit": {
-            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.1.2/EverythingToolbar-2.1.2-x64.exe",
-            "hash": "3cb32b5471685186034f3e62fce22df89d53231b310155a80a5149667c5b768a"
+            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.2.0/EverythingToolbar-2.2.0-x64.exe",
+            "hash": "c1dd83d593a96c47204b75f528277e107416a7002154693d1d6a7858d0b274bb"
         },
         "arm64": {
-            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.1.2/EverythingToolbar-2.1.2-arm64.exe",
-            "hash": "1af79899e47a7b9560f082d10efd3df7ea22d34b97f99da926af084a978b0000"
+            "url": "https://github.com/srwi/EverythingToolbar/releases/download/2.2.0/EverythingToolbar-2.2.0-arm64.exe",
+            "hash": "6e4534f749c9707c7dcc8e0bc111d245825064aae3b9a3487a7f52f342a0ccef"
         }
     },
     "pre_install": [
