bucket/everything.json (before)
{
    "version": "1.4.1.1030",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": [
        "To add Everything to right-click context menu, run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1030.x64.zip",
            "hash": "c1a1bf4e2b87addb5ce662c3835cee8cfc2738396906b3544d589502d54a08be"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1030.x86.zip",
            "hash": "c29380b7d87eff859808072555c8387528a8631b17ba0f9a0c66685704efba60"
        },
        "arm64": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1030.ARM64.zip",
            "hash": "3f5c7fc440102b99c2d3cd8afc2ccca67f0b948d3288ec795fed6f680f677545"
        }
    },
    "pre_install": [
        "# for arm64",
        "if ($architecture -eq 'arm64') { Rename-Item \"$dir\\EverythingARM64.exe\" -NewName 'Everything.exe' }",
        "# END",
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue"
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\everything\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\everything\\$_\"",
        "        $content = $content.Replace('$app_path', $app_path)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'Everything' -Force -ErrorAction SilentlyContinue",
        "$service_installed_in_current_dir_via_scoop = (sc.exe qc Everything) -match $dir.Replace('\\', '\\\\')",
        "if ($service_installed_in_current_dir_via_scoop) {",
        "    if ($(Get-Service -Name Everything -ErrorAction SilentlyContinue).Status -ne 'Stopped') {",
        "        if (!(is_admin) -and $(Get-Service -Name Everything -ErrorAction SilentlyContinue)) { error 'Admin rights are required to stop Everything service'; break }",
        "        Stop-Service -Name 'Everything' -Force -ErrorAction SilentlyContinue | Out-Null",
        "    }",
        "    if ((Get-Service -Name Everything -ErrorAction SilentlyContinue) -and ($cmd -eq 'uninstall')) {",
        "        if (!(is_admin) -and $(Get-Service -Name Everything -ErrorAction SilentlyContinue)) { error 'Admin rights are required to remove Everything service'; break }",
        "        sc.exe delete 'Everything'",
        "    }",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            },
            "arm64": {
                "url": "https://www.voidtools.com/Everything-$version.ARM64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything.json (after)
{
    "version": "1.4.1.1031",
    "description": "Locate files and folders by name instantly.",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": [
        "To add Everything to right-click context menu, run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1031.x64.zip",
            "hash": "52177c83b8506fd988e581c760841ffdd3658270fbcd8aab6c57e1017b70d27b"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1031.x86.zip",
            "hash": "980282d805b04b68e3b1358943e5132e17f7e44f9fbb07399d78576cd0ed3e90"
        },
        "arm64": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1031.ARM64.zip",
            "hash": "713a3f8c838543a487b860643f3b9b3b85752f1be38c3b6e273f78c601e0c2ca"
        }
    },
    "pre_install": [
        "# for arm64",
        "if ($architecture -eq 'arm64') { Rename-Item \"$dir\\EverythingARM64.exe\" -NewName 'Everything.exe' }",
        "# END",
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue"
    ],
    "post_install": [
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\everything\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\everything\\$_\"",
        "        $content = $content.Replace('$app_path', $app_path)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "bin": "Everything.exe",
    "shortcuts": [
        [
            "Everything.exe",
            "Everything"
        ]
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'Everything' -Force -ErrorAction SilentlyContinue",
        "$service_installed_in_current_dir_via_scoop = (sc.exe qc Everything) -match $dir.Replace('\\', '\\\\')",
        "if ($service_installed_in_current_dir_via_scoop) {",
        "    if ($(Get-Service -Name Everything -ErrorAction SilentlyContinue).Status -ne 'Stopped') {",
        "        if (!(is_admin) -and $(Get-Service -Name Everything -ErrorAction SilentlyContinue)) { error 'Admin rights are required to stop Everything service'; break }",
        "        Stop-Service -Name 'Everything' -Force -ErrorAction SilentlyContinue | Out-Null",
        "    }",
        "    if ((Get-Service -Name Everything -ErrorAction SilentlyContinue) -and ($cmd -eq 'uninstall')) {",
        "        if (!(is_admin) -and $(Get-Service -Name Everything -ErrorAction SilentlyContinue)) { error 'Admin rights are required to remove Everything service'; break }",
        "        sc.exe delete 'Everything'",
        "    }",
        "}",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
        "Get-ChildItem \"$dir\\*\" -Include 'Bookmarks.csv', 'Everything.db', 'Everything.ini', 'Filters.csv', 'Search History.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            },
            "arm64": {
                "url": "https://www.voidtools.com/Everything-$version.ARM64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.4.1.1030",
+    "version": "1.4.1.1031",
     "description": "Locate files and folders by name instantly.",
     "homepage": "https://www.voidtools.com",
     "license": "MIT",
@@ -9,16 +9,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://www.voidtools.com/Everything-1.4.1.1030.x64.zip",
-            "hash": "c1a1bf4e2b87addb5ce662c3835cee8cfc2738396906b3544d589502d54a08be"
+            "url": "https://www.voidtools.com/Everything-1.4.1.1031.x64.zip",
+            "hash": "52177c83b8506fd988e581c760841ffdd3658270fbcd8aab6c57e1017b70d27b"
         },
         "32bit": {
-            "url": "https://www.voidtools.com/Everything-1.4.1.1030.x86.zip",
-            "hash": "c29380b7d87eff859808072555c8387528a8631b17ba0f9a0c66685704efba60"
+            "url": "https://www.voidtools.com/Everything-1.4.1.1031.x86.zip",
+            "hash": "980282d805b04b68e3b1358943e5132e17f7e44f9fbb07399d78576cd0ed3e90"
         },
         "arm64": {
-            "url": "https://www.voidtools.com/Everything-1.4.1.1030.ARM64.zip",
-            "hash": "3f5c7fc440102b99c2d3cd8afc2ccca67f0b948d3288ec795fed6f680f677545"
+            "url": "https://www.voidtools.com/Everything-1.4.1.1031.ARM64.zip",
+            "hash": "713a3f8c838543a487b860643f3b9b3b85752f1be38c3b6e273f78c601e0c2ca"
         }
     },
     "pre_install": [
