bucket/everything-lite.json (before)
{
    "version": "1.4.1.1030",
    "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1030.x64.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "adfe06e8fc6a1216816dd9c2b5c51ecdd42fb382aa2622b8d77c4cb843a9bfe3",
                "aae4ce77015cca7f9eb36bcd03ec41e06704b164b35b3eb41c43801682891b74",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        },
        "32bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1030.x86.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "4a9116e8d5564278ae3141c240c7bccfcffe9b4c39782ac0bcb4eb2bd1e939c5",
                "aae4ce77015cca7f9eb36bcd03ec41e06704b164b35b3eb41c43801682891b74",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = (Get-Content \"$dir\\install-context.reg\")",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "uninstaller": {
        "script": [
            "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force",
            "reg import \"$dir\\uninstall-context.reg\""
        ]
    },
    "bin": [
        "Everything.exe",
        [
            "Everything.exe",
            "Everything-lite"
        ]
    ],
    "shortcuts": [
        [
            "Everything.exe",
            "Everything Lite"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.Lite.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.Lite.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-lite.json (after)
{
    "version": "1.4.1.1031",
    "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
    "homepage": "https://www.voidtools.com",
    "license": "MIT",
    "notes": "Run '$dir\\install-context.reg' to add Everything to right-click context menu.",
    "architecture": {
        "64bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1031.x64.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "92844433cbfa0afb435995eb44d9075ee94cc4f075139ed463dbf27d9742e44a",
                "aae4ce77015cca7f9eb36bcd03ec41e06704b164b35b3eb41c43801682891b74",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        },
        "32bit": {
            "url": [
                "https://www.voidtools.com/Everything-1.4.1.1031.x86.Lite.zip",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
            ],
            "hash": [
                "69248bcefd7e567b7becce78b20223952d81b38b671878ac36e30ed8285b0089",
                "aae4ce77015cca7f9eb36bcd03ec41e06704b164b35b3eb41c43801682891b74",
                "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
            ]
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Start-Process -Wait \"$dir\\Everything.exe\" -Args @('-install-config null') }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
        "$app_path = \"$dir\\Everything.exe\".Replace('\\', '\\\\')",
        "$reg_content = (Get-Content \"$dir\\install-context.reg\")",
        "$reg_content = $reg_content.replace('$app_path', $app_path)",
        "Set-Content \"$dir\\install-context.reg\" $reg_content -Encoding ASCII"
    ],
    "uninstaller": {
        "script": [
            "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force",
            "reg import \"$dir\\uninstall-context.reg\""
        ]
    },
    "bin": [
        "Everything.exe",
        [
            "Everything.exe",
            "Everything-lite"
        ]
    ],
    "shortcuts": [
        [
            "Everything.exe",
            "Everything Lite"
        ]
    ],
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.Lite.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.Lite.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    }
}

bucket/everything-lite.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.4.1.1030",
+    "version": "1.4.1.1031",
     "description": "Locate files and folders by name instantly. (lite version, does not contain IPC and ETP/FTP/HTTP servers)",
     "homepage": "https://www.voidtools.com",
     "license": "MIT",
@@ -7,24 +7,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://www.voidtools.com/Everything-1.4.1.1030.x64.Lite.zip",
+                "https://www.voidtools.com/Everything-1.4.1.1031.x64.Lite.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
             ],
             "hash": [
-                "adfe06e8fc6a1216816dd9c2b5c51ecdd42fb382aa2622b8d77c4cb843a9bfe3",
+                "92844433cbfa0afb435995eb44d9075ee94cc4f075139ed463dbf27d9742e44a",
                 "aae4ce77015cca7f9eb36bcd03ec41e06704b164b35b3eb41c43801682891b74",
                 "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
             ]
         },
         "32bit": {
             "url": [
-                "https://www.voidtools.com/Everything-1.4.1.1030.x86.Lite.zip",
+                "https://www.voidtools.com/Everything-1.4.1.1031.x86.Lite.zip",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/install-context.reg",
                 "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/everything/uninstall-context.reg"
             ],
             "hash": [
-                "4a9116e8d5564278ae3141c240c7bccfcffe9b4c39782ac0bcb4eb2bd1e939c5",
+                "69248bcefd7e567b7becce78b20223952d81b38b671878ac36e30ed8285b0089",
                 "aae4ce77015cca7f9eb36bcd03ec41e06704b164b35b3eb41c43801682891b74",
                 "4904157dfa505d9d97764fe871c22012c9292fc4d1bccb56d7daa6b5b40a89ad"
             ]
