bucket/fancontrol.json (before)
{
    "version": "254",
    "description": "A highly customizable fan controlling software for Windows",
    "homepage": "https://getfancontrol.com/",
    "license": "Freeware",
    "suggest": {
        ".NET Desktop Runtime 10.0": "versions/windowsdesktop-runtime-10.0"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V254/FanControl_254_net_10_0.zip",
            "hash": "592a9c47ea0428e1abf5050b20e209451f385755d9a7cf77cf71d4ad1324a895"
        }
    },
    "shortcuts": [
        [
            "FanControl.exe",
            "FanControl"
        ]
    ],
    "persist": [
        "Configurations",
        "Plugins"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/268350681/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "/V([\\d.]+)/FanControl_([\\d.]+)_net_(?<netver>(?!4_8)(?!7_0)[\\d_]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V$version/FanControl_$version_net_$matchNetver.zip"
            }
        }
    }
}

bucket/fancontrol.json (after)
{
    "version": "255",
    "description": "A highly customizable fan controlling software for Windows",
    "homepage": "https://getfancontrol.com/",
    "license": "Freeware",
    "suggest": {
        ".NET Desktop Runtime 10.0": "versions/windowsdesktop-runtime-10.0"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V255/FanControl_255_net_10_0.zip",
            "hash": "43838e5f6a0ef589099dee4a533086b4cd1bdf524b1c33291a7888229947e54e"
        }
    },
    "shortcuts": [
        [
            "FanControl.exe",
            "FanControl"
        ]
    ],
    "persist": [
        "Configurations",
        "Plugins"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/268350681/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "/V([\\d.]+)/FanControl_([\\d.]+)_net_(?<netver>(?!4_8)(?!7_0)[\\d_]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V$version/FanControl_$version_net_$matchNetver.zip"
            }
        }
    }
}

bucket/fancontrol.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "254",
+    "version": "255",
     "description": "A highly customizable fan controlling software for Windows",
     "homepage": "https://getfancontrol.com/",
     "license": "Freeware",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V254/FanControl_254_net_10_0.zip",
-            "hash": "592a9c47ea0428e1abf5050b20e209451f385755d9a7cf77cf71d4ad1324a895"
+            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V255/FanControl_255_net_10_0.zip",
+            "hash": "43838e5f6a0ef589099dee4a533086b4cd1bdf524b1c33291a7888229947e54e"
         }
     },
     "shortcuts": [
