bucket/filelight.json (before)
{
    "version": "25.12-1971",
    "description": "Disk usage visualizer",
    "homepage": "https://apps.kde.org/filelight",
    "license": "GPL-2.0-or-later",
    "notes": "If you want to get the latest development branch-based installer, please install `filelight-nightly` from Versions bucket.",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/utilities/filelight/release-25.12/windows/filelight-release_25.12-1971-windows-cl-msvc2022-x86_64.7z",
            "hash": "27c6140d897941fed9d8fda397984a76535c41dda3622df050e634a7f6899890"
        }
    },
    "bin": "bin\\filelight.exe",
    "shortcuts": [
        [
            "bin\\filelight.exe",
            "Filelight"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/utilities/filelight/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/utilities/filelight/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"filelight-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/utilities/filelight/release-$matchHead/windows/filelight-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/filelight.json (after)
{
    "version": "25.12-1984",
    "description": "Disk usage visualizer",
    "homepage": "https://apps.kde.org/filelight",
    "license": "GPL-2.0-or-later",
    "notes": "If you want to get the latest development branch-based installer, please install `filelight-nightly` from Versions bucket.",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/utilities/filelight/release-25.12/windows/filelight-release_25.12-1984-windows-cl-msvc2022-x86_64.7z",
            "hash": "7aa90d7e164d5b81e7ec15439a54d41594ffce2d6b52a18c0e018a0e932c1893"
        }
    },
    "bin": "bin\\filelight.exe",
    "shortcuts": [
        [
            "bin\\filelight.exe",
            "Filelight"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/utilities/filelight/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/utilities/filelight/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"filelight-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/utilities/filelight/release-$matchHead/windows/filelight-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/filelight.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "25.12-1971",
+    "version": "25.12-1984",
     "description": "Disk usage visualizer",
     "homepage": "https://apps.kde.org/filelight",
     "license": "GPL-2.0-or-later",
     "notes": "If you want to get the latest development branch-based installer, please install `filelight-nightly` from Versions bucket.",
     "architecture": {
         "64bit": {
-            "url": "https://cdn.kde.org/ci-builds/utilities/filelight/release-25.12/windows/filelight-release_25.12-1971-windows-cl-msvc2022-x86_64.7z",
-            "hash": "27c6140d897941fed9d8fda397984a76535c41dda3622df050e634a7f6899890"
+            "url": "https://cdn.kde.org/ci-builds/utilities/filelight/release-25.12/windows/filelight-release_25.12-1984-windows-cl-msvc2022-x86_64.7z",
+            "hash": "7aa90d7e164d5b81e7ec15439a54d41594ffce2d6b52a18c0e018a0e932c1893"
         }
     },
     "bin": "bin\\filelight.exe",
