bucket/firefox.json (before)
{
    "version": "147.0",
    "description": "Popular open source web browser.",
    "homepage": "https://www.firefox.com/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:5bff6f66054654175bf40deb39b05d1ac9fe67711a173d760c1e4c7e172a72a86902f7461457e44898875c6f20b8acabc2f72e6ea88c7a7993388c3e80b74df2"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win32/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:fe6ebc41a9f075e2fa81922d2c9c4e8ede95af29ee96dc142ddf05462511c1054b6b8185cca5de94208bad693dc94abd6da2a1bab6b350f2609af649200b3d89"
        },
        "arm64": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64-aarch64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:8fd692c9d50c9da4c99a281efb70bce2b023980a48e902a52f6b7815c873f0a258874ccf575b225a7a5d29e4ba26d08ce307c8d332adcd948fe8812072625602"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/firefox_versions.json",
        "jsonpath": "$.LATEST_FIREFOX_VERSION"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            },
            "arm64": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-aarch64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-aarch64/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (after)
{
    "version": "147.0.1",
    "description": "Popular open source web browser.",
    "homepage": "https://www.firefox.com/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win64/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
            "hash": "sha512:155ae9cfe45883a37f1ebcfcd8b36624d226e75d1ceb59e43cf14cdb76f33bdd342ba674efc61333a590585540a1ee655c2d9133505826be5c8803ab80e558b9"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win32/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
            "hash": "sha512:a6e194c1fdef96cc13fb9cf458b07179f22dcdbcb0e7886a56899acbae35aa4dc1610442831c372fd0f0db464d1bcf8efc93bdf8cae12a2cdbd2b905e5ae8e5c"
        },
        "arm64": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win64-aarch64/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
            "hash": "sha512:1f16b5938ba1a09fc5b6a2e661bd4119f2d8d88104098907c2039680bf741984baa7c27d8ac4d18c769c11f3afd0ef7fbec70020b697c4d33138024b3b429f4c"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/firefox_versions.json",
        "jsonpath": "$.LATEST_FIREFOX_VERSION"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            },
            "arm64": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-aarch64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-aarch64/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "147.0",
+    "version": "147.0.1",
     "description": "Popular open source web browser.",
     "homepage": "https://www.firefox.com/",
     "license": "MPL-2.0",
@@ -11,16 +11,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
-            "hash": "sha512:5bff6f66054654175bf40deb39b05d1ac9fe67711a173d760c1e4c7e172a72a86902f7461457e44898875c6f20b8acabc2f72e6ea88c7a7993388c3e80b74df2"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win64/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
+            "hash": "sha512:155ae9cfe45883a37f1ebcfcd8b36624d226e75d1ceb59e43cf14cdb76f33bdd342ba674efc61333a590585540a1ee655c2d9133505826be5c8803ab80e558b9"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win32/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
-            "hash": "sha512:fe6ebc41a9f075e2fa81922d2c9c4e8ede95af29ee96dc142ddf05462511c1054b6b8185cca5de94208bad693dc94abd6da2a1bab6b350f2609af649200b3d89"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win32/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
+            "hash": "sha512:a6e194c1fdef96cc13fb9cf458b07179f22dcdbcb0e7886a56899acbae35aa4dc1610442831c372fd0f0db464d1bcf8efc93bdf8cae12a2cdbd2b905e5ae8e5c"
         },
         "arm64": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64-aarch64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
-            "hash": "sha512:8fd692c9d50c9da4c99a281efb70bce2b023980a48e902a52f6b7815c873f0a258874ccf575b225a7a5d29e4ba26d08ce307c8d332adcd948fe8812072625602"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win64-aarch64/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
+            "hash": "sha512:1f16b5938ba1a09fc5b6a2e661bd4119f2d8d88104098907c2039680bf741984baa7c27d8ac4d18c769c11f3afd0ef7fbec70020b697c4d33138024b3b429f4c"
         }
     },
     "extract_dir": "core",
