bucket/firefox-eme-free.json (before)
{
    "version": "147.0",
    "description": "EME-free version of the Firefox browser, with DRM-support disabled by default.",
    "homepage": "https://www.firefox.com/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64-EME-free/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:86fe769ca085438e6083b9eb4cd7446076a959ff3e10bf494dceca2c1d563df3a6ca42efc33bacb2b3fb7110de34e8c10c5ee4f5915f8cf8a6e8281657d60443"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win32-EME-free/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:83e13b4b7f0c89370b8f64e85b65cd7c86956bfaec7e1a098fda5fb81789fb808b9f9851f25a0e803cd9ff855f698f170e2c128d5a3bc0984fdfbcebda55000d"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/firefox_versions.json",
        "jsonpath": "$.LATEST_FIREFOX_VERSION"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-EME-free/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32-EME-free/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-eme-free.json (after)
{
    "version": "147.0.1",
    "description": "EME-free version of the Firefox browser, with DRM-support disabled by default.",
    "homepage": "https://www.firefox.com/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win64-EME-free/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
            "hash": "sha512:a08b83bb5f6eed2025ecd8a10de7f421a7222686b73f71d9c47cd36c72623e8fb02a7fcf8b2be8a125bebc94eca5c4b500950438561f45ddc10c1c2191d5b051"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win32-EME-free/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
            "hash": "sha512:3297bd8ed4a9051b6d0cf87d191032aabe67f6a7da0a91c652c85056b41943cdd744f01289475b8d817861ea0704fb1dc3b387a1db28d0c3b7d7887601288e8e"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/firefox_versions.json",
        "jsonpath": "$.LATEST_FIREFOX_VERSION"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-EME-free/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32-EME-free/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-eme-free.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "147.0",
+    "version": "147.0.1",
     "description": "EME-free version of the Firefox browser, with DRM-support disabled by default.",
     "homepage": "https://www.firefox.com/",
     "license": "MPL-2.0",
@@ -11,12 +11,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64-EME-free/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
-            "hash": "sha512:86fe769ca085438e6083b9eb4cd7446076a959ff3e10bf494dceca2c1d563df3a6ca42efc33bacb2b3fb7110de34e8c10c5ee4f5915f8cf8a6e8281657d60443"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win64-EME-free/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
+            "hash": "sha512:a08b83bb5f6eed2025ecd8a10de7f421a7222686b73f71d9c47cd36c72623e8fb02a7fcf8b2be8a125bebc94eca5c4b500950438561f45ddc10c1c2191d5b051"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win32-EME-free/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
-            "hash": "sha512:83e13b4b7f0c89370b8f64e85b65cd7c86956bfaec7e1a098fda5fb81789fb808b9f9851f25a0e803cd9ff855f698f170e2c128d5a3bc0984fdfbcebda55000d"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0.1/win32-EME-free/en-US/Firefox%20Setup%20147.0.1.exe#/dl.7z",
+            "hash": "sha512:3297bd8ed4a9051b6d0cf87d191032aabe67f6a7da0a91c652c85056b41943cdd744f01289475b8d817861ea0704fb1dc3b387a1db28d0c3b7d7887601288e8e"
         }
     },
     "extract_dir": "core",
