bucket/flutter.json (before)
{
    "version": "3.38.6",
    "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "notes": " - Run 'flutter doctor' to see if there are any platform dependencies you need to complete the setup.",
    "suggest": {
        "Android SDK Tools": "android-clt",
        "Android Studio": "extras/android-studio",
        "Java": [
            "java/oraclejdk-lts",
            "java/openjdk11"
        ],
        "Visual Studio Code with Flutter extension": "extras/vscode"
    },
    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.38.6-stable.zip",
    "hash": "776c7907f44e91c317c8c25cf7c06023bc2f64c3184e757efd7f4993960ba2e3",
    "extract_dir": "flutter",
    "env_add_path": "bin",
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_([\\d.]+)-stable"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$version-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$version-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (after)
{
    "version": "3.38.7",
    "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "notes": " - Run 'flutter doctor' to see if there are any platform dependencies you need to complete the setup.",
    "suggest": {
        "Android SDK Tools": "android-clt",
        "Android Studio": "extras/android-studio",
        "Java": [
            "java/oraclejdk-lts",
            "java/openjdk11"
        ],
        "Visual Studio Code with Flutter extension": "extras/vscode"
    },
    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.38.7-stable.zip",
    "hash": "a47e6d92fe620454318c3553ac8fc9b6da3d8445207f3637146aa74899375cf9",
    "extract_dir": "flutter",
    "env_add_path": "bin",
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_([\\d.]+)-stable"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$version-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$version-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.38.6",
+    "version": "3.38.7",
     "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -13,8 +13,8 @@
         ],
         "Visual Studio Code with Flutter extension": "extras/vscode"
     },
-    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.38.6-stable.zip",
-    "hash": "776c7907f44e91c317c8c25cf7c06023bc2f64c3184e757efd7f4993960ba2e3",
+    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.38.7-stable.zip",
+    "hash": "a47e6d92fe620454318c3553ac8fc9b6da3d8445207f3637146aa74899375cf9",
     "extract_dir": "flutter",
     "env_add_path": "bin",
     "env_set": {
