bucket/folge.json (before)
{
    "version": "1.29.0",
    "description": "Simple, free, and powerful desktop tool for creating, managing, and sharing your processes and knowledge.",
    "homepage": "https://folge.me",
    "license": {
        "identifier": "Freeware",
        "url": "https://folge.me/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.folge.me/Folge-1.29.0.exe#/dl.7z",
            "hash": "a888fe3fbc351c59289bdffca515b426f04c943341a696f2f788b2867ea34f72"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\`$PLUGINSDIR\\app*.7z\" | Expand-7zipArchive -DestinationPath \"$dir\"",
            "Remove-Item \"$dir\\`$*\" -Force -Recurse"
        ]
    },
    "shortcuts": [
        [
            "Folge.exe",
            "Folge"
        ]
    ],
    "checkver": {
        "url": "https://folge.me/changelog",
        "regex": "v([\\d]+\\.[\\d]+\\.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.folge.me/Folge-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/folge.json (after)
{
    "version": "1.29.1",
    "description": "Simple, free, and powerful desktop tool for creating, managing, and sharing your processes and knowledge.",
    "homepage": "https://folge.me",
    "license": {
        "identifier": "Freeware",
        "url": "https://folge.me/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.folge.me/Folge-1.29.1.exe#/dl.7z",
            "hash": "e1769d0cc785c46e42d1f92ef1260d686536865f1564ae2980f5d8b8d382bf86"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\`$PLUGINSDIR\\app*.7z\" | Expand-7zipArchive -DestinationPath \"$dir\"",
            "Remove-Item \"$dir\\`$*\" -Force -Recurse"
        ]
    },
    "shortcuts": [
        [
            "Folge.exe",
            "Folge"
        ]
    ],
    "checkver": {
        "url": "https://folge.me/changelog",
        "regex": "v([\\d]+\\.[\\d]+\\.[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.folge.me/Folge-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/folge.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.29.0",
+    "version": "1.29.1",
     "description": "Simple, free, and powerful desktop tool for creating, managing, and sharing your processes and knowledge.",
     "homepage": "https://folge.me",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.folge.me/Folge-1.29.0.exe#/dl.7z",
-            "hash": "a888fe3fbc351c59289bdffca515b426f04c943341a696f2f788b2867ea34f72"
+            "url": "https://cdn.folge.me/Folge-1.29.1.exe#/dl.7z",
+            "hash": "e1769d0cc785c46e42d1f92ef1260d686536865f1564ae2980f5d8b8d382bf86"
         }
     },
     "installer": {
