bucket/folo.json (before)
{
    "version": "1.2.6",
    "description": "Follow everything in one place",
    "homepage": "https://folo.is/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RSSNext/Folo/releases/download/desktop%2Fv1.2.6/Folo-1.2.6-windows-x64.exe#/dl.7z",
            "hash": "sha512:5c85766ba0fd98558eb3b419d72f1986f864ad58cb899afd477d7731e740645954d37290636aa98ccdf852df989dd6e95d8e8a0c5cfaff309a73e39925c9ce02"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\*\" -Exclude 'Folo-*nupkg' | Remove-Item",
        "Expand-7zipArchive \"$dir\\Folo-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal"
    ],
    "post_install": [
        "if (Test-Path $env:APPDATA\\Folo) {",
        "    Write-Host \"`r`nMove config from non-portable version...\"",
        "    Copy-Item -Path $env:APPDATA\\Folo\\* -Destination \"$persist_dir\\UserData\" -Force -Recurse | Out-Null",
        "    Remove-Item $env:APPDATA\\Folo -Force -Recurse",
        "}",
        "New-Item -ItemType Junction -Path $env:APPDATA\\Folo -Target $persist_dir\\UserData | Out-Null"
    ],
    "uninstaller": {
        "script": "Remove-Item $env:APPDATA\\Folo -Force -Recurse"
    },
    "shortcuts": [
        [
            "Folo.exe",
            "Folo"
        ]
    ],
    "persist": "UserData",
    "checkver": {
        "url": "https://api.github.com/repositories/783512367/releases",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RSSNext/Folo/releases/download/desktop%2Fv$version/Folo-$version-windows-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.exe.*?sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/folo.json (after)
{
    "version": "1.3.0",
    "description": "Follow everything in one place",
    "homepage": "https://folo.is/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RSSNext/Folo/releases/download/desktop%2Fv1.3.0/Folo-1.3.0-windows-x64.exe#/dl.7z",
            "hash": "sha512:a34fe9f824f98005e9ea9132fbe978060c0d7a6ab1c754fe1a79adf325dc60a69f4095076e06fabb618112a593d97248acaa78d703796457bc91eec32bb184db"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\*\" -Exclude 'Folo-*nupkg' | Remove-Item",
        "Expand-7zipArchive \"$dir\\Folo-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal"
    ],
    "post_install": [
        "if (Test-Path $env:APPDATA\\Folo) {",
        "    Write-Host \"`r`nMove config from non-portable version...\"",
        "    Copy-Item -Path $env:APPDATA\\Folo\\* -Destination \"$persist_dir\\UserData\" -Force -Recurse | Out-Null",
        "    Remove-Item $env:APPDATA\\Folo -Force -Recurse",
        "}",
        "New-Item -ItemType Junction -Path $env:APPDATA\\Folo -Target $persist_dir\\UserData | Out-Null"
    ],
    "uninstaller": {
        "script": "Remove-Item $env:APPDATA\\Folo -Force -Recurse"
    },
    "shortcuts": [
        [
            "Folo.exe",
            "Folo"
        ]
    ],
    "persist": "UserData",
    "checkver": {
        "url": "https://api.github.com/repositories/783512367/releases",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RSSNext/Folo/releases/download/desktop%2Fv$version/Folo-$version-windows-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.exe.*?sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/folo.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.2.6",
+    "version": "1.3.0",
     "description": "Follow everything in one place",
     "homepage": "https://folo.is/",
     "license": "GPL-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/RSSNext/Folo/releases/download/desktop%2Fv1.2.6/Folo-1.2.6-windows-x64.exe#/dl.7z",
-            "hash": "sha512:5c85766ba0fd98558eb3b419d72f1986f864ad58cb899afd477d7731e740645954d37290636aa98ccdf852df989dd6e95d8e8a0c5cfaff309a73e39925c9ce02"
+            "url": "https://github.com/RSSNext/Folo/releases/download/desktop%2Fv1.3.0/Folo-1.3.0-windows-x64.exe#/dl.7z",
+            "hash": "sha512:a34fe9f824f98005e9ea9132fbe978060c0d7a6ab1c754fe1a79adf325dc60a69f4095076e06fabb618112a593d97248acaa78d703796457bc91eec32bb184db"
         }
     },
     "pre_install": [
