bucket/foobar2000.json (before)
{
    "version": "2.25.6",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Encoders": "extras/foobar2000-encoders"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.6.exe#/dl.7z",
            "hash": "92ede0cd69d3143200451df585a44653e760bbb5e7071e5a1ae965cce1eb8f8b"
        },
        "32bit": {
            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.6.exe#/dl.7z",
            "hash": "195a10df3affa54558c34b3932d39fe94635a2f16ec31790395fef182a976d7a"
        },
        "arm64": {
            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.6.exe#/dl.7z",
            "hash": "fc118f603f1d22596d5bddfa909b091854d0fe44d4f779522133dc61e781d4f9"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "$EncodersDir = $(appdir foobar2000-encoders $global)",
            "if (Test-Path \"$EncodersDir\") {",
            "    New-Item \"$dir\\encoders\" -ItemType Junction -Target \"$EncodersDir\\current\" | Out-Null",
            "}"
        ]
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\profile\\*\")) {",
        "    Get-ChildItem -Path \"$persist_dir\" -Exclude \"profile\" | Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\*\") -and (Test-Path \"$env:AppData\\foobar2000-v2\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:AppData\\foobar2000-v2\\*\" -Destination \"$persist_dir\\profile\" -Force -Recurse",
        "}"
    ],
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.foobar2000.org/files/foobar2000-x64_v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.foobar2000.org/files/foobar2000_v$version.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/foobar2000.json (after)
{
    "version": "2.25.7",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Encoders": "extras/foobar2000-encoders"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.7.exe#/dl.7z",
            "hash": "aa1ee7808981f26fe48de4970eaac063fc22f9d601d725c50db4e1f7ae3c1e9b"
        },
        "32bit": {
            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.7.exe#/dl.7z",
            "hash": "8b35eb72d0fbc5f160c5b104cc05b18ecfb9aceb5dedf367b8aff661c8e6a237"
        },
        "arm64": {
            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.7.exe#/dl.7z",
            "hash": "f006cb221923f48878ecf70899ede27ed74f7a48859e16607befb090099772e4"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "$EncodersDir = $(appdir foobar2000-encoders $global)",
            "if (Test-Path \"$EncodersDir\") {",
            "    New-Item \"$dir\\encoders\" -ItemType Junction -Target \"$EncodersDir\\current\" | Out-Null",
            "}"
        ]
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\profile\\*\")) {",
        "    Get-ChildItem -Path \"$persist_dir\" -Exclude \"profile\" | Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\*\") -and (Test-Path \"$env:AppData\\foobar2000-v2\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:AppData\\foobar2000-v2\\*\" -Destination \"$persist_dir\\profile\" -Force -Recurse",
        "}"
    ],
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.foobar2000.org/files/foobar2000-x64_v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.foobar2000.org/files/foobar2000_v$version.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/foobar2000.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.25.6",
+    "version": "2.25.7",
     "description": "An advanced freeware audio player for the Windows platform.",
     "homepage": "https://www.foobar2000.org/",
     "license": {
@@ -11,16 +11,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.6.exe#/dl.7z",
-            "hash": "92ede0cd69d3143200451df585a44653e760bbb5e7071e5a1ae965cce1eb8f8b"
+            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.7.exe#/dl.7z",
+            "hash": "aa1ee7808981f26fe48de4970eaac063fc22f9d601d725c50db4e1f7ae3c1e9b"
         },
         "32bit": {
-            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.6.exe#/dl.7z",
-            "hash": "195a10df3affa54558c34b3932d39fe94635a2f16ec31790395fef182a976d7a"
+            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.7.exe#/dl.7z",
+            "hash": "8b35eb72d0fbc5f160c5b104cc05b18ecfb9aceb5dedf367b8aff661c8e6a237"
         },
         "arm64": {
-            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.6.exe#/dl.7z",
-            "hash": "fc118f603f1d22596d5bddfa909b091854d0fe44d4f779522133dc61e781d4f9"
+            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.7.exe#/dl.7z",
+            "hash": "f006cb221923f48878ecf70899ede27ed74f7a48859e16607befb090099772e4"
         }
     },
     "installer": {
