bucket/foobar2000-encoders.json (before)
{
    "version": "2026-01-15",
    "description": "Natively supported free encoder binary for use with the Converter foobar2000 component",
    "homepage": "https://www.foobar2000.org/encoderpack",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Foobar2000": "extras/foobar2000"
    },
    "notes": "The binaries are conveniently installed into a subfolder of the foobar2000 installation folder. Current versions of foobar2000 will automatically recognize these encoders and no longer ask you for encoder binary location.",
    "url": "https://www.foobar2000.org/files/Free_Encoder_Pack-2026-01-15.exe#/dl.7z",
    "hash": "3d31ba03160af1b6f8c87bb8a0b930628efeca9ba51e141f8ef7518cc623f423",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
            "$FoobarDir = $(appdir foobar2000 $global)",
            "if (Test-Path \"$FoobarDir\") {",
            "    Get-ChildItem -Path \"$FoobarDir\\current\" -Filter \"encoders\" | Remove-Item -Force -Recurse",
            "    New-Item \"$FoobarDir\\current\\encoders\" -ItemType Junction -Target \"$dir\" | Out-Null",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$FoobarDir = $(appdir foobar2000 $global)",
            "if (Test-Path \"$FoobarDir\") {",
            "    Get-ChildItem -Path \"$FoobarDir\\current\" -Filter \"encoders\" | Remove-Item -Force -Recurse",
            "}"
        ]
    },
    "checkver": "Free_Encoder_Pack-([\\d-]+)\\.exe",
    "autoupdate": {
        "url": "https://www.foobar2000.org/files/Free_Encoder_Pack-$version.exe#/dl.7z"
    }
}

bucket/foobar2000-encoders.json (after)
{
    "version": "2026-01-22",
    "description": "Natively supported free encoder binary for use with the Converter foobar2000 component",
    "homepage": "https://www.foobar2000.org/encoderpack",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Foobar2000": "extras/foobar2000"
    },
    "notes": "The binaries are conveniently installed into a subfolder of the foobar2000 installation folder. Current versions of foobar2000 will automatically recognize these encoders and no longer ask you for encoder binary location.",
    "url": "https://www.foobar2000.org/files/Free_Encoder_Pack-2026-01-22.exe#/dl.7z",
    "hash": "bb3ead75fa98e7c25e1d5833b39dedd1f0157c4a44000f8a6e0b17b07a8b4139",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
            "$FoobarDir = $(appdir foobar2000 $global)",
            "if (Test-Path \"$FoobarDir\") {",
            "    Get-ChildItem -Path \"$FoobarDir\\current\" -Filter \"encoders\" | Remove-Item -Force -Recurse",
            "    New-Item \"$FoobarDir\\current\\encoders\" -ItemType Junction -Target \"$dir\" | Out-Null",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$FoobarDir = $(appdir foobar2000 $global)",
            "if (Test-Path \"$FoobarDir\") {",
            "    Get-ChildItem -Path \"$FoobarDir\\current\" -Filter \"encoders\" | Remove-Item -Force -Recurse",
            "}"
        ]
    },
    "checkver": "Free_Encoder_Pack-([\\d-]+)\\.exe",
    "autoupdate": {
        "url": "https://www.foobar2000.org/files/Free_Encoder_Pack-$version.exe#/dl.7z"
    }
}

bucket/foobar2000-encoders.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2026-01-15",
+    "version": "2026-01-22",
     "description": "Natively supported free encoder binary for use with the Converter foobar2000 component",
     "homepage": "https://www.foobar2000.org/encoderpack",
     "license": {
@@ -10,8 +10,8 @@
         "Foobar2000": "extras/foobar2000"
     },
     "notes": "The binaries are conveniently installed into a subfolder of the foobar2000 installation folder. Current versions of foobar2000 will automatically recognize these encoders and no longer ask you for encoder binary location.",
-    "url": "https://www.foobar2000.org/files/Free_Encoder_Pack-2026-01-15.exe#/dl.7z",
-    "hash": "3d31ba03160af1b6f8c87bb8a0b930628efeca9ba51e141f8ef7518cc623f423",
+    "url": "https://www.foobar2000.org/files/Free_Encoder_Pack-2026-01-22.exe#/dl.7z",
+    "hash": "bb3ead75fa98e7c25e1d5833b39dedd1f0157c4a44000f8a6e0b17b07a8b4139",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
