bucket/freecad.json (before)
{
    "version": "1.0.2",
    "description": "A free and open-source multi-platform parametric 3D modeler.",
    "homepage": "https://www.freecadweb.org",
    "license": "LGPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FreeCAD/FreeCAD/releases/download/1.0.2/FreeCAD_1.0.2-conda-Windows-x86_64-py311.7z",
            "hash": "e89afe0433063c7f2484326b8b9a64e3027dc29d145ddb438a44046c960827a6"
        }
    },
    "pre_install": "pushd $dir ; mv */* . ; rm FreeCAD_* ; popd",
    "bin": "bin\\FreeCADCmd.exe",
    "shortcuts": [
        [
            "bin\\FreeCAD.exe",
            "FreeCAD"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/5736080/releases",
        "regex": "FreeCAD_([\\d.]+)-conda-Windows-x86_64-(?<suffix>[\\w.-]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FreeCAD/FreeCAD/releases/download/$matchHead/FreeCAD_$version-conda-Windows-x86_64-$matchSuffix.7z"
            }
        },
        "hash": {
            "url": "$url-SHA256.txt",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/freecad.json (after)
{
    "version": "1.0.2",
    "description": "A free and open-source multi-platform parametric 3D modeler.",
    "homepage": "https://www.freecad.org",
    "license": "LGPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FreeCAD/FreeCAD/releases/download/1.0.2/FreeCAD_1.0.2-conda-Windows-x86_64-py311.7z",
            "hash": "e89afe0433063c7f2484326b8b9a64e3027dc29d145ddb438a44046c960827a6"
        }
    },
    "pre_install": "pushd $dir ; mv */* . ; rm FreeCAD_* ; popd",
    "bin": "bin\\FreeCADCmd.exe",
    "shortcuts": [
        [
            "bin\\FreeCAD.exe",
            "FreeCAD"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/5736080/releases/latest",
        "regex": "FreeCAD_([\\d.]+)-conda-Windows-x86_64-(?<suffix>[\\w.-]+)\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FreeCAD/FreeCAD/releases/download/$matchHead/FreeCAD_$version-conda-Windows-x86_64-$matchSuffix.7z"
            }
        },
        "hash": {
            "url": "$url-SHA256.txt",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/freecad.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": "1.0.2",
     "description": "A free and open-source multi-platform parametric 3D modeler.",
-    "homepage": "https://www.freecadweb.org",
+    "homepage": "https://www.freecad.org",
     "license": "LGPL-2.0-or-later",
     "architecture": {
         "64bit": {
@@ -18,7 +18,7 @@
         ]
     ],
     "checkver": {
-        "url": "https://api.github.com/repositories/5736080/releases",
+        "url": "https://api.github.com/repositories/5736080/releases/latest",
         "regex": "FreeCAD_([\\d.]+)-conda-Windows-x86_64-(?<suffix>[\\w.-]+)\\.7z"
     },
     "autoupdate": {
