bucket/freecommander.json (before)
{
    "version": "2025.921",
    "description": "Easy-to-use file manager.",
    "homepage": "https://freecommander.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://freecommander.com/en/license/"
    },
    "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable921.zip",
    "hash": "6016d4bdec6c582ac24c5cb7ca283669894903c0c468b2751c317d1c01f2b82b",
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
        "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
        "}"
    ],
    "bin": "freecommander.exe",
    "shortcuts": [
        [
            "freecommander.exe",
            "Free Commander"
        ]
    ],
    "persist": [
        "Settings",
        "fcStart.ini"
    ],
    "checkver": {
        "url": "https://freecommander.com/en/downloads-portable/",
        "regex": "FreeCommander XE ([\\d.]+) Build ([\\d.a-z]+) portable ZIP",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable$minorVersion.zip",
        "hash": {
            "url": "https://freecommander.com/en/downloads-portable/",
            "regex": "$basename.*?SHA256:\\s+$sha256"
        }
    }
}

bucket/freecommander.json (after)
{
    "version": "2026.941",
    "description": "Easy-to-use file manager.",
    "homepage": "https://freecommander.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://freecommander.com/en/license/"
    },
    "url": "https://freecommander.com/downloads/FreeCommanderXE-32_portable941.zip",
    "hash": "50fd15b7568122799b1b1f682405e5f9803a0e1103b8c9617dfb172c1d6b14d7",
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
        "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
        "}"
    ],
    "bin": "freecommander.exe",
    "shortcuts": [
        [
            "freecommander.exe",
            "Free Commander"
        ]
    ],
    "persist": [
        "Settings",
        "fcStart.ini"
    ],
    "checkver": {
        "url": "https://freecommander.com/en/downloads-portable/",
        "regex": "FreeCommander XE ([\\d.]+) Build ([\\d.a-z]+) portable ZIP",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://freecommander.com/downloads/FreeCommanderXE-32_portable$minorVersion.zip",
        "hash": {
            "url": "https://freecommander.com/en/downloads-portable/",
            "regex": "$basename.*?SHA256:\\s+$sha256"
        }
    }
}

bucket/freecommander.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.921",
+    "version": "2026.941",
     "description": "Easy-to-use file manager.",
     "homepage": "https://freecommander.com",
     "license": {
         "identifier": "Freeware",
         "url": "https://freecommander.com/en/license/"
     },
-    "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable921.zip",
-    "hash": "6016d4bdec6c582ac24c5cb7ca283669894903c0c468b2751c317d1c01f2b82b",
+    "url": "https://freecommander.com/downloads/FreeCommanderXE-32_portable941.zip",
+    "hash": "50fd15b7568122799b1b1f682405e5f9803a0e1103b8c9617dfb172c1d6b14d7",
     "pre_install": [
         "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
         "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
@@ -30,7 +30,7 @@
         "replace": "${1}.${2}"
     },
     "autoupdate": {
-        "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable$minorVersion.zip",
+        "url": "https://freecommander.com/downloads/FreeCommanderXE-32_portable$minorVersion.zip",
         "hash": {
             "url": "https://freecommander.com/en/downloads-portable/",
             "regex": "$basename.*?SHA256:\\s+$sha256"
