bucket/free42.json (before)
{
    "version": "3.3.10",
    "description": "Free42, an HP-42S Calculator Simulator",
    "homepage": "https://thomasokken.com/free42/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://thomasokken.com/free42/download/Free42Windows.zip",
            "hash": "78a875f735c0da2b01f648a7b62b91382eed1c8ab9455878a5e7292dea6b7507",
            "extract_dir": "Free42Windows"
        },
        "32bit": {
            "url": "https://thomasokken.com/free42/download/Free42Windows-32bit.zip",
            "hash": "4c8a3ad879a88a879f8ec2eda2dae0e50fdd827ad9140156f5c4a25a47dbbf69",
            "extract_dir": "Free42Windows-32bit"
        }
    },
    "pre_install": "(New-Item -Force -Type File \"$dir\\portable\") | Out-Null",
    "bin": [
        "Free42Binary.exe",
        "Free42Decimal.exe"
    ],
    "shortcuts": [
        [
            "Free42Binary.exe",
            "Free42Binary"
        ],
        [
            "Free42Decimal.exe",
            "Free42Decimal"
        ]
    ],
    "checkver": "<b>(?<version>[\\d.]+)</b>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://thomasokken.com/free42/download/Free42Windows.zip"
            },
            "32bit": {
                "url": "https://thomasokken.com/free42/download/Free42Windows-32bit.zip"
            }
        }
    }
}

bucket/free42.json (after)
{
    "version": "3.3.11",
    "description": "Free42, an HP-42S Calculator Simulator",
    "homepage": "https://thomasokken.com/free42/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://thomasokken.com/free42/download/Free42Windows.zip",
            "hash": "a0414d6a85e3111331dad6d1b187c7d4d0fbd1eabdd601483ae257ef49d7cbbe",
            "extract_dir": "Free42Windows"
        },
        "32bit": {
            "url": "https://thomasokken.com/free42/download/Free42Windows-32bit.zip",
            "hash": "20115b2c6fb5399bf43557abbdc68a964ffd3f5c1706a8e17de074ecafdb5c11",
            "extract_dir": "Free42Windows-32bit"
        }
    },
    "pre_install": "(New-Item -Force -Type File \"$dir\\portable\") | Out-Null",
    "bin": [
        "Free42Binary.exe",
        "Free42Decimal.exe"
    ],
    "shortcuts": [
        [
            "Free42Binary.exe",
            "Free42Binary"
        ],
        [
            "Free42Decimal.exe",
            "Free42Decimal"
        ]
    ],
    "checkver": "<b>(?<version>[\\d.]+)</b>",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://thomasokken.com/free42/download/Free42Windows.zip"
            },
            "32bit": {
                "url": "https://thomasokken.com/free42/download/Free42Windows-32bit.zip"
            }
        }
    }
}

bucket/free42.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "3.3.10",
+    "version": "3.3.11",
     "description": "Free42, an HP-42S Calculator Simulator",
     "homepage": "https://thomasokken.com/free42/",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
             "url": "https://thomasokken.com/free42/download/Free42Windows.zip",
-            "hash": "78a875f735c0da2b01f648a7b62b91382eed1c8ab9455878a5e7292dea6b7507",
+            "hash": "a0414d6a85e3111331dad6d1b187c7d4d0fbd1eabdd601483ae257ef49d7cbbe",
             "extract_dir": "Free42Windows"
         },
         "32bit": {
             "url": "https://thomasokken.com/free42/download/Free42Windows-32bit.zip",
-            "hash": "4c8a3ad879a88a879f8ec2eda2dae0e50fdd827ad9140156f5c4a25a47dbbf69",
+            "hash": "20115b2c6fb5399bf43557abbdc68a964ffd3f5c1706a8e17de074ecafdb5c11",
             "extract_dir": "Free42Windows-32bit"
         }
     },
