bucket/fvim.json (before)
{
    "version": "0.3.549",
    "description": "Neovim front-end UI",
    "homepage": "https://github.com/yatli/fvim",
    "license": "MIT",
    "suggest": {
        "neovim": "neovim"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/yatli/fvim/releases/download/v0.3.549%2Bee4316c/fvim-win-x64-v0.3.548%2Bg2e4087d-2-gee4316c.zip",
            "hash": "96bdaa15a7557dfc70b984777d15b05caa25c1924847ea46bd7740f4fe4162c1"
        },
        "arm64": {
            "url": "https://github.com/yatli/fvim/releases/download/v0.3.549%2Bee4316c/fvim-win-arm64-v0.3.548%2Bg2e4087d-2-gee4316c.zip",
            "hash": "2bc73d0d14a0d138a5a66feac15720c09e41fb5a813d9fe25453a6adde455d24"
        }
    },
    "bin": "fvim.exe",
    "shortcuts": [
        [
            "fvim.exe",
            "FVim"
        ]
    ],
    "checkver": {
        "script": [
            "$LatestRelease = [PSCustomObject](",
            "    Invoke-RestMethod -Method 'Get' -Uri (",
            "        'https://api.github.com/repos/yatli/fvim/releases/latest'",
            "    )",
            ")",
            "[string]::Format(",
            "    '{0}|{1}|{2}|{3}',",
            "    $LatestRelease.'tag_name'.TrimStart('v'),",
            "    $LatestRelease.'tag_name'.TrimStart('v').Split('+')[0],",
            "    ($LatestRelease.'assets'.Where{$_.'name'.StartsWith('fvim-win-x64-')}.'browser_download_url'.Split('/')[-2, -1] -join '/'),",
            "    ($LatestRelease.'assets'.Where{$_.'name'.StartsWith('fvim-win-arm64-')}.'browser_download_url'.Split('/')[-2, -1] -join '/')",
            ")"
        ],
        "regex": "(?<tagname>.+)\\|(?<version>.+)\\|(?<urlx64>.+)\\|(?<urlarm64>.+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/yatli/fvim/releases/download/$matchUrlx64"
            },
            "arm64": {
                "url": "https://github.com/yatli/fvim/releases/download/$matchUrlarm64"
            }
        }
    }
}

bucket/fvim.json (after)
{
    "version": "0.3.549",
    "description": "Neovim front-end UI",
    "homepage": "https://github.com/yatli/fvim",
    "license": "MIT",
    "suggest": {
        "neovim": "neovim"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/yatli/fvim/releases/download/v0.3.549%2Bee4316c/fvim-win-x64-v0.3.548%2Bg2e4087d-2-gee4316c.zip",
            "hash": "96bdaa15a7557dfc70b984777d15b05caa25c1924847ea46bd7740f4fe4162c1"
        },
        "arm64": {
            "url": "https://github.com/yatli/fvim/releases/download/v0.3.549%2Bee4316c/fvim-win-arm64-v0.3.548%2Bg2e4087d-2-gee4316c.zip",
            "hash": "2bc73d0d14a0d138a5a66feac15720c09e41fb5a813d9fe25453a6adde455d24"
        }
    },
    "bin": "fvim.exe",
    "shortcuts": [
        [
            "fvim.exe",
            "FVim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/184076781/releases/latest",
        "script": [
            "$LatestRelease = $page | ConvertFrom-Json",
            "[string]::Format(",
            "    '{0}|{1}|{2}|{3}',",
            "    $LatestRelease.'tag_name'.TrimStart('v'),",
            "    $LatestRelease.'tag_name'.TrimStart('v').Split('+')[0],",
            "    ($LatestRelease.'assets'.Where{$_.'name'.StartsWith('fvim-win-x64-')}.'browser_download_url'.Split('/')[-2, -1] -join '/'),",
            "    ($LatestRelease.'assets'.Where{$_.'name'.StartsWith('fvim-win-arm64-')}.'browser_download_url'.Split('/')[-2, -1] -join '/')",
            ")"
        ],
        "regex": "(?<tagname>.+)\\|(?<version>.+)\\|(?<urlx64>.+)\\|(?<urlarm64>.+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/yatli/fvim/releases/download/$matchUrlx64"
            },
            "arm64": {
                "url": "https://github.com/yatli/fvim/releases/download/$matchUrlarm64"
            }
        }
    }
}

bucket/fvim.json (diff)
@@ -24,12 +24,9 @@
         ]
     ],
     "checkver": {
+        "url": "https://api.github.com/repositories/184076781/releases/latest",
         "script": [
-            "$LatestRelease = [PSCustomObject](",
-            "    Invoke-RestMethod -Method 'Get' -Uri (",
-            "        'https://api.github.com/repos/yatli/fvim/releases/latest'",
-            "    )",
-            ")",
+            "$LatestRelease = $page | ConvertFrom-Json",
             "[string]::Format(",
             "    '{0}|{1}|{2}|{3}',",
             "    $LatestRelease.'tag_name'.TrimStart('v'),",
