bucket/g-helper.json (before)
{
    "version": "0.237",
    "description": "Lightweight control tool for Asus laptops",
    "homepage": "https://seerge.github.io/g-helper/",
    "license": "MIT",
    "notes": "Asus System Control Interface v3+ and .NET Desktop Runtime 7 are required.",
    "suggest": {
        ".NET Desktop Runtime 8.0": "versions/windowsdesktop-runtime-8.0"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/seerge/g-helper/releases/download/v0.237/GHelper.zip",
            "hash": "f13c14bbd7bd596aa0be7491a6cf32aa3dac13013a9e0ec8880f9d1042cc8dd4"
        }
    },
    "post_install": [
        "if (Test-Path $env:APPDATA\\GHelper) {",
        "    Copy-Item -Path $env:APPDATA\\GHelper\\* -Destination \"$persist_dir\\data\" -Force -Recurse",
        "    Remove-Item $env:APPDATA\\GHelper -Force -Recurse",
        "}",
        "New-Item -ItemType Junction -Path $env:APPDATA\\GHelper -Target $persist_dir\\data | Out-Null"
    ],
    "uninstaller": {
        "script": "Remove-Item $env:APPDATA\\GHelper -Force -Recurse"
    },
    "bin": "GHelper.exe",
    "shortcuts": [
        [
            "GHelper.exe",
            "G-Helper"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/seerge/g-helper/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/seerge/g-helper/releases/download/v$version/GHelper.zip"
            }
        }
    }
}

bucket/g-helper.json (after)
{
    "version": "0.239",
    "description": "Lightweight control tool for Asus laptops",
    "homepage": "https://seerge.github.io/g-helper/",
    "license": "MIT",
    "notes": "Asus System Control Interface v3+ and .NET Desktop Runtime 7 are required.",
    "suggest": {
        ".NET Desktop Runtime 8.0": "versions/windowsdesktop-runtime-8.0"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/seerge/g-helper/releases/download/v0.239/GHelper.zip",
            "hash": "f80a778a9dad7a25c7d08d0697f076292974e3369d2482337158a2ea21352ee4"
        }
    },
    "post_install": [
        "if (Test-Path $env:APPDATA\\GHelper) {",
        "    Copy-Item -Path $env:APPDATA\\GHelper\\* -Destination \"$persist_dir\\data\" -Force -Recurse",
        "    Remove-Item $env:APPDATA\\GHelper -Force -Recurse",
        "}",
        "New-Item -ItemType Junction -Path $env:APPDATA\\GHelper -Target $persist_dir\\data | Out-Null"
    ],
    "uninstaller": {
        "script": "Remove-Item $env:APPDATA\\GHelper -Force -Recurse"
    },
    "bin": "GHelper.exe",
    "shortcuts": [
        [
            "GHelper.exe",
            "G-Helper"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/seerge/g-helper/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/seerge/g-helper/releases/download/v$version/GHelper.zip"
            }
        }
    }
}

bucket/g-helper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.237",
+    "version": "0.239",
     "description": "Lightweight control tool for Asus laptops",
     "homepage": "https://seerge.github.io/g-helper/",
     "license": "MIT",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/seerge/g-helper/releases/download/v0.237/GHelper.zip",
-            "hash": "f13c14bbd7bd596aa0be7491a6cf32aa3dac13013a9e0ec8880f9d1042cc8dd4"
+            "url": "https://github.com/seerge/g-helper/releases/download/v0.239/GHelper.zip",
+            "hash": "f80a778a9dad7a25c7d08d0697f076292974e3369d2482337158a2ea21352ee4"
         }
     },
     "post_install": [
