bucket/gcloud.json (before)
{
    "version": "552.0.0",
    "description": "Command-line interface for Google Cloud Platform products and services.",
    "homepage": "https://cloud.google.com/sdk/",
    "license": "Proprietary",
    "notes": "To initialize Cloud SDK, you will need to run: 'gcloud init'",
    "depends": "7zip19.00-helper",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-552.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
            "hash": "760ad7e0bff162ce3399a30f404ea6116da15051dc8228a31f2dd2f155020158"
        },
        "32bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-552.0.0-windows-x86-bundled-python.zip#/dl.zip_",
            "hash": "28fda84eea197445d7faec1d64cce101d4591b1ee68da4a9e9448ac122eba6bc"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\google-cloud-sdk\\*\" \"$dir\\\" | Out-Null",
        "Remove-Item \"$dir\\google-cloud-sdk\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "bin": [
        "bin\\gcloud.cmd",
        "bin\\gsutil.cmd",
        "bin\\bq.cmd",
        "bin\\docker-credential-gcloud.cmd",
        "bin\\git-credential-gcloud.cmd"
    ],
    "checkver": {
        "url": "https://cloud.google.com/sdk/docs/downloads-versioned-archives",
        "regex": "google-cloud-sdk-([\\d.]+)-windows-x86_64-bundled"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86_64-bundled-python.zip#/dl.zip_"
            },
            "32bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86-bundled-python.zip#/dl.zip_"
            }
        }
    }
}

bucket/gcloud.json (after)
{
    "version": "553.0.0",
    "description": "Command-line interface for Google Cloud Platform products and services.",
    "homepage": "https://cloud.google.com/sdk/",
    "license": "Proprietary",
    "notes": "To initialize Cloud SDK, you will need to run: 'gcloud init'",
    "depends": "7zip19.00-helper",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-553.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
            "hash": "4df0de790ede3a5a382e2c9fea1d38f5259eb969467d0897c62877bbc1fdda97"
        },
        "32bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-553.0.0-windows-x86-bundled-python.zip#/dl.zip_",
            "hash": "f30f1fdfc964256e2fd3840bd6ec8d1bffd1bb4ee45770d9c3d257257a522611"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\google-cloud-sdk\\*\" \"$dir\\\" | Out-Null",
        "Remove-Item \"$dir\\google-cloud-sdk\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "bin": [
        "bin\\gcloud.cmd",
        "bin\\gsutil.cmd",
        "bin\\bq.cmd",
        "bin\\docker-credential-gcloud.cmd",
        "bin\\git-credential-gcloud.cmd"
    ],
    "checkver": {
        "url": "https://cloud.google.com/sdk/docs/downloads-versioned-archives",
        "regex": "google-cloud-sdk-([\\d.]+)-windows-x86_64-bundled"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86_64-bundled-python.zip#/dl.zip_"
            },
            "32bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86-bundled-python.zip#/dl.zip_"
            }
        }
    }
}

bucket/gcloud.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "552.0.0",
+    "version": "553.0.0",
     "description": "Command-line interface for Google Cloud Platform products and services.",
     "homepage": "https://cloud.google.com/sdk/",
     "license": "Proprietary",
@@ -7,12 +7,12 @@
     "depends": "7zip19.00-helper",
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-552.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
-            "hash": "760ad7e0bff162ce3399a30f404ea6116da15051dc8228a31f2dd2f155020158"
+            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-553.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
+            "hash": "4df0de790ede3a5a382e2c9fea1d38f5259eb969467d0897c62877bbc1fdda97"
         },
         "32bit": {
-            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-552.0.0-windows-x86-bundled-python.zip#/dl.zip_",
-            "hash": "28fda84eea197445d7faec1d64cce101d4591b1ee68da4a9e9448ac122eba6bc"
+            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-553.0.0-windows-x86-bundled-python.zip#/dl.zip_",
+            "hash": "f30f1fdfc964256e2fd3840bd6ec8d1bffd1bb4ee45770d9c3d257257a522611"
         }
     },
     "pre_install": [
