bucket/gdevelop.json (before)
{
    "version": "5.6.256",
    "description": "A full-featured, no-code, open-source game development software.",
    "homepage": "https://gdevelop.io",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/4ian/GDevelop/blob/master/license.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/4ian/GDevelop/releases/download/v5.6.256/GDevelop-5-Setup-5.6.256.exe#/dl.7z",
            "hash": "sha512:36f65581effaa1e30ae35ff88a0183936475ec8045e4dbb3bd402a73011efaae5f588cdec5f15d1502f16828756912c3b69b2e0a4a325233291bf8965aa83fbe"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "GDevelop.exe",
            "GDevelop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/4ian/GDevelop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/4ian/GDevelop/releases/download/v$version/GDevelop-$majorVersion-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s$base64"
                }
            }
        }
    }
}

bucket/gdevelop.json (after)
{
    "version": "5.6.257",
    "description": "A full-featured, no-code, open-source game development software.",
    "homepage": "https://gdevelop.io",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/4ian/GDevelop/blob/master/license.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/4ian/GDevelop/releases/download/v5.6.257/GDevelop-5-Setup-5.6.257.exe#/dl.7z",
            "hash": "sha512:8e27bc267082623e4dfce70720150e360578d0a22f4b018a6c393fc3f6dba53a3c588eb68155a872298e59a8e956d95c020bf28de19fbeac9a0c68bead1d1474"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "GDevelop.exe",
            "GDevelop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/4ian/GDevelop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/4ian/GDevelop/releases/download/v$version/GDevelop-$majorVersion-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s$base64"
                }
            }
        }
    }
}

bucket/gdevelop.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.6.256",
+    "version": "5.6.257",
     "description": "A full-featured, no-code, open-source game development software.",
     "homepage": "https://gdevelop.io",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/4ian/GDevelop/releases/download/v5.6.256/GDevelop-5-Setup-5.6.256.exe#/dl.7z",
-            "hash": "sha512:36f65581effaa1e30ae35ff88a0183936475ec8045e4dbb3bd402a73011efaae5f588cdec5f15d1502f16828756912c3b69b2e0a4a325233291bf8965aa83fbe"
+            "url": "https://github.com/4ian/GDevelop/releases/download/v5.6.257/GDevelop-5-Setup-5.6.257.exe#/dl.7z",
+            "hash": "sha512:8e27bc267082623e4dfce70720150e360578d0a22f4b018a6c393fc3f6dba53a3c588eb68155a872298e59a8e956d95c020bf28de19fbeac9a0c68bead1d1474"
         }
     },
     "pre_install": [
