bucket/geogebra.json (before)
{
    "version": "6.0.915.1",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "notes": [
        "To register file associations, please execute the following command:",
        "reg import \"$dir\\install-associations.reg\""
    ],
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-915-1.zip",
    "hash": "fc7993b9b30bebf793a42bb25abf4d9993a048d2aced84a80228e76d892b32eb",
    "post_install": [
        "$geogebra_path = $dir -replace '\\\\', '\\\\'",
        "Get-ChildItem -Path \"$bucketsdir\\$bucket\\scripts\\$app\" -Filter '*.reg' -File | ForEach-Object {",
        "    $content = Get-Content -Path $_.FullName -Encoding ascii",
        "    if ($global) { $content = $content -replace 'HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE' }",
        "    $content -replace '{{geogebra_dir}}', $geogebra_path | Set-Content -Path \"$dir\\$($_.Name)\" -Encoding unicode",
        "}"
    ],
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra\\GeoGebra Classic"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra\\GeoGebra Calculator Suite"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra\\GeoGebra CAS Calculator"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra\\GeoGebra Geometry Calculator"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra\\GeoGebra Graphing Calculator"
        ]
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-associations.reg\" *> $null }"
    },
    "checkver": {
        "script": [
            "$url = 'https://download.geogebra.org/package/win-port6'",
            "$request = [System.Net.HttpWebRequest]::Create($url)",
            "$response = $request.GetResponse()",
            "$response.ResponseUri.AbsoluteUri -match 'Portable-(?<dashVersion>[\\d-]+)\\.zip'",
            "Write-Output ($Matches['dashVersion'] -replace '-', '.')"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip"
    }
}

bucket/geogebra.json (after)
{
    "version": "6.0.916.2",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "notes": [
        "To register file associations, please execute the following command:",
        "reg import \"$dir\\install-associations.reg\""
    ],
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-916-2.zip",
    "hash": "3106bce745faa4284bb24a75e8f01b688b792764ba57c62dd1b0fc48adea41b3",
    "post_install": [
        "$geogebra_path = $dir -replace '\\\\', '\\\\'",
        "Get-ChildItem -Path \"$bucketsdir\\$bucket\\scripts\\$app\" -Filter '*.reg' -File | ForEach-Object {",
        "    $content = Get-Content -Path $_.FullName -Encoding ascii",
        "    if ($global) { $content = $content -replace 'HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE' }",
        "    $content -replace '{{geogebra_dir}}', $geogebra_path | Set-Content -Path \"$dir\\$($_.Name)\" -Encoding unicode",
        "}"
    ],
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra\\GeoGebra Classic"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra\\GeoGebra Calculator Suite"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra\\GeoGebra CAS Calculator"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra\\GeoGebra Geometry Calculator"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra\\GeoGebra Graphing Calculator"
        ]
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-associations.reg\" *> $null }"
    },
    "checkver": {
        "script": [
            "$url = 'https://download.geogebra.org/package/win-port6'",
            "$request = [System.Net.HttpWebRequest]::Create($url)",
            "$response = $request.GetResponse()",
            "$response.ResponseUri.AbsoluteUri -match 'Portable-(?<dashVersion>[\\d-]+)\\.zip'",
            "Write-Output ($Matches['dashVersion'] -replace '-', '.')"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip"
    }
}

bucket/geogebra.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.0.915.1",
+    "version": "6.0.916.2",
     "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
     "homepage": "https://www.geogebra.org",
     "license": {
@@ -10,8 +10,8 @@
         "To register file associations, please execute the following command:",
         "reg import \"$dir\\install-associations.reg\""
     ],
-    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-915-1.zip",
-    "hash": "fc7993b9b30bebf793a42bb25abf4d9993a048d2aced84a80228e76d892b32eb",
+    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-916-2.zip",
+    "hash": "3106bce745faa4284bb24a75e8f01b688b792764ba57c62dd1b0fc48adea41b3",
     "post_install": [
         "$geogebra_path = $dir -replace '\\\\', '\\\\'",
         "Get-ChildItem -Path \"$bucketsdir\\$bucket\\scripts\\$app\" -Filter '*.reg' -File | ForEach-Object {",
