bucket/gimp.json (before)
{
    "version": "3.0.6-1",
    "description": "GNU Image Manipulation Program",
    "homepage": "https://www.gimp.org",
    "license": "GPL-3.0-only",
    "url": "https://download.gimp.org/mirror/pub/gimp/v3.0/windows/gimp-3.0.6-setup-1.exe",
    "hash": "1521ae318ff176d3d428279d52ff5abdf328ddf8644b48de75684e55e1057167",
    "innosetup": true,
    "installer": {
        "script": [
            "$scriptver = $version -split '[-.]'",
            "$shortver = $scriptver[0] + '.' + $scriptver[1]",
            "Push-Location \"$dir\"",
            "Get-ChildItem -Filter '*.debug' -Recurse | Remove-Item -Recurse",
            "$file64 = Get-ChildItem -Recurse -Filter '*,?.*' | Where-Object {",
            "   $_.Name -match '^(.*?),[12]\\.(.*?)$' -and",
            "   (-not (Test-Path (Join-Path $_.Directory.FullName \"$($matches[1]),3.$($matches[2])\"))) -and",
            "   $matches[1] -ne 'libhwy'",
            "}",
            "$file64 | Rename-Item -NewName { $_.name -Replace ',2', ',3' }",
            "$file64 | Rename-Item -NewName { $_.name -Replace ',1', ',2' }",
            "if ($architecture -eq '32bit') {",
            "   Get-ChildItem -Filter '*,1*' -Recurse | Rename-Item -NewName { $_.name -Replace ',1', '' }",
            "} else {",
            "   # 'twain.exe' is for 'gimp32on64' which is not included.",
            "   Remove-Item \"lib\\gimp\\$shortver\\plug-ins\\twain\" -Recurse -Force",
            "   if ($architecture -eq '64bit') {",
            "       Get-ChildItem -Filter '*,2*' -Recurse | Rename-Item -NewName { $_.name -Replace ',2', '' }",
            "   } else {",
            "       Get-ChildItem -Filter '*,3*' -Recurse | Rename-Item -NewName { $_.name -Replace ',3', '' }",
            "   }",
            "}",
            "Get-ChildItem -Filter '*,*' -Recurse | Remove-Item",
            "Pop-Location"
        ]
    },
    "bin": [
        "bin\\gimp-console-3.0.exe",
        [
            "bin\\gimp-console-3.0.exe",
            "gimp-console"
        ],
        [
            "bin\\gimp-console-3.0.exe",
            "gimp"
        ],
        "bin\\gimptool-3.0.exe",
        [
            "bin\\gimptool-3.0.exe",
            "gimptool"
        ]
    ],
    "shortcuts": [
        [
            "bin\\gimp-3.0.exe",
            "GIMP"
        ]
    ],
    "checkver": {
        "url": "https://www.gimp.org/downloads/",
        "regex": "gimp-(?<version>[\\d.]+)-setup(?<build>-\\d)?\\.exe",
        "replace": "${version}${build}"
    },
    "autoupdate": {
        "url": "https://download.gimp.org/mirror/pub/gimp/v$majorVersion.$minorVersion/windows/gimp-$matchHead-setup$matchTail.exe",
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        },
        "bin": [
            "bin\\gimp-console-$majorVersion.$minorVersion.exe",
            [
                "bin\\gimp-console-$majorVersion.$minorVersion.exe",
                "gimp-console"
            ],
            [
                "bin\\gimp-console-$majorVersion.$minorVersion.exe",
                "gimp"
            ],
            "bin\\gimptool-$majorVersion.$minorVersion.exe",
            [
                "bin\\gimptool-$majorVersion.$minorVersion.exe",
                "gimptool"
            ]
        ],
        "shortcuts": [
            [
                "bin\\gimp-$majorVersion.$minorVersion.exe",
                "GIMP"
            ]
        ]
    }
}

bucket/gimp.json (after)
{
    "version": "3.0.8",
    "description": "GNU Image Manipulation Program",
    "homepage": "https://www.gimp.org",
    "license": "GPL-3.0-only",
    "url": "https://download.gimp.org/mirror/pub/gimp/v3.0/windows/gimp-3.0.8-setup.exe",
    "hash": "6cda0c1283ab3bc84c687fb3cf0896e61760a213ff9fb496a5a2851c040927c8",
    "innosetup": true,
    "installer": {
        "script": [
            "$scriptver = $version -split '[-.]'",
            "$shortver = $scriptver[0] + '.' + $scriptver[1]",
            "Push-Location \"$dir\"",
            "Get-ChildItem -Filter '*.debug' -Recurse | Remove-Item -Recurse",
            "$file64 = Get-ChildItem -Recurse -Filter '*,?.*' | Where-Object {",
            "   $_.Name -match '^(.*?),[12]\\.(.*?)$' -and",
            "   (-not (Test-Path (Join-Path $_.Directory.FullName \"$($matches[1]),3.$($matches[2])\"))) -and",
            "   $matches[1] -ne 'libhwy'",
            "}",
            "$file64 | Rename-Item -NewName { $_.name -Replace ',2', ',3' }",
            "$file64 | Rename-Item -NewName { $_.name -Replace ',1', ',2' }",
            "if ($architecture -eq '32bit') {",
            "   Get-ChildItem -Filter '*,1*' -Recurse | Rename-Item -NewName { $_.name -Replace ',1', '' }",
            "} else {",
            "   # 'twain.exe' is for 'gimp32on64' which is not included.",
            "   Remove-Item \"lib\\gimp\\$shortver\\plug-ins\\twain\" -Recurse -Force",
            "   if ($architecture -eq '64bit') {",
            "       Get-ChildItem -Filter '*,2*' -Recurse | Rename-Item -NewName { $_.name -Replace ',2', '' }",
            "   } else {",
            "       Get-ChildItem -Filter '*,3*' -Recurse | Rename-Item -NewName { $_.name -Replace ',3', '' }",
            "   }",
            "}",
            "Get-ChildItem -Filter '*,*' -Recurse | Remove-Item",
            "Pop-Location"
        ]
    },
    "bin": [
        "bin\\gimp-console-3.0.exe",
        [
            "bin\\gimp-console-3.0.exe",
            "gimp-console"
        ],
        [
            "bin\\gimp-console-3.0.exe",
            "gimp"
        ],
        "bin\\gimptool-3.0.exe",
        [
            "bin\\gimptool-3.0.exe",
            "gimptool"
        ]
    ],
    "shortcuts": [
        [
            "bin\\gimp-3.0.exe",
            "GIMP"
        ]
    ],
    "checkver": {
        "url": "https://www.gimp.org/downloads/",
        "regex": "gimp-(?<version>[\\d.]+)-setup(?<build>-\\d)?\\.exe",
        "replace": "${version}${build}"
    },
    "autoupdate": {
        "url": "https://download.gimp.org/mirror/pub/gimp/v$majorVersion.$minorVersion/windows/gimp-$matchHead-setup$matchTail.exe",
        "hash": {
            "url": "$baseurl/SHA256SUMS"
        },
        "bin": [
            "bin\\gimp-console-$majorVersion.$minorVersion.exe",
            [
                "bin\\gimp-console-$majorVersion.$minorVersion.exe",
                "gimp-console"
            ],
            [
                "bin\\gimp-console-$majorVersion.$minorVersion.exe",
                "gimp"
            ],
            "bin\\gimptool-$majorVersion.$minorVersion.exe",
            [
                "bin\\gimptool-$majorVersion.$minorVersion.exe",
                "gimptool"
            ]
        ],
        "shortcuts": [
            [
                "bin\\gimp-$majorVersion.$minorVersion.exe",
                "GIMP"
            ]
        ]
    }
}

bucket/gimp.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.0.6-1",
+    "version": "3.0.8",
     "description": "GNU Image Manipulation Program",
     "homepage": "https://www.gimp.org",
     "license": "GPL-3.0-only",
-    "url": "https://download.gimp.org/mirror/pub/gimp/v3.0/windows/gimp-3.0.6-setup-1.exe",
-    "hash": "1521ae318ff176d3d428279d52ff5abdf328ddf8644b48de75684e55e1057167",
+    "url": "https://download.gimp.org/mirror/pub/gimp/v3.0/windows/gimp-3.0.8-setup.exe",
+    "hash": "6cda0c1283ab3bc84c687fb3cf0896e61760a213ff9fb496a5a2851c040927c8",
     "innosetup": true,
     "installer": {
         "script": [
