bucket/git-cola.json (before)
{
    "version": "4.17.0",
    "description": "A highly-caffeinated, powerful, and intuitive graphical user interface for Git",
    "homepage": "https://git-cola.github.io/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "git": "git"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-cola/git-cola/releases/download/v4.17.0/git-cola-4.17.0.windows.zip",
            "hash": "8e4488867953308c2bf919b77763fa0cfcc7b20149a48bb2ec8f9f72db428b58"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\" 'git-cola-*.exe' | Select-Object -First 1 -ExpandProperty FullName | Expand-7zipArchive -Destination \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\" -Force -Recurse"
    ],
    "bin": [
        "bin\\git-cola.exe",
        "bin\\git-dag.exe"
    ],
    "shortcuts": [
        [
            "bin\\git-cola.exe",
            "Git Cola",
            "",
            "git-cola.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/git-cola/git-cola"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-cola/git-cola/releases/download/v$version/git-cola-$version.windows.zip"
            }
        }
    }
}

bucket/git-cola.json (after)
{
    "version": "4.17.1",
    "description": "A highly-caffeinated, powerful, and intuitive graphical user interface for Git",
    "homepage": "https://git-cola.github.io/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "git": "git"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-cola/git-cola/releases/download/v4.17.1/git-cola-4.17.1.windows.zip",
            "hash": "1b9e5e9c1e26cd9300faaacdeb5803c34f2581545d26ecb9dd74a95a8932693d"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\" 'git-cola-*.exe' | Select-Object -First 1 -ExpandProperty FullName | Expand-7zipArchive -Destination \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\" -Force -Recurse"
    ],
    "bin": [
        "bin\\git-cola.exe",
        "bin\\git-dag.exe"
    ],
    "shortcuts": [
        [
            "bin\\git-cola.exe",
            "Git Cola",
            "",
            "git-cola.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/git-cola/git-cola"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-cola/git-cola/releases/download/v$version/git-cola-$version.windows.zip"
            }
        }
    }
}

bucket/git-cola.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.17.0",
+    "version": "4.17.1",
     "description": "A highly-caffeinated, powerful, and intuitive graphical user interface for Git",
     "homepage": "https://git-cola.github.io/",
     "license": "GPL-2.0-or-later",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-cola/git-cola/releases/download/v4.17.0/git-cola-4.17.0.windows.zip",
-            "hash": "8e4488867953308c2bf919b77763fa0cfcc7b20149a48bb2ec8f9f72db428b58"
+            "url": "https://github.com/git-cola/git-cola/releases/download/v4.17.1/git-cola-4.17.1.windows.zip",
+            "hash": "1b9e5e9c1e26cd9300faaacdeb5803c34f2581545d26ecb9dd74a95a8932693d"
         }
     },
     "pre_install": [
