bucket/gitbutler.json (before)
{
    "version": "0.18.0",
    "description": "A Git client for simultaneous branches on top of your existing workflow.",
    "homepage": "https://gitbutler.com/",
    "license": "FSL-1.1-MIT",
    "architecture": {
        "64bit": {
            "url": "https://releases.gitbutler.com/releases/release/0.18.0-2626/windows/x86_64/GitButler_0.18.0_x64_en-US.msi",
            "hash": "d7f77a3515fff235601e0fb4455d169f16abcf27176bca4ae3b7a9665785118d",
            "extract_dir": "PFiles/GitButler"
        }
    },
    "shortcuts": [
        [
            "gitbutler-tauri.exe",
            "GitButler"
        ]
    ],
    "checkver": {
        "url": "https://app.gitbutler.com/downloads",
        "regex": "releases/release/([\\d.-]+)-(?<Build>[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.gitbutler.com/releases/release/$version-$matchBuild/windows/x86_64/GitButler_$version_x64_en-US.msi"
            }
        }
    }
}

bucket/gitbutler.json (after)
{
    "version": "0.18.3",
    "description": "A Git client for simultaneous branches on top of your existing workflow.",
    "homepage": "https://gitbutler.com/",
    "license": "FSL-1.1-MIT",
    "architecture": {
        "64bit": {
            "url": "https://releases.gitbutler.com/releases/release/0.18.3-2698/windows/x86_64/GitButler_0.18.3_x64_en-US.msi",
            "hash": "95fab83132cb21ac20a3f921bd4eab08ecbf524f035f330dbaca23fa94640bd8",
            "extract_dir": "PFiles/GitButler"
        }
    },
    "shortcuts": [
        [
            "gitbutler-tauri.exe",
            "GitButler"
        ]
    ],
    "checkver": {
        "url": "https://app.gitbutler.com/downloads",
        "regex": "releases/release/([\\d.-]+)-(?<Build>[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.gitbutler.com/releases/release/$version-$matchBuild/windows/x86_64/GitButler_$version_x64_en-US.msi"
            }
        }
    }
}

bucket/gitbutler.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.18.0",
+    "version": "0.18.3",
     "description": "A Git client for simultaneous branches on top of your existing workflow.",
     "homepage": "https://gitbutler.com/",
     "license": "FSL-1.1-MIT",
     "architecture": {
         "64bit": {
-            "url": "https://releases.gitbutler.com/releases/release/0.18.0-2626/windows/x86_64/GitButler_0.18.0_x64_en-US.msi",
-            "hash": "d7f77a3515fff235601e0fb4455d169f16abcf27176bca4ae3b7a9665785118d",
+            "url": "https://releases.gitbutler.com/releases/release/0.18.3-2698/windows/x86_64/GitButler_0.18.3_x64_en-US.msi",
+            "hash": "95fab83132cb21ac20a3f921bd4eab08ecbf524f035f330dbaca23fa94640bd8",
             "extract_dir": "PFiles/GitButler"
         }
     },
