bucket/github.json (before)
{
    "version": "3.5.4",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/desktop/desktop/releases/download/release-3.5.4/GitHubDesktop-3.5.4-x64-full.nupkg",
            "hash": "504828131cd3134e2f52cb062f1203b18bd299fa7c57935ccb34182237269e31"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/58559694/tags",
        "regex": "tags/release-([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/desktop/desktop/releases/download/release-$version/GitHubDesktop-$version-x64-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/GitHub.Desktop-$version-checksums.txt"
        }
    }
}

bucket/github.json (after)
{
    "version": "3.5.5",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/desktop/desktop/releases/download/release-3.5.5/GitHubDesktop-3.5.5-x64-full.nupkg",
            "hash": "d1089f76032d65dac4756ff23a24900a79c71f629f6b5c2b4884e473f7abd405"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/58559694/tags",
        "regex": "tags/release-([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/desktop/desktop/releases/download/release-$version/GitHubDesktop-$version-x64-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/GitHub.Desktop-$version-checksums.txt"
        }
    }
}

bucket/github.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.5.4",
+    "version": "3.5.5",
     "description": "Extend your GitHub workflow beyond your browser.",
     "homepage": "https://desktop.github.com/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/desktop/desktop/releases/download/release-3.5.4/GitHubDesktop-3.5.4-x64-full.nupkg",
-            "hash": "504828131cd3134e2f52cb062f1203b18bd299fa7c57935ccb34182237269e31"
+            "url": "https://github.com/desktop/desktop/releases/download/release-3.5.5/GitHubDesktop-3.5.5-x64-full.nupkg",
+            "hash": "d1089f76032d65dac4756ff23a24900a79c71f629f6b5c2b4884e473f7abd405"
         }
     },
     "extract_dir": "lib\\net45",
