bucket/gitkraken.json (before)
{
    "version": "11.7.0",
    "description": "A Git client which helps you track and manage changes to your code.",
    "homepage": "https://www.gitkraken.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.gitkraken.com/eula"
    },
    "notes": [
        "Add GitKraken to directory context menu by running:",
        "'reg import \"$dir\\install-context.reg\"'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://api.gitkraken.dev/releases/production/windows/x64/11.7.0/gitkraken-11.7.0-full.nupkg",
            "hash": "sha1:f03096ab22dc8e9ad81b1e2f98d439a77ef5f388"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "gitkraken.exe",
    "shortcuts": [
        [
            "gitkraken.exe",
            "GitKraken"
        ]
    ],
    "post_install": [
        "$exepath = \"$dir\\gitkraken.exe\".Replace('\\', '\\\\')",
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\gitkraken\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\gitkraken\\$_.reg\"",
        "    $content = $content.Replace('$gitkraken', $exepath)",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    },
    "checkver": {
        "url": "https://api.gitkraken.dev/releases/production/windows/x64/RELEASES",
        "regex": "gitkraken-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://api.gitkraken.dev/releases/production/windows/x64/$version/gitkraken-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "https://api.gitkraken.dev/releases/production/windows/x64/RELEASES"
        }
    }
}

bucket/gitkraken.json (after)
{
    "version": "11.8.0",
    "description": "A Git client which helps you track and manage changes to your code.",
    "homepage": "https://www.gitkraken.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.gitkraken.com/eula"
    },
    "notes": [
        "Add GitKraken to directory context menu by running:",
        "'reg import \"$dir\\install-context.reg\"'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://api.gitkraken.dev/releases/production/windows/x64/11.8.0/gitkraken-11.8.0-full.nupkg",
            "hash": "sha1:50b94909ee6305707ee29dc453d7f7bbb247c1d3"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "gitkraken.exe",
    "shortcuts": [
        [
            "gitkraken.exe",
            "GitKraken"
        ]
    ],
    "post_install": [
        "$exepath = \"$dir\\gitkraken.exe\".Replace('\\', '\\\\')",
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\gitkraken\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\gitkraken\\$_.reg\"",
        "    $content = $content.Replace('$gitkraken', $exepath)",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}"
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    },
    "checkver": {
        "url": "https://api.gitkraken.dev/releases/production/windows/x64/RELEASES",
        "regex": "gitkraken-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://api.gitkraken.dev/releases/production/windows/x64/$version/gitkraken-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "https://api.gitkraken.dev/releases/production/windows/x64/RELEASES"
        }
    }
}

bucket/gitkraken.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "11.7.0",
+    "version": "11.8.0",
     "description": "A Git client which helps you track and manage changes to your code.",
     "homepage": "https://www.gitkraken.com/",
     "license": {
@@ -12,8 +12,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://api.gitkraken.dev/releases/production/windows/x64/11.7.0/gitkraken-11.7.0-full.nupkg",
-            "hash": "sha1:f03096ab22dc8e9ad81b1e2f98d439a77ef5f388"
+            "url": "https://api.gitkraken.dev/releases/production/windows/x64/11.8.0/gitkraken-11.8.0-full.nupkg",
+            "hash": "sha1:50b94909ee6305707ee29dc453d7f7bbb247c1d3"
         }
     },
     "extract_dir": "lib\\net45",
