bucket/godot.json (before)
{
    "version": "4.6",
    "description": "A feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
    "homepage": "https://godotengine.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win64.exe.zip",
            "hash": "sha512:3b2f0b4b3c490cb1a78db8fd2afc924412edab996b436c08e38957388976e9dfaf203cb50a8916036bc810f68da3dd6b9f16561e6549062ef225b4a97877081b"
        },
        "32bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win32.exe.zip",
            "hash": "sha512:b570f639070157f96721fbb1f046f844e9af7cc0ba51eb590bcdd765228a0d9cb74c8aa01e83b9c8f1fcea3f8ca6958954e80e0c32d54451401ae1e24e91e90a"
        },
        "arm64": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_windows_arm64.exe.zip",
            "hash": "sha512:fab703ddd940d5d88e234b4837f767344f54b2f0dca9e286db3a20f9ac77a86e6a2235bbb3c716d7ecaef7a0d035dbe2e7d5690153c074d5b4bcc9b006ca099d"
        }
    },
    "pre_install": [
        "Get-Item \"$dir\\Godot_*_console.exe\" | Rename-Item -NewName 'godot.console.exe'",
        "Get-Item \"$dir\\Godot_*.exe\" | Rename-Item -NewName 'godot.exe'"
    ],
    "bin": [
        [
            "godot.console.exe",
            "godot"
        ]
    ],
    "shortcuts": [
        [
            "godot.exe",
            "Godot Engine"
        ]
    ],
    "checkver": {
        "url": "https://github.com/godotengine/godot/releases/latest",
        "regex": "(?<version>[\\d\\w.]+)-stable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win64.exe.zip"
            },
            "32bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win32.exe.zip"
            },
            "arm64": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_windows_arm64.exe.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512-SUMS.txt"
        }
    }
}

bucket/godot.json (after)
{
    "version": "4.6.1",
    "description": "A feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
    "homepage": "https://godotengine.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6.1-stable/Godot_v4.6.1-stable_win64.exe.zip",
            "hash": "sha512:67c63291115c66ebe7145415b5aac235e1667e417d6cd3d1975848670a1d31cbfad111c8231cb53195bb62e6e4fde951d97aaca227736a94f93dcbf8f23b1fbb"
        },
        "32bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6.1-stable/Godot_v4.6.1-stable_win32.exe.zip",
            "hash": "sha512:403a27690eb97e256ca7260c37f2f1714908cbde6334e4e36da43bae5f87110867574990dde08a718f65ea8ddd80ad06f99dfdf8c643aaf908aef08627807988"
        },
        "arm64": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6.1-stable/Godot_v4.6.1-stable_windows_arm64.exe.zip",
            "hash": "sha512:666dc55caa4c32fdc0220b560ccd0e9477d82a7a3a842cb663ced6bc33cbc63952ee7bb118fd8cf492ebe70ace5e3409a35eb7a02f2ded015ded5674aeea9e3b"
        }
    },
    "pre_install": [
        "Get-Item \"$dir\\Godot_*_console.exe\" | Rename-Item -NewName 'godot.console.exe'",
        "Get-Item \"$dir\\Godot_*.exe\" | Rename-Item -NewName 'godot.exe'"
    ],
    "bin": [
        [
            "godot.console.exe",
            "godot"
        ]
    ],
    "shortcuts": [
        [
            "godot.exe",
            "Godot Engine"
        ]
    ],
    "checkver": {
        "url": "https://github.com/godotengine/godot/releases/latest",
        "regex": "(?<version>[\\d\\w.]+)-stable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win64.exe.zip"
            },
            "32bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win32.exe.zip"
            },
            "arm64": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_windows_arm64.exe.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512-SUMS.txt"
        }
    }
}

bucket/godot.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "4.6",
+    "version": "4.6.1",
     "description": "A feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
     "homepage": "https://godotengine.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win64.exe.zip",
-            "hash": "sha512:3b2f0b4b3c490cb1a78db8fd2afc924412edab996b436c08e38957388976e9dfaf203cb50a8916036bc810f68da3dd6b9f16561e6549062ef225b4a97877081b"
+            "url": "https://github.com/godotengine/godot/releases/download/4.6.1-stable/Godot_v4.6.1-stable_win64.exe.zip",
+            "hash": "sha512:67c63291115c66ebe7145415b5aac235e1667e417d6cd3d1975848670a1d31cbfad111c8231cb53195bb62e6e4fde951d97aaca227736a94f93dcbf8f23b1fbb"
         },
         "32bit": {
-            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win32.exe.zip",
-            "hash": "sha512:b570f639070157f96721fbb1f046f844e9af7cc0ba51eb590bcdd765228a0d9cb74c8aa01e83b9c8f1fcea3f8ca6958954e80e0c32d54451401ae1e24e91e90a"
+            "url": "https://github.com/godotengine/godot/releases/download/4.6.1-stable/Godot_v4.6.1-stable_win32.exe.zip",
+            "hash": "sha512:403a27690eb97e256ca7260c37f2f1714908cbde6334e4e36da43bae5f87110867574990dde08a718f65ea8ddd80ad06f99dfdf8c643aaf908aef08627807988"
         },
         "arm64": {
-            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_windows_arm64.exe.zip",
-            "hash": "sha512:fab703ddd940d5d88e234b4837f767344f54b2f0dca9e286db3a20f9ac77a86e6a2235bbb3c716d7ecaef7a0d035dbe2e7d5690153c074d5b4bcc9b006ca099d"
+            "url": "https://github.com/godotengine/godot/releases/download/4.6.1-stable/Godot_v4.6.1-stable_windows_arm64.exe.zip",
+            "hash": "sha512:666dc55caa4c32fdc0220b560ccd0e9477d82a7a3a842cb663ced6bc33cbc63952ee7bb118fd8cf492ebe70ace5e3409a35eb7a02f2ded015ded5674aeea9e3b"
         }
     },
     "pre_install": [
