bucket/googlechrome.json (before)
{
    "version": "143.0.7499.193",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/bnrcmkp5cmhfsd5dxhwdykvx2e_143.0.7499.193/143.0.7499.193_chrome_installer_uncompressed.exe#/dl.7z",
            "hash": "7489fe46b131c26ec7b69c39bc8794e83b5473b89d73c9061d684008cb95a951"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/achiqmgd7mwzlld2suic4psiy5ra_143.0.7499.193/143.0.7499.193_chrome_installer_uncompressed.exe#/dl.7z",
            "hash": "8d292458f5212e2d282f4b1d0c2bb054498ce3c64ddcfda14d6b645ff2d66fee"
        },
        "arm64": {
            "url": "https://dl.google.com/release2/chrome/dyz54qucblyptaes6d4sgkvea4_143.0.7499.193/143.0.7499.193_chrome_installer_uncompressed.exe#/dl.7z",
            "hash": "aaf4e843984b38c842edd8b7e21a9528e40057812043e1db06287959f18a104c"
        }
    },
    "extract_dir": "Chrome-bin",
    "bin": [
        [
            "chrome.exe",
            "chrome"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome"
        ]
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "checkver": {
        "script": [
            "$AppID = '{8A69D345-D564-463C-AFF1-A69D9E530F96}'",
            "$ArchParams  = @{",
            "    'x64'   ='x64-stable'",
            "    'x86'   ='x86-stable'",
            "    'arm64' ='arm64-stable'",
            "}",
            "$BodyTemplate = @(",
            "    '<?xml version=\"1.0\" encoding=\"utf-8\"?>',",
            "    '<request protocol=\"3.0\">',",
            "    '  <os platform=\"win\" version=\"10.0.22000\" arch=\"{0}\"/>',",
            "    '  <app appid=\"{1}\" ap=\"{2}\" version=\"\">',",
            "    '    <updatecheck/>',",
            "    '  </app>',",
            "    '</request>'",
            ") -join \"`n\"",
            "$ArchURLs = @{}",
            "$Version = $null",
            "forEach ($Arch in $ArchParams.Keys) {",
            "    $Body = $BodyTemplate -f $Arch, $AppID, $ArchParams[$Arch]",
            "    $Response = Invoke-RestMethod -Uri 'https://update.googleapis.com/service/update2' -Method Post -Body $Body",
            "    if ($Arch -eq 'x64') {",
            "        $Version = $Response.response.app.updatecheck.manifest.version",
            "    }",
            "    $BaseURL = $Response.SelectSingleNode(\"//url[starts-with(@codebase, 'https://dl.google.com/release2/chrome/')]\")",
            "    $BaseURL.GetAttribute('codebase') -match '^https://dl\\.google\\.com/release2/chrome/(?<URL>[^/]+)/'",
            "    $FileName = $Response.SelectSingleNode('//package').GetAttribute('name')",
            "    $ArchURLs[$Arch] = \"$($Matches['URL'])/$FileName\"",
            "}",
            "Write-Output \"$Version,$($ArchURLs['x64']),$($ArchURLs['x86']),$($ArchURLs['arm64'])\""
        ],
        "regex": "(?<version>[\\d.]+),(?<archx64>[^,]+),(?<archx86>[^,]+),(?<archarm64>[^,]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$matchArchx64#/dl.7z"
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$matchArchx86#/dl.7z"
            },
            "arm64": {
                "url": "https://dl.google.com/release2/chrome/$matchArcharm64#/dl.7z"
            }
        }
    }
}

bucket/googlechrome.json (after)
{
    "version": "144.0.7559.60",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/acz5qwfw7e6ogbe5gd3hixxbfmuq_144.0.7559.60/144.0.7559.60_chrome_installer_uncompressed.exe#/dl.7z",
            "hash": "4372ba2664312500615198c37941ff55e4e7568744f1092f7da9dcd273dbc650"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/grzayel6fcgpyj6ggvchy3yj2q_144.0.7559.60/144.0.7559.60_chrome_installer_uncompressed.exe#/dl.7z",
            "hash": "493367b6be9e624cee1e4ed32420ca3acac75694bde7655ba1b41d100f4e3e4b"
        },
        "arm64": {
            "url": "https://dl.google.com/release2/chrome/iid22g7f56xnzpheof5km67jk4_144.0.7559.60/144.0.7559.60_chrome_installer_uncompressed.exe#/dl.7z",
            "hash": "35bc4b240ae573d7b84162eaf1f85a4e159c14526e7d5274c691e95f3c316a08"
        }
    },
    "extract_dir": "Chrome-bin",
    "bin": [
        [
            "chrome.exe",
            "chrome"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome"
        ]
    ],
    "env_set": {
        "CHROME_EXECUTABLE": "$dir\\chrome.exe"
    },
    "checkver": {
        "script": [
            "$AppID = '{8A69D345-D564-463C-AFF1-A69D9E530F96}'",
            "$ArchParams  = @{",
            "    'x64'   ='x64-stable'",
            "    'x86'   ='x86-stable'",
            "    'arm64' ='arm64-stable'",
            "}",
            "$BodyTemplate = @(",
            "    '<?xml version=\"1.0\" encoding=\"utf-8\"?>',",
            "    '<request protocol=\"3.0\">',",
            "    '  <os platform=\"win\" version=\"10.0.22000\" arch=\"{0}\"/>',",
            "    '  <app appid=\"{1}\" ap=\"{2}\" version=\"\">',",
            "    '    <updatecheck/>',",
            "    '  </app>',",
            "    '</request>'",
            ") -join \"`n\"",
            "$ArchURLs = @{}",
            "$Version = $null",
            "forEach ($Arch in $ArchParams.Keys) {",
            "    $Body = $BodyTemplate -f $Arch, $AppID, $ArchParams[$Arch]",
            "    $Response = Invoke-RestMethod -Uri 'https://update.googleapis.com/service/update2' -Method Post -Body $Body",
            "    if ($Arch -eq 'x64') {",
            "        $Version = $Response.response.app.updatecheck.manifest.version",
            "    }",
            "    $BaseURL = $Response.SelectSingleNode(\"//url[starts-with(@codebase, 'https://dl.google.com/release2/chrome/')]\")",
            "    $BaseURL.GetAttribute('codebase') -match '^https://dl\\.google\\.com/release2/chrome/(?<URL>[^/]+)/'",
            "    $FileName = $Response.SelectSingleNode('//package').GetAttribute('name')",
            "    $ArchURLs[$Arch] = \"$($Matches['URL'])/$FileName\"",
            "}",
            "Write-Output \"$Version,$($ArchURLs['x64']),$($ArchURLs['x86']),$($ArchURLs['arm64'])\""
        ],
        "regex": "(?<version>[\\d.]+),(?<archx64>[^,]+),(?<archx86>[^,]+),(?<archarm64>[^,]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$matchArchx64#/dl.7z"
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$matchArchx86#/dl.7z"
            },
            "arm64": {
                "url": "https://dl.google.com/release2/chrome/$matchArcharm64#/dl.7z"
            }
        }
    }
}

bucket/googlechrome.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "143.0.7499.193",
+    "version": "144.0.7559.60",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/",
     "license": {
@@ -8,16 +8,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/bnrcmkp5cmhfsd5dxhwdykvx2e_143.0.7499.193/143.0.7499.193_chrome_installer_uncompressed.exe#/dl.7z",
-            "hash": "7489fe46b131c26ec7b69c39bc8794e83b5473b89d73c9061d684008cb95a951"
+            "url": "https://dl.google.com/release2/chrome/acz5qwfw7e6ogbe5gd3hixxbfmuq_144.0.7559.60/144.0.7559.60_chrome_installer_uncompressed.exe#/dl.7z",
+            "hash": "4372ba2664312500615198c37941ff55e4e7568744f1092f7da9dcd273dbc650"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/achiqmgd7mwzlld2suic4psiy5ra_143.0.7499.193/143.0.7499.193_chrome_installer_uncompressed.exe#/dl.7z",
-            "hash": "8d292458f5212e2d282f4b1d0c2bb054498ce3c64ddcfda14d6b645ff2d66fee"
+            "url": "https://dl.google.com/release2/chrome/grzayel6fcgpyj6ggvchy3yj2q_144.0.7559.60/144.0.7559.60_chrome_installer_uncompressed.exe#/dl.7z",
+            "hash": "493367b6be9e624cee1e4ed32420ca3acac75694bde7655ba1b41d100f4e3e4b"
         },
         "arm64": {
-            "url": "https://dl.google.com/release2/chrome/dyz54qucblyptaes6d4sgkvea4_143.0.7499.193/143.0.7499.193_chrome_installer_uncompressed.exe#/dl.7z",
-            "hash": "aaf4e843984b38c842edd8b7e21a9528e40057812043e1db06287959f18a104c"
+            "url": "https://dl.google.com/release2/chrome/iid22g7f56xnzpheof5km67jk4_144.0.7559.60/144.0.7559.60_chrome_installer_uncompressed.exe#/dl.7z",
+            "hash": "35bc4b240ae573d7b84162eaf1f85a4e159c14526e7d5274c691e95f3c316a08"
         }
     },
     "extract_dir": "Chrome-bin",
