bucket/headlamp.json (before)
{
    "version": "0.39.0",
    "description": "A Kubernetes web UI that is fully-featured, user-friendly and extensible",
    "homepage": "https://headlamp.dev/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/headlamp-k8s/headlamp/releases/download/v0.39.0/Headlamp-0.39.0-win-x64.exe#/dl.7z",
            "hash": "680d829d15a3226dfce7f17650f44d3325654581bcc753bc4747cca3cc57e246",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Headlamp.exe",
    "shortcuts": [
        [
            "Headlamp.exe",
            "Headlamp"
        ]
    ],
    "checkver": {
        "github": "https://github.com/headlamp-k8s/headlamp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/headlamp-k8s/headlamp/releases/download/v$version/Headlamp-$version-win-x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/headlamp.json (after)
{
    "version": "0.40.0",
    "description": "A Kubernetes web UI that is fully-featured, user-friendly and extensible",
    "homepage": "https://headlamp.dev/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/headlamp-k8s/headlamp/releases/download/v0.40.0/Headlamp-0.40.0-win-x64.exe#/dl.7z",
            "hash": "df348dd856fa9c52cd6c38a556224989dd2fc4d836eb70f56176594ce425e2d1",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Headlamp.exe",
    "shortcuts": [
        [
            "Headlamp.exe",
            "Headlamp"
        ]
    ],
    "checkver": {
        "github": "https://github.com/headlamp-k8s/headlamp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/headlamp-k8s/headlamp/releases/download/v$version/Headlamp-$version-win-x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/headlamp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.39.0",
+    "version": "0.40.0",
     "description": "A Kubernetes web UI that is fully-featured, user-friendly and extensible",
     "homepage": "https://headlamp.dev/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/headlamp-k8s/headlamp/releases/download/v0.39.0/Headlamp-0.39.0-win-x64.exe#/dl.7z",
-            "hash": "680d829d15a3226dfce7f17650f44d3325654581bcc753bc4747cca3cc57e246",
+            "url": "https://github.com/headlamp-k8s/headlamp/releases/download/v0.40.0/Headlamp-0.40.0-win-x64.exe#/dl.7z",
+            "hash": "df348dd856fa9c52cd6c38a556224989dd2fc4d836eb70f56176594ce425e2d1",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
