bucket/hfs.json (before)
{
    "version": "3.0.3",
    "description": "A web file server to run on your computer",
    "homepage": "https://rejetto.com/hfs",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rejetto/hfs/releases/download/v3.0.3/hfs-windows-x64-3.0.3.zip",
            "hash": "c556103a9a51c7df5a478ad20a70a474e96e81828c16e04b1f754de80b8593f2"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.yaml\")) { New-Item \"$dir\\config.yaml\" | Out-Null }",
    "bin": [
        [
            "hfs.exe",
            "hfs",
            "--cwd $dir"
        ]
    ],
    "shortcuts": [
        [
            "hfs.exe",
            "HFS",
            "--cwd $dir"
        ]
    ],
    "persist": [
        "config.yaml",
        "logs",
        "plugins"
    ],
    "checkver": {
        "github": "https://github.com/rejetto/hfs"
    },
    "autoupdate": {
        "url": "https://github.com/rejetto/hfs/releases/download/v$version/hfs-windows-x64-$version.zip"
    }
}

bucket/hfs.json (after)
{
    "version": "3.0.4",
    "description": "A web file server to run on your computer",
    "homepage": "https://rejetto.com/hfs",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rejetto/hfs/releases/download/v3.0.4/hfs-windows-x64-3.0.4.zip",
            "hash": "780260c3814672f5df42a0a9e58d8861a508f1be751e771cb4ca86151236ee6b"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.yaml\")) { New-Item \"$dir\\config.yaml\" | Out-Null }",
    "bin": [
        [
            "hfs.exe",
            "hfs",
            "--cwd $dir"
        ]
    ],
    "shortcuts": [
        [
            "hfs.exe",
            "HFS",
            "--cwd $dir"
        ]
    ],
    "persist": [
        "config.yaml",
        "logs",
        "plugins"
    ],
    "checkver": {
        "github": "https://github.com/rejetto/hfs"
    },
    "autoupdate": {
        "url": "https://github.com/rejetto/hfs/releases/download/v$version/hfs-windows-x64-$version.zip"
    }
}

bucket/hfs.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.0.3",
+    "version": "3.0.4",
     "description": "A web file server to run on your computer",
     "homepage": "https://rejetto.com/hfs",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rejetto/hfs/releases/download/v3.0.3/hfs-windows-x64-3.0.3.zip",
-            "hash": "c556103a9a51c7df5a478ad20a70a474e96e81828c16e04b1f754de80b8593f2"
+            "url": "https://github.com/rejetto/hfs/releases/download/v3.0.4/hfs-windows-x64-3.0.4.zip",
+            "hash": "780260c3814672f5df42a0a9e58d8861a508f1be751e771cb4ca86151236ee6b"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\config.yaml\")) { New-Item \"$dir\\config.yaml\" | Out-Null }",
