bucket/hydrus-network.json (before)
{
    "version": "654",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v654/Hydrus.Network.654.-.Windows.-.Extract.only.zip",
            "hash": "323ce6ea042366b7e5e27c36fae2a4ad7bcf381bf2558020ece4f7679584721a"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "hydrus_client.exe",
            "hydrusclient"
        ],
        [
            "hydrus_server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "hydrus_client.exe",
            "Hydrus Client"
        ],
        [
            "hydrus_server.exe",
            "Hydrus Server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "url": "https://api.github.com/repositories/8285925/releases",
        "jsonpath": "$..browser_download_url",
        "regex": "Hydrus.Network.([\\d.]+[a-z]{0,1}).-.Windows.-.Extract.only.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (after)
{
    "version": "655",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v655/Hydrus.Network.655.-.Windows.-.Extract.only.zip",
            "hash": "d93f8a9cda0d22cc5733b5f5207268df475f4cfac7fbbbbaf12554a5f1d788f5"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "hydrus_client.exe",
            "hydrusclient"
        ],
        [
            "hydrus_server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "hydrus_client.exe",
            "Hydrus Client"
        ],
        [
            "hydrus_server.exe",
            "Hydrus Server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "url": "https://api.github.com/repositories/8285925/releases",
        "jsonpath": "$..browser_download_url",
        "regex": "Hydrus.Network.([\\d.]+[a-z]{0,1}).-.Windows.-.Extract.only.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "654",
+    "version": "655",
     "description": "A personal booru-style media tagger",
     "homepage": "https://hydrusnetwork.github.io/hydrus/",
     "license": "WTFPL",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v654/Hydrus.Network.654.-.Windows.-.Extract.only.zip",
-            "hash": "323ce6ea042366b7e5e27c36fae2a4ad7bcf381bf2558020ece4f7679584721a"
+            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v655/Hydrus.Network.655.-.Windows.-.Extract.only.zip",
+            "hash": "d93f8a9cda0d22cc5733b5f5207268df475f4cfac7fbbbbaf12554a5f1d788f5"
         }
     },
     "extract_dir": "Hydrus Network",
