bucket/i2pd.json (before)
{
    "version": "2.58.0",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.58.0/i2pd_2.58.0_win64_mingw.zip",
            "hash": "0304f5b3ad0cc5415f793694844c6756bb3b11710cecdd6a846820fa4c540421"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.58.0/i2pd_2.58.0_win32_mingw.zip",
            "hash": "73d0af4bd5b15cc01e427f362f8884c6d2527b058949eb39d6bc86c820825889"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (after)
{
    "version": "2.59.0",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.59.0/i2pd_2.59.0_win64_mingw.zip",
            "hash": "86c4f9d59533cb6d5f401a23c6e67e275b7c95cf771ffe33962666930ff6848f"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.59.0/i2pd_2.59.0_win32_mingw.zip",
            "hash": "2065b387a5522259e1159fe7f4442f7e9a393275383d99234a0d0031d740c1d4"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.58.0",
+    "version": "2.59.0",
     "description": "End-to-End encrypted and anonymous Internet",
     "homepage": "https://i2pd.website",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.58.0/i2pd_2.58.0_win64_mingw.zip",
-            "hash": "0304f5b3ad0cc5415f793694844c6756bb3b11710cecdd6a846820fa4c540421"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.59.0/i2pd_2.59.0_win64_mingw.zip",
+            "hash": "86c4f9d59533cb6d5f401a23c6e67e275b7c95cf771ffe33962666930ff6848f"
         },
         "32bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.58.0/i2pd_2.58.0_win32_mingw.zip",
-            "hash": "73d0af4bd5b15cc01e427f362f8884c6d2527b058949eb39d6bc86c820825889"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.59.0/i2pd_2.59.0_win32_mingw.zip",
+            "hash": "2065b387a5522259e1159fe7f4442f7e9a393275383d99234a0d0031d740c1d4"
         }
     },
     "pre_install": [
