bucket/imagine.json (before)
{
    "version": "2.4.1",
    "description": "(1MB Tiny) Freeware Image & Animation Viewer for Windows",
    "homepage": "https://www.nyam.pe.kr/dev/imagine/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.nyam.pe.kr/dev/imagine/#license"
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\Imagine.ini\")) { New-Item \"$dir\\Imagine.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/x64/Imagine_2.4.1_x64_Unicode.zip",
            "hash": "b72ca1db2d4b2bfd242a4696f57feead4050c9ebb2d156ebc53bbb14f2761b2f",
            "bin": [
                "Imagine64.exe",
                [
                    "Imagine64.exe",
                    "Imagine"
                ]
            ],
            "shortcuts": [
                [
                    "Imagine64.exe",
                    "Imagine"
                ]
            ]
        },
        "32bit": {
            "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/Imagine_2.4.1_Unicode.zip",
            "hash": "ff89cb1147e45f3395a9f2993fecc914222d3463cd4a8274a9d7fb963275342f",
            "bin": "Imagine.exe",
            "shortcuts": [
                [
                    "Imagine.exe",
                    "Imagine"
                ]
            ]
        }
    },
    "persist": [
        "Imagine.ini",
        "PlugInst.inf",
        "Plugin"
    ],
    "checkver": "v(\\d[\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/x64/Imagine_$version_x64_Unicode.zip"
            },
            "32bit": {
                "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/Imagine_$version_Unicode.zip"
            }
        }
    }
}

bucket/imagine.json (after)
{
    "version": "2.4.1",
    "description": "(1MB Tiny) Freeware Image & Animation Viewer for Windows",
    "homepage": "https://www.nyam.pe.kr/dev/imagine/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.nyam.pe.kr/dev/imagine/#license"
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\Imagine.ini\")) { New-Item \"$dir\\Imagine.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x64&unicode=1&full=0&setup=0&version=2.4.1",
            "hash": "b72ca1db2d4b2bfd242a4696f57feead4050c9ebb2d156ebc53bbb14f2761b2f",
            "bin": [
                "Imagine64.exe",
                [
                    "Imagine64.exe",
                    "Imagine"
                ]
            ],
            "shortcuts": [
                [
                    "Imagine64.exe",
                    "Imagine"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x86&unicode=1&full=0&setup=0&version=2.4.1",
            "hash": "ff89cb1147e45f3395a9f2993fecc914222d3463cd4a8274a9d7fb963275342f",
            "bin": "Imagine.exe",
            "shortcuts": [
                [
                    "Imagine.exe",
                    "Imagine"
                ]
            ]
        }
    },
    "persist": [
        "Imagine.ini",
        "PlugInst.inf",
        "Plugin"
    ],
    "checkver": "v(\\d[\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x64&unicode=1&full=0&setup=0&version=$version"
            },
            "32bit": {
                "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x86&unicode=1&full=0&setup=0&version=$version"
            }
        }
    }
}

bucket/imagine.json (diff)
@@ -9,7 +9,7 @@
     "pre_install": "if (!(Test-Path \"$persist_dir\\Imagine.ini\")) { New-Item \"$dir\\Imagine.ini\" | Out-Null }",
     "architecture": {
         "64bit": {
-            "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/x64/Imagine_2.4.1_x64_Unicode.zip",
+            "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x64&unicode=1&full=0&setup=0&version=2.4.1",
             "hash": "b72ca1db2d4b2bfd242a4696f57feead4050c9ebb2d156ebc53bbb14f2761b2f",
             "bin": [
                 "Imagine64.exe",
@@ -26,7 +26,7 @@
             ]
         },
         "32bit": {
-            "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/Imagine_2.4.1_Unicode.zip",
+            "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x86&unicode=1&full=0&setup=0&version=2.4.1",
             "hash": "ff89cb1147e45f3395a9f2993fecc914222d3463cd4a8274a9d7fb963275342f",
             "bin": "Imagine.exe",
             "shortcuts": [
@@ -46,10 +46,10 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/x64/Imagine_$version_x64_Unicode.zip"
+                "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x64&unicode=1&full=0&setup=0&version=$version"
             },
             "32bit": {
-                "url": "https://raw.githubusercontent.com/nyam1003/imagine/main/Imagine_$version_Unicode.zip"
+                "url": "https://www.nyam.pe.kr/dev/imagine/download.php?arch=x86&unicode=1&full=0&setup=0&version=$version"
             }
         }
     }
