bucket/imdone.json (before)
{
    "version": "1.54.2",
    "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
    "homepage": "https://imdone.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://imdone.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://imdone.io/downloads/imdone-1.54.2-x64-portable.exe#/dl.7z",
            "hash": "040629db2944ec1b74a1e5bfdd8025d4a39f40acefd0841685cfa67d6653b374"
        },
        "arm64": {
            "url": "https://imdone.io/downloads/imdone-1.54.2-arm64-portable.exe#/dl.7z",
            "hash": "6c2f9357c9f835449ba07c88ea9d77bf69e1d2593b09c329fde0dbd1bce7b065"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\`$PLUGINSDIR\\app*.7z\" | Expand-7zipArchive -DestinationPath \"$dir\"",
            "Remove-Item \"$dir\\`$*\" -Force -Recurse"
        ]
    },
    "shortcuts": [
        [
            "imdone.exe",
            "imdone"
        ]
    ],
    "checkver": {
        "url": "https://imdone.io/api/1.0/downloads",
        "regex": "imdone-([\\d.]+)-x64-portable\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imdone.io/downloads/imdone-$version-x64-portable.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://imdone.io/downloads/imdone-$version-arm64-portable.exe#/dl.7z"
            }
        }
    }
}

bucket/imdone.json (after)
{
    "version": "1.54.3",
    "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
    "homepage": "https://imdone.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://imdone.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://imdone.io/downloads/imdone-1.54.3-x64-portable.exe#/dl.7z",
            "hash": "c2665cdcc378bac6ab3bd8a7a83ffa76a09793029eebad2d08c385d35346caa3"
        },
        "arm64": {
            "url": "https://imdone.io/downloads/imdone-1.54.3-arm64-portable.exe#/dl.7z",
            "hash": "438a34e21d850d3989fd7b002063658462502b484148bfee92eb39800b5a4642"
        }
    },
    "installer": {
        "script": [
            "Get-Item \"$dir\\`$PLUGINSDIR\\app*.7z\" | Expand-7zipArchive -DestinationPath \"$dir\"",
            "Remove-Item \"$dir\\`$*\" -Force -Recurse"
        ]
    },
    "shortcuts": [
        [
            "imdone.exe",
            "imdone"
        ]
    ],
    "checkver": {
        "url": "https://imdone.io/api/1.0/downloads",
        "regex": "imdone-([\\d.]+)-x64-portable\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imdone.io/downloads/imdone-$version-x64-portable.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://imdone.io/downloads/imdone-$version-arm64-portable.exe#/dl.7z"
            }
        }
    }
}

bucket/imdone.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.54.2",
+    "version": "1.54.3",
     "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
     "homepage": "https://imdone.io/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://imdone.io/downloads/imdone-1.54.2-x64-portable.exe#/dl.7z",
-            "hash": "040629db2944ec1b74a1e5bfdd8025d4a39f40acefd0841685cfa67d6653b374"
+            "url": "https://imdone.io/downloads/imdone-1.54.3-x64-portable.exe#/dl.7z",
+            "hash": "c2665cdcc378bac6ab3bd8a7a83ffa76a09793029eebad2d08c385d35346caa3"
         },
         "arm64": {
-            "url": "https://imdone.io/downloads/imdone-1.54.2-arm64-portable.exe#/dl.7z",
-            "hash": "6c2f9357c9f835449ba07c88ea9d77bf69e1d2593b09c329fde0dbd1bce7b065"
+            "url": "https://imdone.io/downloads/imdone-1.54.3-arm64-portable.exe#/dl.7z",
+            "hash": "438a34e21d850d3989fd7b002063658462502b484148bfee92eb39800b5a4642"
         }
     },
     "installer": {
