bucket/injector.json (before)
{
    "version": "1.4.0",
    "description": "Command line utility to inject and eject DLLs.",
    "homepage": "https://github.com/nefarius/Injector",
    "license": "MIT",
    "notes": [
        "Specifying DLLs as non-absolute paths without the cwd prefix ('./') results in them being inferred as relative to 'Injector.exe' instead of the process working directory.",
        "You may keep DLLs to be injected in the persisted 'lib' directory for usage while avoiding absolute paths.",
        "ex: `injector --process-name app.exe --inject lib/example.dll`"
    ],
    "url": "https://github.com/nefarius/Injector/releases/download/v1.4.0/Injector_x86_amd64_arm64.zip",
    "hash": "bd1b252e20972f424ace2c3365363cdb2e59e635523b433c5bb5be4431ac82b3",
    "architecture": {
        "64bit": {
            "extract_dir": "x64"
        },
        "32bit": {
            "extract_dir": "Win32"
        },
        "arm64": {
            "extract_dir": "ARM64"
        }
    },
    "bin": "Injector.exe",
    "persist": "lib",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/nefarius/Injector/releases/download/v$version/Injector_x86_amd64_arm64.zip"
    }
}

bucket/injector.json (after)
{
    "version": "1.5.0",
    "description": "Command line utility to inject and eject DLLs.",
    "homepage": "https://github.com/nefarius/Injector",
    "license": "MIT",
    "notes": [
        "Specifying DLLs as non-absolute paths without the cwd prefix ('./') results in them being inferred as relative to 'Injector.exe' instead of the process working directory.",
        "You may keep DLLs to be injected in the persisted 'lib' directory for usage while avoiding absolute paths.",
        "ex: `injector --process-name app.exe --inject lib/example.dll`"
    ],
    "url": "https://github.com/nefarius/Injector/releases/download/v1.5.0/Injector_x86_amd64_arm64.zip",
    "hash": "ae8729976ae97cc068813ec67981833f26cf92b5cde0ffe16c01b7b44e346a38",
    "architecture": {
        "64bit": {
            "extract_dir": "x64"
        },
        "32bit": {
            "extract_dir": "Win32"
        },
        "arm64": {
            "extract_dir": "ARM64"
        }
    },
    "bin": "Injector.exe",
    "persist": "lib",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/nefarius/Injector/releases/download/v$version/Injector_x86_amd64_arm64.zip"
    }
}

bucket/injector.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.4.0",
+    "version": "1.5.0",
     "description": "Command line utility to inject and eject DLLs.",
     "homepage": "https://github.com/nefarius/Injector",
     "license": "MIT",
@@ -8,8 +8,8 @@
         "You may keep DLLs to be injected in the persisted 'lib' directory for usage while avoiding absolute paths.",
         "ex: `injector --process-name app.exe --inject lib/example.dll`"
     ],
-    "url": "https://github.com/nefarius/Injector/releases/download/v1.4.0/Injector_x86_amd64_arm64.zip",
-    "hash": "bd1b252e20972f424ace2c3365363cdb2e59e635523b433c5bb5be4431ac82b3",
+    "url": "https://github.com/nefarius/Injector/releases/download/v1.5.0/Injector_x86_amd64_arm64.zip",
+    "hash": "ae8729976ae97cc068813ec67981833f26cf92b5cde0ffe16c01b7b44e346a38",
     "architecture": {
         "64bit": {
             "extract_dir": "x64"
