bucket/jadx.json (before)
{
    "version": "1.5.3",
    "description": "Dex to Java decompiler",
    "homepage": "https://github.com/skylot/jadx",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": [
        "https://github.com/skylot/jadx/releases/download/v1.5.3/jadx-1.5.3.zip",
        "https://github.com/skylot/jadx/raw/master/jadx-gui/src/main/resources/logos/jadx-logo.ico"
    ],
    "hash": [
        "8280f3799c0273fe797a2bcd90258c943e451fd195f13d05400de5e6451d15ec",
        "f9357b419187bc02541b1ab5a2f040da764ad3cf139eaf80ec05dfc0bb6cf065"
    ],
    "bin": [
        "bin\\jadx.bat",
        "bin\\jadx-gui.bat"
    ],
    "shortcuts": [
        [
            "bin\\jadx-gui.bat",
            "JADX GUI",
            "",
            "jadx-logo.ico"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/skylot/jadx/releases/download/v$version/jadx-$version.zip",
            "https://github.com/skylot/jadx/raw/master/jadx-gui/src/main/resources/logos/jadx-logo.ico"
        ]
    }
}

bucket/jadx.json (after)
{
    "version": "1.5.4",
    "description": "Dex to Java decompiler",
    "homepage": "https://github.com/skylot/jadx",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": [
        "https://github.com/skylot/jadx/releases/download/v1.5.4/jadx-1.5.4.zip",
        "https://github.com/skylot/jadx/raw/master/jadx-gui/src/main/resources/logos/jadx-logo.ico"
    ],
    "hash": [
        "f6f0d51a4af63e430045aa64c4f110b89b53e82eb596ccb3a4bd3f865adec70e",
        "f9357b419187bc02541b1ab5a2f040da764ad3cf139eaf80ec05dfc0bb6cf065"
    ],
    "bin": [
        "bin\\jadx.bat",
        "bin\\jadx-gui.bat"
    ],
    "shortcuts": [
        [
            "bin\\jadx-gui.bat",
            "JADX GUI",
            "",
            "jadx-logo.ico"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/skylot/jadx/releases/download/v$version/jadx-$version.zip",
            "https://github.com/skylot/jadx/raw/master/jadx-gui/src/main/resources/logos/jadx-logo.ico"
        ]
    }
}

bucket/jadx.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.3",
+    "version": "1.5.4",
     "description": "Dex to Java decompiler",
     "homepage": "https://github.com/skylot/jadx",
     "license": "Apache-2.0",
@@ -7,11 +7,11 @@
         "JDK": "java/openjdk"
     },
     "url": [
-        "https://github.com/skylot/jadx/releases/download/v1.5.3/jadx-1.5.3.zip",
+        "https://github.com/skylot/jadx/releases/download/v1.5.4/jadx-1.5.4.zip",
         "https://github.com/skylot/jadx/raw/master/jadx-gui/src/main/resources/logos/jadx-logo.ico"
     ],
     "hash": [
-        "8280f3799c0273fe797a2bcd90258c943e451fd195f13d05400de5e6451d15ec",
+        "f6f0d51a4af63e430045aa64c4f110b89b53e82eb596ccb3a4bd3f865adec70e",
         "f9357b419187bc02541b1ab5a2f040da764ad3cf139eaf80ec05dfc0bb6cf065"
     ],
     "bin": [
