bucket/jellyfin.json (before)
{
    "version": "10.11.5",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": "ffmpeg",
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.5/amd64/jellyfin_10.11.5-amd64.zip",
            "hash": "md5:8ca325b076a7038ec7058ec0832fc918"
        },
        "arm64": {
            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.5/arm64/jellyfin_10.11.5-arm64.zip",
            "hash": "md5:77dc46917a2f24dbdbd832ffbacc56df"
        }
    },
    "extract_dir": "jellyfin",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/?path=/server/windows",
        "regex": "Current Stable \\(v([\\d+.]+)\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/files/server/windows/stable/v$version/amd64/jellyfin_$version-amd64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/stable/v$version/amd64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            },
            "arm64": {
                "url": "https://repo.jellyfin.org/files/server/windows/stable/v$version/arm64/jellyfin_$version-arm64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/stable/v$version/arm64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            }
        }
    }
}

bucket/jellyfin.json (after)
{
    "version": "10.11.6",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": "ffmpeg",
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.6/amd64/jellyfin_10.11.6-amd64.zip",
            "hash": "md5:c4a2106b35408054c210572ce4097094"
        },
        "arm64": {
            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.6/arm64/jellyfin_10.11.6-arm64.zip",
            "hash": "md5:a5dcdcde7e728838366f6cdc73514bac"
        }
    },
    "extract_dir": "jellyfin",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/?path=/server/windows",
        "regex": "Current Stable \\(v([\\d+.]+)\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/files/server/windows/stable/v$version/amd64/jellyfin_$version-amd64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/stable/v$version/amd64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            },
            "arm64": {
                "url": "https://repo.jellyfin.org/files/server/windows/stable/v$version/arm64/jellyfin_$version-arm64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/stable/v$version/arm64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            }
        }
    }
}

bucket/jellyfin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.11.5",
+    "version": "10.11.6",
     "description": "Software Media System",
     "homepage": "https://jellyfin.org",
     "license": "GPL-2.0-only",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.5/amd64/jellyfin_10.11.5-amd64.zip",
-            "hash": "md5:8ca325b076a7038ec7058ec0832fc918"
+            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.6/amd64/jellyfin_10.11.6-amd64.zip",
+            "hash": "md5:c4a2106b35408054c210572ce4097094"
         },
         "arm64": {
-            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.5/arm64/jellyfin_10.11.5-arm64.zip",
-            "hash": "md5:77dc46917a2f24dbdbd832ffbacc56df"
+            "url": "https://repo.jellyfin.org/files/server/windows/stable/v10.11.6/arm64/jellyfin_10.11.6-arm64.zip",
+            "hash": "md5:a5dcdcde7e728838366f6cdc73514bac"
         }
     },
     "extract_dir": "jellyfin",
