bucket/jetbrains-toolbox.json (before)
{
    "version": "3.2.0.65851",
    "description": "Toolbox App. A control panel for all JetBrains tools.",
    "homepage": "https://www.jetbrains.com/toolbox/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/"
    },
    "notes": [
        "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
        "This could be changed inside settings menu."
    ],
    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-3.2.0.65851.exe",
    "hash": "620cf6a93dec8cc736686a98e1cd655935aa291439f53a60d7448bc49646119f",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\jetbrains-toolbox-$version.exe\" \"$dir\\installer\" -Removal",
        "Expand-7zipArchive \"$dir\\installer\\.text\" \"$dir\"",
        "Remove-Item \"$dir\\`$*\", \"$dir\\installer\" -Recurse"
    ],
    "post_install": [
        "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
        "if (!(Test-Path $config)) {",
        "    $settings = @{",
        "        'autostart' = $false",
        "        'install_location' = \"$dir\\apps\"",
        "        'update' = @{'install_automatically' = $false}",
        "    }",
        "    New-Item $config -Type File -Force | Out-Null",
        "    Set-Content $config ($settings | ConvertToPrettyJson) -Encoding ASCII -Force",
        "} else { # NOTE: Remove the migration script after 6 months (2024-02-15)",
        "  $conf_content = (Get-Content $config | ConvertFrom-Json)",
        "  if ($conf_content.'install_location' -eq \"$dir\") {",
        "    $conf_content.'install_location' = \"$dir\\apps\"",
        "    Set-Content $config ($conf_content | ConvertToPrettyJson) -Encoding ASCII -Force",
        "  }",
        "}",
        "# NOTE END"
    ],
    "bin": "jetbrains-toolbox.exe",
    "shortcuts": [
        [
            "jetbrains-toolbox.exe",
            "JetBrains Toolbox"
        ]
    ],
    "persist": "apps",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release",
        "jsonpath": "$.TBA..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-$version.exe",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/jetbrains-toolbox.json (after)
{
    "version": "3.3.0.74186",
    "description": "Toolbox App. A control panel for all JetBrains tools.",
    "homepage": "https://www.jetbrains.com/toolbox/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/"
    },
    "notes": [
        "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
        "This could be changed inside settings menu."
    ],
    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-3.3.0.74186.exe",
    "hash": "2ed8fed88ef9df50e0d15f5dcc5613eb30adf76c6de5f0736296fc6953011dda",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\jetbrains-toolbox-$version.exe\" \"$dir\\installer\" -Removal",
        "Expand-7zipArchive \"$dir\\installer\\.text\" \"$dir\"",
        "Remove-Item \"$dir\\`$*\", \"$dir\\installer\" -Recurse"
    ],
    "post_install": [
        "$config = \"$env:LOCALAPPDATA\\JetBrains\\Toolbox\\.settings.json\"",
        "if (!(Test-Path $config)) {",
        "    $settings = @{",
        "        'autostart' = $false",
        "        'install_location' = \"$dir\\apps\"",
        "        'update' = @{'install_automatically' = $false}",
        "    }",
        "    New-Item $config -Type File -Force | Out-Null",
        "    Set-Content $config ($settings | ConvertToPrettyJson) -Encoding ASCII -Force",
        "} else { # NOTE: Remove the migration script after 6 months (2024-02-15)",
        "  $conf_content = (Get-Content $config | ConvertFrom-Json)",
        "  if ($conf_content.'install_location' -eq \"$dir\") {",
        "    $conf_content.'install_location' = \"$dir\\apps\"",
        "    Set-Content $config ($conf_content | ConvertToPrettyJson) -Encoding ASCII -Force",
        "  }",
        "}",
        "# NOTE END"
    ],
    "bin": "jetbrains-toolbox.exe",
    "shortcuts": [
        [
            "jetbrains-toolbox.exe",
            "JetBrains Toolbox"
        ]
    ],
    "persist": "apps",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release",
        "jsonpath": "$.TBA..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-$version.exe",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/jetbrains-toolbox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.2.0.65851",
+    "version": "3.3.0.74186",
     "description": "Toolbox App. A control panel for all JetBrains tools.",
     "homepage": "https://www.jetbrains.com/toolbox/",
     "license": {
@@ -10,8 +10,8 @@
         "By default all your tools are installed into '$dir\\apps' folder and are persisted.",
         "This could be changed inside settings menu."
     ],
-    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-3.2.0.65851.exe",
-    "hash": "620cf6a93dec8cc736686a98e1cd655935aa291439f53a60d7448bc49646119f",
+    "url": "https://download.jetbrains.com/toolbox/jetbrains-toolbox-3.3.0.74186.exe",
+    "hash": "2ed8fed88ef9df50e0d15f5dcc5613eb30adf76c6de5f0736296fc6953011dda",
     "pre_install": [
         "Expand-7zipArchive \"$dir\\jetbrains-toolbox-$version.exe\" \"$dir\\installer\" -Removal",
         "Expand-7zipArchive \"$dir\\installer\\.text\" \"$dir\"",
