bucket/jitsi-meet.json (before)
{
    "version": "2026.1.0",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2026.1.0/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:8f1cfdaa7f2002b3a9f2916019aa43ec16392f2de42b529414afe003a352e0930044cceeebe04e42ea79b33e9769036b0418a59d44ce15d1679d47b74b221d43",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (after)
{
    "version": "2026.1.1",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2026.1.1/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:ec074af2eedbdd8a88dbdc3a3523dfa324b98b8c16812f916ecfde5c76a69ea2126e59ad8fde1f1f8da7da24dad53d6b43d73a0ba0a97f586b38a892166609f4",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2026.1.0",
+    "version": "2026.1.1",
     "description": "Secure, Simple and Scalable Video Conferences.",
     "homepage": "https://jitsi.org/meet",
     "license": "Apache-2.0",
-    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2026.1.0/jitsi-meet.exe#/dl.7z",
-    "hash": "sha512:8f1cfdaa7f2002b3a9f2916019aa43ec16392f2de42b529414afe003a352e0930044cceeebe04e42ea79b33e9769036b0418a59d44ce15d1679d47b74b221d43",
+    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2026.1.1/jitsi-meet.exe#/dl.7z",
+    "hash": "sha512:ec074af2eedbdd8a88dbdc3a3523dfa324b98b8c16812f916ecfde5c76a69ea2126e59ad8fde1f1f8da7da24dad53d6b43d73a0ba0a97f586b38a892166609f4",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
