bucket/joplin.json (before)
{
    "version": "3.5.12",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v3.5.12/Joplin-Setup-3.5.12.exe#/dl.7z",
    "hash": "sha512:b7568cf0ecc16d1840f62fd244d12fa2f88b130daf21b2e1ededd219ac01e76c5f1ca734b91ca1e5a66395e57388590844e13d20619bf777e5ef0592384c05e9",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (after)
{
    "version": "3.5.13",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v3.5.13/Joplin-Setup-3.5.13.exe#/dl.7z",
    "hash": "sha512:6267081f0c82f7620b4c3946fea10b3d2e835e2c0d5e9b88eb443eceb13fe85fcf6cc046d278b93ea0407f5a81b8b706ddb322c41de8c18000e94ae605aed378",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.5.12",
+    "version": "3.5.13",
     "description": "A note taking and to-do application with synchronization capabilities",
     "homepage": "https://joplinapp.org",
     "license": "MIT",
-    "url": "https://github.com/laurent22/joplin/releases/download/v3.5.12/Joplin-Setup-3.5.12.exe#/dl.7z",
-    "hash": "sha512:b7568cf0ecc16d1840f62fd244d12fa2f88b130daf21b2e1ededd219ac01e76c5f1ca734b91ca1e5a66395e57388590844e13d20619bf777e5ef0592384c05e9",
+    "url": "https://github.com/laurent22/joplin/releases/download/v3.5.13/Joplin-Setup-3.5.13.exe#/dl.7z",
+    "hash": "sha512:6267081f0c82f7620b4c3946fea10b3d2e835e2c0d5e9b88eb443eceb13fe85fcf6cc046d278b93ea0407f5a81b8b706ddb322c41de8c18000e94ae605aed378",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
