bucket/kafkio.json (before)
{
    "version": "2.1.12",
    "description": "KafkIO - A Fast, Easy and Free Kafka Client for Mac, Windows and Linux",
    "homepage": "https://www.kafkio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.kafkio.com/donate"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.kafkio.com/download/kafkio/2.1.12/KafkIO-win-2.1.12-x64.zip",
            "hash": "dcb3de12c819c52349f55d10a21d2797fd9576b68ec69d521cf15b61a2942333",
            "extract_dir": "KafkIO-win-2.1.12-x64"
        }
    },
    "bin": "KafkIO.exe",
    "shortcuts": [
        [
            "KafkIO.exe",
            "KafkIO"
        ]
    ],
    "checkver": {
        "regex": "\"softwareVersion\": ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.kafkio.com/download/kafkio/$version/KafkIO-win-$version-x64.zip",
                "extract_dir": "KafkIO-win-$version-x64"
            }
        },
        "hash": {
            "url": "https://www.kafkio.com/download",
            "find": "(?sm)$basename.*?SHA256:.*?$sha256"
        }
    }
}

bucket/kafkio.json (after)
{
    "version": "2.1.13",
    "description": "KafkIO - A Fast, Easy and Free Kafka Client for Mac, Windows and Linux",
    "homepage": "https://www.kafkio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.kafkio.com/donate"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.kafkio.com/download/kafkio/2.1.13/KafkIO-win-2.1.13-x64.zip",
            "hash": "67608da2c9345c96b205f35d06d832849a6c9ea7a7b1cffcb035473a8d690e48",
            "extract_dir": "KafkIO-win-2.1.13-x64"
        }
    },
    "bin": "KafkIO.exe",
    "shortcuts": [
        [
            "KafkIO.exe",
            "KafkIO"
        ]
    ],
    "checkver": {
        "regex": "\"softwareVersion\": ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.kafkio.com/download/kafkio/$version/KafkIO-win-$version-x64.zip",
                "extract_dir": "KafkIO-win-$version-x64"
            }
        },
        "hash": {
            "url": "https://www.kafkio.com/download",
            "find": "(?sm)$basename.*?SHA256:.*?$sha256"
        }
    }
}

bucket/kafkio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.12",
+    "version": "2.1.13",
     "description": "KafkIO - A Fast, Easy and Free Kafka Client for Mac, Windows and Linux",
     "homepage": "https://www.kafkio.com/",
     "license": {
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.kafkio.com/download/kafkio/2.1.12/KafkIO-win-2.1.12-x64.zip",
-            "hash": "dcb3de12c819c52349f55d10a21d2797fd9576b68ec69d521cf15b61a2942333",
-            "extract_dir": "KafkIO-win-2.1.12-x64"
+            "url": "https://www.kafkio.com/download/kafkio/2.1.13/KafkIO-win-2.1.13-x64.zip",
+            "hash": "67608da2c9345c96b205f35d06d832849a6c9ea7a7b1cffcb035473a8d690e48",
+            "extract_dir": "KafkIO-win-2.1.13-x64"
         }
     },
     "bin": "KafkIO.exe",
