bucket/kate.json (before)
{
    "version": "25.12-11105",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "notes": "If you want to get the latest development branch-based installer, please install `kate-nightly` from Versions bucket.",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/utilities/kate/release-25.12/windows/kate-release_25.12-11105-windows-cl-msvc2022-x86_64.7z",
            "hash": "eb08e822efa0bc971e9d29431d8897373c9563cab9d790070616aa5901869982"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/utilities/kate/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/utilities/kate/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"kate-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/utilities/kate/release-$matchHead/windows/kate-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/kate.json (after)
{
    "version": "25.12-11148",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "notes": "If you want to get the latest development branch-based installer, please install `kate-nightly` from Versions bucket.",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/utilities/kate/release-25.12/windows/kate-release_25.12-11148-windows-cl-msvc2022-x86_64.7z",
            "hash": "daef95c17b77a36aaffdfa85a543c1526a8532328f0dcc18c252ce38428d4c25"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/utilities/kate/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/utilities/kate/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"kate-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/utilities/kate/release-$matchHead/windows/kate-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/kate.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "25.12-11105",
+    "version": "25.12-11148",
     "description": "Multi-document editor",
     "homepage": "https://kate-editor.org",
     "license": "LGPL-2.0-only",
     "notes": "If you want to get the latest development branch-based installer, please install `kate-nightly` from Versions bucket.",
     "architecture": {
         "64bit": {
-            "url": "https://cdn.kde.org/ci-builds/utilities/kate/release-25.12/windows/kate-release_25.12-11105-windows-cl-msvc2022-x86_64.7z",
-            "hash": "eb08e822efa0bc971e9d29431d8897373c9563cab9d790070616aa5901869982"
+            "url": "https://cdn.kde.org/ci-builds/utilities/kate/release-25.12/windows/kate-release_25.12-11148-windows-cl-msvc2022-x86_64.7z",
+            "hash": "daef95c17b77a36aaffdfa85a543c1526a8532328f0dcc18c252ce38428d4c25"
         }
     },
     "bin": "bin\\kate.exe",
