bucket/kdenlive.json (before)
{
    "version": "25.12.0-B",
    "description": "Video editing software based on the MLT Framework, KDE and Qt",
    "homepage": "https://kdenlive.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdenlive/25.12/windows/kdenlive-25.12.0-B_standalone.exe#/dl.7z",
            "hash": "eae44cd406703f0ed02869b4fbf4f179c2fb6a67d65565f77ee6a68aa2f0ce74"
        }
    },
    "extract_dir": "kdenlive-25.12.0-B_standalone",
    "bin": "bin\\kdenlive.exe",
    "shortcuts": [
        [
            "bin\\kdenlive.exe",
            "Kdenlive"
        ]
    ],
    "checkver": {
        "url": "https://kdenlive.org/download/",
        "regex": "kdenlive-([\\d\\w.-]+)_standalone\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdenlive/$majorVersion.$minorVersion/windows/kdenlive-$version_standalone.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "kdenlive-$version_standalone"
    }
}

bucket/kdenlive.json (after)
{
    "version": "25.12.1",
    "description": "Video editing software based on the MLT Framework, KDE and Qt",
    "homepage": "https://kdenlive.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/kdenlive/25.12/windows/kdenlive-25.12.1_standalone.exe#/dl.7z",
            "hash": "04f2212887c102f56e4871a48b83ab3fc262163010ff7a41435f3b4928ddf5f1"
        }
    },
    "extract_dir": "kdenlive-25.12.1_standalone",
    "bin": "bin\\kdenlive.exe",
    "shortcuts": [
        [
            "bin\\kdenlive.exe",
            "Kdenlive"
        ]
    ],
    "checkver": {
        "url": "https://kdenlive.org/download/",
        "regex": "kdenlive-([\\d\\w.-]+)_standalone\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/kdenlive/$majorVersion.$minorVersion/windows/kdenlive-$version_standalone.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "kdenlive-$version_standalone"
    }
}

bucket/kdenlive.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "25.12.0-B",
+    "version": "25.12.1",
     "description": "Video editing software based on the MLT Framework, KDE and Qt",
     "homepage": "https://kdenlive.org",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/kdenlive/25.12/windows/kdenlive-25.12.0-B_standalone.exe#/dl.7z",
-            "hash": "eae44cd406703f0ed02869b4fbf4f179c2fb6a67d65565f77ee6a68aa2f0ce74"
+            "url": "https://download.kde.org/stable/kdenlive/25.12/windows/kdenlive-25.12.1_standalone.exe#/dl.7z",
+            "hash": "04f2212887c102f56e4871a48b83ab3fc262163010ff7a41435f3b4928ddf5f1"
         }
     },
-    "extract_dir": "kdenlive-25.12.0-B_standalone",
+    "extract_dir": "kdenlive-25.12.1_standalone",
     "bin": "bin\\kdenlive.exe",
     "shortcuts": [
         [
