bucket/kibana.json (before)
{
    "version": "9.2.3",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.2.3-windows-x86_64.zip",
            "hash": "sha512:d8e55d01defe5127d1cf0e66264d45e429fb5b79c4e1817fbdb3d7e81a434717e429d20e36dce49335393913f8a6b9e55fd45cce515281a73873d7ff6a792e21",
            "extract_dir": "kibana-9.2.3"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (after)
{
    "version": "9.2.4",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.2.4-windows-x86_64.zip",
            "hash": "sha512:45c007f68060d687188c4292cf0be85212f4f242b14fee635a6aedce94591a103546e708c35b553b70ec8d1134a1470d844ef890ef22c7e5ceb6e4b3c93d5cc3",
            "extract_dir": "kibana-9.2.4"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.2.3",
+    "version": "9.2.4",
     "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
     "homepage": "https://www.elastic.co/products/kibana",
     "license": {
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.2.3-windows-x86_64.zip",
-            "hash": "sha512:d8e55d01defe5127d1cf0e66264d45e429fb5b79c4e1817fbdb3d7e81a434717e429d20e36dce49335393913f8a6b9e55fd45cce515281a73873d7ff6a792e21",
-            "extract_dir": "kibana-9.2.3"
+            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.2.4-windows-x86_64.zip",
+            "hash": "sha512:45c007f68060d687188c4292cf0be85212f4f242b14fee635a6aedce94591a103546e708c35b553b70ec8d1134a1470d844ef890ef22c7e5ceb6e4b3c93d5cc3",
+            "extract_dir": "kibana-9.2.4"
         }
     },
     "bin": [
