bucket/krita.json (before)
{
    "version": "5.2.15",
    "description": "A free digital painting application",
    "homepage": "https://krita.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/krita/5.2.15/krita-x64-5.2.15-setup.exe#/dl.7z",
            "hash": "0805dd6030263985f4f5ff572ebfb4891502e5e902243076b7f7e96041c18227"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse -Force",
    "bin": [
        "bin\\krita.exe",
        "bin\\kritarunner.exe"
    ],
    "shortcuts": [
        [
            "bin\\krita.exe",
            "Krita"
        ]
    ],
    "checkver": {
        "url": "https://krita.org/en/download/",
        "regex": "Download Krita\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x64-$version-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/krita.json (after)
{
    "version": "5.2.16",
    "description": "A free digital painting application",
    "homepage": "https://krita.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/krita/5.2.16/krita-x64-5.2.16-setup.exe#/dl.7z",
            "hash": "95f7ecb8b5b5e9f85927548cf20ff993b812352b7ba2cba655d480d17e0e0168"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse -Force",
    "bin": [
        "bin\\krita.exe",
        "bin\\kritarunner.exe"
    ],
    "shortcuts": [
        [
            "bin\\krita.exe",
            "Krita"
        ]
    ],
    "checkver": {
        "url": "https://krita.org/en/download/",
        "regex": "Download Krita\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x64-$version-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/krita.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.2.15",
+    "version": "5.2.16",
     "description": "A free digital painting application",
     "homepage": "https://krita.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/krita/5.2.15/krita-x64-5.2.15-setup.exe#/dl.7z",
-            "hash": "0805dd6030263985f4f5ff572ebfb4891502e5e902243076b7f7e96041c18227"
+            "url": "https://download.kde.org/stable/krita/5.2.16/krita-x64-5.2.16-setup.exe#/dl.7z",
+            "hash": "95f7ecb8b5b5e9f85927548cf20ff993b812352b7ba2cba655d480d17e0e0168"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse -Force",
