bucket/lazarus.json (before)
{
    "version": "4.4",
    "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
    "homepage": "https://www.lazarus-ide.org",
    "license": {
        "identifier": "GPL-2.0-or-later | FPC-modified-LGPL-2.0-or-later",
        "url": "http://wiki.lazarus.freepascal.org/licensing"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%204.4/lazarus-4.4-fpc-3.2.2-win64.exe",
            "hash": "f2780a81bfe3ab7f5fb4b6dd96db0f71af3f70fb8d1a01ae651d4fabbfb1ba5a"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%204.4/lazarus-4.4-fpc-3.2.2-win32.exe",
            "hash": "67fbcc3977da54ba45dc82be94b8d13c00ad9c9b4a825beb0219206f993b79f1"
        }
    },
    "innosetup": true,
    "post_install": [
        "$fpcdir = \"$dir\\fpc\\\" + ($fname -replace '.*fpc-([\\d.]+)-.*', '$1');",
        "$fpcarch=$(if ($fname -match '.*fpc-([\\d.]+)-win64') {'x86_64-win64'} else {'i386-win32'});",
        "& \"$fpcdir\\bin\\$fpcarch\\fpcmkcfg.exe\" -d \"basepath=$fpcdir\" -o \"$fpcdir\\bin\\$fpcarch\\fpc.cfg\""
    ],
    "bin": "lazbuild.exe",
    "shortcuts": [
        [
            "lazarus.exe",
            "Lazarus"
        ],
        [
            "startlazarus.exe",
            "Lazarus (debug)",
            "--debug"
        ]
    ],
    "env_set": {
        "LazarusDir": "$dir",
        "LazDir": "$dir"
    },
    "checkver": "lazarus-([\\d.]+)-fpc-(?<fpc>[\\d.]+)-win(64|32)\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win32.exe"
            }
        },
        "hash": {
            "url": "http://www.lazarus-ide.org/index.php?page=checksums",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/lazarus.json (after)
{
    "version": "4.6",
    "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
    "homepage": "https://www.lazarus-ide.org",
    "license": {
        "identifier": "GPL-2.0-or-later | FPC-modified-LGPL-2.0-or-later",
        "url": "http://wiki.lazarus.freepascal.org/licensing"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%204.6/lazarus-4.6-fpc-3.2.2-win64.exe",
            "hash": "e53ef697644bfa9588cee833edd2c76af42f79331fff2eb9f730fef86fbda00f"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%204.6/lazarus-4.6-fpc-3.2.2-win32.exe",
            "hash": "0bcfdde9d533058f3b730034c4575b4412821f2117cba77d078eee41836af10a"
        }
    },
    "innosetup": true,
    "post_install": [
        "$fpcdir = \"$dir\\fpc\\\" + ($fname -replace '.*fpc-([\\d.]+)-.*', '$1');",
        "$fpcarch=$(if ($fname -match '.*fpc-([\\d.]+)-win64') {'x86_64-win64'} else {'i386-win32'});",
        "& \"$fpcdir\\bin\\$fpcarch\\fpcmkcfg.exe\" -d \"basepath=$fpcdir\" -o \"$fpcdir\\bin\\$fpcarch\\fpc.cfg\""
    ],
    "bin": "lazbuild.exe",
    "shortcuts": [
        [
            "lazarus.exe",
            "Lazarus"
        ],
        [
            "startlazarus.exe",
            "Lazarus (debug)",
            "--debug"
        ]
    ],
    "env_set": {
        "LazarusDir": "$dir",
        "LazDir": "$dir"
    },
    "checkver": "lazarus-([\\d.]+)-fpc-(?<fpc>[\\d.]+)-win(64|32)\\.exe",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%20$version/lazarus-$version-fpc-$matchFpc-win32.exe"
            }
        },
        "hash": {
            "url": "http://www.lazarus-ide.org/index.php?page=checksums",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/lazarus.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.4",
+    "version": "4.6",
     "description": "A Delphi compatible cross-platform IDE for Rapid Application Development.",
     "homepage": "https://www.lazarus-ide.org",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%204.4/lazarus-4.4-fpc-3.2.2-win64.exe",
-            "hash": "f2780a81bfe3ab7f5fb4b6dd96db0f71af3f70fb8d1a01ae651d4fabbfb1ba5a"
+            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2064%20bits/Lazarus%204.6/lazarus-4.6-fpc-3.2.2-win64.exe",
+            "hash": "e53ef697644bfa9588cee833edd2c76af42f79331fff2eb9f730fef86fbda00f"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%204.4/lazarus-4.4-fpc-3.2.2-win32.exe",
-            "hash": "67fbcc3977da54ba45dc82be94b8d13c00ad9c9b4a825beb0219206f993b79f1"
+            "url": "https://downloads.sourceforge.net/project/lazarus/Lazarus%20Windows%2032%20bits/Lazarus%204.6/lazarus-4.6-fpc-3.2.2-win32.exe",
+            "hash": "0bcfdde9d533058f3b730034c4575b4412821f2117cba77d078eee41836af10a"
         }
     },
     "innosetup": true,
