bucket/librewolf.json (before)
{
    "version": "147.0-1",
    "description": "A fork of Firefox, focused on privacy, security and freedom.",
    "homepage": "https://librewolf.net/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://codeberg.org/api/packages/librewolf/generic/librewolf/147.0-1/librewolf-147.0-1-windows-x86_64-portable.zip",
            "hash": "1dff1c5828abc144def4b1c1fc598e8b6cd427f34055acb3db6e9f64377712d0"
        }
    },
    "extract_dir": "librewolf-147.0-1",
    "pre_install": [
        "'LibreWolf-WinUpdater.exe', 'ScheduledTask-Create.ps1', 'ScheduledTask-Remove.ps1' | ForEach-Object { \"$dir/$_\" } | Remove-Item",
        "",
        "# Customizing LibreWolf Using AutoConfig",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-autoconfig",
        "$null = ensure \"$persist_dir/LibreWolf/defaults/pref\"",
        "Copy-Item \"$persist_dir/LibreWolf/defaults/pref/*\" \"$dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$persist_dir/LibreWolf/*.js\", \"$persist_dir/LibreWolf/*.cfg\" \"$dir/LibreWolf\"",
        "",
        "# Customizing LibreWolf Using policies.json",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-policiesjson",
        "# Used to override the default policies.json of LibreWolf, if you want",
        "$null = ensure \"$persist_dir/LibreWolf/distribution\"",
        "Copy-Item \"$persist_dir/LibreWolf/distribution/policies.json\" \"$dir/LibreWolf/distribution\" -ErrorAction SilentlyContinue"
    ],
    "bin": [
        [
            "LibreWolf-Portable.exe",
            "librewolf"
        ]
    ],
    "shortcuts": [
        [
            "LibreWolf-Portable.exe",
            "LibreWolf"
        ]
    ],
    "persist": "Profiles",
    "pre_uninstall": [
        "Copy-Item \"$dir/LibreWolf/defaults/pref/*\" \"$persist_dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$dir/LibreWolf/*.js\", \"$dir/LibreWolf/*.cfg\" \"$persist_dir/LibreWolf\" -Exclude librewolf.cfg"
    ],
    "checkver": {
        "url": "https://codeberg.org/api/v1/repos/librewolf/bsys6/releases/latest",
        "jsonpath": "$.tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://codeberg.org/api/packages/librewolf/generic/librewolf/$version/librewolf-$version-windows-x86_64-portable.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "librewolf-$version"
    }
}

bucket/librewolf.json (after)
{
    "version": "147.0.1-1",
    "description": "A fork of Firefox, focused on privacy, security and freedom.",
    "homepage": "https://librewolf.net/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://codeberg.org/api/packages/librewolf/generic/librewolf/147.0.1-1/librewolf-147.0.1-1-windows-x86_64-portable.zip",
            "hash": "72a028e81ccbc6b6628a9092edcf365e3ef8f3423dd32ae7f23a4fee713d1218"
        }
    },
    "extract_dir": "librewolf-147.0.1-1",
    "pre_install": [
        "'LibreWolf-WinUpdater.exe', 'ScheduledTask-Create.ps1', 'ScheduledTask-Remove.ps1' | ForEach-Object { \"$dir/$_\" } | Remove-Item",
        "",
        "# Customizing LibreWolf Using AutoConfig",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-autoconfig",
        "$null = ensure \"$persist_dir/LibreWolf/defaults/pref\"",
        "Copy-Item \"$persist_dir/LibreWolf/defaults/pref/*\" \"$dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$persist_dir/LibreWolf/*.js\", \"$persist_dir/LibreWolf/*.cfg\" \"$dir/LibreWolf\"",
        "",
        "# Customizing LibreWolf Using policies.json",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-policiesjson",
        "# Used to override the default policies.json of LibreWolf, if you want",
        "$null = ensure \"$persist_dir/LibreWolf/distribution\"",
        "Copy-Item \"$persist_dir/LibreWolf/distribution/policies.json\" \"$dir/LibreWolf/distribution\" -ErrorAction SilentlyContinue"
    ],
    "bin": [
        [
            "LibreWolf-Portable.exe",
            "librewolf"
        ]
    ],
    "shortcuts": [
        [
            "LibreWolf-Portable.exe",
            "LibreWolf"
        ]
    ],
    "persist": "Profiles",
    "pre_uninstall": [
        "Copy-Item \"$dir/LibreWolf/defaults/pref/*\" \"$persist_dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$dir/LibreWolf/*.js\", \"$dir/LibreWolf/*.cfg\" \"$persist_dir/LibreWolf\" -Exclude librewolf.cfg"
    ],
    "checkver": {
        "url": "https://codeberg.org/api/v1/repos/librewolf/bsys6/releases/latest",
        "jsonpath": "$.tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://codeberg.org/api/packages/librewolf/generic/librewolf/$version/librewolf-$version-windows-x86_64-portable.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "librewolf-$version"
    }
}

bucket/librewolf.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "147.0-1",
+    "version": "147.0.1-1",
     "description": "A fork of Firefox, focused on privacy, security and freedom.",
     "homepage": "https://librewolf.net/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://codeberg.org/api/packages/librewolf/generic/librewolf/147.0-1/librewolf-147.0-1-windows-x86_64-portable.zip",
-            "hash": "1dff1c5828abc144def4b1c1fc598e8b6cd427f34055acb3db6e9f64377712d0"
+            "url": "https://codeberg.org/api/packages/librewolf/generic/librewolf/147.0.1-1/librewolf-147.0.1-1-windows-x86_64-portable.zip",
+            "hash": "72a028e81ccbc6b6628a9092edcf365e3ef8f3423dd32ae7f23a4fee713d1218"
         }
     },
-    "extract_dir": "librewolf-147.0-1",
+    "extract_dir": "librewolf-147.0.1-1",
     "pre_install": [
         "'LibreWolf-WinUpdater.exe', 'ScheduledTask-Create.ps1', 'ScheduledTask-Remove.ps1' | ForEach-Object { \"$dir/$_\" } | Remove-Item",
         "",
