bucket/libreoffice.json (before)
{
    "version": "26.2.0",
    "description": "Powerful and free office suite, a successor to OpenOffice(.org).",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "notes": "If you are upgrading from portable version, you can migrate settings by copying \"$persist_dir\\Data\" to \"%AppData%\\LibreOffice\"",
    "architecture": {
        "64bit": {
            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.0/win/x86_64/LibreOffice_26.2.0_Win_x86-64.msi#/dl.msi_",
            "hash": "efdf4696a7f8d94c749efe260acb2fd1d29d0dd30cb1e3c5104fde2b503e9a64"
        },
        "32bit": {
            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.0/win/x86/LibreOffice_26.2.0_Win_x86.msi#/dl.msi_",
            "hash": "ef306a4df84eaa8e2bb70c48afaa47f71a1ead37e0a4c8a8ef2a10862e0962f0"
        },
        "arm64": {
            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.0/win/aarch64/LibreOffice_26.2.0_Win_aarch64.msi#/dl.msi_",
            "hash": "dfa8ba95f8423c1994b56724f74f1476c0c9b835c172ac5ea0de714427a2bfde"
        }
    },
    "pre_install": [
        "# keeping files in 'LibreOffice' directory so that bundled font can work properly",
        "ensure \"$dir\\LibreOffice\\share\\fonts\" | Out-Null",
        "# usage: get_config ($name, $default). $default ==> set to what value if the value is empty (not being set before)",
        "if (get_config USE_LESSMSI $false) {",
        "    # if 'use_lessmsi' is true",
        "    Expand-MsiArchive \"$dir\\dl.msi_\" \"$dir\" | Out-Null",
        "    Move-Item \"$dir\\Fonts\" \"$dir\\LibreOffice\\share\\fonts\\truetype\" -Force",
        "    Remove-Item \"$dir\\System*\" -Recurse -Force",
        "} else {",
        "    # if 'use_lessmsi' is false or not set",
        "    Expand-MsiArchive \"$dir\\dl.msi_\" \"$dir\\LibreOffice\" | Out-Null",
        "    Expand-MsiArchive \"$dir\\dl.msi_\" \"$dir\\LibreOffice\\share\\fonts\\truetype\" -ExtractDir 'Fonts' | Out-Null",
        "    Remove-Item \"$dir\\LibreOffice\\Fonts\", \"$dir\\LibreOffice\\System*\" -Recurse -Force",
        "}",
        "Remove-Item \"$dir\\dl.msi_\""
    ],
    "shortcuts": [
        [
            "LibreOffice\\program\\soffice.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOffice\\program\\sbase.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOffice\\program\\scalc.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOffice\\program\\sdraw.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOffice\\program\\simpress.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOffice\\program\\smath.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOffice\\program\\swriter.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/stable/",
        "regex": "href=\"(\\d+\\.\\d+\\.\\d+)/\"",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.documentfoundation.org/libreoffice/stable/$version/win/x86_64/LibreOffice_$version_Win_x86-64.msi#/dl.msi_"
            },
            "32bit": {
                "url": "https://download.documentfoundation.org/libreoffice/stable/$version/win/x86/LibreOffice_$version_Win_x86.msi#/dl.msi_"
            },
            "arm64": {
                "url": "https://download.documentfoundation.org/libreoffice/stable/$version/win/aarch64/LibreOffice_$version_Win_aarch64.msi#/dl.msi_"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice.json (after)
{
    "version": "26.2.1",
    "description": "Powerful and free office suite, a successor to OpenOffice(.org).",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "notes": "If you are upgrading from portable version, you can migrate settings by copying \"$persist_dir\\Data\" to \"%AppData%\\LibreOffice\"",
    "architecture": {
        "64bit": {
            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.1/win/x86_64/LibreOffice_26.2.1_Win_x86-64.msi#/dl.msi_",
            "hash": "045e03473c5cc2f07bce9fe7709394d84236e744fe08c58407dd18d8eb002e10"
        },
        "32bit": {
            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.1/win/x86/LibreOffice_26.2.1_Win_x86.msi#/dl.msi_",
            "hash": "94ca40fb2957dbdfb87b3fc8ba438b565dad1cd43106662f1ab62f396eefcdb7"
        },
        "arm64": {
            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.1/win/aarch64/LibreOffice_26.2.1_Win_aarch64.msi#/dl.msi_",
            "hash": "cd4ce87f791f16c7159ecc5d9087d2c02b0824ccb2bbae4aec8aafb1ce41da39"
        }
    },
    "pre_install": [
        "# keeping files in 'LibreOffice' directory so that bundled font can work properly",
        "ensure \"$dir\\LibreOffice\\share\\fonts\" | Out-Null",
        "# usage: get_config ($name, $default). $default ==> set to what value if the value is empty (not being set before)",
        "if (get_config USE_LESSMSI $false) {",
        "    # if 'use_lessmsi' is true",
        "    Expand-MsiArchive \"$dir\\dl.msi_\" \"$dir\" | Out-Null",
        "    Move-Item \"$dir\\Fonts\" \"$dir\\LibreOffice\\share\\fonts\\truetype\" -Force",
        "    Remove-Item \"$dir\\System*\" -Recurse -Force",
        "} else {",
        "    # if 'use_lessmsi' is false or not set",
        "    Expand-MsiArchive \"$dir\\dl.msi_\" \"$dir\\LibreOffice\" | Out-Null",
        "    Expand-MsiArchive \"$dir\\dl.msi_\" \"$dir\\LibreOffice\\share\\fonts\\truetype\" -ExtractDir 'Fonts' | Out-Null",
        "    Remove-Item \"$dir\\LibreOffice\\Fonts\", \"$dir\\LibreOffice\\System*\" -Recurse -Force",
        "}",
        "Remove-Item \"$dir\\dl.msi_\""
    ],
    "shortcuts": [
        [
            "LibreOffice\\program\\soffice.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOffice\\program\\sbase.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOffice\\program\\scalc.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOffice\\program\\sdraw.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOffice\\program\\simpress.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOffice\\program\\smath.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOffice\\program\\swriter.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/stable/",
        "regex": "href=\"(\\d+\\.\\d+\\.\\d+)/\"",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.documentfoundation.org/libreoffice/stable/$version/win/x86_64/LibreOffice_$version_Win_x86-64.msi#/dl.msi_"
            },
            "32bit": {
                "url": "https://download.documentfoundation.org/libreoffice/stable/$version/win/x86/LibreOffice_$version_Win_x86.msi#/dl.msi_"
            },
            "arm64": {
                "url": "https://download.documentfoundation.org/libreoffice/stable/$version/win/aarch64/LibreOffice_$version_Win_aarch64.msi#/dl.msi_"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "26.2.0",
+    "version": "26.2.1",
     "description": "Powerful and free office suite, a successor to OpenOffice(.org).",
     "homepage": "https://libreoffice.org/",
     "license": "MPL-2.0",
@@ -9,16 +9,16 @@
     "notes": "If you are upgrading from portable version, you can migrate settings by copying \"$persist_dir\\Data\" to \"%AppData%\\LibreOffice\"",
     "architecture": {
         "64bit": {
-            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.0/win/x86_64/LibreOffice_26.2.0_Win_x86-64.msi#/dl.msi_",
-            "hash": "efdf4696a7f8d94c749efe260acb2fd1d29d0dd30cb1e3c5104fde2b503e9a64"
+            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.1/win/x86_64/LibreOffice_26.2.1_Win_x86-64.msi#/dl.msi_",
+            "hash": "045e03473c5cc2f07bce9fe7709394d84236e744fe08c58407dd18d8eb002e10"
         },
         "32bit": {
-            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.0/win/x86/LibreOffice_26.2.0_Win_x86.msi#/dl.msi_",
-            "hash": "ef306a4df84eaa8e2bb70c48afaa47f71a1ead37e0a4c8a8ef2a10862e0962f0"
+            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.1/win/x86/LibreOffice_26.2.1_Win_x86.msi#/dl.msi_",
+            "hash": "94ca40fb2957dbdfb87b3fc8ba438b565dad1cd43106662f1ab62f396eefcdb7"
         },
         "arm64": {
-            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.0/win/aarch64/LibreOffice_26.2.0_Win_aarch64.msi#/dl.msi_",
-            "hash": "dfa8ba95f8423c1994b56724f74f1476c0c9b835c172ac5ea0de714427a2bfde"
+            "url": "https://download.documentfoundation.org/libreoffice/stable/26.2.1/win/aarch64/LibreOffice_26.2.1_Win_aarch64.msi#/dl.msi_",
+            "hash": "cd4ce87f791f16c7159ecc5d9087d2c02b0824ccb2bbae4aec8aafb1ce41da39"
         }
     },
     "pre_install": [
