bucket/linphone.json (before)
{
    "version": "6.1.0",
    "description": "A free VoIP and video softphone based on the SIP protocol.",
    "homepage": "https://linphone.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.linphone.org/releases/windows/app/Linphone-6.1.0-win64.exe#/dl.7z",
            "hash": "a80b4fde07e86f94999857075d83e021f0f375aac844998a6d7e76840053a411"
        }
    },
    "bin": "bin\\linphone.exe",
    "shortcuts": [
        [
            "bin\\linphone.exe",
            "Linphone"
        ]
    ],
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "checkver": {
        "url": "https://download.linphone.org/releases/windows/RELEASE",
        "regex": "^([\\d.]+)\\s+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.linphone.org/releases/windows/app/Linphone-$version-win64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/linphone.json (after)
{
    "version": "6.1.1",
    "description": "A free VoIP and video softphone based on the SIP protocol.",
    "homepage": "https://linphone.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.linphone.org/releases/windows/app/Linphone-6.1.1-win64.exe#/dl.7z",
            "hash": "8b0f6ccf48a83b3cd7e8d176546b8c80224b9d54f542bccddc1299489418f4e4"
        }
    },
    "bin": "bin\\linphone.exe",
    "shortcuts": [
        [
            "bin\\linphone.exe",
            "Linphone"
        ]
    ],
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "checkver": {
        "url": "https://download.linphone.org/releases/windows/RELEASE",
        "regex": "^([\\d.]+)\\s+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.linphone.org/releases/windows/app/Linphone-$version-win64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/linphone.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "6.1.0",
+    "version": "6.1.1",
     "description": "A free VoIP and video softphone based on the SIP protocol.",
     "homepage": "https://linphone.org/",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://download.linphone.org/releases/windows/app/Linphone-6.1.0-win64.exe#/dl.7z",
-            "hash": "a80b4fde07e86f94999857075d83e021f0f375aac844998a6d7e76840053a411"
+            "url": "https://download.linphone.org/releases/windows/app/Linphone-6.1.1-win64.exe#/dl.7z",
+            "hash": "8b0f6ccf48a83b3cd7e8d176546b8c80224b9d54f542bccddc1299489418f4e4"
         }
     },
     "bin": "bin\\linphone.exe",
