bucket/losslesscut.json (before)
{
    "version": "3.67.2",
    "description": "Lossless trimming tool for video and audio files",
    "homepage": "https://github.com/mifi/lossless-cut",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For .mp4 and .mkv file associations, run:",
        "\"$dir\\install-associations.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.67.2/LosslessCut-win-x64.7z",
            "hash": "f127941dcdd320209bb74f84800ed0ee0de895114818b35b1ed786711e75c280"
        }
    },
    "bin": "LosslessCut.exe",
    "shortcuts": [
        [
            "LosslessCut.exe",
            "LosslessCut"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\losslesscut\\$_.reg\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\losslesscut\\$_.reg\"",
        "        $content = $content.Replace('$dirpath', $dirpath)",
        "        $content | Set-Content -Path \"$dir\\$_.reg\"",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -eq 'uninstall') {",
            "    $regkey = Get-ItemProperty -Path 'HKCU:\\SOFTWARE\\Classes\\Applications\\LosslessCut.exe' -ErrorAction SilentlyContinue",
            "    if ($regkey) {",
            "        reg import \"$dir\\uninstall-associations.reg\"",
            "    }",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mifi/lossless-cut/releases/download/v$version/LosslessCut-win-x64.7z"
            }
        }
    }
}

bucket/losslesscut.json (after)
{
    "version": "3.68.0",
    "description": "Lossless trimming tool for video and audio files",
    "homepage": "https://github.com/mifi/lossless-cut",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For .mp4 and .mkv file associations, run:",
        "\"$dir\\install-associations.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.68.0/LosslessCut-win-x64.7z",
            "hash": "37751d9ef2128d1a625505c46e9992b3aecd0937a6a907d1c20d9be2bce45045"
        }
    },
    "bin": "LosslessCut.exe",
    "shortcuts": [
        [
            "LosslessCut.exe",
            "LosslessCut"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\losslesscut\\$_.reg\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\losslesscut\\$_.reg\"",
        "        $content = $content.Replace('$dirpath', $dirpath)",
        "        $content | Set-Content -Path \"$dir\\$_.reg\"",
        "    }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -eq 'uninstall') {",
            "    $regkey = Get-ItemProperty -Path 'HKCU:\\SOFTWARE\\Classes\\Applications\\LosslessCut.exe' -ErrorAction SilentlyContinue",
            "    if ($regkey) {",
            "        reg import \"$dir\\uninstall-associations.reg\"",
            "    }",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mifi/lossless-cut/releases/download/v$version/LosslessCut-win-x64.7z"
            }
        }
    }
}

bucket/losslesscut.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.67.2",
+    "version": "3.68.0",
     "description": "Lossless trimming tool for video and audio files",
     "homepage": "https://github.com/mifi/lossless-cut",
     "license": "GPL-2.0-or-later",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.67.2/LosslessCut-win-x64.7z",
-            "hash": "f127941dcdd320209bb74f84800ed0ee0de895114818b35b1ed786711e75c280"
+            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.68.0/LosslessCut-win-x64.7z",
+            "hash": "37751d9ef2128d1a625505c46e9992b3aecd0937a6a907d1c20d9be2bce45045"
         }
     },
     "bin": "LosslessCut.exe",
