bucket/manictime.json (before)
{
    "version": "2025.3.5.0",
    "description": "A time tracking software",
    "homepage": "https://www.manictime.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.manictime.com/pricing"
    },
    "architecture": {
        "32bit": {
            "url": "https://cdn.manictime.com/setup/v2025_3_5_0/manictime-portable-2025.3.5.0-win-x86.zip",
            "hash": "66d6639120d0d1df0ee28fc96d70a03d445820ca773123f6db0f08178d24987b"
        },
        "64bit": {
            "url": "https://cdn.manictime.com/setup/v2025_3_5_0/manictime-portable-2025.3.5.0-win-x64.zip",
            "hash": "6e8d2ec11861496284856feceda304123389a26be461acf96cefe6fcad2f1450"
        }
    },
    "shortcuts": [
        [
            "ManicTimeClient.exe",
            "ManicTime"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "http://services.manictime.com/Versions/GetLatestVersionNumber",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://cdn.manictime.com/setup/v$underscoreVersion/manictime-portable-$version-win-x86.zip"
            },
            "64bit": {
                "url": "https://cdn.manictime.com/setup/v$underscoreVersion/manictime-portable-$version-win-x64.zip"
            }
        }
    }
}

bucket/manictime.json (after)
{
    "version": "2025.3.8.0",
    "description": "A time tracking software",
    "homepage": "https://www.manictime.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.manictime.com/pricing"
    },
    "architecture": {
        "32bit": {
            "url": "https://cdn.manictime.com/setup/v2025_3_8_0/manictime-portable-2025.3.8.0-win-x86.zip",
            "hash": "97d1c8357c6dbdd361b3c6fc4d83fcf86c741276bee103e0d8701cbd51338db3"
        },
        "64bit": {
            "url": "https://cdn.manictime.com/setup/v2025_3_8_0/manictime-portable-2025.3.8.0-win-x64.zip",
            "hash": "e74a69a72f84670ee8e37eabb69e117d8cb2d5b76533f042c09d4260afdd4076"
        }
    },
    "shortcuts": [
        [
            "ManicTimeClient.exe",
            "ManicTime"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "http://services.manictime.com/Versions/GetLatestVersionNumber",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://cdn.manictime.com/setup/v$underscoreVersion/manictime-portable-$version-win-x86.zip"
            },
            "64bit": {
                "url": "https://cdn.manictime.com/setup/v$underscoreVersion/manictime-portable-$version-win-x64.zip"
            }
        }
    }
}

bucket/manictime.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.5.0",
+    "version": "2025.3.8.0",
     "description": "A time tracking software",
     "homepage": "https://www.manictime.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "32bit": {
-            "url": "https://cdn.manictime.com/setup/v2025_3_5_0/manictime-portable-2025.3.5.0-win-x86.zip",
-            "hash": "66d6639120d0d1df0ee28fc96d70a03d445820ca773123f6db0f08178d24987b"
+            "url": "https://cdn.manictime.com/setup/v2025_3_8_0/manictime-portable-2025.3.8.0-win-x86.zip",
+            "hash": "97d1c8357c6dbdd361b3c6fc4d83fcf86c741276bee103e0d8701cbd51338db3"
         },
         "64bit": {
-            "url": "https://cdn.manictime.com/setup/v2025_3_5_0/manictime-portable-2025.3.5.0-win-x64.zip",
-            "hash": "6e8d2ec11861496284856feceda304123389a26be461acf96cefe6fcad2f1450"
+            "url": "https://cdn.manictime.com/setup/v2025_3_8_0/manictime-portable-2025.3.8.0-win-x64.zip",
+            "hash": "e74a69a72f84670ee8e37eabb69e117d8cb2d5b76533f042c09d4260afdd4076"
         }
     },
     "shortcuts": [
