bucket/mattermost.json (before)
{
    "version": "6.0.3",
    "description": "Team communication client",
    "homepage": "https://mattermost.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-x64.zip",
            "hash": "e8582624f5816aaf8afc0f17c4bee19647d1a296e87f940184f50325bb08bbd7"
        },
        "arm64": {
            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-arm64.zip",
            "hash": "2a3217f18c6379707e4808972b02f6c98cf824df2e0d0649ed80e16040776a5a"
        }
    },
    "bin": "Mattermost.exe",
    "shortcuts": [
        [
            "Mattermost.exe",
            "Mattermost"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mattermost/desktop/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-x64.zip"
            },
            "arm64": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/mattermost/desktop/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/mattermost.json (after)
{
    "version": "6.0.4",
    "description": "Team communication client",
    "homepage": "https://mattermost.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://releases.mattermost.com/desktop/6.0.4/mattermost-desktop-6.0.4-win-x64.zip",
            "hash": "786893010b7c35ee49839ab68e53a6ecd192e9ecc7196a96fe8f25560436f6e6"
        },
        "arm64": {
            "url": "https://releases.mattermost.com/desktop/6.0.4/mattermost-desktop-6.0.4-win-arm64.zip",
            "hash": "1adcb30d6fd7a47d3ceb71edf015e469a98776b13b409660758c3cf52b5498b9"
        }
    },
    "bin": "Mattermost.exe",
    "shortcuts": [
        [
            "Mattermost.exe",
            "Mattermost"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mattermost/desktop/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-x64.zip"
            },
            "arm64": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/mattermost/desktop/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/mattermost.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "6.0.3",
+    "version": "6.0.4",
     "description": "Team communication client",
     "homepage": "https://mattermost.com",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-x64.zip",
-            "hash": "e8582624f5816aaf8afc0f17c4bee19647d1a296e87f940184f50325bb08bbd7"
+            "url": "https://releases.mattermost.com/desktop/6.0.4/mattermost-desktop-6.0.4-win-x64.zip",
+            "hash": "786893010b7c35ee49839ab68e53a6ecd192e9ecc7196a96fe8f25560436f6e6"
         },
         "arm64": {
-            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-arm64.zip",
-            "hash": "2a3217f18c6379707e4808972b02f6c98cf824df2e0d0649ed80e16040776a5a"
+            "url": "https://releases.mattermost.com/desktop/6.0.4/mattermost-desktop-6.0.4-win-arm64.zip",
+            "hash": "1adcb30d6fd7a47d3ceb71edf015e469a98776b13b409660758c3cf52b5498b9"
         }
     },
     "bin": "Mattermost.exe",
