bucket/mendeley.json (before)
{
    "version": "2.141.2",
    "description": "Manage and share research papers, and generate bibliographies for scholarly articles.",
    "homepage": "https://www.mendeley.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.mendeley.com/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.141.2.exe#/dl.7z",
            "hash": "48f5250b9bf24d6e3c7906cc316fba3c03f2428f76526e221e1d8093286c0f51"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal | Out-Null",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall*.exe\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Mendeley Reference Manager.exe",
            "Mendeley Reference Manager"
        ]
    ],
    "checkver": {
        "url": "https://www.mendeley.com/download-reference-manager/windows",
        "regex": "desktop/mendeley-reference-manager-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mendeley.json (after)
{
    "version": "2.142.0",
    "description": "Manage and share research papers, and generate bibliographies for scholarly articles.",
    "homepage": "https://www.mendeley.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.mendeley.com/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.142.0.exe#/dl.7z",
            "hash": "28bd02221b1194143f56ea90eca9d98bcfcf510095032dca37ec8edc74b08b3f"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal | Out-Null",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall*.exe\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Mendeley Reference Manager.exe",
            "Mendeley Reference Manager"
        ]
    ],
    "checkver": {
        "url": "https://www.mendeley.com/download-reference-manager/windows",
        "regex": "desktop/mendeley-reference-manager-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mendeley.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.141.2",
+    "version": "2.142.0",
     "description": "Manage and share research papers, and generate bibliographies for scholarly articles.",
     "homepage": "https://www.mendeley.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.141.2.exe#/dl.7z",
-            "hash": "48f5250b9bf24d6e3c7906cc316fba3c03f2428f76526e221e1d8093286c0f51"
+            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.142.0.exe#/dl.7z",
+            "hash": "28bd02221b1194143f56ea90eca9d98bcfcf510095032dca37ec8edc74b08b3f"
         }
     },
     "pre_install": [
