bucket/mullvad-browser.json (before)
{
    "version": "15.0.3",
    "description": "A privacy-focused web browser developed in collaboration between Mullvad VPN and the Tor Project, produced to minimize tracking and fingerprinting.",
    "homepage": "https://mullvad.net/en/browser",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mullvad/mullvad-browser/releases/download/15.0.3/mullvad-browser-windows-x86_64-15.0.3.exe#/dl.7z",
            "hash": "1af2ed0581bd7a371a64624229f470de250ae4dc11aeb7eaa820d99fdb10a1a8"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Browser\\update*\" -Recurse -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "mullvadbrowser.exe",
            "Mullvad Browser"
        ]
    ],
    "persist": [
        "Data",
        "UpdateInfo"
    ],
    "checkver": {
        "github": "https://github.com/mullvad/mullvad-browser"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mullvad/mullvad-browser/releases/download/$version/mullvad-browser-windows-x86_64-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mullvad-browser.json (after)
{
    "version": "15.0.4",
    "description": "A privacy-focused web browser developed in collaboration between Mullvad VPN and the Tor Project, produced to minimize tracking and fingerprinting.",
    "homepage": "https://mullvad.net/en/browser",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mullvad/mullvad-browser/releases/download/15.0.4/mullvad-browser-windows-x86_64-15.0.4.exe#/dl.7z",
            "hash": "a18e441ecdbe356a8ca1700e71643b38f42789b9f481e844335dd882e72aef7f"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Browser\\update*\" -Recurse -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "mullvadbrowser.exe",
            "Mullvad Browser"
        ]
    ],
    "persist": [
        "Data",
        "UpdateInfo"
    ],
    "checkver": {
        "github": "https://github.com/mullvad/mullvad-browser"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mullvad/mullvad-browser/releases/download/$version/mullvad-browser-windows-x86_64-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mullvad-browser.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "15.0.3",
+    "version": "15.0.4",
     "description": "A privacy-focused web browser developed in collaboration between Mullvad VPN and the Tor Project, produced to minimize tracking and fingerprinting.",
     "homepage": "https://mullvad.net/en/browser",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mullvad/mullvad-browser/releases/download/15.0.3/mullvad-browser-windows-x86_64-15.0.3.exe#/dl.7z",
-            "hash": "1af2ed0581bd7a371a64624229f470de250ae4dc11aeb7eaa820d99fdb10a1a8"
+            "url": "https://github.com/mullvad/mullvad-browser/releases/download/15.0.4/mullvad-browser-windows-x86_64-15.0.4.exe#/dl.7z",
+            "hash": "a18e441ecdbe356a8ca1700e71643b38f42789b9f481e844335dd882e72aef7f"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Browser\\update*\" -Recurse -ErrorAction SilentlyContinue",
