bucket/multicommander.json (before)
{
    "version": "15.7.0.3133",
    "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
    "homepage": "https://multicommander.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://multicommander.com/docs/License"
    },
    "architecture": {
        "64bit": {
            "url": "https://multicommander.com/files/updates/MultiCommander_x64_Portable_(15.7.0.3133).zip",
            "hash": "7e7d65c60d7758f6eefa5780edcf2d3dbc7123678d86aa2225c336d410c2b5c2"
        },
        "32bit": {
            "url": "https://multicommander.com/files/updates/MultiCommander_win32_Portable_(15.7.0.3133).zip",
            "hash": "9714b5b0320a8bf0e6ddc32a9db8025d2e247f154beb9efb057ceba5d4c2710d"
        }
    },
    "bin": "MultiCommander.exe",
    "shortcuts": [
        [
            "MultiCommander.exe",
            "Multi Commander"
        ]
    ],
    "persist": [
        "Config",
        "SessionConfig",
        "Extensions",
        "UserData"
    ],
    "checkver": {
        "url": "https://multicommander.com/updates/version.xml",
        "xpath": "/updates/multicommander/stable/@version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://multicommander.com/files/updates/MultiCommander_x64_Portable_($version).zip"
            },
            "32bit": {
                "url": "https://multicommander.com/files/updates/MultiCommander_win32_Portable_($version).zip"
            }
        }
    }
}

bucket/multicommander.json (after)
{
    "version": "15.8.0.3135",
    "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
    "homepage": "https://multicommander.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://multicommander.com/docs/License"
    },
    "architecture": {
        "64bit": {
            "url": "https://multicommander.com/files/updates/MultiCommander_x64_Portable_(15.8.0.3135).zip",
            "hash": "b239ce6cba6d3dcd0a91f18a33ae6fdc00209eb65ef3b01364e969595db4df95"
        },
        "32bit": {
            "url": "https://multicommander.com/files/updates/MultiCommander_win32_Portable_(15.8.0.3135).zip",
            "hash": "de205e2004cf260373af69e781ac3d4a82e61c9d6b826f184d6b7fce04970e43"
        }
    },
    "bin": "MultiCommander.exe",
    "shortcuts": [
        [
            "MultiCommander.exe",
            "Multi Commander"
        ]
    ],
    "persist": [
        "Config",
        "SessionConfig",
        "Extensions",
        "UserData"
    ],
    "checkver": {
        "url": "https://multicommander.com/updates/version.xml",
        "xpath": "/updates/multicommander/stable/@version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://multicommander.com/files/updates/MultiCommander_x64_Portable_($version).zip"
            },
            "32bit": {
                "url": "https://multicommander.com/files/updates/MultiCommander_win32_Portable_($version).zip"
            }
        }
    }
}

bucket/multicommander.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "15.7.0.3133",
+    "version": "15.8.0.3135",
     "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
     "homepage": "https://multicommander.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://multicommander.com/files/updates/MultiCommander_x64_Portable_(15.7.0.3133).zip",
-            "hash": "7e7d65c60d7758f6eefa5780edcf2d3dbc7123678d86aa2225c336d410c2b5c2"
+            "url": "https://multicommander.com/files/updates/MultiCommander_x64_Portable_(15.8.0.3135).zip",
+            "hash": "b239ce6cba6d3dcd0a91f18a33ae6fdc00209eb65ef3b01364e969595db4df95"
         },
         "32bit": {
-            "url": "https://multicommander.com/files/updates/MultiCommander_win32_Portable_(15.7.0.3133).zip",
-            "hash": "9714b5b0320a8bf0e6ddc32a9db8025d2e247f154beb9efb057ceba5d4c2710d"
+            "url": "https://multicommander.com/files/updates/MultiCommander_win32_Portable_(15.8.0.3135).zip",
+            "hash": "de205e2004cf260373af69e781ac3d4a82e61c9d6b826f184d6b7fce04970e43"
         }
     },
     "bin": "MultiCommander.exe",
