bucket/netbeans.json (before)
{
    "version": "28",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK11": "java/openjdk11",
        "JDK17": "java/openjdk17"
    },
    "url": "https://archive.apache.org/dist/netbeans/netbeans/28/netbeans-28-bin.zip",
    "hash": "sha512:d0dd5c6f2dc795b9b4b5f469cde87b9665054369dcdf2fcc687cedfb358386de744fdae207404b2565ffb2136077ca2a988a1b52f69738a7d3b28400a8f4a3b0",
    "extract_dir": "netbeans",
    "post_install": [
        "if ($env:JAVA_HOME) {",
        "    $conf = Get-Content \"$dir\\etc\\netbeans.conf\"",
        "    $conf.Replace('#netbeans_jdkhome=\"/path/to/jdk\"', \"netbeans_jdkhome=`\"$env:JAVA_HOME`\"\") | Set-Content \"$dir\\etc\\netbeans.conf\" -Encoding ascii",
        "    info \"Config entry 'netbeans_jdkhome' has been set to '$env:JAVA_HOME'.\"",
        "} else {",
        "    warn \"Environment variable 'JAVA_HOME' is not detected, $app cannot run without JDK.\"",
        "    warn 'Solutions:'",
        "    warn '- Reinstall $app after installing JDK'",
        "    warn \"- Run via command: 'netbeans --jdkhome <path_to_jdk>'\"",
        "    warn \"- Set config entry 'netbeans_jdkhome' in file: '$dir\\etc\\netbeans.conf' manually.\"",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "bin\\netbeans64.exe",
                    "netbeans"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\netbeans64.exe",
                    "Netbeans"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "bin\\netbeans.exe",
                    "netbeans"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\netbeans.exe",
                    "Netbeans"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://archive.apache.org/dist/netbeans/netbeans/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://archive.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans.json (after)
{
    "version": "29",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK11": "java/openjdk11",
        "JDK17": "java/openjdk17"
    },
    "url": "https://archive.apache.org/dist/netbeans/netbeans/29/netbeans-29-bin.zip",
    "hash": "sha512:62d953d4b7a9ecdfe4db8b51120ad371f9046936af4b24d2ac880b680a5b11cd9475cf899f13d3027986451497cd7f9b5d89620c438d02da7809c38b5332ae83",
    "extract_dir": "netbeans",
    "post_install": [
        "if ($env:JAVA_HOME) {",
        "    $conf = Get-Content \"$dir\\etc\\netbeans.conf\"",
        "    $conf.Replace('#netbeans_jdkhome=\"/path/to/jdk\"', \"netbeans_jdkhome=`\"$env:JAVA_HOME`\"\") | Set-Content \"$dir\\etc\\netbeans.conf\" -Encoding ascii",
        "    info \"Config entry 'netbeans_jdkhome' has been set to '$env:JAVA_HOME'.\"",
        "} else {",
        "    warn \"Environment variable 'JAVA_HOME' is not detected, $app cannot run without JDK.\"",
        "    warn 'Solutions:'",
        "    warn '- Reinstall $app after installing JDK'",
        "    warn \"- Run via command: 'netbeans --jdkhome <path_to_jdk>'\"",
        "    warn \"- Set config entry 'netbeans_jdkhome' in file: '$dir\\etc\\netbeans.conf' manually.\"",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "bin\\netbeans64.exe",
                    "netbeans"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\netbeans64.exe",
                    "Netbeans"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "bin\\netbeans.exe",
                    "netbeans"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\netbeans.exe",
                    "Netbeans"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://archive.apache.org/dist/netbeans/netbeans/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://archive.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "28",
+    "version": "29",
     "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
     "homepage": "https://netbeans.apache.org",
     "license": "Apache-2.0",
@@ -7,8 +7,8 @@
         "JDK11": "java/openjdk11",
         "JDK17": "java/openjdk17"
     },
-    "url": "https://archive.apache.org/dist/netbeans/netbeans/28/netbeans-28-bin.zip",
-    "hash": "sha512:d0dd5c6f2dc795b9b4b5f469cde87b9665054369dcdf2fcc687cedfb358386de744fdae207404b2565ffb2136077ca2a988a1b52f69738a7d3b28400a8f4a3b0",
+    "url": "https://archive.apache.org/dist/netbeans/netbeans/29/netbeans-29-bin.zip",
+    "hash": "sha512:62d953d4b7a9ecdfe4db8b51120ad371f9046936af4b24d2ac880b680a5b11cd9475cf899f13d3027986451497cd7f9b5d89620c438d02da7809c38b5332ae83",
     "extract_dir": "netbeans",
     "post_install": [
         "if ($env:JAVA_HOME) {",
