bucket/nextcloud.json (before)
{
    "version": "4.0.5",
    "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
    "homepage": "https://nextcloud.com/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.5/Nextcloud-4.0.5-x64.msi",
            "hash": "3934c805ffcbea7792f09ba16889fd85888c2defb9b6322551721c0d6a45ce2d"
        }
    },
    "extract_dir": "PFiles\\Nextcloud",
    "bin": [
        "nextcloudcmd.exe",
        [
            "nextcloudcmd.exe",
            "nextcloud"
        ]
    ],
    "shortcuts": [
        [
            "nextcloud.exe",
            "Nextcloud"
        ]
    ],
    "checkver": {
        "url": "https://nextcloud.com/install/",
        "regex": "Nextcloud-([\\d.]+)-x64.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nextcloud-releases/desktop/releases/download/v$version/Nextcloud-$version-x64.msi"
            }
        }
    }
}

bucket/nextcloud.json (after)
{
    "version": "4.0.6",
    "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
    "homepage": "https://nextcloud.com/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.6/Nextcloud-4.0.6-x64.msi",
            "hash": "db0debe38b9f893527f9e510afa575261a3e1be39f7d3f54ffa556f5dd8af9de"
        }
    },
    "extract_dir": "PFiles\\Nextcloud",
    "bin": [
        "nextcloudcmd.exe",
        [
            "nextcloudcmd.exe",
            "nextcloud"
        ]
    ],
    "shortcuts": [
        [
            "nextcloud.exe",
            "Nextcloud"
        ]
    ],
    "checkver": {
        "url": "https://nextcloud.com/install/",
        "regex": "Nextcloud-([\\d.]+)-x64.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nextcloud-releases/desktop/releases/download/v$version/Nextcloud-$version-x64.msi"
            }
        }
    }
}

bucket/nextcloud.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.5",
+    "version": "4.0.6",
     "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
     "homepage": "https://nextcloud.com/",
     "license": "GPL-2.0-or-later",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.5/Nextcloud-4.0.5-x64.msi",
-            "hash": "3934c805ffcbea7792f09ba16889fd85888c2defb9b6322551721c0d6a45ce2d"
+            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.6/Nextcloud-4.0.6-x64.msi",
+            "hash": "db0debe38b9f893527f9e510afa575261a3e1be39f7d3f54ffa556f5dd8af9de"
         }
     },
     "extract_dir": "PFiles\\Nextcloud",
