bucket/nexus-repository-oss.json (before)
{
    "version": "3.87.1-01",
    "description": "The free artifact repository with universal format support",
    "homepage": "https://www.sonatype.com/products/repository-oss",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sonatype.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sonatype.com/nexus/3/nexus-3.87.1-01-win-x86_64.zip",
            "hash": "42dfb03209a9e997a41e555da68a19811f651f8596916553aeb1abc20ed5fe3f"
        }
    },
    "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
    "bin": "nexus\\bin\\nexus.exe",
    "persist": [
        "sonatype-work",
        "nexus\\bin\\nexus.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/sonatype/nexus-public",
        "regex": "\\/releases\\/tag\\/release-[vV]?([-\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sonatype.com/nexus/$majorVersion/nexus-$version-win-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/nexus-repository-oss.json (after)
{
    "version": "3.88.0-08",
    "description": "The free artifact repository with universal format support",
    "homepage": "https://www.sonatype.com/products/repository-oss",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.sonatype.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.sonatype.com/nexus/3/nexus-3.88.0-08-win-x86_64.zip",
            "hash": "4a1aba8f221d1d910683b1efcf310e58c19cf046e37466982b319f7fbfb3cccd"
        }
    },
    "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
    "bin": "nexus\\bin\\nexus.exe",
    "persist": [
        "sonatype-work",
        "nexus\\bin\\nexus.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/sonatype/nexus-public",
        "regex": "\\/releases\\/tag\\/release-[vV]?([-\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sonatype.com/nexus/$majorVersion/nexus-$version-win-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/nexus-repository-oss.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.87.1-01",
+    "version": "3.88.0-08",
     "description": "The free artifact repository with universal format support",
     "homepage": "https://www.sonatype.com/products/repository-oss",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.sonatype.com/nexus/3/nexus-3.87.1-01-win-x86_64.zip",
-            "hash": "42dfb03209a9e997a41e555da68a19811f651f8596916553aeb1abc20ed5fe3f"
+            "url": "https://download.sonatype.com/nexus/3/nexus-3.88.0-08-win-x86_64.zip",
+            "hash": "4a1aba8f221d1d910683b1efcf310e58c19cf046e37466982b319f7fbfb3cccd"
         }
     },
     "pre_install": "Get-Item \"$dir\\nexus-*\" | Rename-Item -NewName 'nexus'",
