bucket/notesnook.json (before)
{
    "version": "3.3.7",
    "description": "Open-source end-to-end encrypted note taking alternative to Evernote.",
    "homepage": "https://notesnook.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.7/notesnook_win_x64.exe#/dl.7z",
            "hash": "sha512:2388a24f858a8e977adac9d29c7191211aa2403e201555652834a6fbea3811417a2e24d5f92aaee030aae0aec5a655c1604cc0390ac55f157a0b60ccad917025",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "arm64": {
            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.7/notesnook_win_arm64.exe#/dl.7z",
            "hash": "sha512:ab2bacc1bd5760e017cd2fb245701e940fc721a37fe0dfbf756cbe53cbae36d109b0abdd56bbefad310a40af9e37b01c28ddd680b0d3dda428c4f5365cef21ed",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Force -Recurse",
    "shortcuts": [
        [
            "Notesnook.exe",
            "Notesnook"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/353775942/releases",
        "jsonpath": "$..browser_download_url",
        "regex": "/v([\\d.]+)/notesnook_win_x64_portable.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/streetwriters/notesnook/releases/download/v$version/notesnook_win_x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/streetwriters/notesnook/releases/download/v$version/notesnook_win_arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?sm)$basename.*?$base64"
        }
    }
}

bucket/notesnook.json (after)
{
    "version": "3.3.8",
    "description": "Open-source end-to-end encrypted note taking alternative to Evernote.",
    "homepage": "https://notesnook.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.8/notesnook_win_x64.exe#/dl.7z",
            "hash": "sha512:fd171f0285eb41a65ccfa922de5d31524c7cc6fefb70591a356bd078d5327050955856c5850f1d83eb11082fe8acf68d5a960d5aa0ab73dc1f0f78a23fd4f874",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "arm64": {
            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.8/notesnook_win_arm64.exe#/dl.7z",
            "hash": "sha512:0ce7c0926c82fccae776f50eb4f2767a82b5bcd298ab52a59c236aa2c21fb87dc6e564f2da40526c8a3601c26f5d78a9c50128c4f1b509e50a12a3e3a3c1f5e4",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Force -Recurse",
    "shortcuts": [
        [
            "Notesnook.exe",
            "Notesnook"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/353775942/releases",
        "jsonpath": "$..browser_download_url",
        "regex": "/v([\\d.]+)/notesnook_win_x64_portable.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/streetwriters/notesnook/releases/download/v$version/notesnook_win_x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/streetwriters/notesnook/releases/download/v$version/notesnook_win_arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?sm)$basename.*?$base64"
        }
    }
}

bucket/notesnook.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "3.3.7",
+    "version": "3.3.8",
     "description": "Open-source end-to-end encrypted note taking alternative to Evernote.",
     "homepage": "https://notesnook.com/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.7/notesnook_win_x64.exe#/dl.7z",
-            "hash": "sha512:2388a24f858a8e977adac9d29c7191211aa2403e201555652834a6fbea3811417a2e24d5f92aaee030aae0aec5a655c1604cc0390ac55f157a0b60ccad917025",
+            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.8/notesnook_win_x64.exe#/dl.7z",
+            "hash": "sha512:fd171f0285eb41a65ccfa922de5d31524c7cc6fefb70591a356bd078d5327050955856c5850f1d83eb11082fe8acf68d5a960d5aa0ab73dc1f0f78a23fd4f874",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
         },
         "arm64": {
-            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.7/notesnook_win_arm64.exe#/dl.7z",
-            "hash": "sha512:ab2bacc1bd5760e017cd2fb245701e940fc721a37fe0dfbf756cbe53cbae36d109b0abdd56bbefad310a40af9e37b01c28ddd680b0d3dda428c4f5365cef21ed",
+            "url": "https://github.com/streetwriters/notesnook/releases/download/v3.3.8/notesnook_win_arm64.exe#/dl.7z",
+            "hash": "sha512:0ce7c0926c82fccae776f50eb4f2767a82b5bcd298ab52a59c236aa2c21fb87dc6e564f2da40526c8a3601c26f5d78a9c50128c4f1b509e50a12a3e3a3c1f5e4",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\""
         }
     },
