bucket/notion.json (before)
{
    "version": "7.2.1",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.2.1.exe#/dl.7z",
            "hash": "sha512:98122e46dd5131f0713d2bac276f4c8d601dfa1de7dc89b643e73ae1207d25e78f477816dfbbe6b7f419d0f864e0ca2f71efa22e926c50fd75930b15c64f690f"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$*\" -Recurse",
        "# Disable auto-updates:",
        "$yaml = \"$dir\\resources\\app-update.yml\"",
        "$content = Get-Content $yaml | Foreach-Object {",
        "  if ($_.StartsWith('url')) { \"$($_.Replace('url', '# url')) # Disabled by Scoop\" } else { $_ }",
        "}",
        "Set-Content $yaml -Value $content -Encoding ascii"
    ],
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (after)
{
    "version": "7.3.4",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.3.4.exe#/dl.7z",
            "hash": "sha512:d07a50d94a9daa896b6add31fc7752d936bc22975729c2406b67b8c2abc4468375f6b4c32dafcfcf13fbb75b2319011f2053e449c2a76d4e2666758dad544dc1"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
        "Remove-Item \"$dir\\`$*\" -Recurse",
        "# Disable auto-updates:",
        "$yaml = \"$dir\\resources\\app-update.yml\"",
        "$content = Get-Content $yaml | Foreach-Object {",
        "  if ($_.StartsWith('url')) { \"$($_.Replace('url', '# url')) # Disabled by Scoop\" } else { $_ }",
        "}",
        "Set-Content $yaml -Value $content -Encoding ascii"
    ],
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.2.1",
+    "version": "7.3.4",
     "description": "Collaborative note taking",
     "homepage": "https://www.notion.so/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.2.1.exe#/dl.7z",
-            "hash": "sha512:98122e46dd5131f0713d2bac276f4c8d601dfa1de7dc89b643e73ae1207d25e78f477816dfbbe6b7f419d0f864e0ca2f71efa22e926c50fd75930b15c64f690f"
+            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.3.4.exe#/dl.7z",
+            "hash": "sha512:d07a50d94a9daa896b6add31fc7752d936bc22975729c2406b67b8c2abc4468375f6b4c32dafcfcf13fbb75b2319011f2053e449c2a76d4e2666758dad544dc1"
         }
     },
     "pre_install": [
