bucket/ntlite.json (before)
{
    "version": "2025.12.10736",
    "description": "Cutting-edge Windows configuration tool",
    "homepage": "https://www.ntlite.com",
    "license": "Proprietary",
    "depends": "innounp",
    "architecture": {
        "64bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe",
            "hash": "8219daa8d91a327f691111b22d5dda047ecb9a88373b74616882803e7b485ded"
        },
        "32bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x86_legacy.exe",
            "hash": "5f01c04b7438fe2e5cc6a94591d87e5ab3bcf36ad2198007d261e44f20e00de0"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\settings.xml\")) {",
        "    $settings = '<?xml version=\"1.0\" encoding=\"utf-8\"?><GeneralOptions xmlns=\"urn:schemas-nliteos-com:pn.v1\"><CheckUpdate>false</CheckUpdate><AutoUpdate>false</AutoUpdate></GeneralOptions>'",
        "    Set-Content \"$dir\\settings.xml\" $settings -Encoding Ascii",
        "}"
    ],
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{code_CefInstallDir}' -Removal"
        ]
    },
    "shortcuts": [
        [
            "NTLite.exe",
            "NTLite"
        ]
    ],
    "persist": [
        "Presets",
        "Updates",
        "settings.xml"
    ],
    "checkver": {
        "url": "https://www.ntlite.com/download/",
        "regex": "\\>v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe"
            },
            "32bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x86_legacy.exe"
            }
        },
        "hash": {
            "url": "https://www.ntlite.com/download/",
            "regex": "$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/ntlite.json (after)
{
    "version": "2026.01.10761",
    "description": "Cutting-edge Windows configuration tool",
    "homepage": "https://www.ntlite.com",
    "license": "Proprietary",
    "depends": "innounp",
    "architecture": {
        "64bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe",
            "hash": "4b1cc17c4834a4c5794751e2a73a23b2680547910415d4605c2bb697286c39a0"
        },
        "32bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x86_legacy.exe",
            "hash": "a23a709463b68ec610712b97830a07981756721c32ba31b77ca16dde41947415"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\settings.xml\")) {",
        "    $settings = '<?xml version=\"1.0\" encoding=\"utf-8\"?><GeneralOptions xmlns=\"urn:schemas-nliteos-com:pn.v1\"><CheckUpdate>false</CheckUpdate><AutoUpdate>false</AutoUpdate></GeneralOptions>'",
        "    Set-Content \"$dir\\settings.xml\" $settings -Encoding Ascii",
        "}"
    ],
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{code_CefInstallDir}' -Removal"
        ]
    },
    "shortcuts": [
        [
            "NTLite.exe",
            "NTLite"
        ]
    ],
    "persist": [
        "Presets",
        "Updates",
        "settings.xml"
    ],
    "checkver": {
        "url": "https://www.ntlite.com/download/",
        "regex": "\\>v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe"
            },
            "32bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x86_legacy.exe"
            }
        },
        "hash": {
            "url": "https://www.ntlite.com/download/",
            "regex": "$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/ntlite.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.12.10736",
+    "version": "2026.01.10761",
     "description": "Cutting-edge Windows configuration tool",
     "homepage": "https://www.ntlite.com",
     "license": "Proprietary",
@@ -7,11 +7,11 @@
     "architecture": {
         "64bit": {
             "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe",
-            "hash": "8219daa8d91a327f691111b22d5dda047ecb9a88373b74616882803e7b485ded"
+            "hash": "4b1cc17c4834a4c5794751e2a73a23b2680547910415d4605c2bb697286c39a0"
         },
         "32bit": {
             "url": "https://downloads.ntlite.com/files/NTLite_setup_x86_legacy.exe",
-            "hash": "5f01c04b7438fe2e5cc6a94591d87e5ab3bcf36ad2198007d261e44f20e00de0"
+            "hash": "a23a709463b68ec610712b97830a07981756721c32ba31b77ca16dde41947415"
         }
     },
     "pre_install": [
