bucket/nvda.json (before)
{
    "version": "2025.3.2",
    "description": "NVDA (NonVisual Desktop Access) is a free 'screen reader' which enables blind and vision impaired people to use computers. It reads the text on the screen in a computerized voice.",
    "homepage": "https://www.nvaccess.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/nvaccess/nvda/blob/master/copying.txt"
    },
    "notes": [
        "Add NVDA to startup by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "extract_dir": "$PLUGINSDIR\\app",
    "pre_install": [
        "Rename-Item \"$dir\\nvda_uiAccess.exe\" 'nvda.exe'",
        "Remove-Item \"$dir\\uninstall.exe\""
    ],
    "post_install": [
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\nvda\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\nvda\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "$mes = @(\"If you encounter 'file in use' error when uninstalling, please run:\",",
        "    \"reg import `\"$dir\\remove-startup.reg`\"\",",
        "    'Then, restart your PC and uninstall again.'",
        ") -join \"`r`n\"",
        "Write-Host $mes -ForegroundColor Yellow",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
    ],
    "url": "https://www.nvaccess.org/files/nvda/releases/2025.3.2/nvda_2025.3.2.exe#/dl.7z",
    "hash": "29f4388bc45dffbac79de11622813d81c4dd21d7e403e7ae869b0537732fcbdb",
    "bin": [
        "nvda.exe",
        "nvda_noUIAccess.exe"
    ],
    "shortcuts": [
        [
            "nvda.exe",
            "NVDA"
        ],
        [
            "nvda_noUIAccess.exe",
            "NVDA (No UI Access)"
        ]
    ],
    "checkver": {
        "url": "https://www.nvaccess.org/category/news/releases/",
        "regex": "NVDA ([\\d.]+) Released</a>"
    },
    "autoupdate": {
        "url": "https://www.nvaccess.org/files/nvda/releases/$version/nvda_$version.exe#/dl.7z"
    }
}

bucket/nvda.json (after)
{
    "version": "2025.3.3",
    "description": "NVDA (NonVisual Desktop Access) is a free 'screen reader' which enables blind and vision impaired people to use computers. It reads the text on the screen in a computerized voice.",
    "homepage": "https://www.nvaccess.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/nvaccess/nvda/blob/master/copying.txt"
    },
    "notes": [
        "Add NVDA to startup by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "extract_dir": "$PLUGINSDIR\\app",
    "pre_install": [
        "Rename-Item \"$dir\\nvda_uiAccess.exe\" 'nvda.exe'",
        "Remove-Item \"$dir\\uninstall.exe\""
    ],
    "post_install": [
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\nvda\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\nvda\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "$mes = @(\"If you encounter 'file in use' error when uninstalling, please run:\",",
        "    \"reg import `\"$dir\\remove-startup.reg`\"\",",
        "    'Then, restart your PC and uninstall again.'",
        ") -join \"`r`n\"",
        "Write-Host $mes -ForegroundColor Yellow",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
    ],
    "url": "https://www.nvaccess.org/files/nvda/releases/2025.3.3/nvda_2025.3.3.exe#/dl.7z",
    "hash": "15b5e9864032565e7f895e4d80d767f180db0ec264e892240e675c426cfca921",
    "bin": [
        "nvda.exe",
        "nvda_noUIAccess.exe"
    ],
    "shortcuts": [
        [
            "nvda.exe",
            "NVDA"
        ],
        [
            "nvda_noUIAccess.exe",
            "NVDA (No UI Access)"
        ]
    ],
    "checkver": {
        "url": "https://www.nvaccess.org/category/news/releases/",
        "regex": "NVDA ([\\d.]+) Released</a>"
    },
    "autoupdate": {
        "url": "https://www.nvaccess.org/files/nvda/releases/$version/nvda_$version.exe#/dl.7z"
    }
}

bucket/nvda.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.2",
+    "version": "2025.3.3",
     "description": "NVDA (NonVisual Desktop Access) is a free 'screen reader' which enables blind and vision impaired people to use computers. It reads the text on the screen in a computerized voice.",
     "homepage": "https://www.nvaccess.org/",
     "license": {
@@ -34,8 +34,8 @@
         "Write-Host $mes -ForegroundColor Yellow",
         "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
     ],
-    "url": "https://www.nvaccess.org/files/nvda/releases/2025.3.2/nvda_2025.3.2.exe#/dl.7z",
-    "hash": "29f4388bc45dffbac79de11622813d81c4dd21d7e403e7ae869b0537732fcbdb",
+    "url": "https://www.nvaccess.org/files/nvda/releases/2025.3.3/nvda_2025.3.3.exe#/dl.7z",
+    "hash": "15b5e9864032565e7f895e4d80d767f180db0ec264e892240e675c426cfca921",
     "bin": [
         "nvda.exe",
         "nvda_noUIAccess.exe"
