bucket/okular.json (before)
{
    "version": "25.12-7143",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "notes": "If you want to get the latest development branch-based installer, please install `okular-nightly` from Versions bucket.",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/graphics/okular/release-25.12/windows/okular-release_25.12-7143-windows-cl-msvc2022-x86_64.7z",
            "hash": "9d0c2af97737daaff944afdf7c0060bd6bf243533d73e36356e539b34dd1f0e7"
        }
    },
    "bin": "bin\\okular.exe",
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/graphics/okular/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/graphics/okular/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"okular-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/graphics/okular/release-$matchHead/windows/okular-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/okular.json (after)
{
    "version": "25.12-7167",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "notes": "If you want to get the latest development branch-based installer, please install `okular-nightly` from Versions bucket.",
    "architecture": {
        "64bit": {
            "url": "https://cdn.kde.org/ci-builds/graphics/okular/release-25.12/windows/okular-release_25.12-7167-windows-cl-msvc2022-x86_64.7z",
            "hash": "bff06f124606dc1351345a5a8227cfbb36de68f9ed1bbe99e5a70e67a74f7574"
        }
    },
    "bin": "bin\\okular.exe",
    "shortcuts": [
        [
            "bin\\okular.exe",
            "Okular"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://cdn.kde.org/ci-builds/graphics/okular/?C=N;O=D'",
            "",
            "$cont = (Invoke-WebRequest $url).Content",
            "$regex = 'release-([\\d.]+)'",
            "if (!($cont -match $regex)) { error \"Could not match $regex in $url\"; continue }",
            "$ver = $matches[1]",
            "",
            "$nextUrl = \"https://cdn.kde.org/ci-builds/graphics/okular/release-$ver/windows/\"",
            "$nextCont = (Invoke-WebRequest $nextUrl).Content",
            "$nextRegex = \"okular-release_$ver-([\\d]+)-windows-cl-([\\w]+)-x86_64\\.7z\"",
            "if (!($nextCont -match $nextRegex)) { error \"Could not match $nextRegex in $nextUrl\"; continue }",
            "$build = $matches[1]",
            "$lib = $matches[2]",
            "Write-Output $ver-$build $lib"
        ],
        "regex": "([\\d.-]+) (?<lib>[\\w]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.kde.org/ci-builds/graphics/okular/release-$matchHead/windows/okular-release_$version-windows-cl-$matchLib-x86_64.7z",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        }
    }
}

bucket/okular.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "25.12-7143",
+    "version": "25.12-7167",
     "description": "Universal document viewer",
     "homepage": "https://okular.kde.org",
     "license": "LGPL-2.0-only",
     "notes": "If you want to get the latest development branch-based installer, please install `okular-nightly` from Versions bucket.",
     "architecture": {
         "64bit": {
-            "url": "https://cdn.kde.org/ci-builds/graphics/okular/release-25.12/windows/okular-release_25.12-7143-windows-cl-msvc2022-x86_64.7z",
-            "hash": "9d0c2af97737daaff944afdf7c0060bd6bf243533d73e36356e539b34dd1f0e7"
+            "url": "https://cdn.kde.org/ci-builds/graphics/okular/release-25.12/windows/okular-release_25.12-7167-windows-cl-msvc2022-x86_64.7z",
+            "hash": "bff06f124606dc1351345a5a8227cfbb36de68f9ed1bbe99e5a70e67a74f7574"
         }
     },
     "bin": "bin\\okular.exe",
