bucket/onlyoffice-desktopeditors.json (before)
{
    "version": "9.2.1",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x64.exe",
            "hash": "7ca45e82d4e3b8a1821f2704efc8986f61d7a7e8c9c3488560cbbea33bb8f563"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x86.exe",
            "hash": "d7bf37768c2bd102d69868a3dccb88711fa81fe4f01f0e5588f1aa65f3ca8f89"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/69867298/releases",
        "regex": "v([\\d.]+)/DesktopEditors_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (after)
{
    "version": "9.3.0",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.3.0/DesktopEditors_x64.exe",
            "hash": "5880d0f351d8f1f53be0101e2597f6b60df61f4c70ccb1a9ffa33293f8c2ee53"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.3.0/DesktopEditors_x86.exe",
            "hash": "edbb9061e6a500abdb326dff2a5a83d9323e5c5a6b30bd4833a74ab933f000fa"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/69867298/releases",
        "regex": "v([\\d.]+)/DesktopEditors_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.2.1",
+    "version": "9.3.0",
     "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
     "homepage": "https://www.onlyoffice.com/apps.aspx",
     "license": "AGPL-3.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x64.exe",
-            "hash": "7ca45e82d4e3b8a1821f2704efc8986f61d7a7e8c9c3488560cbbea33bb8f563"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.3.0/DesktopEditors_x64.exe",
+            "hash": "5880d0f351d8f1f53be0101e2597f6b60df61f4c70ccb1a9ffa33293f8c2ee53"
         },
         "32bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x86.exe",
-            "hash": "d7bf37768c2bd102d69868a3dccb88711fa81fe4f01f0e5588f1aa65f3ca8f89"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.3.0/DesktopEditors_x86.exe",
+            "hash": "edbb9061e6a500abdb326dff2a5a83d9323e5c5a6b30bd4833a74ab933f000fa"
         }
     },
     "innosetup": true,
