bucket/opencode.json (before)
{
    "version": "1.1.25",
    "description": "AI coding agent, built for the terminal. (Deprecated, moved to Main bucket)",
    "homepage": "https://opencode.ai/",
    "license": "MIT",
    "notes": "This package has been moved to the Main bucket and will no longer receive updates. Please use `main/opencode` instead.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.25/opencode-windows-x64.zip",
            "hash": "7d5e3e0eff8832407321a4bc5b06e325ed7dcd8e3a7891f4eaccf372451ba4a4"
        }
    },
    "post_install": "Write-Host \"`nThis package has been moved to the Main bucket and will no longer receive updates. Please use `main/opencode` instead.\" -Foreground Darkred",
    "bin": "opencode.exe",
    "shortcuts": [
        [
            "opencode.exe",
            "OpenCode"
        ]
    ],
    "checkver": {
        "github": "https://github.com/anomalyco/opencode"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/anomalyco/opencode/releases/download/v$version/opencode-windows-x64.zip"
            }
        }
    }
}

bucket/opencode.json (after)
{
    "version": "1.1.26",
    "description": "AI coding agent, built for the terminal. (Deprecated, moved to Main bucket)",
    "homepage": "https://opencode.ai/",
    "license": "MIT",
    "notes": "This package has been moved to the Main bucket and will no longer receive updates. Please use `main/opencode` instead.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.26/opencode-windows-x64.zip",
            "hash": "7a44a656b6aa1cb720089ddca618248e56af149e0b62a557510dc36aa7f141a4"
        }
    },
    "post_install": "Write-Host \"`nThis package has been moved to the Main bucket and will no longer receive updates. Please use `main/opencode` instead.\" -Foreground Darkred",
    "bin": "opencode.exe",
    "shortcuts": [
        [
            "opencode.exe",
            "OpenCode"
        ]
    ],
    "checkver": {
        "github": "https://github.com/anomalyco/opencode"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/anomalyco/opencode/releases/download/v$version/opencode-windows-x64.zip"
            }
        }
    }
}

bucket/opencode.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.1.25",
+    "version": "1.1.26",
     "description": "AI coding agent, built for the terminal. (Deprecated, moved to Main bucket)",
     "homepage": "https://opencode.ai/",
     "license": "MIT",
     "notes": "This package has been moved to the Main bucket and will no longer receive updates. Please use `main/opencode` instead.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.25/opencode-windows-x64.zip",
-            "hash": "7d5e3e0eff8832407321a4bc5b06e325ed7dcd8e3a7891f4eaccf372451ba4a4"
+            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.26/opencode-windows-x64.zip",
+            "hash": "7a44a656b6aa1cb720089ddca618248e56af149e0b62a557510dc36aa7f141a4"
         }
     },
     "post_install": "Write-Host \"`nThis package has been moved to the Main bucket and will no longer receive updates. Please use `main/opencode` instead.\" -Foreground Darkred",
