bucket/openfreebuds.json (before)
{
    "version": "0.17.1",
    "description": "Manage wireless headphones from HUAWEI/Honor",
    "homepage": "https://mmk.pw/en/openfreebuds/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://st.mmk.pw/openfreebuds/openfreebuds_0.17.1_win32_portable.exe#/openfreebuds.exe",
            "hash": "f4378373bad019fee6e03fe041ba58595cda4e3aa4372b21974249bde140047e"
        }
    },
    "pre_install": "New-Item \"$dir\\is_portable\" -ItemType File | Out-Null",
    "shortcuts": [
        [
            "openfreebuds.exe",
            "OpenFreeBuds"
        ]
    ],
    "persist": [
        "is_portable",
        "data"
    ],
    "checkver": {
        "url": "https://st.mmk.pw/openfreebuds/release.json",
        "jsonpath": "$.windows_portable[0].url",
        "regex": "openfreebuds_([\\d.]+)_win32_portable.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://st.mmk.pw/openfreebuds/openfreebuds_$version_win32_portable.exe#/openfreebuds.exe"
            }
        }
    }
}

bucket/openfreebuds.json (after)
{
    "version": "0.17.3",
    "description": "Manage wireless headphones from HUAWEI/Honor",
    "homepage": "https://mmk.pw/en/openfreebuds/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://st.mmk.pw/openfreebuds/openfreebuds_0.17.3_win32_portable.exe#/openfreebuds.exe",
            "hash": "0f3bf24a63d2dbcc4cbebe4bd86d167321352d9b9ef39d770333a5f832d2b3a4"
        }
    },
    "pre_install": "New-Item \"$dir\\is_portable\" -ItemType File | Out-Null",
    "shortcuts": [
        [
            "openfreebuds.exe",
            "OpenFreeBuds"
        ]
    ],
    "persist": [
        "is_portable",
        "data"
    ],
    "checkver": {
        "url": "https://st.mmk.pw/openfreebuds/release.json",
        "jsonpath": "$.windows_portable[0].url",
        "regex": "openfreebuds_([\\d.]+)_win32_portable.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://st.mmk.pw/openfreebuds/openfreebuds_$version_win32_portable.exe#/openfreebuds.exe"
            }
        }
    }
}

bucket/openfreebuds.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.17.1",
+    "version": "0.17.3",
     "description": "Manage wireless headphones from HUAWEI/Honor",
     "homepage": "https://mmk.pw/en/openfreebuds/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://st.mmk.pw/openfreebuds/openfreebuds_0.17.1_win32_portable.exe#/openfreebuds.exe",
-            "hash": "f4378373bad019fee6e03fe041ba58595cda4e3aa4372b21974249bde140047e"
+            "url": "https://st.mmk.pw/openfreebuds/openfreebuds_0.17.3_win32_portable.exe#/openfreebuds.exe",
+            "hash": "0f3bf24a63d2dbcc4cbebe4bd86d167321352d9b9ef39d770333a5f832d2b3a4"
         }
     },
     "pre_install": "New-Item \"$dir\\is_portable\" -ItemType File | Out-Null",
