bucket/openvpn.json (before)
{
    "##": "Renaming .msi to .msi_ to avoid auto extraction",
    "version": "2.7.0-I016",
    "description": "A flexible virtual private network (VPN) solution to secure data communications.",
    "homepage": "https://openvpn.net",
    "license": "GPL-2.0-only",
    "suggest": {
        "openssl": [
            "openssl",
            "openssl-light"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I016-amd64.msi#/setup.msi_",
            "hash": "268956df0f5668b7cde6e2e6cc05c288de7c7470ad1e744a0d5a08395fb6723a"
        },
        "32bit": {
            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I016-x86.msi#/setup.msi_",
            "hash": "9e7e09064d6a7533a997b4e6dc2cea8563b012b2965d094c09769850d4b67445"
        },
        "arm64": {
            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I016-arm64.msi#/setup.msi_",
            "hash": "ba42c6864bbf5dddfb52abbb82e7f8192def41df39d0278e10c494929e643438"
        }
    },
    "pre_install": [
        "if ([Environment]::OSVersion.Version.Major -lt 10) { error 'Windows 10 is required since version 2.4.8. Use \"versions/openvpn-w7\" instead'; break }",
        "if (-not (is_admin)) { error 'Administrator privileges are needed for installation'; break }",
        "Invoke-ExternalCommand msiexec -ArgumentList @('/i', \"`\"$dir\\setup.msi_`\"\", \"PRODUCTDIR=`\"$dir`\"\", 'ADDLOCAL=OpenVPN.GUI,OpenVPN.Service,OpenVPN.Documentation,OpenVPN.SampleCfg,OpenSSL,EasyRSA,OpenVPN,OpenVPN.GUI.OnLogon,Drivers.TAPWindows6,Drivers,Drivers.Wintun', '/passive') -RunAs | Out-Null",
        "Remove-Item \"$Env:Public\\Desktop\\OpenVPN*.lnk\""
    ],
    "post_install": [
        "# Persist manually because the uninstaller deletes the 'config' and 'config-auto' folder",
        "'config', 'config-auto' | ForEach-Object {",
        "    if (Test-Path -Path \"$persist_dir\\$_\") {",
        "        Copy-Item -Path \"$persist_dir\\$_\" -Destination $dir -Force -Recurse",
        "    }",
        "}",
        "if (-not (Test-Path -Path \"$persist_dir\\config\")) {",
        "    Copy-Item -Path \"$dir\\sample-config\\*\" -Destination \"$dir\\config\\\" -Force -Recurse",
        "}"
    ],
    "pre_uninstall": [
        "# Persist manually because the uninstaller deletes the 'config' and 'config-auto' folder",
        "'config', 'config-auto' | ForEach-Object {",
        "    if (Test-Path -Path \"$dir\\$_\") {",
        "        ensure $persist_dir | Out-Null",
        "        Copy-Item -Path \"$dir\\$_\" -Destination $persist_dir -Force -Recurse",
        "    }",
        "}",
        "Stop-Process -Name 'openvpn*' -Force -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { error 'Admin privileges are needed.'; break }",
            "Invoke-ExternalCommand msiexec -ArgumentList ('/x', \"`\"$dir\\setup.msi_`\"\", '/passive') -RunAs | Out-Null"
        ]
    },
    "bin": "bin\\openvpn.exe",
    "checkver": {
        "url": "https://openvpn.net/index.php/open-source/downloads.html",
        "regex": "OpenVPN-([\\d.]+-I[\\d]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-$version-amd64.msi#/setup.msi_"
            },
            "32bit": {
                "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-$version-x86.msi#/setup.msi_"
            },
            "arm64": {
                "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-$version-arm64.msi#/setup.msi_"
            }
        }
    }
}

bucket/openvpn.json (after)
{
    "##": "Renaming .msi to .msi_ to avoid auto extraction",
    "version": "2.7.0-I017",
    "description": "A flexible virtual private network (VPN) solution to secure data communications.",
    "homepage": "https://openvpn.net",
    "license": "GPL-2.0-only",
    "suggest": {
        "openssl": [
            "openssl",
            "openssl-light"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-amd64.msi#/setup.msi_",
            "hash": "60d1d1c08a1f6c7901380ae8653c29be2283186dfd90def09ae8f901ea562533"
        },
        "32bit": {
            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-x86.msi#/setup.msi_",
            "hash": "63bf1d47d926a936bcdebc28da456a1c136d460fd02cbf21af4ff4c1fe701866"
        },
        "arm64": {
            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-arm64.msi#/setup.msi_",
            "hash": "caee9728166832fa47c06ed35c3e4821b1066ad6fdbd1d2f9c4ff81c70ac7132"
        }
    },
    "pre_install": [
        "if ([Environment]::OSVersion.Version.Major -lt 10) { error 'Windows 10 is required since version 2.4.8. Use \"versions/openvpn-w7\" instead'; break }",
        "if (-not (is_admin)) { error 'Administrator privileges are needed for installation'; break }",
        "Invoke-ExternalCommand msiexec -ArgumentList @('/i', \"`\"$dir\\setup.msi_`\"\", \"PRODUCTDIR=`\"$dir`\"\", 'ADDLOCAL=OpenVPN.GUI,OpenVPN.Service,OpenVPN.Documentation,OpenVPN.SampleCfg,OpenSSL,EasyRSA,OpenVPN,OpenVPN.GUI.OnLogon,Drivers.TAPWindows6,Drivers,Drivers.Wintun', '/passive') -RunAs | Out-Null",
        "Remove-Item \"$Env:Public\\Desktop\\OpenVPN*.lnk\""
    ],
    "post_install": [
        "# Persist manually because the uninstaller deletes the 'config' and 'config-auto' folder",
        "'config', 'config-auto' | ForEach-Object {",
        "    if (Test-Path -Path \"$persist_dir\\$_\") {",
        "        Copy-Item -Path \"$persist_dir\\$_\" -Destination $dir -Force -Recurse",
        "    }",
        "}",
        "if (-not (Test-Path -Path \"$persist_dir\\config\")) {",
        "    Copy-Item -Path \"$dir\\sample-config\\*\" -Destination \"$dir\\config\\\" -Force -Recurse",
        "}"
    ],
    "pre_uninstall": [
        "# Persist manually because the uninstaller deletes the 'config' and 'config-auto' folder",
        "'config', 'config-auto' | ForEach-Object {",
        "    if (Test-Path -Path \"$dir\\$_\") {",
        "        ensure $persist_dir | Out-Null",
        "        Copy-Item -Path \"$dir\\$_\" -Destination $persist_dir -Force -Recurse",
        "    }",
        "}",
        "Stop-Process -Name 'openvpn*' -Force -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { error 'Admin privileges are needed.'; break }",
            "Invoke-ExternalCommand msiexec -ArgumentList ('/x', \"`\"$dir\\setup.msi_`\"\", '/passive') -RunAs | Out-Null"
        ]
    },
    "bin": "bin\\openvpn.exe",
    "checkver": {
        "url": "https://openvpn.net/index.php/open-source/downloads.html",
        "regex": "OpenVPN-([\\d.]+-I[\\d]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-$version-amd64.msi#/setup.msi_"
            },
            "32bit": {
                "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-$version-x86.msi#/setup.msi_"
            },
            "arm64": {
                "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-$version-arm64.msi#/setup.msi_"
            }
        }
    }
}

bucket/openvpn.json (diff)
@@ -1,6 +1,6 @@
 {
     "##": "Renaming .msi to .msi_ to avoid auto extraction",
-    "version": "2.7.0-I016",
+    "version": "2.7.0-I017",
     "description": "A flexible virtual private network (VPN) solution to secure data communications.",
     "homepage": "https://openvpn.net",
     "license": "GPL-2.0-only",
@@ -12,16 +12,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I016-amd64.msi#/setup.msi_",
-            "hash": "268956df0f5668b7cde6e2e6cc05c288de7c7470ad1e744a0d5a08395fb6723a"
+            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-amd64.msi#/setup.msi_",
+            "hash": "60d1d1c08a1f6c7901380ae8653c29be2283186dfd90def09ae8f901ea562533"
         },
         "32bit": {
-            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I016-x86.msi#/setup.msi_",
-            "hash": "9e7e09064d6a7533a997b4e6dc2cea8563b012b2965d094c09769850d4b67445"
+            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-x86.msi#/setup.msi_",
+            "hash": "63bf1d47d926a936bcdebc28da456a1c136d460fd02cbf21af4ff4c1fe701866"
         },
         "arm64": {
-            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I016-arm64.msi#/setup.msi_",
-            "hash": "ba42c6864bbf5dddfb52abbb82e7f8192def41df39d0278e10c494929e643438"
+            "url": "https://swupdate.openvpn.org/community/releases/OpenVPN-2.7.0-I017-arm64.msi#/setup.msi_",
+            "hash": "caee9728166832fa47c06ed35c3e4821b1066ad6fdbd1d2f9c4ff81c70ac7132"
         }
     },
     "pre_install": [
