bucket/openhab.json (before)
{
    "version": "5.0.3",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/5.0.3/openhab-5.0.3.zip",
    "hash": "89d11b80f8a6355e67bcbfd50fa163337828694b2a5418c298eeb6107b829ccb",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (after)
{
    "version": "5.1.2",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/5.1.2/openhab-5.1.2.zip",
    "hash": "8242b9a513e683694bc0bfd36efd66bfa174eaf6cc3652a9b3b3a659b52abebb",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.0.3",
+    "version": "5.1.2",
     "description": "A vendor and technology agnostic open source automation software for your home",
     "homepage": "https://www.openhab.org",
     "license": "EPL-1.0",
@@ -9,8 +9,8 @@
             "java/zulu11"
         ]
     },
-    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/5.0.3/openhab-5.0.3.zip",
-    "hash": "89d11b80f8a6355e67bcbfd50fa163337828694b2a5418c298eeb6107b829ccb",
+    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/5.1.2/openhab-5.1.2.zip",
+    "hash": "8242b9a513e683694bc0bfd36efd66bfa174eaf6cc3652a9b3b3a659b52abebb",
     "bin": [
         [
             "runtime\\bin\\karaf.bat",
