bucket/openclosedriveeject.json (before)
{
    "version": "3.48",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "2897a2843900e30de502de916090bac13d2ce21858aff1c5577679b788e2dd3f",
            "bin": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "41483cd1971f4930c17f86309be0611782056bc2bc1431bde1c033f2150c2375",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (after)
{
    "version": "3.51",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "d474f3252884b32e22674f42a87bb7974d1f07ace1e04dd634b9d1575e46f72d",
            "bin": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "794861d8b5b72d09c6f6651010c7dbf7ec4d6427f56504955d7b09173fc1e72c",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.48",
+    "version": "3.51",
     "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
     "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
-            "hash": "2897a2843900e30de502de916090bac13d2ce21858aff1c5577679b788e2dd3f",
+            "hash": "d474f3252884b32e22674f42a87bb7974d1f07ace1e04dd634b9d1575e46f72d",
             "bin": [
                 [
                     "OpenCloseDriveEject_x64.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
-            "hash": "41483cd1971f4930c17f86309be0611782056bc2bc1431bde1c033f2150c2375",
+            "hash": "794861d8b5b72d09c6f6651010c7dbf7ec4d6427f56504955d7b09173fc1e72c",
             "bin": "OpenCloseDriveEject.exe",
             "shortcuts": [
                 [
