bucket/opencode-desktop.json (before)
{
    "version": "1.1.39",
    "description": "The open source AI coding agent.",
    "homepage": "https://opencode.ai/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.39/opencode-desktop-windows-x64.exe#/dl.7z",
            "hash": "518501ec0f72658190aa6282642bafe7187d5b2bfbd62b90abbf2e86a586e735"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse -ErrorAction Ignore",
    "bin": [
        [
            "opencode-cli.exe",
            "opencode"
        ]
    ],
    "shortcuts": [
        [
            "OpenCode.exe",
            "OpenCode"
        ]
    ],
    "checkver": {
        "github": "https://github.com/anomalyco/opencode"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/anomalyco/opencode/releases/download/v$version/opencode-desktop-windows-x64.exe#/dl.7z"
            }
        }
    }
}

bucket/opencode-desktop.json (after)
{
    "version": "1.1.40",
    "description": "The open source AI coding agent.",
    "homepage": "https://opencode.ai/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.40/opencode-desktop-windows-x64.exe#/dl.7z",
            "hash": "889b721e2344eb7bb2945fa9cd44eaf86bebf5e53cf0359ab05dd1654f5d9ab9"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse -ErrorAction Ignore",
    "bin": [
        [
            "opencode-cli.exe",
            "opencode"
        ]
    ],
    "shortcuts": [
        [
            "OpenCode.exe",
            "OpenCode"
        ]
    ],
    "checkver": {
        "github": "https://github.com/anomalyco/opencode"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/anomalyco/opencode/releases/download/v$version/opencode-desktop-windows-x64.exe#/dl.7z"
            }
        }
    }
}

bucket/opencode-desktop.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.1.39",
+    "version": "1.1.40",
     "description": "The open source AI coding agent.",
     "homepage": "https://opencode.ai/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.39/opencode-desktop-windows-x64.exe#/dl.7z",
-            "hash": "518501ec0f72658190aa6282642bafe7187d5b2bfbd62b90abbf2e86a586e735"
+            "url": "https://github.com/anomalyco/opencode/releases/download/v1.1.40/opencode-desktop-windows-x64.exe#/dl.7z",
+            "hash": "889b721e2344eb7bb2945fa9cd44eaf86bebf5e53cf0359ab05dd1654f5d9ab9"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse -ErrorAction Ignore",
