bucket/opera.json (before)
{
    "version": "127.0.5778.14",
    "description": "A fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.14/win/Opera_127.0.5778.14_Setup_x64.exe",
            "hash": "32288f618961054484b6f46536799fa1949b3536c3e9d83c376160b9e21d0de7"
        },
        "32bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.14/win/Opera_127.0.5778.14_Setup.exe",
            "hash": "94f1edeaf72496476495cb6545654ec23bb12513bfd3f89e376e75e7ed25c139"
        },
        "arm64": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.14/win/Opera_127.0.5778.14_Setup_arm64.exe",
            "hash": "7aafe537d64c90653e13add7cd0a3ad18f98a91b8eb57205bc712de1b22741f5"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive -Path \"$dir\\$fname\" -DestinationPath $dir -Removal",
            "$version, 'autoupdate' | ForEach-Object { ensure \"$dir\\$_\" | Out-Null }",
            "Move-Item -Path \"$dir\\opera_autoupdate*\" -Destination \"$dir\\autoupdate\" -Force",
            "Remove-Item -Path \"$dir\\*\" -Include '*_list' -Force -ErrorAction SilentlyContinue",
            "$exclude_list = @('Assets', $version, 'autoupdate', 'Resources.pri', 'opera.visualelementsmanifest.xml')",
            "Get-ChildItem -Path $dir | Where-Object { $exclude_list -notcontains $_.Name } | ForEach-Object {",
            "    Move-Item -Path $_.FullName -Destination \"$dir\\$version\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Copy-Item -Path \"$dir\\$version\\opera.exe\" -Destination $dir",
            "$cfg = @{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json -Depth 5",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value $cfg -Encoding ascii"
        ]
    },
    "shortcuts": [
        [
            "opera.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "script": [
            "$path_regex = '^(?!\\.)[\\d.]+/$'",
            "$version_sort = { [version]$_.href.TrimEnd('/') }",
            "$releases_url = 'https://get.geo.opera.com/pub/opera/desktop/'",
            "$releases_page = Invoke-WebRequest -Uri $releases_url -UseBasicParsing -ErrorAction Stop",
            "$path_segments = $releases_page.links | Where-Object { $_.href -match $path_regex } |",
            "        Sort-Object -Property $version_sort -Descending | ForEach-Object -MemberName href",
            "foreach ($path_segment in $path_segments.TrimEnd('/')) {",
            "    $release_url = 'https://get.geo.opera.com/pub/opera/desktop/{0}/win/' -f $path_segment",
            "    $download_page = Invoke-WebRequest -Uri $release_url -UseBasicParsing -ErrorAction Stop",
            "    $installer_name = $download_page.Links | Where-Object { $_.href -match '(?<=Setup\\w+)\\.exe$' } |",
            "            Select-Object -ExpandProperty href -First 1",
            "    if ($null -ne $installer_name) { Write-Output $installer_name; break }",
            "}"
        ],
        "regex": "Opera_([\\d.]+)_Setup"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe"
            },
            "32bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe"
            },
            "arm64": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup_arm64.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (after)
{
    "version": "127.0.5778.47",
    "description": "A fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.47/win/Opera_127.0.5778.47_Setup_x64.exe",
            "hash": "6429e6d97b4e2c36f836cd68532c389f0332169bc03779cd416bbf3cd3b0d3a9"
        },
        "32bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.47/win/Opera_127.0.5778.47_Setup.exe",
            "hash": "749e00641a1620e8eab7e0d1bbeecd7b2dd4197d5c9be4e253a6185746764bac"
        },
        "arm64": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.47/win/Opera_127.0.5778.47_Setup_arm64.exe",
            "hash": "6c3a3f2b7b86ed56fd88a3d648c7e90902a404863f88bed9ab80f78786b3d320"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive -Path \"$dir\\$fname\" -DestinationPath $dir -Removal",
            "$version, 'autoupdate' | ForEach-Object { ensure \"$dir\\$_\" | Out-Null }",
            "Move-Item -Path \"$dir\\opera_autoupdate*\" -Destination \"$dir\\autoupdate\" -Force",
            "Remove-Item -Path \"$dir\\*\" -Include '*_list' -Force -ErrorAction SilentlyContinue",
            "$exclude_list = @('Assets', $version, 'autoupdate', 'Resources.pri', 'opera.visualelementsmanifest.xml')",
            "Get-ChildItem -Path $dir | Where-Object { $exclude_list -notcontains $_.Name } | ForEach-Object {",
            "    Move-Item -Path $_.FullName -Destination \"$dir\\$version\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Copy-Item -Path \"$dir\\$version\\opera.exe\" -Destination $dir",
            "$cfg = @{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json -Depth 5",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value $cfg -Encoding ascii"
        ]
    },
    "shortcuts": [
        [
            "opera.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "script": [
            "$path_regex = '^(?!\\.)[\\d.]+/$'",
            "$version_sort = { [version]$_.href.TrimEnd('/') }",
            "$releases_url = 'https://get.geo.opera.com/pub/opera/desktop/'",
            "$releases_page = Invoke-WebRequest -Uri $releases_url -UseBasicParsing -ErrorAction Stop",
            "$path_segments = $releases_page.links | Where-Object { $_.href -match $path_regex } |",
            "        Sort-Object -Property $version_sort -Descending | ForEach-Object -MemberName href",
            "foreach ($path_segment in $path_segments.TrimEnd('/')) {",
            "    $release_url = 'https://get.geo.opera.com/pub/opera/desktop/{0}/win/' -f $path_segment",
            "    $download_page = Invoke-WebRequest -Uri $release_url -UseBasicParsing -ErrorAction Stop",
            "    $installer_name = $download_page.Links | Where-Object { $_.href -match '(?<=Setup\\w+)\\.exe$' } |",
            "            Select-Object -ExpandProperty href -First 1",
            "    if ($null -ne $installer_name) { Write-Output $installer_name; break }",
            "}"
        ],
        "regex": "Opera_([\\d.]+)_Setup"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe"
            },
            "32bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe"
            },
            "arm64": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup_arm64.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "127.0.5778.14",
+    "version": "127.0.5778.47",
     "description": "A fast, secure, easy-to-use browser.",
     "homepage": "https://www.opera.com",
     "license": {
@@ -8,16 +8,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.14/win/Opera_127.0.5778.14_Setup_x64.exe",
-            "hash": "32288f618961054484b6f46536799fa1949b3536c3e9d83c376160b9e21d0de7"
+            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.47/win/Opera_127.0.5778.47_Setup_x64.exe",
+            "hash": "6429e6d97b4e2c36f836cd68532c389f0332169bc03779cd416bbf3cd3b0d3a9"
         },
         "32bit": {
-            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.14/win/Opera_127.0.5778.14_Setup.exe",
-            "hash": "94f1edeaf72496476495cb6545654ec23bb12513bfd3f89e376e75e7ed25c139"
+            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.47/win/Opera_127.0.5778.47_Setup.exe",
+            "hash": "749e00641a1620e8eab7e0d1bbeecd7b2dd4197d5c9be4e253a6185746764bac"
         },
         "arm64": {
-            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.14/win/Opera_127.0.5778.14_Setup_arm64.exe",
-            "hash": "7aafe537d64c90653e13add7cd0a3ad18f98a91b8eb57205bc712de1b22741f5"
+            "url": "https://get.geo.opera.com/pub/opera/desktop/127.0.5778.47/win/Opera_127.0.5778.47_Setup_arm64.exe",
+            "hash": "6c3a3f2b7b86ed56fd88a3d648c7e90902a404863f88bed9ab80f78786b3d320"
         }
     },
     "installer": {
