bucket/owncloud.json (before)
{
    "version": "6.0.2.17506",
    "description": "The ownCloud Desktop Client is a tool to synchronize files from ownCloud Server with your computer.",
    "homepage": "https://owncloud.com/",
    "license": "GPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.owncloud.com/desktop/ownCloud/stable/6.0.2.17506/win/ownCloud-6.0.2.17506.x64.msi",
            "hash": "fdd989876c2bb732a2ab994c90a6030db2aaa666464823a63920a39075bf4ac3"
        }
    },
    "extract_dir": "PFiles\\ownCloud",
    "bin": [
        "owncloudcmd.exe",
        [
            "owncloudcmd.exe",
            "owncloud"
        ]
    ],
    "shortcuts": [
        [
            "owncloud.exe",
            "ownCloud"
        ]
    ],
    "checkver": {
        "url": "https://owncloud.com/desktop-app/",
        "regex": "ownCloud-([\\d.]+).x64.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.owncloud.com/desktop/ownCloud/stable/$version/win/ownCloud-$version.x64.msi"
            }
        }
    }
}

bucket/owncloud.json (after)
{
    "version": "6.0.3.18040",
    "description": "The ownCloud Desktop Client is a tool to synchronize files from ownCloud Server with your computer.",
    "homepage": "https://owncloud.com/",
    "license": "GPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.owncloud.com/desktop/ownCloud/stable/6.0.3.18040/win/ownCloud-6.0.3.18040.x64.msi",
            "hash": "474d390f144ca91aab550a9d3e83291690401310432bbde28f1d1c4f1480ff45"
        }
    },
    "extract_dir": "PFiles\\ownCloud",
    "bin": [
        "owncloudcmd.exe",
        [
            "owncloudcmd.exe",
            "owncloud"
        ]
    ],
    "shortcuts": [
        [
            "owncloud.exe",
            "ownCloud"
        ]
    ],
    "checkver": {
        "url": "https://owncloud.com/desktop-app/",
        "regex": "ownCloud-([\\d.]+).x64.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.owncloud.com/desktop/ownCloud/stable/$version/win/ownCloud-$version.x64.msi"
            }
        }
    }
}

bucket/owncloud.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.0.2.17506",
+    "version": "6.0.3.18040",
     "description": "The ownCloud Desktop Client is a tool to synchronize files from ownCloud Server with your computer.",
     "homepage": "https://owncloud.com/",
     "license": "GPL-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.owncloud.com/desktop/ownCloud/stable/6.0.2.17506/win/ownCloud-6.0.2.17506.x64.msi",
-            "hash": "fdd989876c2bb732a2ab994c90a6030db2aaa666464823a63920a39075bf4ac3"
+            "url": "https://download.owncloud.com/desktop/ownCloud/stable/6.0.3.18040/win/ownCloud-6.0.3.18040.x64.msi",
+            "hash": "474d390f144ca91aab550a9d3e83291690401310432bbde28f1d1c4f1480ff45"
         }
     },
     "extract_dir": "PFiles\\ownCloud",
