bucket/panwriter.json (before)
{
    "version": "0.8.9",
    "description": "Markdown editor with pandoc integration and paginated preview",
    "homepage": "https://panwriter.com",
    "license": "GPL-3.0-only",
    "depends": "pandoc",
    "url": "https://github.com/mb21/panwriter/releases/download/v0.8.9/PanWriter-Setup-0.8.9.exe#/dl.7z",
    "hash": "sha512:6deffb0636c046ac80dc555aa9d1bc04a8256b1c27861259ea3bcf56125fa0a70eec8b03ea4f63af3f356a412d840f7923d66be6948e7149fbfbe16f40a640d3",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "arm64": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "PanWriter.exe",
            "PanWriter"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mb21/panwriter"
    },
    "autoupdate": {
        "url": "https://github.com/mb21/panwriter/releases/download/v$version/PanWriter-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/panwriter.json (after)
{
    "version": "0.8.10",
    "description": "Markdown editor with pandoc integration and paginated preview",
    "homepage": "https://panwriter.com",
    "license": "GPL-3.0-only",
    "depends": "pandoc",
    "url": "https://github.com/mb21/panwriter/releases/download/v0.8.10/PanWriter-Setup-0.8.10.exe#/dl.7z",
    "hash": "sha512:a485174d073fc1559b7dcbe2e9c23bcc017b0a4b39cd8dcd883763933b144db063a1d9656badf635556cace609966f16ebf53dccab7eeb7f1544246e16086231",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "arm64": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "PanWriter.exe",
            "PanWriter"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mb21/panwriter"
    },
    "autoupdate": {
        "url": "https://github.com/mb21/panwriter/releases/download/v$version/PanWriter-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/panwriter.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "0.8.9",
+    "version": "0.8.10",
     "description": "Markdown editor with pandoc integration and paginated preview",
     "homepage": "https://panwriter.com",
     "license": "GPL-3.0-only",
     "depends": "pandoc",
-    "url": "https://github.com/mb21/panwriter/releases/download/v0.8.9/PanWriter-Setup-0.8.9.exe#/dl.7z",
-    "hash": "sha512:6deffb0636c046ac80dc555aa9d1bc04a8256b1c27861259ea3bcf56125fa0a70eec8b03ea4f63af3f356a412d840f7923d66be6948e7149fbfbe16f40a640d3",
+    "url": "https://github.com/mb21/panwriter/releases/download/v0.8.10/PanWriter-Setup-0.8.10.exe#/dl.7z",
+    "hash": "sha512:a485174d073fc1559b7dcbe2e9c23bcc017b0a4b39cd8dcd883763933b144db063a1d9656badf635556cace609966f16ebf53dccab7eeb7f1544246e16086231",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
