bucket/pdfsam-visual.json (before)
{
    "version": "6.3.1",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v6.3.1/pdfsam-visual-6.3.1-windows-x64.zip",
            "hash": "de5a1df943998fbd8e97532554bd0b1a0fe5ad06e3d8930f20e41fc6f06402b8"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual-$version-windows-x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (after)
{
    "version": "6.4.0",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v6.4.0/pdfsam-visual-6.4.0-windows-x64.zip",
            "hash": "53b8bd10d15bd2024d5cdacd2fca6fbf2a007ff5bb7c6fde2e6694717f68ad81"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual-$version-windows-x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.3.1",
+    "version": "6.4.0",
     "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
     "homepage": "https://pdfsam.org/pdfsam-visual/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v6.3.1/pdfsam-visual-6.3.1-windows-x64.zip",
-            "hash": "de5a1df943998fbd8e97532554bd0b1a0fe5ad06e3d8930f20e41fc6f06402b8"
+            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v6.4.0/pdfsam-visual-6.4.0-windows-x64.zip",
+            "hash": "53b8bd10d15bd2024d5cdacd2fca6fbf2a007ff5bb7c6fde2e6694717f68ad81"
         }
     },
     "shortcuts": [
