bucket/phpstorm.json (before)
{
    "version": "2025.3.1.1-253.29346.257",
    "description": "Cross-Platform IDE for PHP by JetBrains.",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-2025.3.1.1.win.zip",
    "hash": "41784a3f416e0a709d1997433a675f716bae4c7f78acb201f6300df4cc6bbb58",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\phpstorm.exe.vmoptions",
        "IDE\\bin\\phpstorm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm.json (after)
{
    "version": "2025.3.2-253.30387.85",
    "description": "Cross-Platform IDE for PHP by JetBrains.",
    "homepage": "https://www.jetbrains.com/phpstorm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/webide/PhpStorm-2025.3.2.win.zip",
    "hash": "582015300af37a537509105d4525c7230bb92080c3b4254b1d50502a9a2fa0b5",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "phpstorm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm64.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\phpstorm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\phpstorm.exe",
                    "JetBrains\\PhpStorm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\phpstorm.exe.vmoptions",
        "IDE\\bin\\phpstorm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/webide/PhpStorm-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/phpstorm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.3.1.1-253.29346.257",
+    "version": "2025.3.2-253.30387.85",
     "description": "Cross-Platform IDE for PHP by JetBrains.",
     "homepage": "https://www.jetbrains.com/phpstorm/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/webide/PhpStorm-2025.3.1.1.win.zip",
-    "hash": "41784a3f416e0a709d1997433a675f716bae4c7f78acb201f6300df4cc6bbb58",
+    "url": "https://download.jetbrains.com/webide/PhpStorm-2025.3.2.win.zip",
+    "hash": "582015300af37a537509105d4525c7230bb92080c3b4254b1d50502a9a2fa0b5",
     "extract_to": "IDE",
     "installer": {
         "script": [
