bucket/plantuml.json (before)
{
    "version": "1.2026.0",
    "description": "A tool to draw UML diagrams, using a simple and human readable text description.",
    "homepage": "https://github.com/plantuml/plantuml",
    "license": "GPL-3.0-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": [
        "https://github.com/plantuml/plantuml/releases/download/v1.2026.0/plantuml-1.2026.0.jar#/plantuml.jar",
        "http://beta.plantuml.net/batikAndFop.zip"
    ],
    "hash": [
        "b3da2f352a835615ecb63eb754930f8aab57363d5fe1a0660bf2a12827b6b553",
        "c1f328a9aacfd954c6cd90650cefd924baea358d6e27520de7ccf9b30a681877"
    ],
    "pre_install": [
        "$batContent = '@java.exe -jar \"%~dp0plantuml.jar\" -charset UTF-8 %*'",
        "Set-Content -Path \"$dir\\plantuml.bat\" -Value $batContent -Encoding Ascii",
        "$guiBatContent = '@start javaw.exe -jar \"%~dp0plantuml.jar\" -charset UTF-8 -gui'",
        "Set-Content -Path \"$dir\\plantuml-gui.bat\" -Value $guiBatContent -Encoding Ascii"
    ],
    "bin": [
        [
            "plantuml.bat",
            "plantuml"
        ]
    ],
    "shortcuts": [
        [
            "plantuml-gui.bat",
            "PlantUML"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/plantuml/plantuml/releases/download/v$version/plantuml-$version.jar#/plantuml.jar",
            "http://beta.plantuml.net/batikAndFop.zip"
        ]
    }
}

bucket/plantuml.json (after)
{
    "version": "1.2026.1",
    "description": "A tool to draw UML diagrams, using a simple and human readable text description.",
    "homepage": "https://github.com/plantuml/plantuml",
    "license": "GPL-3.0-only",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "url": [
        "https://github.com/plantuml/plantuml/releases/download/v1.2026.1/plantuml-1.2026.1.jar#/plantuml.jar",
        "http://beta.plantuml.net/batikAndFop.zip"
    ],
    "hash": [
        "89c116168a2a0f7cf5292e11617ba22abd743f891914f1fec5bc9c7d257b3092",
        "c1f328a9aacfd954c6cd90650cefd924baea358d6e27520de7ccf9b30a681877"
    ],
    "pre_install": [
        "$batContent = '@java.exe -jar \"%~dp0plantuml.jar\" -charset UTF-8 %*'",
        "Set-Content -Path \"$dir\\plantuml.bat\" -Value $batContent -Encoding Ascii",
        "$guiBatContent = '@start javaw.exe -jar \"%~dp0plantuml.jar\" -charset UTF-8 -gui'",
        "Set-Content -Path \"$dir\\plantuml-gui.bat\" -Value $guiBatContent -Encoding Ascii"
    ],
    "bin": [
        [
            "plantuml.bat",
            "plantuml"
        ]
    ],
    "shortcuts": [
        [
            "plantuml-gui.bat",
            "PlantUML"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/plantuml/plantuml/releases/download/v$version/plantuml-$version.jar#/plantuml.jar",
            "http://beta.plantuml.net/batikAndFop.zip"
        ]
    }
}

bucket/plantuml.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.2026.0",
+    "version": "1.2026.1",
     "description": "A tool to draw UML diagrams, using a simple and human readable text description.",
     "homepage": "https://github.com/plantuml/plantuml",
     "license": "GPL-3.0-only",
@@ -10,11 +10,11 @@
         ]
     },
     "url": [
-        "https://github.com/plantuml/plantuml/releases/download/v1.2026.0/plantuml-1.2026.0.jar#/plantuml.jar",
+        "https://github.com/plantuml/plantuml/releases/download/v1.2026.1/plantuml-1.2026.1.jar#/plantuml.jar",
         "http://beta.plantuml.net/batikAndFop.zip"
     ],
     "hash": [
-        "b3da2f352a835615ecb63eb754930f8aab57363d5fe1a0660bf2a12827b6b553",
+        "89c116168a2a0f7cf5292e11617ba22abd743f891914f1fec5bc9c7d257b3092",
         "c1f328a9aacfd954c6cd90650cefd924baea358d6e27520de7ccf9b30a681877"
     ],
     "pre_install": [
