bucket/positron.json (before)
{
    "version": "2026.02.0-139",
    "description": "A next-generation data science IDE",
    "homepage": "https://positron.posit.co",
    "license": "Elastic-2.0",
    "suggest": {
        "R": "r",
        "Python": "python"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.posit.co/positron/releases/win/x86_64/Positron-2026.02.0-139-UserSetup-x64.exe",
            "hash": "7f86c03f8c662946768a38f2ad85fbb2735bd553b3b83d17eb1b63e69e7065b4",
            "extract_dir": "{code_GetDestDir}"
        }
    },
    "innosetup": true,
    "bin": "bin/positron.cmd",
    "shortcuts": [
        [
            "Positron.exe",
            "Positron"
        ]
    ],
    "checkver": {
        "url": "https://cdn.posit.co/positron/releases/win/x86_64/user-releases.json",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.posit.co/positron/releases/win/x86_64/Positron-$version-UserSetup-x64.exe",
                "hash": {
                    "url": "$baseurl/user-releases.json",
                    "jsonpath": "$.sha256hash"
                }
            }
        }
    }
}

bucket/positron.json (after)
{
    "version": "2026.02.1-5",
    "description": "A next-generation data science IDE",
    "homepage": "https://positron.posit.co",
    "license": "Elastic-2.0",
    "suggest": {
        "R": "r",
        "Python": "python"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.posit.co/positron/releases/win/x86_64/Positron-2026.02.1-5-UserSetup-x64.exe",
            "hash": "2a355c4143e0f2a9a9d7aa67ddb5984c782bf3937fc5f56d8c79cf8a79d41f59",
            "extract_dir": "{code_GetDestDir}"
        }
    },
    "innosetup": true,
    "bin": "bin/positron.cmd",
    "shortcuts": [
        [
            "Positron.exe",
            "Positron"
        ]
    ],
    "checkver": {
        "url": "https://cdn.posit.co/positron/releases/win/x86_64/user-releases.json",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.posit.co/positron/releases/win/x86_64/Positron-$version-UserSetup-x64.exe",
                "hash": {
                    "url": "$baseurl/user-releases.json",
                    "jsonpath": "$.sha256hash"
                }
            }
        }
    }
}

bucket/positron.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2026.02.0-139",
+    "version": "2026.02.1-5",
     "description": "A next-generation data science IDE",
     "homepage": "https://positron.posit.co",
     "license": "Elastic-2.0",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.posit.co/positron/releases/win/x86_64/Positron-2026.02.0-139-UserSetup-x64.exe",
-            "hash": "7f86c03f8c662946768a38f2ad85fbb2735bd553b3b83d17eb1b63e69e7065b4",
+            "url": "https://cdn.posit.co/positron/releases/win/x86_64/Positron-2026.02.1-5-UserSetup-x64.exe",
+            "hash": "2a355c4143e0f2a9a9d7aa67ddb5984c782bf3937fc5f56d8c79cf8a79d41f59",
             "extract_dir": "{code_GetDestDir}"
         }
     },
