bucket/postman.json (before)
{
    "version": "11.83.2",
    "description": "Complete API development environment.",
    "homepage": "https://www.getpostman.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpostman.com/licenses/postman_eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.pstmn.io/download/11.83.2/Postman v11.83.2 (x64).exe#/dl.7z",
            "hash": "sha1:4140b6a2e2a03b035086457d7a9d7cb89d06d3ee"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\Postman-$version-full.nupkg\" \"$dir\\app\" -ExtractDir 'lib\\net45' -Removal",
            "'background.gif', 'RELEASES', 'setupIcon.ico' | ForEach-Object { Remove-Item \"$dir\\$_\" }"
        ]
    },
    "shortcuts": [
        [
            "app/Postman.exe",
            "Postman"
        ]
    ],
    "checkver": {
        "url": "https://dl.pstmn.io/changelog?channel=stable&platform=win64",
        "jsonpath": "$.changelog[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.pstmn.io/download/$version/Postman v$version (x64).exe#/dl.7z",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win64&from=$version",
                    "regex": "(?sm)$basename.*?$sha1"
                }
            }
        }
    }
}

bucket/postman.json (after)
{
    "version": "11.84.2",
    "description": "Complete API development environment.",
    "homepage": "https://www.getpostman.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.getpostman.com/licenses/postman_eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.pstmn.io/download/11.84.2/Postman%20v11.84.2%20(x64).exe#/dl.7z",
            "hash": "sha1:d01e153eafc1bc1211640ed4c52561cbc2703e5b"
        }
    },
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\Postman-$version-full.nupkg\" \"$dir\\app\" -ExtractDir 'lib\\net45' -Removal",
            "'background.gif', 'RELEASES', 'setupIcon.ico' | ForEach-Object { Remove-Item \"$dir\\$_\" }"
        ]
    },
    "shortcuts": [
        [
            "app/Postman.exe",
            "Postman"
        ]
    ],
    "checkver": {
        "url": "https://dl.pstmn.io/changelog?channel=stable&platform=win64",
        "jsonpath": "$.changelog[0].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.pstmn.io/download/$version/Postman%20v$version%20(x64).exe#/dl.7z",
                "hash": {
                    "url": "https://dl.pstmn.io/RELEASES?platform=win64&from=$version",
                    "regex": "(?sm)$basename.*?$sha1"
                }
            }
        }
    }
}

bucket/postman.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "11.83.2",
+    "version": "11.84.2",
     "description": "Complete API development environment.",
     "homepage": "https://www.getpostman.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.pstmn.io/download/11.83.2/Postman v11.83.2 (x64).exe#/dl.7z",
-            "hash": "sha1:4140b6a2e2a03b035086457d7a9d7cb89d06d3ee"
+            "url": "https://dl.pstmn.io/download/11.84.2/Postman%20v11.84.2%20(x64).exe#/dl.7z",
+            "hash": "sha1:d01e153eafc1bc1211640ed4c52561cbc2703e5b"
         }
     },
     "installer": {
@@ -31,7 +31,7 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://dl.pstmn.io/download/$version/Postman v$version (x64).exe#/dl.7z",
+                "url": "https://dl.pstmn.io/download/$version/Postman%20v$version%20(x64).exe#/dl.7z",
                 "hash": {
                     "url": "https://dl.pstmn.io/RELEASES?platform=win64&from=$version",
                     "regex": "(?sm)$basename.*?$sha1"
