bucket/potplayer.json (before)
{
    "version": "250909",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup64.exe#/dl.7z",
            "hash": "1063f1159fc846acb54223a1055df024b51639ede61fd3ebd5a0e6fdddb497e7",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup.exe#/dl.7z",
            "hash": "564ecf6a028c36981cc5eee938697b42028ced26bf9466738b786996594bd37e",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item -Path \"$dir\\`$*\" -Recurse -Force -ErrorAction SilentlyContinue",
        "$cfg = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "# Disable automatic updates for all PotPlayer executables",
        "'PotPlayer.ini', 'PotPlayer64.ini', 'PotPlayerMini.ini', 'PotPlayerMini64.ini' | ForEach-Object {",
        "    if (-not (Test-Path \"$persist_dir\\$_\")) {",
        "        info \"File $_ does not exist. Creating...\"",
        "        Set-Content -Path \"$dir\\$_\" -Value $cfg -Encoding Ascii",
        "    }",
        "}"
    ],
    "post_install": [
        "'Logos', 'Skins', 'Module', 'UrlList', 'IconPack', 'PxShader','Extension' | ForEach-Object {",
        "    $source_dir = Join-Path $dir \"$_.original\"",
        "    $destination_dir = Join-Path $dir $_",
        "    if (Test-Path \"$source_dir\") {",
        "        Copy-Item -Path \"$source_dir\\*\" -Destination $destination_dir -Force -Recurse",
        "        Remove-Item -Path $source_dir -Recurse -Force -ErrorAction SilentlyContinue",
        "    }",
        "}"
    ],
    "persist": [
        "Logos",
        "Model",
        "Skins",
        "Engine",
        "Module",
        "Capture",
        "Playlist",
        "UrlList",
        "IconPack",
        "PxShader",
        "Extension",
        "Extention",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (after)
{
    "version": "260114",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup64.exe#/dl.7z",
            "hash": "65b298578daabe10746552647ea224908b4aa32e23c1d7f1f5e2454b8420ddb7",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup.exe#/dl.7z",
            "hash": "2096146bf45adf11e7403b823fb9fa381e2bfc410b6db456ace2bb3b16cf3397",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item -Path \"$dir\\`$*\" -Recurse -Force -ErrorAction SilentlyContinue",
        "$cfg = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "# Disable automatic updates for all PotPlayer executables",
        "'PotPlayer.ini', 'PotPlayer64.ini', 'PotPlayerMini.ini', 'PotPlayerMini64.ini' | ForEach-Object {",
        "    if (-not (Test-Path \"$persist_dir\\$_\")) {",
        "        info \"File $_ does not exist. Creating...\"",
        "        Set-Content -Path \"$dir\\$_\" -Value $cfg -Encoding Ascii",
        "    }",
        "}"
    ],
    "post_install": [
        "'Logos', 'Skins', 'Module', 'UrlList', 'IconPack', 'PxShader','Extension' | ForEach-Object {",
        "    $source_dir = Join-Path $dir \"$_.original\"",
        "    $destination_dir = Join-Path $dir $_",
        "    if (Test-Path \"$source_dir\") {",
        "        Copy-Item -Path \"$source_dir\\*\" -Destination $destination_dir -Force -Recurse",
        "        Remove-Item -Path $source_dir -Recurse -Force -ErrorAction SilentlyContinue",
        "    }",
        "}"
    ],
    "persist": [
        "Logos",
        "Model",
        "Skins",
        "Engine",
        "Module",
        "Capture",
        "Playlist",
        "UrlList",
        "IconPack",
        "PxShader",
        "Extension",
        "Extention",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "250909",
+    "version": "260114",
     "description": "Highly customizable media player",
     "homepage": "https://potplayer.daum.net",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup64.exe#/dl.7z",
-            "hash": "1063f1159fc846acb54223a1055df024b51639ede61fd3ebd5a0e6fdddb497e7",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup64.exe#/dl.7z",
+            "hash": "65b298578daabe10746552647ea224908b4aa32e23c1d7f1f5e2454b8420ddb7",
             "shortcuts": [
                 [
                     "PotPlayer64.exe",
@@ -22,8 +22,8 @@
             ]
         },
         "32bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup.exe#/dl.7z",
-            "hash": "564ecf6a028c36981cc5eee938697b42028ced26bf9466738b786996594bd37e",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup.exe#/dl.7z",
+            "hash": "2096146bf45adf11e7403b823fb9fa381e2bfc410b6db456ace2bb3b16cf3397",
             "shortcuts": [
                 [
                     "PotPlayer.exe",
