bucket/processing4.json (before)
{
    "version": "1310-4.4.10",
    "homepage": "https://processing.org/",
    "description": "A flexible software sketchbook and a language for learning how to code.",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/processing/processing4/releases/download/processing-1310-4.4.10/processing-4.4.10-windows-x64-portable.zip",
            "hash": "afa82d48df5df1e59312b65fb2b8af8f5ccf6ae1cf91553b409209e606ff3a26"
        }
    },
    "extract_dir": "Processing",
    "bin": "Processing.exe",
    "shortcuts": [
        [
            "Processing.exe",
            "Processing"
        ]
    ],
    "pre_uninstall": [
        "if ($cmd -eq 'uninstall') {",
        "   Remove-Item 'HKCU:\\SOFTWARE\\Classes\\pde', 'HKCU:\\SOFTWARE\\Classes\\Processing.Document' -ErrorAction 'SilentlyContinue' -Recurse -Force",
        "   foreach ($item in 'Contribution', 'Sketch') { Remove-Item 'HKCU:\\SOFTWARE\\Classes\\Processing.$item.Document' -ErrorAction 'SilentlyContinue' -Recurse -Force }",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/processing/processing4",
        "regex": "tag/processing-([\\d-.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/processing/processing4/releases/download/processing-$version/processing-$preReleaseVersion-windows-x64-portable.zip"
            }
        }
    }
}

bucket/processing4.json (after)
{
    "version": "1312-4.5.1",
    "homepage": "https://processing.org/",
    "description": "A flexible software sketchbook and a language for learning how to code.",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/processing/processing4/releases/download/processing-1312-4.5.1/processing-4.5.1-windows-x64-portable.zip",
            "hash": "f2692fbf7b9583eb090382136c927d13d544464bcaca3e2e012305f06a290027"
        }
    },
    "extract_dir": "Processing",
    "bin": "Processing.exe",
    "shortcuts": [
        [
            "Processing.exe",
            "Processing"
        ]
    ],
    "pre_uninstall": [
        "if ($cmd -eq 'uninstall') {",
        "   Remove-Item 'HKCU:\\SOFTWARE\\Classes\\pde', 'HKCU:\\SOFTWARE\\Classes\\Processing.Document' -ErrorAction 'SilentlyContinue' -Recurse -Force",
        "   foreach ($item in 'Contribution', 'Sketch') { Remove-Item 'HKCU:\\SOFTWARE\\Classes\\Processing.$item.Document' -ErrorAction 'SilentlyContinue' -Recurse -Force }",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/processing/processing4",
        "regex": "tag/processing-([\\d-.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/processing/processing4/releases/download/processing-$version/processing-$preReleaseVersion-windows-x64-portable.zip"
            }
        }
    }
}

bucket/processing4.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1310-4.4.10",
+    "version": "1312-4.5.1",
     "homepage": "https://processing.org/",
     "description": "A flexible software sketchbook and a language for learning how to code.",
     "license": "GPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/processing/processing4/releases/download/processing-1310-4.4.10/processing-4.4.10-windows-x64-portable.zip",
-            "hash": "afa82d48df5df1e59312b65fb2b8af8f5ccf6ae1cf91553b409209e606ff3a26"
+            "url": "https://github.com/processing/processing4/releases/download/processing-1312-4.5.1/processing-4.5.1-windows-x64-portable.zip",
+            "hash": "f2692fbf7b9583eb090382136c927d13d544464bcaca3e2e012305f06a290027"
         }
     },
     "extract_dir": "Processing",
