bucket/project-graph.json (before)
{
    "version": "2.9.4",
    "description": "A node-based visual tool for organizing thoughts and notes in a non-linear way.",
    "homepage": "https://graphif.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://graphif.dev/docs/app/misc/terms"
    },
    "notes": "If the GUI does not work properly, you may install Microsoft Edge WebView2 Runtime (https://go.microsoft.com/fwlink/p/?LinkId=2124703) manually.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/graphif/project-graph/releases/download/v2.9.4/Project.Graph_2.9.4_x64-setup.exe#/dl.7z",
            "hash": "7371c871fccd9d8c919e3b0ea4e5d82a69dd6a9d0efeef4df469b25802b8c50e"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse -ErrorAction Ignore",
    "shortcuts": [
        [
            "project-graph.exe",
            "Project Graph"
        ]
    ],
    "checkver": {
        "github": "https://github.com/LiRenTech/project-graph"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/graphif/project-graph/releases/download/v$version/Project.Graph_$version_x64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/project-graph.json (after)
{
    "version": "2.9.5",
    "description": "A node-based visual tool for organizing thoughts and notes in a non-linear way.",
    "homepage": "https://graphif.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://graphif.dev/docs/app/misc/terms"
    },
    "notes": "If the GUI does not work properly, you may install Microsoft Edge WebView2 Runtime (https://go.microsoft.com/fwlink/p/?LinkId=2124703) manually.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/graphif/project-graph/releases/download/v2.9.5/Project.Graph_2.9.5_x64-setup.exe#/dl.7z",
            "hash": "8f071ad3bf7b7308c5763716eff5932dfec46e5c3be0bf67b3bfb97abad7f6c1"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse -ErrorAction Ignore",
    "shortcuts": [
        [
            "project-graph.exe",
            "Project Graph"
        ]
    ],
    "checkver": {
        "github": "https://github.com/LiRenTech/project-graph"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/graphif/project-graph/releases/download/v$version/Project.Graph_$version_x64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/project-graph.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.9.4",
+    "version": "2.9.5",
     "description": "A node-based visual tool for organizing thoughts and notes in a non-linear way.",
     "homepage": "https://graphif.dev",
     "license": {
@@ -9,8 +9,8 @@
     "notes": "If the GUI does not work properly, you may install Microsoft Edge WebView2 Runtime (https://go.microsoft.com/fwlink/p/?LinkId=2124703) manually.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/graphif/project-graph/releases/download/v2.9.4/Project.Graph_2.9.4_x64-setup.exe#/dl.7z",
-            "hash": "7371c871fccd9d8c919e3b0ea4e5d82a69dd6a9d0efeef4df469b25802b8c50e"
+            "url": "https://github.com/graphif/project-graph/releases/download/v2.9.5/Project.Graph_2.9.5_x64-setup.exe#/dl.7z",
+            "hash": "8f071ad3bf7b7308c5763716eff5932dfec46e5c3be0bf67b3bfb97abad7f6c1"
         }
     },
     "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse -ErrorAction Ignore",
