bucket/pscompletions.json (before)
{
    "version": "6.3.3",
    "description": "A completion manager for a better and simpler tab-completion experience in PowerShell.",
    "homepage": "https://pscompletions.abgox.com/",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/abgox/PSCompletions/blob/main/LICENSE"
    },
    "notes": [
        "Use the module by running: 'Import-Module PSCompletions'.",
        "Add it to your $Profile to make it permanent."
    ],
    "url": "https://cdn.powershellgallery.com/packages/pscompletions.6.3.3.nupkg",
    "hash": "5fdba009a97a4dd92907d928163475a8ee12d2af98d3dda089d258375da5028b",
    "pre_install": [
        "Remove-Item \"$dir\\_rels\", \"$dir\\package\", \"$dir\\*Content*.xml\" -Recurse",
        "if (-not (Test-Path -Path \"$persist_dir\\data.json\")) {",
        "    '{}' | Out-File -FilePath \"$dir\\data.json\" -Encoding utf8 -Force",
        "}"
    ],
    "post_install": [
        "if (Test-Path \"$dir\\completions.original\") {",
        "    Copy-Item -Path \"$dir\\completions.original\\*\" -Destination \"$dir\\completions\" -Force -Recurse",
        "    Remove-Item \"$dir\\completions.original\" -Force -Recurse | Out-Null",
        "}"
    ],
    "psmodule": {
        "name": "PSCompletions"
    },
    "persist": [
        "completions",
        "data.json"
    ],
    "checkver": {
        "url": "https://www.powershellgallery.com/packages/PSCompletions",
        "regex": "<h2>([\\d.]+)</h2>"
    },
    "autoupdate": {
        "url": "https://cdn.powershellgallery.com/packages/pscompletions.$version.nupkg"
    }
}

bucket/pscompletions.json (after)
{
    "version": "6.4.0",
    "description": "A completion manager for a better and simpler tab-completion experience in PowerShell.",
    "homepage": "https://pscompletions.abgox.com/",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/abgox/PSCompletions/blob/main/LICENSE"
    },
    "notes": [
        "Use the module by running: 'Import-Module PSCompletions'.",
        "Add it to your $Profile to make it permanent."
    ],
    "url": "https://cdn.powershellgallery.com/packages/pscompletions.6.4.0.nupkg",
    "hash": "47294f774ba3ab01667523737e93846f9d49ea03178cc5a42c215d7ec3052009",
    "pre_install": [
        "Remove-Item \"$dir\\_rels\", \"$dir\\package\", \"$dir\\*Content*.xml\" -Recurse",
        "if (-not (Test-Path -Path \"$persist_dir\\data.json\")) {",
        "    '{}' | Out-File -FilePath \"$dir\\data.json\" -Encoding utf8 -Force",
        "}"
    ],
    "post_install": [
        "if (Test-Path \"$dir\\completions.original\") {",
        "    Copy-Item -Path \"$dir\\completions.original\\*\" -Destination \"$dir\\completions\" -Force -Recurse",
        "    Remove-Item \"$dir\\completions.original\" -Force -Recurse | Out-Null",
        "}"
    ],
    "psmodule": {
        "name": "PSCompletions"
    },
    "persist": [
        "completions",
        "data.json"
    ],
    "checkver": {
        "url": "https://www.powershellgallery.com/packages/PSCompletions",
        "regex": "<h2>([\\d.]+)</h2>"
    },
    "autoupdate": {
        "url": "https://cdn.powershellgallery.com/packages/pscompletions.$version.nupkg"
    }
}

bucket/pscompletions.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.3.3",
+    "version": "6.4.0",
     "description": "A completion manager for a better and simpler tab-completion experience in PowerShell.",
     "homepage": "https://pscompletions.abgox.com/",
     "license": {
@@ -10,8 +10,8 @@
         "Use the module by running: 'Import-Module PSCompletions'.",
         "Add it to your $Profile to make it permanent."
     ],
-    "url": "https://cdn.powershellgallery.com/packages/pscompletions.6.3.3.nupkg",
-    "hash": "5fdba009a97a4dd92907d928163475a8ee12d2af98d3dda089d258375da5028b",
+    "url": "https://cdn.powershellgallery.com/packages/pscompletions.6.4.0.nupkg",
+    "hash": "47294f774ba3ab01667523737e93846f9d49ea03178cc5a42c215d7ec3052009",
     "pre_install": [
         "Remove-Item \"$dir\\_rels\", \"$dir\\package\", \"$dir\\*Content*.xml\" -Recurse",
         "if (-not (Test-Path -Path \"$persist_dir\\data.json\")) {",
