bucket/pycharm.json (before)
{
    "version": "2025.3.1.1-253.29346.308",
    "description": "Cross-Platform IDE for Python by JetBrains.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "notes": [
        "PyCharm Community Edition and Professional Edition have now been merged into a unified product.",
        "PyCharm Community 2025.2 is the last standalone version available to existing users only.",
        "For more information, see: https://blog.jetbrains.com/pycharm/2025/04/unified-pycharm/"
    ],
    "url": "https://download.jetbrains.com/python/pycharm-2025.3.1.1.win.zip",
    "hash": "241d14e46c22ec3e37e5cbf0c5335e671c4f15f3a1312710ad33d1cb93773a9a",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse",
            "Set-Content \"$dir\\run_pycharm.bat\" \"start `\"`\" `\"$dir\\IDE\\bin\\pycharm64.exe`\"\" -Encoding ascii | Out-Null"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "run_pycharm.bat",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "run_pycharm.bat",
                    "JetBrains\\PyCharm",
                    "",
                    "IDE\\bin\\pycharm64.exe"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\pycharm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (after)
{
    "version": "2025.3.2-253.30387.127",
    "description": "Cross-Platform IDE for Python by JetBrains.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "notes": [
        "PyCharm Community Edition and Professional Edition have now been merged into a unified product.",
        "PyCharm Community 2025.2 is the last standalone version available to existing users only.",
        "For more information, see: https://blog.jetbrains.com/pycharm/2025/04/unified-pycharm/"
    ],
    "url": "https://download.jetbrains.com/python/pycharm-2025.3.2.win.zip",
    "hash": "04a9333ecd761fd7c5e8b221c7f394acba8b6d7cd7d0fb6da579bb90fe786318",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse",
            "Set-Content \"$dir\\run_pycharm.bat\" \"start `\"`\" `\"$dir\\IDE\\bin\\pycharm64.exe`\"\" -Encoding ascii | Out-Null"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "run_pycharm.bat",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "run_pycharm.bat",
                    "JetBrains\\PyCharm",
                    "",
                    "IDE\\bin\\pycharm64.exe"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\pycharm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.1.1-253.29346.308",
+    "version": "2025.3.2-253.30387.127",
     "description": "Cross-Platform IDE for Python by JetBrains.",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
@@ -11,8 +11,8 @@
         "PyCharm Community 2025.2 is the last standalone version available to existing users only.",
         "For more information, see: https://blog.jetbrains.com/pycharm/2025/04/unified-pycharm/"
     ],
-    "url": "https://download.jetbrains.com/python/pycharm-2025.3.1.1.win.zip",
-    "hash": "241d14e46c22ec3e37e5cbf0c5335e671c4f15f3a1312710ad33d1cb93773a9a",
+    "url": "https://download.jetbrains.com/python/pycharm-2025.3.2.win.zip",
+    "hash": "04a9333ecd761fd7c5e8b221c7f394acba8b6d7cd7d0fb6da579bb90fe786318",
     "extract_to": "IDE",
     "installer": {
         "script": [
