bucket/qalculate.json (before)
{
    "version": "5.8.2",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.8.2/qalculate-5.8.2-x64.zip",
            "hash": "db109a6b07913ec7578dac58ca8390e7b07bd89aa7bd1ee7e1f741a74b5c3f81"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate-gtk.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate-gtk.exe",
            "Qalculate! (GTK)"
        ],
        [
            "qalculate-qt.exe",
            "Qalculate! (Qt)"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            }
        }
    }
}

bucket/qalculate.json (after)
{
    "version": "5.9.0",
    "description": "Multi-purpose calculator",
    "homepage": "https://qalculate.github.io/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.9.0/qalculate-5.9.0-x64.zip",
            "hash": "0e2e187c45f149edf05fd76d81af65b28be71a17304945824a43a8adcf2b3d20"
        }
    },
    "extract_dir": "qalculate",
    "bin": [
        "qalc.exe",
        "qalculate-gtk.exe",
        "qalculate-qt.exe"
    ],
    "shortcuts": [
        [
            "qalculate-gtk.exe",
            "Qalculate! (GTK)"
        ],
        [
            "qalculate-qt.exe",
            "Qalculate! (Qt)"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/Qalculate/libqalculate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Qalculate/libqalculate/releases/download/v$version/qalculate-$version-x64.zip"
            }
        }
    }
}

bucket/qalculate.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.8.2",
+    "version": "5.9.0",
     "description": "Multi-purpose calculator",
     "homepage": "https://qalculate.github.io/",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.8.2/qalculate-5.8.2-x64.zip",
-            "hash": "db109a6b07913ec7578dac58ca8390e7b07bd89aa7bd1ee7e1f741a74b5c3f81"
+            "url": "https://github.com/Qalculate/libqalculate/releases/download/v5.9.0/qalculate-5.9.0-x64.zip",
+            "hash": "0e2e187c45f149edf05fd76d81af65b28be71a17304945824a43a8adcf2b3d20"
         }
     },
     "extract_dir": "qalculate",
