bucket/rancher-desktop.json (before)
{
    "version": "1.21.0",
    "description": "Kubernates container management tool that can build, push, and pull images and run containers.",
    "homepage": "https://rancherdesktop.io/",
    "license": "Apache-2.0",
    "notes": [
        "Rancher Desktop requires WSL (Windows Subsystem for Linux) to work properly.",
        "Learn more about WSL: https://aka.ms/wsl2"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/rancher-sandbox/rancher-desktop/releases/download/v1.21.0/Rancher.Desktop.Setup.1.21.0.msi",
            "hash": "sha512:079db028ccd5b060e0ab5a23dec4d31063c1f4e956f61e4cfa50d82c22ccad8c8378a8bab1c1712093a816e391bdb26c7454ba4086444d724688c8cb5bc73092"
        }
    },
    "extract_dir": "Rancher Desktop",
    "env_add_path": [
        "resources\\resources\\win32\\bin",
        "resources\\resources\\linux\\bin"
    ],
    "shortcuts": [
        [
            "Rancher Desktop.exe",
            "Rancher Desktop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/rancher-sandbox/rancher-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rancher-sandbox/rancher-desktop/releases/download/v$version/Rancher.Desktop.Setup.$version.msi",
                "hash": {
                    "url": "$url.sha512sum"
                }
            }
        }
    }
}

bucket/rancher-desktop.json (after)
{
    "version": "1.22.0",
    "description": "Kubernates container management tool that can build, push, and pull images and run containers.",
    "homepage": "https://rancherdesktop.io/",
    "license": "Apache-2.0",
    "notes": [
        "Rancher Desktop requires WSL (Windows Subsystem for Linux) to work properly.",
        "Learn more about WSL: https://aka.ms/wsl2"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/rancher-sandbox/rancher-desktop/releases/download/v1.22.0/Rancher.Desktop.Setup.1.22.0.msi",
            "hash": "sha512:80e9a247136a431599f6d7c6a9340fa3d8a4a0b03d88e69508608ef159293dc7bf6f415168eec8b0d565b6115ec737b3b8f91f95a8afd11cce7c0876f8b66d3b"
        }
    },
    "extract_dir": "Rancher Desktop",
    "env_add_path": [
        "resources\\resources\\win32\\bin",
        "resources\\resources\\linux\\bin"
    ],
    "shortcuts": [
        [
            "Rancher Desktop.exe",
            "Rancher Desktop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/rancher-sandbox/rancher-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rancher-sandbox/rancher-desktop/releases/download/v$version/Rancher.Desktop.Setup.$version.msi",
                "hash": {
                    "url": "$url.sha512sum"
                }
            }
        }
    }
}

bucket/rancher-desktop.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.21.0",
+    "version": "1.22.0",
     "description": "Kubernates container management tool that can build, push, and pull images and run containers.",
     "homepage": "https://rancherdesktop.io/",
     "license": "Apache-2.0",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rancher-sandbox/rancher-desktop/releases/download/v1.21.0/Rancher.Desktop.Setup.1.21.0.msi",
-            "hash": "sha512:079db028ccd5b060e0ab5a23dec4d31063c1f4e956f61e4cfa50d82c22ccad8c8378a8bab1c1712093a816e391bdb26c7454ba4086444d724688c8cb5bc73092"
+            "url": "https://github.com/rancher-sandbox/rancher-desktop/releases/download/v1.22.0/Rancher.Desktop.Setup.1.22.0.msi",
+            "hash": "sha512:80e9a247136a431599f6d7c6a9340fa3d8a4a0b03d88e69508608ef159293dc7bf6f415168eec8b0d565b6115ec737b3b8f91f95a8afd11cce7c0876f8b66d3b"
         }
     },
     "extract_dir": "Rancher Desktop",
