bucket/raspberry-pi-imager.json (before)
{
    "version": "2.0.5",
    "description": "Tool for writing an Raspberry Pi OS images to SD cards.",
    "homepage": "https://www.raspberrypi.org/software",
    "license": "Apache-2.0",
    "notes": [
        "To opt out of telemetry, run:",
        "Set-ItemProperty 'HKCU:/Software/Raspberry Pi/Raspberry Pi Imager' telemetry false"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/raspberrypi/rpi-imager/releases/download/v2.0.5/imager-v2.0.5.exe",
            "hash": "1fc1ca5cff1b45daeb2197cb7a6c6d8788a846f8329a8a14bdf29f24e31d6769"
        }
    },
    "innosetup": true,
    "bin": "rpi-imager.exe",
    "shortcuts": [
        [
            "rpi-imager.exe",
            "Raspberry PI Imager"
        ]
    ],
    "checkver": {
        "github": "https://github.com/raspberrypi/rpi-imager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/raspberrypi/rpi-imager/releases/download/v$version/imager-v$version.exe"
            }
        }
    }
}

bucket/raspberry-pi-imager.json (after)
{
    "version": "2.0.6",
    "description": "Tool for writing an Raspberry Pi OS images to SD cards.",
    "homepage": "https://www.raspberrypi.org/software",
    "license": "Apache-2.0",
    "notes": [
        "To opt out of telemetry, run:",
        "Set-ItemProperty 'HKCU:/Software/Raspberry Pi/Raspberry Pi Imager' telemetry false"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/raspberrypi/rpi-imager/releases/download/v2.0.6/imager-v2.0.6.exe",
            "hash": "0f41e44b42e9c114a486398b894a86a3a5fbe09f3d56f9320110078612ecb3ed"
        }
    },
    "innosetup": true,
    "bin": "rpi-imager.exe",
    "shortcuts": [
        [
            "rpi-imager.exe",
            "Raspberry PI Imager"
        ]
    ],
    "checkver": {
        "github": "https://github.com/raspberrypi/rpi-imager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/raspberrypi/rpi-imager/releases/download/v$version/imager-v$version.exe"
            }
        }
    }
}

bucket/raspberry-pi-imager.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.5",
+    "version": "2.0.6",
     "description": "Tool for writing an Raspberry Pi OS images to SD cards.",
     "homepage": "https://www.raspberrypi.org/software",
     "license": "Apache-2.0",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/raspberrypi/rpi-imager/releases/download/v2.0.5/imager-v2.0.5.exe",
-            "hash": "1fc1ca5cff1b45daeb2197cb7a6c6d8788a846f8329a8a14bdf29f24e31d6769"
+            "url": "https://github.com/raspberrypi/rpi-imager/releases/download/v2.0.6/imager-v2.0.6.exe",
+            "hash": "0f41e44b42e9c114a486398b894a86a3a5fbe09f3d56f9320110078612ecb3ed"
         }
     },
     "innosetup": true,
