bucket/rclone-manager.json (before)
{
    "version": "0.2.0",
    "description": "A powerful, cross-platform GUI for managing Rclone remotes with style and ease.",
    "homepage": "https://zarestia-dev.github.io/rclone-manager/",
    "license": "GPL-3.0-or-later",
    "notes": [
        "Requires Microsoft Edge WebView2 Runtime (preinstalled on Windows 11 and most Windows 10).",
        "If missing, install the Evergreen Runtime from Microsoft."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.0/RClone.Manager_0.2.0_x64-setup.exe#/dl.7z",
            "hash": "3e96b048590353e24e1fd000b95a07ed0713d595637e09957128ef61e33b3e32"
        },
        "arm64": {
            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.0/RClone.Manager_0.2.0_arm64-setup.exe#/dl.7z",
            "hash": "19107921e19055cdf8410177d4c4f0e9510a8b51cf34fc82aa708eaa4ac86a81"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe\" -Force -Recurse",
    "bin": [
        [
            "rclone-manager.exe",
            "rclone-manager"
        ]
    ],
    "shortcuts": [
        [
            "rclone-manager.exe",
            "Rclone Manager"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Zarestia-Dev/rclone-manager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v$version/RClone.Manager_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v$version/RClone.Manager_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/rclone-manager.json (after)
{
    "version": "0.2.1",
    "description": "A powerful, cross-platform GUI for managing Rclone remotes with style and ease.",
    "homepage": "https://zarestia-dev.github.io/rclone-manager/",
    "license": "GPL-3.0-or-later",
    "notes": [
        "Requires Microsoft Edge WebView2 Runtime (preinstalled on Windows 11 and most Windows 10).",
        "If missing, install the Evergreen Runtime from Microsoft."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.1/RClone.Manager_0.2.1_x64-setup.exe#/dl.7z",
            "hash": "416e6dcf45e38a79a23a251a798440ef2e3fed2eaec36a12443a63cb13d26f71"
        },
        "arm64": {
            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.1/RClone.Manager_0.2.1_arm64-setup.exe#/dl.7z",
            "hash": "1f045aaaa4c95c80a0ad639240920eb29c39d0f2fe4c45e631627c3fb68fdc27"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe\" -Force -Recurse",
    "bin": [
        [
            "rclone-manager.exe",
            "rclone-manager"
        ]
    ],
    "shortcuts": [
        [
            "rclone-manager.exe",
            "Rclone Manager"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Zarestia-Dev/rclone-manager"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v$version/RClone.Manager_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v$version/RClone.Manager_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/rclone-manager.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.2.0",
+    "version": "0.2.1",
     "description": "A powerful, cross-platform GUI for managing Rclone remotes with style and ease.",
     "homepage": "https://zarestia-dev.github.io/rclone-manager/",
     "license": "GPL-3.0-or-later",
@@ -9,12 +9,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.0/RClone.Manager_0.2.0_x64-setup.exe#/dl.7z",
-            "hash": "3e96b048590353e24e1fd000b95a07ed0713d595637e09957128ef61e33b3e32"
+            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.1/RClone.Manager_0.2.1_x64-setup.exe#/dl.7z",
+            "hash": "416e6dcf45e38a79a23a251a798440ef2e3fed2eaec36a12443a63cb13d26f71"
         },
         "arm64": {
-            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.0/RClone.Manager_0.2.0_arm64-setup.exe#/dl.7z",
-            "hash": "19107921e19055cdf8410177d4c4f0e9510a8b51cf34fc82aa708eaa4ac86a81"
+            "url": "https://github.com/Zarestia-Dev/rclone-manager/releases/download/v0.2.1/RClone.Manager_0.2.1_arm64-setup.exe#/dl.7z",
+            "hash": "1f045aaaa4c95c80a0ad639240920eb29c39d0f2fe4c45e631627c3fb68fdc27"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe\" -Force -Recurse",
