bucket/rclone-ui.json (before)
{
    "version": "3.3.0",
    "description": "GUI for rclone & S3",
    "homepage": "https://rcloneui.com",
    "license": "Apache-2.0",
    "notes": [
        "Requires Microsoft Edge WebView2 Runtime (preinstalled on Windows 11 and most Windows 10).",
        "If missing, install the Evergreen Runtime from Microsoft."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.0/Rclone.UI_x64.exe#/dl.7z",
            "hash": "cdfc8b4af276cdd40f96e1811895aeb6a18ca012ea558a308d4062634b805197"
        },
        "arm64": {
            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.0/Rclone.UI_arm64.exe#/dl.7z",
            "hash": "b9fb7764b5235a7d3c4833010e63b5f881bc1c5df18ee04f51ff072a5331c548"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe\" -Force -Recurse",
    "bin": [
        [
            "Rclone UI.exe",
            "rclone-ui"
        ]
    ],
    "shortcuts": [
        [
            "Rclone UI.exe",
            "Rclone UI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/rclone-ui/rclone-ui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v$version/Rclone.UI_x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v$version/Rclone.UI_arm64.exe#/dl.7z"
            }
        }
    }
}

bucket/rclone-ui.json (after)
{
    "version": "3.3.1",
    "description": "GUI for rclone & S3",
    "homepage": "https://rcloneui.com",
    "license": "Apache-2.0",
    "notes": [
        "Requires Microsoft Edge WebView2 Runtime (preinstalled on Windows 11 and most Windows 10).",
        "If missing, install the Evergreen Runtime from Microsoft."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.1/Rclone.UI_x64.exe#/dl.7z",
            "hash": "955d19cb78d38c9f3251b5b4f99dc8ced8ed9b5f61aca7212a9c59635e80d2c8"
        },
        "arm64": {
            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.1/Rclone.UI_arm64.exe#/dl.7z",
            "hash": "f58ad6223c5f4478c88b6df1e72456c02f503c1a8bb036f6bc61ee98ae906e7b"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe\" -Force -Recurse",
    "bin": [
        [
            "Rclone UI.exe",
            "rclone-ui"
        ]
    ],
    "shortcuts": [
        [
            "Rclone UI.exe",
            "Rclone UI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/rclone-ui/rclone-ui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v$version/Rclone.UI_x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v$version/Rclone.UI_arm64.exe#/dl.7z"
            }
        }
    }
}

bucket/rclone-ui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.3.0",
+    "version": "3.3.1",
     "description": "GUI for rclone & S3",
     "homepage": "https://rcloneui.com",
     "license": "Apache-2.0",
@@ -9,12 +9,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.0/Rclone.UI_x64.exe#/dl.7z",
-            "hash": "cdfc8b4af276cdd40f96e1811895aeb6a18ca012ea558a308d4062634b805197"
+            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.1/Rclone.UI_x64.exe#/dl.7z",
+            "hash": "955d19cb78d38c9f3251b5b4f99dc8ced8ed9b5f61aca7212a9c59635e80d2c8"
         },
         "arm64": {
-            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.0/Rclone.UI_arm64.exe#/dl.7z",
-            "hash": "b9fb7764b5235a7d3c4833010e63b5f881bc1c5df18ee04f51ff072a5331c548"
+            "url": "https://github.com/rclone-ui/rclone-ui/releases/download/v3.3.1/Rclone.UI_arm64.exe#/dl.7z",
+            "hash": "f58ad6223c5f4478c88b6df1e72456c02f503c1a8bb036f6bc61ee98ae906e7b"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe\" -Force -Recurse",
