bucket/reaper.json (before)
{
    "version": "7.59",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper759_x64-install.exe#/dl.7z",
            "hash": "9401233d0fbe2183c300b8bf36c2f078ec8fc9ca6d723fd28c72ddbef29d5832"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper759-install.exe#/dl.7z",
            "hash": "85f738f332d57b479635f8a17b8e521d3858da2d3f9d00487625ef32b2a89786"
        }
    },
    "bin": "reaper.exe",
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ]
    ],
    "installer": {
        "script": [
            "Rename-Item \"$dir\\`$INSTDIR`$_8_\" 'InstallData'",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (after)
{
    "version": "7.60",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper760_x64-install.exe#/dl.7z",
            "hash": "31a96bace57fb881a7c559ba638d2d7d82a57481cad986ffd6fede8b8fb82a33"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper760-install.exe#/dl.7z",
            "hash": "8e36842ad82a8f566b6cc7936909eecdbddce11ec483857dd9f6acbbf8e354b0"
        }
    },
    "bin": "reaper.exe",
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ]
    ],
    "installer": {
        "script": [
            "Rename-Item \"$dir\\`$INSTDIR`$_8_\" 'InstallData'",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.59",
+    "version": "7.60",
     "description": "Digital Audio Workstation",
     "homepage": "https://www.reaper.fm",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "The portable version of Reaper does not include ReWire.",
     "architecture": {
         "64bit": {
-            "url": "https://www.reaper.fm/files/7.x/reaper759_x64-install.exe#/dl.7z",
-            "hash": "9401233d0fbe2183c300b8bf36c2f078ec8fc9ca6d723fd28c72ddbef29d5832"
+            "url": "https://www.reaper.fm/files/7.x/reaper760_x64-install.exe#/dl.7z",
+            "hash": "31a96bace57fb881a7c559ba638d2d7d82a57481cad986ffd6fede8b8fb82a33"
         },
         "32bit": {
-            "url": "https://www.reaper.fm/files/7.x/reaper759-install.exe#/dl.7z",
-            "hash": "85f738f332d57b479635f8a17b8e521d3858da2d3f9d00487625ef32b2a89786"
+            "url": "https://www.reaper.fm/files/7.x/reaper760-install.exe#/dl.7z",
+            "hash": "8e36842ad82a8f566b6cc7936909eecdbddce11ec483857dd9f6acbbf8e354b0"
         }
     },
     "bin": "reaper.exe",
