bucket/renderdoc.json (before)
{
    "version": "1.42",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_64.msi",
            "hash": "c08d38b2dffffe4acfb3f527377b0a89a3cc52f184c4c028734e624a9191fae6"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_32.msi",
            "hash": "0da483bf47c086f8e87aedb6c17be9704be01d3052717049341a6765bfc866c6"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (after)
{
    "version": "1.43",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.43/RenderDoc_1.43_64.msi",
            "hash": "6010390ec8c5fcc1e1b4f173c3a9cc1dc9095b533062dfe1ab1a0ce800d16571"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.43/RenderDoc_1.43_32.msi",
            "hash": "dcc70471838c657b1216f753ccac7e2400d380d4f8e76ecd08f4b1a2ff2365c2"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.42",
+    "version": "1.43",
     "description": "A stand-alone graphics debugging tool",
     "homepage": "https://renderdoc.org",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_64.msi",
-            "hash": "c08d38b2dffffe4acfb3f527377b0a89a3cc52f184c4c028734e624a9191fae6"
+            "url": "https://renderdoc.org/stable/1.43/RenderDoc_1.43_64.msi",
+            "hash": "6010390ec8c5fcc1e1b4f173c3a9cc1dc9095b533062dfe1ab1a0ce800d16571"
         },
         "32bit": {
-            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_32.msi",
-            "hash": "0da483bf47c086f8e87aedb6c17be9704be01d3052717049341a6765bfc866c6"
+            "url": "https://renderdoc.org/stable/1.43/RenderDoc_1.43_32.msi",
+            "hash": "dcc70471838c657b1216f753ccac7e2400d380d4f8e76ecd08f4b1a2ff2365c2"
         }
     },
     "extract_dir": "PFiles\\RenderDoc",
