bucket/reqable.json (before)
{
    "version": "3.0.34",
    "description": "Advanced API Debugging Proxy",
    "homepage": "https://reqable.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://reqable.com/en-US/docs/license/"
    },
    "notes": [
        "Free community version: almost all features are free, but the number of usage is limited.",
        "For commercial use, you need to purchase a license."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.34/reqable-app-windows-x86_64.zip",
            "hash": "668410699a170f909b987e2535ba0c16ef41e4a02c3ec53bc8b6cea1bca43e6d"
        }
    },
    "shortcuts": [
        [
            "Reqable.exe",
            "Reqable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/reqable/reqable-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/reqable/reqable-app/releases/download/$version/reqable-app-windows-x86_64.zip"
            }
        }
    }
}

bucket/reqable.json (after)
{
    "version": "3.0.35",
    "description": "Advanced API Debugging Proxy",
    "homepage": "https://reqable.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://reqable.com/en-US/docs/license/"
    },
    "notes": [
        "Free community version: almost all features are free, but the number of usage is limited.",
        "For commercial use, you need to purchase a license."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.35/reqable-app-windows-x86_64.zip",
            "hash": "b28217b0bc14b326498a90d1a614cd2df2497a7b10b14fcd61daf79ff1abcdd9"
        }
    },
    "shortcuts": [
        [
            "Reqable.exe",
            "Reqable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/reqable/reqable-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/reqable/reqable-app/releases/download/$version/reqable-app-windows-x86_64.zip"
            }
        }
    }
}

bucket/reqable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.34",
+    "version": "3.0.35",
     "description": "Advanced API Debugging Proxy",
     "homepage": "https://reqable.com/",
     "license": {
@@ -12,8 +12,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.34/reqable-app-windows-x86_64.zip",
-            "hash": "668410699a170f909b987e2535ba0c16ef41e4a02c3ec53bc8b6cea1bca43e6d"
+            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.35/reqable-app-windows-x86_64.zip",
+            "hash": "b28217b0bc14b326498a90d1a614cd2df2497a7b10b14fcd61daf79ff1abcdd9"
         }
     },
     "shortcuts": [
