bucket/responsively.json (before)
{
    "version": "1.17.1",
    "description": "Modified web browser for responsive web development",
    "homepage": "https://responsively.app",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/responsively-org/responsively-app-releases/releases/download/v1.17.1/ResponsivelyApp-Setup-1.17.1.exe#/dl.7z",
            "hash": "sha512:2d6cb08e0a1c54bdee9328c0285b9a62156b6796a35e8a8c904370b425f78744468fd4865bfcb52d5d1d9ed0d6fb502d8eb247f0e370ae3cb84c8465bf471bc9",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" -DestinationPath \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "ResponsivelyApp.exe",
            "Responsively"
        ]
    ],
    "checkver": {
        "github": "https://github.com/responsively-org/responsively-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/responsively-org/responsively-app-releases/releases/download/v$version/ResponsivelyApp-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?s)$basename.*?$base64"
        }
    }
}

bucket/responsively.json (after)
{
    "version": "1.18.0",
    "description": "Modified web browser for responsive web development",
    "homepage": "https://responsively.app",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/responsively-org/responsively-app-releases/releases/download/v1.18.0/ResponsivelyApp-Setup-1.18.0.exe#/dl.7z",
            "hash": "sha512:3a4c914573ae252495cdda21dde15e791e0a53a0f868f15f74b71df6f6f85c4072732b84dbe17db3209011381cc263c9767fa2a56f44cd0ce8659a45f68f9524",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" -DestinationPath \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "ResponsivelyApp.exe",
            "Responsively"
        ]
    ],
    "checkver": {
        "github": "https://github.com/responsively-org/responsively-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/responsively-org/responsively-app-releases/releases/download/v$version/ResponsivelyApp-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?s)$basename.*?$base64"
        }
    }
}

bucket/responsively.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.17.1",
+    "version": "1.18.0",
     "description": "Modified web browser for responsive web development",
     "homepage": "https://responsively.app",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/responsively-org/responsively-app-releases/releases/download/v1.17.1/ResponsivelyApp-Setup-1.17.1.exe#/dl.7z",
-            "hash": "sha512:2d6cb08e0a1c54bdee9328c0285b9a62156b6796a35e8a8c904370b425f78744468fd4865bfcb52d5d1d9ed0d6fb502d8eb247f0e370ae3cb84c8465bf471bc9",
+            "url": "https://github.com/responsively-org/responsively-app-releases/releases/download/v1.18.0/ResponsivelyApp-Setup-1.18.0.exe#/dl.7z",
+            "hash": "sha512:3a4c914573ae252495cdda21dde15e791e0a53a0f868f15f74b71df6f6f85c4072732b84dbe17db3209011381cc263c9767fa2a56f44cd0ce8659a45f68f9524",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" -DestinationPath \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
