bucket/roamresearch.json (before)
{
    "version": "0.0.33",
    "homepage": "https://roamresearch.com/",
    "description": "An easy to use note-taking tool for for networked thought.",
    "license": {
        "identifier": "Shareware",
        "url": "https://roamresearch.com/#/app/help/page/MHRK1dgTE"
    },
    "architecture": {
        "64bit": {
            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.33.exe#/dl.7z",
            "hash": "sha512:9bcc23745e32d943d30b875c3a0acef4a6ff61c367423686a6ba084cf7303f8b0b130ea11e5e61cbbcd2ad4843de5ebe6a5832f0e6c2695dc511a3bfa29fc382",
            "pre_install": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "shortcuts": [
        [
            "Roam Research.exe",
            "Roam Research"
        ]
    ],
    "checkver": {
        "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s$base64"
                }
            }
        }
    }
}

bucket/roamresearch.json (after)
{
    "version": "0.0.34",
    "homepage": "https://roamresearch.com/",
    "description": "An easy to use note-taking tool for for networked thought.",
    "license": {
        "identifier": "Shareware",
        "url": "https://roamresearch.com/#/app/help/page/MHRK1dgTE"
    },
    "architecture": {
        "64bit": {
            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.34.exe#/dl.7z",
            "hash": "sha512:5ccc15511ad6c24d9a091716ff1c32e37ba4db7c93a8a8be485fb68b17605cdaebb93f77751c9bd3c0bd8baf6f7b6623f4a0f3fb7ebcbb2d53363344bfe7ad50",
            "pre_install": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "shortcuts": [
        [
            "Roam Research.exe",
            "Roam Research"
        ]
    ],
    "checkver": {
        "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s$base64"
                }
            }
        }
    }
}

bucket/roamresearch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.0.33",
+    "version": "0.0.34",
     "homepage": "https://roamresearch.com/",
     "description": "An easy to use note-taking tool for for networked thought.",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.33.exe#/dl.7z",
-            "hash": "sha512:9bcc23745e32d943d30b875c3a0acef4a6ff61c367423686a6ba084cf7303f8b0b130ea11e5e61cbbcd2ad4843de5ebe6a5832f0e6c2695dc511a3bfa29fc382",
+            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.34.exe#/dl.7z",
+            "hash": "sha512:5ccc15511ad6c24d9a091716ff1c32e37ba4db7c93a8a8be485fb68b17605cdaebb93f77751c9bd3c0bd8baf6f7b6623f4a0f3fb7ebcbb2d53363344bfe7ad50",
             "pre_install": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
         }
     },
