bucket/rustrover.json (before)
{
    "version": "2025.3.3-253.30387.122",
    "description": "Cross-Platform IDE for Rust by JetBrains.",
    "homepage": "https://www.jetbrains.com/rust/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.3.exe#/dl.7z",
            "hash": "b42bc35c3b9f78d7f1727e31da9108075e044caa6154cfb841a7436bb2b7d9e2"
        },
        "arm64": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.3-aarch64.exe#/dl.7z",
            "hash": "d9421e8374cc98cf1e77ddfd98e838ce62a0eae4848c8940c3ccc22e041db45f"
        }
    },
    "extract_to": "IDE",
    "pre_install": [
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\""
    ],
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" \"$dir\" \"$persist_dir\"",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "IDE\\bin\\rustrover64.exe",
            "rustrover"
        ]
    ],
    "shortcuts": [
        [
            "IDE\\bin\\rustrover64.exe",
            "JetBrains\\RustRover"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": [
        "Get-ChildItem \"$dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
        "Get-ChildItem \"$dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\""
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RR&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer-aarch64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rustrover.json (after)
{
    "version": "2025.3.4-253.31033.132",
    "description": "Cross-Platform IDE for Rust by JetBrains.",
    "homepage": "https://www.jetbrains.com/rust/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.4.exe#/dl.7z",
            "hash": "ed1b8dc2075b22c8c61899fa145bbf0775f88426271a52a2cdb0b341e5481ec9"
        },
        "arm64": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.4-aarch64.exe#/dl.7z",
            "hash": "40b31155cb37b414c518c0860e3315e402d615610df8dbdafd0d496ac469ec5a"
        }
    },
    "extract_to": "IDE",
    "pre_install": [
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\""
    ],
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" \"$dir\" \"$persist_dir\"",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "IDE\\bin\\rustrover64.exe",
            "rustrover"
        ]
    ],
    "shortcuts": [
        [
            "IDE\\bin\\rustrover64.exe",
            "JetBrains\\RustRover"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": [
        "Get-ChildItem \"$dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
        "Get-ChildItem \"$dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\""
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RR&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer-aarch64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rustrover.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.3-253.30387.122",
+    "version": "2025.3.4-253.31033.132",
     "description": "Cross-Platform IDE for Rust by JetBrains.",
     "homepage": "https://www.jetbrains.com/rust/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.3.exe#/dl.7z",
-            "hash": "b42bc35c3b9f78d7f1727e31da9108075e044caa6154cfb841a7436bb2b7d9e2"
+            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.4.exe#/dl.7z",
+            "hash": "ed1b8dc2075b22c8c61899fa145bbf0775f88426271a52a2cdb0b341e5481ec9"
         },
         "arm64": {
-            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.3-aarch64.exe#/dl.7z",
-            "hash": "d9421e8374cc98cf1e77ddfd98e838ce62a0eae4848c8940c3ccc22e041db45f"
+            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.4-aarch64.exe#/dl.7z",
+            "hash": "40b31155cb37b414c518c0860e3315e402d615610df8dbdafd0d496ac469ec5a"
         }
     },
     "extract_to": "IDE",
