bucket/saber.json (before)
{
    "version": "1.29.4",
    "description": "A cross-platform libre handwritten notes app.",
    "homepage": "https://github.com/saber-notes/saber",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/saber-notes/saber/releases/download/v1.29.4/SaberInstaller_v1.29.4.exe",
            "hash": "8e0cffcbdf1b6c8acb53d09754f4de7504652d288944c3d97357e8dd4f3da3f3"
        }
    },
    "innosetup": true,
    "bin": "saber.exe",
    "shortcuts": [
        [
            "saber.exe",
            "Saber"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/516598834/releases/latest",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\d.]+)/SaberInstaller_v([\\d.]+)(?<extra>_([\\d]+))?\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/saber-notes/saber/releases/download/v$version/SaberInstaller_v$version$matchExtra.exe"
            }
        }
    }
}

bucket/saber.json (after)
{
    "version": "1.29.5",
    "description": "A cross-platform libre handwritten notes app.",
    "homepage": "https://github.com/saber-notes/saber",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/saber-notes/saber/releases/download/v1.29.5/SaberInstaller_v1.29.5.exe",
            "hash": "73c6ad8b400c8ae6b30a279f0e18cec6f24563ca844c110fd2d7bcf8a83c46b7"
        }
    },
    "innosetup": true,
    "bin": "saber.exe",
    "shortcuts": [
        [
            "saber.exe",
            "Saber"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/516598834/releases/latest",
        "regex": "(?sm)browser_download_url.*?releases/download/v([\\d.]+)/SaberInstaller_v([\\d.]+)(?<extra>_([\\d]+))?\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/saber-notes/saber/releases/download/v$version/SaberInstaller_v$version$matchExtra.exe"
            }
        }
    }
}

bucket/saber.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.29.4",
+    "version": "1.29.5",
     "description": "A cross-platform libre handwritten notes app.",
     "homepage": "https://github.com/saber-notes/saber",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/saber-notes/saber/releases/download/v1.29.4/SaberInstaller_v1.29.4.exe",
-            "hash": "8e0cffcbdf1b6c8acb53d09754f4de7504652d288944c3d97357e8dd4f3da3f3"
+            "url": "https://github.com/saber-notes/saber/releases/download/v1.29.5/SaberInstaller_v1.29.5.exe",
+            "hash": "73c6ad8b400c8ae6b30a279f0e18cec6f24563ca844c110fd2d7bcf8a83c46b7"
         }
     },
     "innosetup": true,
