bucket/seelen-ui.json (before)
{
    "version": "2.4.11",
    "description": "Seelen UI is a fully customizable desktop environment for Windows 10/11.",
    "homepage": "https://seelen.io/apps/seelen-ui",
    "license": "AGPL-3.0-or-later",
    "notes": [
        "Seelen UI requires Microsoft Edge and the WebView runtime to function properly.",
        "For more information, see: https://github.com/eythaann/Seelen-UI/?tab=readme-ov-file#installation"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.4.11/Seelen.UI_2.4.11_x64-setup.exe#/dl.7z",
            "hash": "f320faaa54492e6af2b1cb29423e6cb3519954af832c1f460807eec628577802"
        },
        "arm64": {
            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.4.11/Seelen.UI_2.4.11_arm64-setup.exe#/dl.7z",
            "hash": "f0ee6b587fa30009922520286bd7ff7f9776ca1c5e46006703fd3f46673d15ac"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "shortcuts": [
        [
            "seelen-ui.exe",
            "Seelen UI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/eythaann/Seelen-UI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/eythaann/Seelen-UI/releases/download/v$version/Seelen.UI_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/eythaann/Seelen-UI/releases/download/v$version/Seelen.UI_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/seelen-ui.json (after)
{
    "version": "2.5.0",
    "description": "Seelen UI is a fully customizable desktop environment for Windows 10/11.",
    "homepage": "https://seelen.io/apps/seelen-ui",
    "license": "AGPL-3.0-or-later",
    "notes": [
        "Seelen UI requires Microsoft Edge and the WebView runtime to function properly.",
        "For more information, see: https://github.com/eythaann/Seelen-UI/?tab=readme-ov-file#installation"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.5.0/Seelen.UI_2.5.0_x64-setup.exe#/dl.7z",
            "hash": "4a66b922876e41dea6b4f5cad1dc164ce1e659c72306ce35ca4c7e85ecdf2e10"
        },
        "arm64": {
            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.5.0/Seelen.UI_2.5.0_arm64-setup.exe#/dl.7z",
            "hash": "4e4d1ab077621003758fd854c8dcbec91cc2232508faff3c4ba0624b9d62a923"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "shortcuts": [
        [
            "seelen-ui.exe",
            "Seelen UI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/eythaann/Seelen-UI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/eythaann/Seelen-UI/releases/download/v$version/Seelen.UI_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/eythaann/Seelen-UI/releases/download/v$version/Seelen.UI_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/seelen-ui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.4.11",
+    "version": "2.5.0",
     "description": "Seelen UI is a fully customizable desktop environment for Windows 10/11.",
     "homepage": "https://seelen.io/apps/seelen-ui",
     "license": "AGPL-3.0-or-later",
@@ -9,12 +9,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.4.11/Seelen.UI_2.4.11_x64-setup.exe#/dl.7z",
-            "hash": "f320faaa54492e6af2b1cb29423e6cb3519954af832c1f460807eec628577802"
+            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.5.0/Seelen.UI_2.5.0_x64-setup.exe#/dl.7z",
+            "hash": "4a66b922876e41dea6b4f5cad1dc164ce1e659c72306ce35ca4c7e85ecdf2e10"
         },
         "arm64": {
-            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.4.11/Seelen.UI_2.4.11_arm64-setup.exe#/dl.7z",
-            "hash": "f0ee6b587fa30009922520286bd7ff7f9776ca1c5e46006703fd3f46673d15ac"
+            "url": "https://github.com/eythaann/Seelen-UI/releases/download/v2.5.0/Seelen.UI_2.5.0_arm64-setup.exe#/dl.7z",
+            "hash": "4e4d1ab077621003758fd854c8dcbec91cc2232508faff3c4ba0624b9d62a923"
         }
     },
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
