bucket/session.json (before)
{
    "version": "1.17.10",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/session-foundation/session-desktop/releases/download/v1.17.10/session-desktop-win-x64-1.17.10.exe#/dl.7z",
            "hash": "sha512:8be6e088d0e2f70daf62b31d49c65f8dc520ea1708c966c29500a22b27ff6b4a6fa00796287324b1686d7323959a29216c6d76ac6484482390be52f22fcf2976",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/session-foundation/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/session-foundation/session-desktop/releases/download/v$version/session-desktop-win-x64-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (after)
{
    "version": "1.17.11",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/session-foundation/session-desktop/releases/download/v1.17.11/session-desktop-win-x64-1.17.11.exe#/dl.7z",
            "hash": "sha512:c928461285e7e5e40a0dc2d5c06ab23934f04b4f9c2d7591d5a095e8e61a8290b441babc6c1306fc45500bc176455b3229458491591db023187713ded14dc5c0",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/session-foundation/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/session-foundation/session-desktop/releases/download/v$version/session-desktop-win-x64-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.17.10",
+    "version": "1.17.11",
     "description": "End-to-end encrypted messenger",
     "homepage": "https://getsession.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/session-foundation/session-desktop/releases/download/v1.17.10/session-desktop-win-x64-1.17.10.exe#/dl.7z",
-            "hash": "sha512:8be6e088d0e2f70daf62b31d49c65f8dc520ea1708c966c29500a22b27ff6b4a6fa00796287324b1686d7323959a29216c6d76ac6484482390be52f22fcf2976",
+            "url": "https://github.com/session-foundation/session-desktop/releases/download/v1.17.11/session-desktop-win-x64-1.17.11.exe#/dl.7z",
+            "hash": "sha512:c928461285e7e5e40a0dc2d5c06ab23934f04b4f9c2d7591d5a095e8e61a8290b441babc6c1306fc45500bc176455b3229458491591db023187713ded14dc5c0",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
