bucket/shotcut.json (before)
{
    "version": "25.12.31",
    "description": "Video editor",
    "homepage": "https://www.shotcut.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mltframework/shotcut/releases/download/v25.12.31/shotcut-win64-25.12.31.zip",
            "hash": "a1383f35584265c71c85b64f80aed449617cfe4d988e131c0ae0c4bfa5b7e4ce"
        },
        "arm64": {
            "url": "https://github.com/mltframework/shotcut/releases/download/v25.12.31/shotcut-win_ARM-25.12.31.zip",
            "hash": "5ab077bd27a954ed538a743496a34d103edfadff8d54d506e715bb9b8f90f61e"
        }
    },
    "extract_dir": "Shotcut",
    "bin": "shotcut.exe",
    "shortcuts": [
        [
            "shotcut.exe",
            "Shotcut"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mltframework/shotcut"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mltframework/shotcut/releases/download/v$version/shotcut-win64-$version.zip"
            },
            "arm64": {
                "url": "https://github.com/mltframework/shotcut/releases/download/v$version/shotcut-win_ARM-$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums.txt"
        }
    }
}

bucket/shotcut.json (after)
{
    "version": "26.1.30",
    "description": "Video editor",
    "homepage": "https://www.shotcut.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mltframework/shotcut/releases/download/v26.1.30/shotcut-win64-26.1.30.zip",
            "hash": "6fac61e1b8203a6509c549c2833a04619368cf81d57b676e1d5ad94b11c6395b"
        },
        "arm64": {
            "url": "https://github.com/mltframework/shotcut/releases/download/v26.1.30/shotcut-win_ARM-26.1.30.zip",
            "hash": "f8bda087281ce137dc81997e18d3a59ac81d9fe0192d553e678131713b228947"
        }
    },
    "extract_dir": "Shotcut",
    "bin": "shotcut.exe",
    "shortcuts": [
        [
            "shotcut.exe",
            "Shotcut"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mltframework/shotcut"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mltframework/shotcut/releases/download/v$version/shotcut-win64-$version.zip"
            },
            "arm64": {
                "url": "https://github.com/mltframework/shotcut/releases/download/v$version/shotcut-win_ARM-$version.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums.txt"
        }
    }
}

bucket/shotcut.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "25.12.31",
+    "version": "26.1.30",
     "description": "Video editor",
     "homepage": "https://www.shotcut.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mltframework/shotcut/releases/download/v25.12.31/shotcut-win64-25.12.31.zip",
-            "hash": "a1383f35584265c71c85b64f80aed449617cfe4d988e131c0ae0c4bfa5b7e4ce"
+            "url": "https://github.com/mltframework/shotcut/releases/download/v26.1.30/shotcut-win64-26.1.30.zip",
+            "hash": "6fac61e1b8203a6509c549c2833a04619368cf81d57b676e1d5ad94b11c6395b"
         },
         "arm64": {
-            "url": "https://github.com/mltframework/shotcut/releases/download/v25.12.31/shotcut-win_ARM-25.12.31.zip",
-            "hash": "5ab077bd27a954ed538a743496a34d103edfadff8d54d506e715bb9b8f90f61e"
+            "url": "https://github.com/mltframework/shotcut/releases/download/v26.1.30/shotcut-win_ARM-26.1.30.zip",
+            "hash": "f8bda087281ce137dc81997e18d3a59ac81d9fe0192d553e678131713b228947"
         }
     },
     "extract_dir": "Shotcut",
