bucket/shutter-encoder.json (before)
{
    "version": "19.8",
    "description": "Multimedia file converter",
    "homepage": "https://www.shutterencoder.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.8%20Windows%2064bits.zip",
            "hash": "69b178187b43c552a2cbe2f72868b1243bc140c706ae7b3eeecac6c41d3a1771",
            "extract_dir": "Shutter Encoder 19.8 Windows 64bits"
        }
    },
    "shortcuts": [
        [
            "Shutter Encoder.exe",
            "Shutter Encoder"
        ]
    ],
    "persist": "settings.xml",
    "checkver": {
        "url": "https://www.shutterencoder.com/en/",
        "regex": "Shutter Encoder ([\\d.]+) Windows 64bits\\.(?:zip|exe)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.shutterencoder.com/Shutter%20Encoder%20$version%20Windows%2064bits.zip",
                "extract_dir": "Shutter Encoder $version Windows 64bits"
            }
        }
    }
}

bucket/shutter-encoder.json (after)
{
    "version": "19.9",
    "description": "Multimedia file converter",
    "homepage": "https://www.shutterencoder.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.9%20Windows%2064bits.zip",
            "hash": "75f29b13db3547e9faa3585054d3e21e58d0c0b66c01082baec03631949a960d",
            "extract_dir": "Shutter Encoder 19.9 Windows 64bits"
        }
    },
    "shortcuts": [
        [
            "Shutter Encoder.exe",
            "Shutter Encoder"
        ]
    ],
    "persist": "settings.xml",
    "checkver": {
        "url": "https://www.shutterencoder.com/en/",
        "regex": "Shutter Encoder ([\\d.]+) Windows 64bits\\.(?:zip|exe)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.shutterencoder.com/Shutter%20Encoder%20$version%20Windows%2064bits.zip",
                "extract_dir": "Shutter Encoder $version Windows 64bits"
            }
        }
    }
}

bucket/shutter-encoder.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "19.8",
+    "version": "19.9",
     "description": "Multimedia file converter",
     "homepage": "https://www.shutterencoder.com/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.8%20Windows%2064bits.zip",
-            "hash": "69b178187b43c552a2cbe2f72868b1243bc140c706ae7b3eeecac6c41d3a1771",
-            "extract_dir": "Shutter Encoder 19.8 Windows 64bits"
+            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.9%20Windows%2064bits.zip",
+            "hash": "75f29b13db3547e9faa3585054d3e21e58d0c0b66c01082baec03631949a960d",
+            "extract_dir": "Shutter Encoder 19.9 Windows 64bits"
         }
     },
     "shortcuts": [
