bucket/siyuan-note.json (before)
{
    "version": "3.5.5",
    "description": "SiYuan is a privacy-first, self-hosted, fully open source personal knowledge management software, supports fine-grained block-level reference, and Markdown WYSIWYG.",
    "homepage": "https://b3log.org/siyuan",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.5/siyuan-3.5.5-win.exe#/dl.7z",
            "hash": "c7b59e308e6a9e08c7dda86efb0d9d45a25949b8467108ac5d2d39501ab4e456",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.5/siyuan-3.5.5-win-arm64.exe#/dl.7z",
            "hash": "c504c278a24de12f351bde25f09dac9f0f6f6f2f30ca3970a9b4d8ed1140d37b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "siyuan.exe",
            "SiYuan Note"
        ]
    ],
    "checkver": {
        "github": "https://github.com/siyuan-note/siyuan"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/siyuan-note.json (after)
{
    "version": "3.5.6",
    "description": "SiYuan is a privacy-first, self-hosted, fully open source personal knowledge management software, supports fine-grained block-level reference, and Markdown WYSIWYG.",
    "homepage": "https://b3log.org/siyuan",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.6/siyuan-3.5.6-win.exe#/dl.7z",
            "hash": "47de45c6e159ab38f059dca9d929d6466d43427820e46853343d25c33328e50a",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.6/siyuan-3.5.6-win-arm64.exe#/dl.7z",
            "hash": "e77935c42e08260a96982e60ebb6b9f4c98fc66dfcf67501ca908cb30304cad9",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "siyuan.exe",
            "SiYuan Note"
        ]
    ],
    "checkver": {
        "github": "https://github.com/siyuan-note/siyuan"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/siyuan-note.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "3.5.5",
+    "version": "3.5.6",
     "description": "SiYuan is a privacy-first, self-hosted, fully open source personal knowledge management software, supports fine-grained block-level reference, and Markdown WYSIWYG.",
     "homepage": "https://b3log.org/siyuan",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.5/siyuan-3.5.5-win.exe#/dl.7z",
-            "hash": "c7b59e308e6a9e08c7dda86efb0d9d45a25949b8467108ac5d2d39501ab4e456",
+            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.6/siyuan-3.5.6-win.exe#/dl.7z",
+            "hash": "47de45c6e159ab38f059dca9d929d6466d43427820e46853343d25c33328e50a",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.5/siyuan-3.5.5-win-arm64.exe#/dl.7z",
-            "hash": "c504c278a24de12f351bde25f09dac9f0f6f6f2f30ca3970a9b4d8ed1140d37b",
+            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.6/siyuan-3.5.6-win-arm64.exe#/dl.7z",
+            "hash": "e77935c42e08260a96982e60ebb6b9f4c98fc66dfcf67501ca908cb30304cad9",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
