bucket/slack.json (before)
{
    "version": "4.48.92",
    "description": "Collaboration software",
    "homepage": "https://slack.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://slack.com/intl/en-nl/legal"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.slack-edge.com/desktop-releases/windows/x64/4.48.92/Slack.msix#/dl.zip",
            "hash": "d006ffc216882d12c677aabbafffdbb69b74536313cad5e4137dc2ad58bd1acc"
        },
        "arm64": {
            "url": "https://downloads.slack-edge.com/desktop-releases/windows/arm64/4.48.92/Slack.msix#/dl.zip",
            "hash": "fe1d3e9c8dc87829b53653acd3c3ce9c6d03d769b3cdc3ae90469082d1da56c1"
        }
    },
    "extract_dir": "app",
    "bin": "slack.exe",
    "shortcuts": [
        [
            "slack.exe",
            "Slack"
        ]
    ],
    "checkver": {
        "url": "https://slack.com/release-notes/windows",
        "regex": "<h2 .+?>Slack ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.slack-edge.com/desktop-releases/windows/x64/$version/Slack.msix#/dl.zip"
            },
            "arm64": {
                "url": "https://downloads.slack-edge.com/desktop-releases/windows/arm64/$version/Slack.msix#/dl.zip"
            }
        }
    }
}

bucket/slack.json (after)
{
    "version": "4.48.95",
    "description": "Collaboration software",
    "homepage": "https://slack.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://slack.com/intl/en-nl/legal"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.slack-edge.com/desktop-releases/windows/x64/4.48.95/Slack.msix#/dl.zip",
            "hash": "da8e18de8e192f94fbe0a618e2fee553851eb5078c21b06985ac88df098e6fa0"
        },
        "arm64": {
            "url": "https://downloads.slack-edge.com/desktop-releases/windows/arm64/4.48.95/Slack.msix#/dl.zip",
            "hash": "249ffa5b837006eb8b41fe52aab77361ce9a8abd4abca6b25d40928c320b3483"
        }
    },
    "extract_dir": "app",
    "bin": "slack.exe",
    "shortcuts": [
        [
            "slack.exe",
            "Slack"
        ]
    ],
    "checkver": {
        "url": "https://slack.com/release-notes/windows",
        "regex": "<h2 .+?>Slack ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.slack-edge.com/desktop-releases/windows/x64/$version/Slack.msix#/dl.zip"
            },
            "arm64": {
                "url": "https://downloads.slack-edge.com/desktop-releases/windows/arm64/$version/Slack.msix#/dl.zip"
            }
        }
    }
}

bucket/slack.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.48.92",
+    "version": "4.48.95",
     "description": "Collaboration software",
     "homepage": "https://slack.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.slack-edge.com/desktop-releases/windows/x64/4.48.92/Slack.msix#/dl.zip",
-            "hash": "d006ffc216882d12c677aabbafffdbb69b74536313cad5e4137dc2ad58bd1acc"
+            "url": "https://downloads.slack-edge.com/desktop-releases/windows/x64/4.48.95/Slack.msix#/dl.zip",
+            "hash": "da8e18de8e192f94fbe0a618e2fee553851eb5078c21b06985ac88df098e6fa0"
         },
         "arm64": {
-            "url": "https://downloads.slack-edge.com/desktop-releases/windows/arm64/4.48.92/Slack.msix#/dl.zip",
-            "hash": "fe1d3e9c8dc87829b53653acd3c3ce9c6d03d769b3cdc3ae90469082d1da56c1"
+            "url": "https://downloads.slack-edge.com/desktop-releases/windows/arm64/4.48.95/Slack.msix#/dl.zip",
+            "hash": "249ffa5b837006eb8b41fe52aab77361ce9a8abd4abca6b25d40928c320b3483"
         }
     },
     "extract_dir": "app",
