bucket/smartgit.json (before)
{
    "version": "25.1.104",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.smartgit.dev/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.smartgit.dev/documents/smartgit-license"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.smartgit.dev/smartgit/smartgit-25_1_104-win-portable.7z",
            "hash": "7c77461485bee1a62af286fd61a184fe28b316c0cddd8ab09839dfb51bab6c21"
        }
    },
    "extract_dir": "SmartGit",
    "bin": [
        "bin\\smartgitc.exe",
        [
            "bin\\smartgitc.exe",
            "smartgit"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartgit.exe",
            "SmartGit"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.smartgit.dev/download/",
        "regex": ">Version ([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.smartgit.dev/smartgit/smartgit-$underscoreVersion-win-portable.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/smartgit.json (after)
{
    "version": "25.1.109",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.smartgit.dev/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.smartgit.dev/documents/smartgit-license"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.smartgit.dev/smartgit/smartgit-25_1_109-win-portable.7z",
            "hash": "7e42cf628c0f000de1acedd48c669fea789f7e345621a4d95f9c7cce9da10806"
        }
    },
    "extract_dir": "SmartGit",
    "bin": [
        "bin\\smartgitc.exe",
        [
            "bin\\smartgitc.exe",
            "smartgit"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartgit.exe",
            "SmartGit"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.smartgit.dev/download/",
        "regex": ">Version ([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.smartgit.dev/smartgit/smartgit-$underscoreVersion-win-portable.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/smartgit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "25.1.104",
+    "version": "25.1.109",
     "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
     "homepage": "https://www.smartgit.dev/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.smartgit.dev/smartgit/smartgit-25_1_104-win-portable.7z",
-            "hash": "7c77461485bee1a62af286fd61a184fe28b316c0cddd8ab09839dfb51bab6c21"
+            "url": "https://download.smartgit.dev/smartgit/smartgit-25_1_109-win-portable.7z",
+            "hash": "7e42cf628c0f000de1acedd48c669fea789f7e345621a4d95f9c7cce9da10806"
         }
     },
     "extract_dir": "SmartGit",
