bucket/snipaste.json (before)
{
    "version": "2.11.2",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "homepage": "https://www.snipaste.com/",
    "license": "Unknown",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.snipaste.com/archives/Snipaste-2.11.2-x64.zip",
            "hash": "sha1:efd6c7ce7262ee8578b2d9ac6d72e06e725ad67e"
        },
        "32bit": {
            "url": "https://download.snipaste.com/archives/Snipaste-2.11.2-x86.zip",
            "hash": "sha1:8b65f689570097d511516f900f41263c44d0339c"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\"",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$persist_dir\\config.ini\" '' -Encoding ASCII }",
        "Set-Content \"$dir\\config.ini\" \"[General]`nconfig=$($persist_dir.Replace('\\','/'))/config.ini\" -Encoding ASCII"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": "history",
    "checkver": {
        "url": "https://www.snipaste.com/versions",
        "jsonpath": "$.win_desktop_version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.snipaste.com/archives/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://download.snipaste.com/archives/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (after)
{
    "version": "2.11.3",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "homepage": "https://www.snipaste.com/",
    "license": "Unknown",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.snipaste.com/archives/Snipaste-2.11.3-x64.zip",
            "hash": "sha1:850bd133114a6b24156d19e41a06f057555b21b5"
        },
        "32bit": {
            "url": "https://download.snipaste.com/archives/Snipaste-2.11.3-x86.zip",
            "hash": "sha1:bf69d62c6198296153766d16ea83c94b2443dd1f"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\"",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$persist_dir\\config.ini\" '' -Encoding ASCII }",
        "Set-Content \"$dir\\config.ini\" \"[General]`nconfig=$($persist_dir.Replace('\\','/'))/config.ini\" -Encoding ASCII"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": "history",
    "checkver": {
        "url": "https://www.snipaste.com/versions",
        "jsonpath": "$.win_desktop_version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.snipaste.com/archives/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://download.snipaste.com/archives/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.11.2",
+    "version": "2.11.3",
     "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
     "homepage": "https://www.snipaste.com/",
     "license": "Unknown",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.snipaste.com/archives/Snipaste-2.11.2-x64.zip",
-            "hash": "sha1:efd6c7ce7262ee8578b2d9ac6d72e06e725ad67e"
+            "url": "https://download.snipaste.com/archives/Snipaste-2.11.3-x64.zip",
+            "hash": "sha1:850bd133114a6b24156d19e41a06f057555b21b5"
         },
         "32bit": {
-            "url": "https://download.snipaste.com/archives/Snipaste-2.11.2-x86.zip",
-            "hash": "sha1:8b65f689570097d511516f900f41263c44d0339c"
+            "url": "https://download.snipaste.com/archives/Snipaste-2.11.3-x86.zip",
+            "hash": "sha1:bf69d62c6198296153766d16ea83c94b2443dd1f"
         }
     },
     "pre_install": [
