bucket/sourcegit.json (before)
{
    "version": "2026.03",
    "description": "Open-source GUI client for git users.",
    "homepage": "https://github.com/sourcegit-scm/sourcegit",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.03/sourcegit_2026.03.win-x64.zip",
            "hash": "9e0b7e206cb18a8e6e608a8776df95c89e71429bbc7455e9f58498c8cf7288d2"
        },
        "arm64": {
            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.03/sourcegit_2026.03.win-arm64.zip",
            "hash": "b3668fd306f4116b0862de1b9fd42706965ed66d09642d3fe0d6e796a39ceffb"
        }
    },
    "extract_dir": "SourceGit",
    "post_install": [
        "if (Test-Path $env:AppData\\SourceGit) {",
        "    Write-Host \"`r`nMove config from non-portable version...\"",
        "    Copy-Item -Path $env:AppData\\SourceGit\\* -Destination \"$persist_dir\\data\" -Force -Recurse | Out-Null",
        "    Remove-Item $env:AppData\\SourceGit -Force -Recurse",
        "}"
    ],
    "bin": "SourceGit.exe",
    "shortcuts": [
        [
            "SourceGit.exe",
            "SourceGit"
        ]
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v$version/sourcegit_$version.win-x64.zip"
            },
            "arm64": {
                "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v$version/sourcegit_$version.win-arm64.zip"
            }
        }
    }
}

bucket/sourcegit.json (after)
{
    "version": "2026.04",
    "description": "Open-source GUI client for git users.",
    "homepage": "https://github.com/sourcegit-scm/sourcegit",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.04/sourcegit_2026.04.win-x64.zip",
            "hash": "e918149609d9817c7303278a5eb5cf243e72476a3fc2c6616b9cd4af7b496146"
        },
        "arm64": {
            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.04/sourcegit_2026.04.win-arm64.zip",
            "hash": "5c88877c6b48a9ecc79dea3e904f8e5a660b6fe7c99f68b7df913cca75120ba5"
        }
    },
    "extract_dir": "SourceGit",
    "post_install": [
        "if (Test-Path $env:AppData\\SourceGit) {",
        "    Write-Host \"`r`nMove config from non-portable version...\"",
        "    Copy-Item -Path $env:AppData\\SourceGit\\* -Destination \"$persist_dir\\data\" -Force -Recurse | Out-Null",
        "    Remove-Item $env:AppData\\SourceGit -Force -Recurse",
        "}"
    ],
    "bin": "SourceGit.exe",
    "shortcuts": [
        [
            "SourceGit.exe",
            "SourceGit"
        ]
    ],
    "persist": "data",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v$version/sourcegit_$version.win-x64.zip"
            },
            "arm64": {
                "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v$version/sourcegit_$version.win-arm64.zip"
            }
        }
    }
}

bucket/sourcegit.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2026.03",
+    "version": "2026.04",
     "description": "Open-source GUI client for git users.",
     "homepage": "https://github.com/sourcegit-scm/sourcegit",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.03/sourcegit_2026.03.win-x64.zip",
-            "hash": "9e0b7e206cb18a8e6e608a8776df95c89e71429bbc7455e9f58498c8cf7288d2"
+            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.04/sourcegit_2026.04.win-x64.zip",
+            "hash": "e918149609d9817c7303278a5eb5cf243e72476a3fc2c6616b9cd4af7b496146"
         },
         "arm64": {
-            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.03/sourcegit_2026.03.win-arm64.zip",
-            "hash": "b3668fd306f4116b0862de1b9fd42706965ed66d09642d3fe0d6e796a39ceffb"
+            "url": "https://github.com/sourcegit-scm/sourcegit/releases/download/v2026.04/sourcegit_2026.04.win-arm64.zip",
+            "hash": "5c88877c6b48a9ecc79dea3e904f8e5a660b6fe7c99f68b7df913cca75120ba5"
         }
     },
     "extract_dir": "SourceGit",
