bucket/spotify.json (before)
{
    "version": "1.2.82.428.g0ac8be2b",
    "description": "A digital music service that gives you access to millions of songs.",
    "homepage": "https://www.spotify.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.spotify.com/legal/end-user-agreement/"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.scdn.co/SpotifyFullSetupX64.exe",
            "hash": "62c56d76a94e0fd11f86699274ecd53b8153fadd2a4551bec86f22a0251d927b"
        },
        "arm64": {
            "url": "https://download.scdn.co/SpotifyFullSetupARM64.exe",
            "hash": "b122c25982188c346f686615ca065fe161916fb60f7394bb758d93e4076888a9"
        }
    },
    "installer": {
        "script": [
            "Start-Process -Wait \"$dir\\$fname\" -ArgumentList '/extract', \"`\"$dir`\"\"",
            "Remove-Item \"$dir\\$fname\", \"$dir\\SpotifyMigrator.exe\" -ErrorAction SilentlyContinue",
            "",
            "## Steps to block the built-in autoupdater ##",
            "    $updateFile = \"$env:LOCALAPPDATA\\Spotify\\Update\"",
            "# Delete any remnant file or directory called Update (including modify-protected), unless it is readonly or hidden",
            "    Remove-Item -Path \"$updateFile\" -Recurse -ErrorAction SilentlyContinue | Out-Null",
            "# Delete any remnant file or directory called Update (including readonly), unless it is modify-protected",
            "    Remove-Item -Path \"$updateFile\" -Recurse -Force -ErrorAction SilentlyContinue | Out-Null",
            "# Exit if there already exists an autoupdate-blocking file called Update",
            "    if (Test-Path -Path \"$updateFile\") { return }",
            "# Create a file called Update",
            "    New-Item -Path \"$updateFile\" -ItemType File -Value \"Created by Scoop to block the built-in autoupdater.\" -Force -ErrorAction SilentlyContinue | Out-Null",
            "# Make the file readonly",
            "    Set-ItemProperty -Path \"$updateFile\" -Name IsReadOnly -Value $true -ErrorAction SilentlyContinue | Out-Null",
            "# Make the file modify-protected from self",
            "    $Ace = New-Object System.Security.AccessControl.FileSystemAccessRule(\"${env:username}\", \"Modify\", \"Deny\")",
            "    $Acl = New-Object System.Security.AccessControl.FileSecurity",
            "    $Acl.AddAccessRule($Ace)",
            "    Set-Acl -Path \"$updateFile\" -AclObject $Acl -ErrorAction SilentlyContinue | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "Spotify.exe",
            "Spotify"
        ]
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -ne 'uninstall') { return }",
            "",
            "## Undoing the steps to block the built-in autoupdater ##",
            "    $updateFile = \"$env:LOCALAPPDATA\\Spotify\\Update\"",
            "# Remove modify-protection for the Update file",
            "    $Ace = New-Object System.Security.AccessControl.FileSystemAccessRule(\"${env:username}\", \"Modify\", \"Deny\")",
            "    $Acl = New-Object System.Security.AccessControl.FileSecurity",
            "    $Acl.RemoveAccessRule($Ace)",
            "    Set-Acl -Path \"$updateFile\" -AclObject $Acl -ErrorAction SilentlyContinue | Out-Null",
            "# Delete the Update file",
            "    Remove-Item -Path \"$updateFile\" -Recurse -Force -ErrorAction SilentlyContinue | Out-Null",
            "",
            "Start-Process -Wait \"$dir\\Spotify.exe\" -ArgumentList '/Uninstall', '/Silent'"
        ]
    },
    "checkver": {
        "script": [
            "$dl_url = 'https://download.scdn.co/SpotifyFullSetupX64.exe'",
            "$dl = cache_path 'spotify' 'unknown' $dl_url",
            "Invoke-WebRequest $dl_url -OutFile $dl",
            "$ver = (Get-Item $dl).VersionInfo.ProductVersion",
            "Move-Item -Force $dl (cache_path 'spotify' $ver $dl_url)",
            "$ver"
        ],
        "regex": "(\\S+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.scdn.co/SpotifyFullSetupX64.exe"
            },
            "arm64": {
                "url": "https://download.scdn.co/SpotifyFullSetupARM64.exe"
            }
        }
    }
}

bucket/spotify.json (after)
{
    "version": "1.2.83.461.g4d9c3dae",
    "description": "A digital music service that gives you access to millions of songs.",
    "homepage": "https://www.spotify.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.spotify.com/legal/end-user-agreement/"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.scdn.co/SpotifyFullSetupX64.exe",
            "hash": "7492fa0e4cb0fd42bb37cbcb80ba0cf8be513ace8cac98faa88d6fd08414905d"
        },
        "arm64": {
            "url": "https://download.scdn.co/SpotifyFullSetupARM64.exe",
            "hash": "8be85c107f4a885bbf12968f89accb65a95eb6ed3a4ccea85ab5f42995ddfccc"
        }
    },
    "installer": {
        "script": [
            "Start-Process -Wait \"$dir\\$fname\" -ArgumentList '/extract', \"`\"$dir`\"\"",
            "Remove-Item \"$dir\\$fname\", \"$dir\\SpotifyMigrator.exe\" -ErrorAction SilentlyContinue",
            "",
            "## Steps to block the built-in autoupdater ##",
            "    $updateFile = \"$env:LOCALAPPDATA\\Spotify\\Update\"",
            "# Delete any remnant file or directory called Update (including modify-protected), unless it is readonly or hidden",
            "    Remove-Item -Path \"$updateFile\" -Recurse -ErrorAction SilentlyContinue | Out-Null",
            "# Delete any remnant file or directory called Update (including readonly), unless it is modify-protected",
            "    Remove-Item -Path \"$updateFile\" -Recurse -Force -ErrorAction SilentlyContinue | Out-Null",
            "# Exit if there already exists an autoupdate-blocking file called Update",
            "    if (Test-Path -Path \"$updateFile\") { return }",
            "# Create a file called Update",
            "    New-Item -Path \"$updateFile\" -ItemType File -Value \"Created by Scoop to block the built-in autoupdater.\" -Force -ErrorAction SilentlyContinue | Out-Null",
            "# Make the file readonly",
            "    Set-ItemProperty -Path \"$updateFile\" -Name IsReadOnly -Value $true -ErrorAction SilentlyContinue | Out-Null",
            "# Make the file modify-protected from self",
            "    $Ace = New-Object System.Security.AccessControl.FileSystemAccessRule(\"${env:username}\", \"Modify\", \"Deny\")",
            "    $Acl = New-Object System.Security.AccessControl.FileSecurity",
            "    $Acl.AddAccessRule($Ace)",
            "    Set-Acl -Path \"$updateFile\" -AclObject $Acl -ErrorAction SilentlyContinue | Out-Null"
        ]
    },
    "shortcuts": [
        [
            "Spotify.exe",
            "Spotify"
        ]
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -ne 'uninstall') { return }",
            "",
            "## Undoing the steps to block the built-in autoupdater ##",
            "    $updateFile = \"$env:LOCALAPPDATA\\Spotify\\Update\"",
            "# Remove modify-protection for the Update file",
            "    $Ace = New-Object System.Security.AccessControl.FileSystemAccessRule(\"${env:username}\", \"Modify\", \"Deny\")",
            "    $Acl = New-Object System.Security.AccessControl.FileSecurity",
            "    $Acl.RemoveAccessRule($Ace)",
            "    Set-Acl -Path \"$updateFile\" -AclObject $Acl -ErrorAction SilentlyContinue | Out-Null",
            "# Delete the Update file",
            "    Remove-Item -Path \"$updateFile\" -Recurse -Force -ErrorAction SilentlyContinue | Out-Null",
            "",
            "Start-Process -Wait \"$dir\\Spotify.exe\" -ArgumentList '/Uninstall', '/Silent'"
        ]
    },
    "checkver": {
        "script": [
            "$dl_url = 'https://download.scdn.co/SpotifyFullSetupX64.exe'",
            "$dl = cache_path 'spotify' 'unknown' $dl_url",
            "Invoke-WebRequest $dl_url -OutFile $dl",
            "$ver = (Get-Item $dl).VersionInfo.ProductVersion",
            "Move-Item -Force $dl (cache_path 'spotify' $ver $dl_url)",
            "$ver"
        ],
        "regex": "(\\S+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.scdn.co/SpotifyFullSetupX64.exe"
            },
            "arm64": {
                "url": "https://download.scdn.co/SpotifyFullSetupARM64.exe"
            }
        }
    }
}

bucket/spotify.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.2.82.428.g0ac8be2b",
+    "version": "1.2.83.461.g4d9c3dae",
     "description": "A digital music service that gives you access to millions of songs.",
     "homepage": "https://www.spotify.com/",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://download.scdn.co/SpotifyFullSetupX64.exe",
-            "hash": "62c56d76a94e0fd11f86699274ecd53b8153fadd2a4551bec86f22a0251d927b"
+            "hash": "7492fa0e4cb0fd42bb37cbcb80ba0cf8be513ace8cac98faa88d6fd08414905d"
         },
         "arm64": {
             "url": "https://download.scdn.co/SpotifyFullSetupARM64.exe",
-            "hash": "b122c25982188c346f686615ca065fe161916fb60f7394bb758d93e4076888a9"
+            "hash": "8be85c107f4a885bbf12968f89accb65a95eb6ed3a4ccea85ab5f42995ddfccc"
         }
     },
     "installer": {
