bucket/standardnotes.json (before)
{
    "version": "3.201.18",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.18/standard-notes-3.201.18-win-x64.exe#/dl.7z",
            "hash": "sha512:b891f1bfb2383cd7ac6ea673e596f0ef026c471e98ede9e4fcc845143e29038d8cafaf27c1fecd42fc61be6ba85a5ae2259025f11ea09004e63ec87738ac6bbe"
        },
        "32bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.18/standard-notes-3.201.18-win-ia32.exe#/dl.7z",
            "hash": "sha512:393c1c7f34d321fd527dcefcd934a9f4c31957d7c82dcfe2c7f03642fdd73d978eb0eae81b04b7ceb426a73403034ee0b45ac537736490ac18b6439ba3d09faf"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-$($architecture.Substring(0,2)).7z\" \"$dir\"",
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/75675698/releases/latest",
        "regex": "@standardnotes/desktop@([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-ia32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?is)$basename.*?$base64"
        }
    }
}

bucket/standardnotes.json (after)
{
    "version": "3.201.19",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.19/standard-notes-3.201.19-win-x64.exe#/dl.7z",
            "hash": "sha512:b29c52dcbb6208765f16b321ccd8db585411435e53219cf295554f09069929862996dffd950fcec819f541fb75c75bbc571bebe8bca0af5fa165727364593d82"
        },
        "32bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.19/standard-notes-3.201.19-win-ia32.exe#/dl.7z",
            "hash": "sha512:02f1cd4603fd157241a3706ed90ca1d3d3692f50695ab6637e8174f21393d3c60f3f6914153b8966a521cafee4b15323c07632e7a8284ada91f8363726d5b9b1"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-$($architecture.Substring(0,2)).7z\" \"$dir\"",
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/75675698/releases/latest",
        "regex": "@standardnotes/desktop@([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-ia32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?is)$basename.*?$base64"
        }
    }
}

bucket/standardnotes.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.201.18",
+    "version": "3.201.19",
     "description": "A safe place for your notes, thoughts, and life's work.",
     "homepage": "https://standardnotes.org/",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.18/standard-notes-3.201.18-win-x64.exe#/dl.7z",
-            "hash": "sha512:b891f1bfb2383cd7ac6ea673e596f0ef026c471e98ede9e4fcc845143e29038d8cafaf27c1fecd42fc61be6ba85a5ae2259025f11ea09004e63ec87738ac6bbe"
+            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.19/standard-notes-3.201.19-win-x64.exe#/dl.7z",
+            "hash": "sha512:b29c52dcbb6208765f16b321ccd8db585411435e53219cf295554f09069929862996dffd950fcec819f541fb75c75bbc571bebe8bca0af5fa165727364593d82"
         },
         "32bit": {
-            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.18/standard-notes-3.201.18-win-ia32.exe#/dl.7z",
-            "hash": "sha512:393c1c7f34d321fd527dcefcd934a9f4c31957d7c82dcfe2c7f03642fdd73d978eb0eae81b04b7ceb426a73403034ee0b45ac537736490ac18b6439ba3d09faf"
+            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.19/standard-notes-3.201.19-win-ia32.exe#/dl.7z",
+            "hash": "sha512:02f1cd4603fd157241a3706ed90ca1d3d3692f50695ab6637e8174f21393d3c60f3f6914153b8966a521cafee4b15323c07632e7a8284ada91f8363726d5b9b1"
         }
     },
     "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-$($architecture.Substring(0,2)).7z\" \"$dir\"",
