bucket/stranslate.json (before)
{
    "version": "2.0.4",
    "description": "A ready-to-use, ready-to-go translation and OCR tool developed by WPF",
    "homepage": "https://stranslate.zggsong.com",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/STranslate/STranslate/blob/main/LICENSE"
    },
    "suggest": {
        ".NET Desktop Runtime 10.0": "versions/windowsdesktop-runtime-10.0"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/STranslate/STranslate/releases/download/v2.0.4/STranslate-win-Portable.zip",
            "hash": "2f5ec020f3eae082bcccb83e4451228206b8f6eb14004ea1ca8100edab958af9"
        }
    },
    "shortcuts": [
        [
            "STranslate.exe",
            "STranslate"
        ]
    ],
    "persist": "current\\PortableConfig",
    "checkver": {
        "github": "https://github.com/STranslate/STranslate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/STranslate/STranslate/releases/download/v$version/STranslate-win-Portable.zip"
            }
        }
    }
}

bucket/stranslate.json (after)
{
    "version": "2.0.5",
    "description": "A ready-to-use, ready-to-go translation and OCR tool developed by WPF",
    "homepage": "https://stranslate.zggsong.com",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/STranslate/STranslate/blob/main/LICENSE"
    },
    "suggest": {
        ".NET Desktop Runtime 10.0": "versions/windowsdesktop-runtime-10.0"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/STranslate/STranslate/releases/download/v2.0.5/STranslate-win-Portable.zip",
            "hash": "98d38304c57c80159d4f6733e4591b18db8a51887bd08711493a10b7ae292b79"
        }
    },
    "shortcuts": [
        [
            "STranslate.exe",
            "STranslate"
        ]
    ],
    "persist": "current\\PortableConfig",
    "checkver": {
        "github": "https://github.com/STranslate/STranslate"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/STranslate/STranslate/releases/download/v$version/STranslate-win-Portable.zip"
            }
        }
    }
}

bucket/stranslate.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.4",
+    "version": "2.0.5",
     "description": "A ready-to-use, ready-to-go translation and OCR tool developed by WPF",
     "homepage": "https://stranslate.zggsong.com",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/STranslate/STranslate/releases/download/v2.0.4/STranslate-win-Portable.zip",
-            "hash": "2f5ec020f3eae082bcccb83e4451228206b8f6eb14004ea1ca8100edab958af9"
+            "url": "https://github.com/STranslate/STranslate/releases/download/v2.0.5/STranslate-win-Portable.zip",
+            "hash": "98d38304c57c80159d4f6733e4591b18db8a51887bd08711493a10b7ae292b79"
         }
     },
     "shortcuts": [
