bucket/stremio.json (before)
{
    "version": "4.4.172",
    "description": "A modern media center that's a one-stop solution for your video entertainment. You discover, watch and organize video content from easy to install addons.",
    "homepage": "https://www.stremio.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.stremio.com/tos"
    },
    "notes": [
        "For the URL protocol (used to launch the app from web pages), run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "url": "https://dl.strem.io/shell-win/v4.4.172/Stremio+4.4.172.exe#/dl.7z",
    "hash": "257e82fc604adfc8175070a0eace07489681094f3bd71928dd048ce612e4ee32",
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\") {",
        "        $sPath = \"$dir\\stremio.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\").Replace('$stremioexe', $sPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio"
        ]
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'stremio.exe' -ErrorAction SilentlyContinue",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    ],
    "checkver": {
        "script": [
            "$request = [System.Net.HttpWebRequest]::Create('https://www.strem.io/download?platform=windows&four=true')",
            "$response = $request.GetResponse()",
            "Write-Output $response.ResponseUri.AbsoluteUri"
        ],
        "regex": "shell-win/v(?<version>[\\d.]+)/Stremio\\+\\k<version>\\.exe"
    },
    "autoupdate": {
        "url": "https://dl.strem.io/shell-win/v$version/Stremio+$version.exe#/dl.7z"
    }
}

bucket/stremio.json (after)
{
    "version": "4.4.116",
    "description": "A modern media center that's a one-stop solution for your video entertainment. You discover, watch and organize video content from easy to install addons.",
    "homepage": "https://www.stremio.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.stremio.com/tos"
    },
    "notes": [
        "For the URL protocol (used to launch the app from web pages), run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "url": "https://dl.strem.io/shell-win/v4.4.116/Stremio+4.4.116.exe#/dl.7z",
    "hash": "99fddb28141ae88d658096660e5fe207fb1cb7fd0197bc7e8b9716cb883f47e4",
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\") {",
        "        $sPath = \"$dir\\stremio.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\").Replace('$stremioexe', $sPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio"
        ]
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'stremio.exe' -ErrorAction SilentlyContinue",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    ],
    "checkver": {
        "script": [
            "$request = [System.Net.HttpWebRequest]::Create('https://www.strem.io/download?platform=windows&four=true')",
            "$response = $request.GetResponse()",
            "Write-Output $response.ResponseUri.AbsoluteUri"
        ],
        "regex": "shell-win/v(?<version>[\\d.]+)/Stremio\\+\\k<version>\\.exe"
    },
    "autoupdate": {
        "url": "https://dl.strem.io/shell-win/v$version/Stremio+$version.exe#/dl.7z"
    }
}

bucket/stremio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.4.172",
+    "version": "4.4.116",
     "description": "A modern media center that's a one-stop solution for your video entertainment. You discover, watch and organize video content from easy to install addons.",
     "homepage": "https://www.stremio.com/",
     "license": {
@@ -10,8 +10,8 @@
         "For the URL protocol (used to launch the app from web pages), run:",
         "reg import \"$dir\\install-context.reg\""
     ],
-    "url": "https://dl.strem.io/shell-win/v4.4.172/Stremio+4.4.172.exe#/dl.7z",
-    "hash": "257e82fc604adfc8175070a0eace07489681094f3bd71928dd048ce612e4ee32",
+    "url": "https://dl.strem.io/shell-win/v4.4.116/Stremio+4.4.116.exe#/dl.7z",
+    "hash": "99fddb28141ae88d658096660e5fe207fb1cb7fd0197bc7e8b9716cb883f47e4",
     "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
     "post_install": [
         "'install-context', 'uninstall-context' | ForEach-Object {",
