bucket/super-productivity.json (before)
{
    "version": "17.0.0",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.0/Super-Productivity-Setup-x64.exe#/dl.7z",
            "hash": "sha512:05b936be683ba8d44b366bbba85b60f4211f09844f4dc67b8d1609af866c86cd01919f7c90cc352077a89caea209f234edbbd6e303dffc39ae491ed1205358fc",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.0/Super-Productivity-Setup-arm64.exe#/dl.7z",
            "hash": "sha512:d697a51a112d0befd0a681473707ff96a3bc567c9421b8b920639eb86c5174fd382e0eddaed9567720d81e128ddfedf105b23c03e116137d7bec32a0c35558f8",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Super Productivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/super-productivity/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/super-productivity/super-productivity/releases/download/v$version/Super-Productivity-Setup-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/super-productivity/super-productivity/releases/download/v$version/Super-Productivity-Setup-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?sm)$basename.*?sha512:\\s+$base64"
        }
    }
}

bucket/super-productivity.json (after)
{
    "version": "17.0.1",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.1/Super-Productivity-Setup-x64.exe#/dl.7z",
            "hash": "sha512:9e29ef3f7a4c96bdc1bb43a617031241fcf1ebea87c59d70da2b47456ea0a69bef0a7227b9691a7bf1813001b192e9bcb9b4c99dc36468440d5057cb3ce9ef6c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.1/Super-Productivity-Setup-arm64.exe#/dl.7z",
            "hash": "sha512:a7945f3dae4ba396c64e03554713a13a0215c7330c47f6ec6fba9d5367546347db7f58a541921342ccdca4277ade1a061dac1e062187f433df3bc927828fa1e9",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Super Productivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/super-productivity/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/super-productivity/super-productivity/releases/download/v$version/Super-Productivity-Setup-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/super-productivity/super-productivity/releases/download/v$version/Super-Productivity-Setup-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?sm)$basename.*?sha512:\\s+$base64"
        }
    }
}

bucket/super-productivity.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "17.0.0",
+    "version": "17.0.1",
     "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
     "homepage": "https://super-productivity.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.0/Super-Productivity-Setup-x64.exe#/dl.7z",
-            "hash": "sha512:05b936be683ba8d44b366bbba85b60f4211f09844f4dc67b8d1609af866c86cd01919f7c90cc352077a89caea209f234edbbd6e303dffc39ae491ed1205358fc",
+            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.1/Super-Productivity-Setup-x64.exe#/dl.7z",
+            "hash": "sha512:9e29ef3f7a4c96bdc1bb43a617031241fcf1ebea87c59d70da2b47456ea0a69bef0a7227b9691a7bf1813001b192e9bcb9b4c99dc36468440d5057cb3ce9ef6c",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.0/Super-Productivity-Setup-arm64.exe#/dl.7z",
-            "hash": "sha512:d697a51a112d0befd0a681473707ff96a3bc567c9421b8b920639eb86c5174fd382e0eddaed9567720d81e128ddfedf105b23c03e116137d7bec32a0c35558f8",
+            "url": "https://github.com/super-productivity/super-productivity/releases/download/v17.0.1/Super-Productivity-Setup-arm64.exe#/dl.7z",
+            "hash": "sha512:a7945f3dae4ba396c64e03554713a13a0215c7330c47f6ec6fba9d5367546347db7f58a541921342ccdca4277ade1a061dac1e062187f433df3bc927828fa1e9",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
