bucket/swipl.json (before)
{
    "version": "10.0.0-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-10.0.0-1.x64.exe#/dl.7z",
            "hash": "766dafb79fb657d711813a2574d16c35e2f417c8005a0ad064aa18bf63476ca4"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "bin": [
        "bin\\swipl.exe",
        "bin\\swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin\\swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (after)
{
    "version": "10.0.1-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-10.0.1-1.x64.exe#/dl.7z",
            "hash": "e44d68593977522448953acb0b907ecc75728a22dab7bb4eada1b710e707239a"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "bin": [
        "bin\\swipl.exe",
        "bin\\swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin\\swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "10.0.0-1",
+    "version": "10.0.1-1",
     "description": "Comprehensive free Prolog environment.",
     "homepage": "https://www.swi-prolog.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-10.0.0-1.x64.exe#/dl.7z",
-            "hash": "766dafb79fb657d711813a2574d16c35e2f417c8005a0ad064aa18bf63476ca4"
+            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-10.0.1-1.x64.exe#/dl.7z",
+            "hash": "e44d68593977522448953acb0b907ecc75728a22dab7bb4eada1b710e707239a"
         }
     },
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
