bucket/synfig-studio.json (before)
{
    "version": "1.5.3",
    "description": "2D Animation Software",
    "homepage": "https://www.synfig.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/synfig/synfig/releases/download/v1.5.3/SynfigStudio-1.5.3-2024.08.23-win64-3b7c5.zip",
            "hash": "6aed32d3d1a43db91d1b46a0c23008d067aa530b3c34a60bdaea1e810c2c9f14"
        },
        "32bit": {
            "url": "https://github.com/synfig/synfig/releases/download/v1.5.3/SynfigStudio-1.5.3-2024.08.23-win32-3b7c5.zip",
            "hash": "b58c2a3c371084fd516d7ce24e3b585069472a2ca07bc398718c0d24a1f391aa"
        }
    },
    "bin": "bin\\synfig.exe",
    "shortcuts": [
        [
            "bin\\synfigstudio.exe",
            "Synfig Studio",
            "",
            "share\\pixmaps\\synfig_icon.ico"
        ]
    ],
    "checkver": {
        "url": "https://github.com/synfig/synfig/releases",
        "regex": "SynfigStudio-([\\d.]+)-(?<date>[\\d.]+)-win64-(?<sha>[\\da-f]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/synfig/synfig/releases/download/v$version/SynfigStudio-$version-$matchDate-win64-$matchSha.zip"
            },
            "32bit": {
                "url": "https://github.com/synfig/synfig/releases/download/v$version/SynfigStudio-$version-$matchDate-win32-$matchSha.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum-sha256.txt"
        }
    }
}

bucket/synfig-studio.json (after)
{
    "version": "1.5.4",
    "description": "2D Animation Software",
    "homepage": "https://www.synfig.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/synfig/synfig/releases/download/v1.5.4/SynfigStudio-1.5.4-2026.01.18-win64-79417.zip",
            "hash": "809532efbf3ea42e1add94155d6820fc5ea09b231faf9fc8f2b0e5945febcb31"
        },
        "32bit": {
            "url": "https://github.com/synfig/synfig/releases/download/v1.5.4/SynfigStudio-1.5.4-2026.01.18-win32-79417.zip",
            "hash": "c4c32401270c9c883963f1b80413f93f9a6a63e74d669f405a378b6f0a053ffa"
        }
    },
    "bin": "bin\\synfig.exe",
    "shortcuts": [
        [
            "bin\\synfigstudio.exe",
            "Synfig Studio",
            "",
            "share\\pixmaps\\synfig_icon.ico"
        ]
    ],
    "checkver": {
        "url": "https://github.com/synfig/synfig/releases",
        "regex": "SynfigStudio-([\\d.]+)-(?<date>[\\d.]+)-win64-(?<sha>[\\da-f]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/synfig/synfig/releases/download/v$version/SynfigStudio-$version-$matchDate-win64-$matchSha.zip"
            },
            "32bit": {
                "url": "https://github.com/synfig/synfig/releases/download/v$version/SynfigStudio-$version-$matchDate-win32-$matchSha.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum-sha256.txt"
        }
    }
}

bucket/synfig-studio.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.5.3",
+    "version": "1.5.4",
     "description": "2D Animation Software",
     "homepage": "https://www.synfig.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/synfig/synfig/releases/download/v1.5.3/SynfigStudio-1.5.3-2024.08.23-win64-3b7c5.zip",
-            "hash": "6aed32d3d1a43db91d1b46a0c23008d067aa530b3c34a60bdaea1e810c2c9f14"
+            "url": "https://github.com/synfig/synfig/releases/download/v1.5.4/SynfigStudio-1.5.4-2026.01.18-win64-79417.zip",
+            "hash": "809532efbf3ea42e1add94155d6820fc5ea09b231faf9fc8f2b0e5945febcb31"
         },
         "32bit": {
-            "url": "https://github.com/synfig/synfig/releases/download/v1.5.3/SynfigStudio-1.5.3-2024.08.23-win32-3b7c5.zip",
-            "hash": "b58c2a3c371084fd516d7ce24e3b585069472a2ca07bc398718c0d24a1f391aa"
+            "url": "https://github.com/synfig/synfig/releases/download/v1.5.4/SynfigStudio-1.5.4-2026.01.18-win32-79417.zip",
+            "hash": "c4c32401270c9c883963f1b80413f93f9a6a63e74d669f405a378b6f0a053ffa"
         }
     },
     "bin": "bin\\synfig.exe",
