bucket/tabby.json (before)
{
    "version": "1.0.229",
    "description": "A terminal for a more modern age",
    "homepage": "https://tabby.sh",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.229/tabby-1.0.229-setup-x64.exe#/dl.7z",
            "hash": "sha512:d216e57abca177ed88bf31724eef73b996d0c6e67afbb34570c8f834635f7dc19bba3a87d68f4fda332df8d4ad396187265353f259f571bbf537144733f4ad28",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
            ],
            "post_install": [
                "if ((Test-Path $env:APPDATA\\Tabby) -and (-not (Test-Path \"$persist_dir\\data\\*\"))) {",
                "    Copy-Item -Path $env:APPDATA\\Tabby\\* -Destination \"$persist_dir\\data\" -Recurse",
                "}"
            ]
        }
    },
    "bin": "Tabby.exe",
    "shortcuts": [
        [
            "Tabby.exe",
            "Tabby"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/Eugeny/tabby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/tabby/releases/download/v$version/tabby-$version-setup-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest-x64.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/tabby.json (after)
{
    "version": "1.0.230",
    "description": "A terminal for a more modern age",
    "homepage": "https://tabby.sh",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.230/tabby-1.0.230-setup-x64.exe#/dl.7z",
            "hash": "sha512:e58658ba26f8d66684e834342949703722022ed332918c93aa6b82910d2063fdcfe80f607190e2ab7b5cb2c380516ab01c7cef5fc87375ed3457f734ae6a656f",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
            ],
            "post_install": [
                "if ((Test-Path $env:APPDATA\\Tabby) -and (-not (Test-Path \"$persist_dir\\data\\*\"))) {",
                "    Copy-Item -Path $env:APPDATA\\Tabby\\* -Destination \"$persist_dir\\data\" -Recurse",
                "}"
            ]
        }
    },
    "bin": "Tabby.exe",
    "shortcuts": [
        [
            "Tabby.exe",
            "Tabby"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/Eugeny/tabby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/tabby/releases/download/v$version/tabby-$version-setup-x64.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest-x64.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/tabby.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.0.229",
+    "version": "1.0.230",
     "description": "A terminal for a more modern age",
     "homepage": "https://tabby.sh",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.229/tabby-1.0.229-setup-x64.exe#/dl.7z",
-            "hash": "sha512:d216e57abca177ed88bf31724eef73b996d0c6e67afbb34570c8f834635f7dc19bba3a87d68f4fda332df8d4ad396187265353f259f571bbf537144733f4ad28",
+            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.230/tabby-1.0.230-setup-x64.exe#/dl.7z",
+            "hash": "sha512:e58658ba26f8d66684e834342949703722022ed332918c93aa6b82910d2063fdcfe80f607190e2ab7b5cb2c380516ab01c7cef5fc87375ed3457f734ae6a656f",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
