bucket/tacky-borders.json (before)
{
    "version": "1.4.0",
    "description": "Customizable borders for Windows 11 and 10",
    "homepage": "https://github.com/lukeyou05/tacky-borders",
    "license": "MIT",
    "notes": "Settings are stored in '%USERPROFILE%/.config/tacky-borders/', and are not persisted by Scoop.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/lukeyou05/tacky-borders/releases/download/v1.4.0/tacky-borders-v1.4.0.zip",
            "hash": "3816463e8de941066667a51da4cb05c7dac7dba3929b19d489c222a344bc0144"
        }
    },
    "shortcuts": [
        [
            "tacky-borders.exe",
            "tacky-borders"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lukeyou05/tacky-borders/releases/download/v$version/tacky-borders-v$version.zip",
                "hash": {
                    "url": "$baseurl/sha256sums.txt"
                }
            }
        }
    }
}

bucket/tacky-borders.json (after)
{
    "version": "1.4.1",
    "description": "Customizable borders for Windows 11 and 10",
    "homepage": "https://github.com/lukeyou05/tacky-borders",
    "license": "MIT",
    "notes": "Settings are stored in '%USERPROFILE%/.config/tacky-borders/', and are not persisted by Scoop.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/lukeyou05/tacky-borders/releases/download/v1.4.1/tacky-borders-v1.4.1.zip",
            "hash": "82cfa3649fee2809437f5cc59874d154bc265697a26c24196015597cd4b2b716"
        }
    },
    "shortcuts": [
        [
            "tacky-borders.exe",
            "tacky-borders"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/lukeyou05/tacky-borders/releases/download/v$version/tacky-borders-v$version.zip",
                "hash": {
                    "url": "$baseurl/sha256sums.txt"
                }
            }
        }
    }
}

bucket/tacky-borders.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.4.0",
+    "version": "1.4.1",
     "description": "Customizable borders for Windows 11 and 10",
     "homepage": "https://github.com/lukeyou05/tacky-borders",
     "license": "MIT",
     "notes": "Settings are stored in '%USERPROFILE%/.config/tacky-borders/', and are not persisted by Scoop.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/lukeyou05/tacky-borders/releases/download/v1.4.0/tacky-borders-v1.4.0.zip",
-            "hash": "3816463e8de941066667a51da4cb05c7dac7dba3929b19d489c222a344bc0144"
+            "url": "https://github.com/lukeyou05/tacky-borders/releases/download/v1.4.1/tacky-borders-v1.4.1.zip",
+            "hash": "82cfa3649fee2809437f5cc59874d154bc265697a26c24196015597cd4b2b716"
         }
     },
     "shortcuts": [
