bucket/tailscale.json (before)
{
    "version": "1.94.1",
    "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
    "homepage": "https://tailscale.com",
    "license": "BSD-3-Clause",
    "notes": [
        "Start Tailscale with Windows by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.1-amd64.msi",
            "hash": "212d1f9c1af75fa780c8d5f2ea1516fca62e126c986544a28bf490d6252c6280",
            "extract_dir": "PFiles64\\Tailscale"
        },
        "32bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.1-x86.msi",
            "hash": "7e1e46f044d72231da8f2301846d7cccc63a7902a4e2ab0f0fc7f6cbf0adc5d4",
            "extract_dir": "PFiles\\Tailscale"
        },
        "arm64": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.1-arm64.msi",
            "hash": "7b9f8325d52632216e91495f6be35bd588f695944d65bc23bb0eaa2e86ec2c8f",
            "extract_dir": "PFiles64\\Tailscale"
        }
    },
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "post_install": [
        "tailscaled.exe install-system-daemon",
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error 'Admin rights are required to uninstall'; break }",
        "Stop-Process -Name 'tailscale-ipn' -Force -ErrorAction SilentlyContinue | Out-Null",
        "Stop-Service -Name 'Tailscale' -Force -ErrorAction SilentlyContinue | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "tailscaled.exe uninstall-system-daemon",
            "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
        ]
    },
    "bin": [
        "tailscale.exe",
        "tailscale-ipn.exe",
        "tailscaled.exe"
    ],
    "shortcuts": [
        [
            "tailscale-ipn.exe",
            "Tailscale"
        ]
    ],
    "checkver": {
        "url": "https://pkgs.tailscale.com/stable/",
        "regex": "tailscale-setup-([\\d.]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-amd64.msi"
            },
            "32bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-x86.msi"
            },
            "arm64": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-arm64.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/tailscale.json (after)
{
    "version": "1.94.2",
    "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
    "homepage": "https://tailscale.com",
    "license": "BSD-3-Clause",
    "notes": [
        "Start Tailscale with Windows by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.2-amd64.msi",
            "hash": "120a350a1123268fc4f7b4f80864f61121bec4bf48461a5089394ed42adf7018",
            "extract_dir": "PFiles64\\Tailscale"
        },
        "32bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.2-x86.msi",
            "hash": "6322d85d8443b9392f4cefdb6d3f8a62299758f4b9637f5938806d1f9f9bb9af",
            "extract_dir": "PFiles\\Tailscale"
        },
        "arm64": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.2-arm64.msi",
            "hash": "6fc1fe58cb72ab7bb99a3af21cd3c1a11fc9266e79a858392933e452ff2c5615",
            "extract_dir": "PFiles64\\Tailscale"
        }
    },
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "post_install": [
        "tailscaled.exe install-system-daemon",
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error 'Admin rights are required to uninstall'; break }",
        "Stop-Process -Name 'tailscale-ipn' -Force -ErrorAction SilentlyContinue | Out-Null",
        "Stop-Service -Name 'Tailscale' -Force -ErrorAction SilentlyContinue | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "tailscaled.exe uninstall-system-daemon",
            "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
        ]
    },
    "bin": [
        "tailscale.exe",
        "tailscale-ipn.exe",
        "tailscaled.exe"
    ],
    "shortcuts": [
        [
            "tailscale-ipn.exe",
            "Tailscale"
        ]
    ],
    "checkver": {
        "url": "https://pkgs.tailscale.com/stable/",
        "regex": "tailscale-setup-([\\d.]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-amd64.msi"
            },
            "32bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-x86.msi"
            },
            "arm64": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-arm64.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/tailscale.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.94.1",
+    "version": "1.94.2",
     "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
     "homepage": "https://tailscale.com",
     "license": "BSD-3-Clause",
@@ -9,18 +9,18 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.1-amd64.msi",
-            "hash": "212d1f9c1af75fa780c8d5f2ea1516fca62e126c986544a28bf490d6252c6280",
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.2-amd64.msi",
+            "hash": "120a350a1123268fc4f7b4f80864f61121bec4bf48461a5089394ed42adf7018",
             "extract_dir": "PFiles64\\Tailscale"
         },
         "32bit": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.1-x86.msi",
-            "hash": "7e1e46f044d72231da8f2301846d7cccc63a7902a4e2ab0f0fc7f6cbf0adc5d4",
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.2-x86.msi",
+            "hash": "6322d85d8443b9392f4cefdb6d3f8a62299758f4b9637f5938806d1f9f9bb9af",
             "extract_dir": "PFiles\\Tailscale"
         },
         "arm64": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.1-arm64.msi",
-            "hash": "7b9f8325d52632216e91495f6be35bd588f695944d65bc23bb0eaa2e86ec2c8f",
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.94.2-arm64.msi",
+            "hash": "6fc1fe58cb72ab7bb99a3af21cd3c1a11fc9266e79a858392933e452ff2c5615",
             "extract_dir": "PFiles64\\Tailscale"
         }
     },
