bucket/termius.json (before)
{
    "version": "9.37.0",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
    "hash": "sha512:a3c43b1ed3f5b2317a588d5ef6fe0bb9f8d8fc50b3a313dacf79e1dba354ec5dc6b4eee07eae30435024fe23e0cc940a9874577c9d4b09d9a6d56149d1feb7f7",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (after)
{
    "version": "9.37.1",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
    "hash": "sha512:4e07d15d48024b34ed8eead1751a30ed9b5cdf778355f1dbbf7d5f65babc030e6fde1a06df6b77b18e6f41bf4f1828c98b7bf7a688b47608b15b2250671b6eb4",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "9.37.0",
+    "version": "9.37.1",
     "description": "Modern SSH client",
     "homepage": "https://www.termius.com",
     "license": "Unknown",
     "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
-    "hash": "sha512:a3c43b1ed3f5b2317a588d5ef6fe0bb9f8d8fc50b3a313dacf79e1dba354ec5dc6b4eee07eae30435024fe23e0cc940a9874577c9d4b09d9a6d56149d1feb7f7",
+    "hash": "sha512:4e07d15d48024b34ed8eead1751a30ed9b5cdf778355f1dbbf7d5f65babc030e6fde1a06df6b77b18e6f41bf4f1828c98b7bf7a688b47608b15b2250671b6eb4",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
