bucket/thunderbird-esr.json (before)
{
    "version": "140.6.0esr",
    "description": "A free email application that’s easy to set up and customize (Extended Support Release)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-esr' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Thunderbird ESR Profile Manager', choose 'Scoop-esr' then click 'Start Thunderbird'.",
        "  - Visit 'about:profiles' page in Thunderbird ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-thunderbird-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.6.0esr/win64/en-US/Thunderbird%20Setup%20140.6.0esr.exe#/dl.7z",
            "hash": "sha512:3fed9a2a62956450c798af95455bed97368870809a4d7f480a3628842f82f37adb38b5d7e66d2d94993316a9bef856ad66f9137e0141acb2faa4672055da0862"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.6.0esr/win32/en-US/Thunderbird%20Setup%20140.6.0esr.exe#/dl.7z",
            "hash": "sha512:260ce249e642a7145abd62bfb5b1c1f846dfa0d3ed8dc004d27a4e25c0edeccacb5b172d7585dc316037929730c9b5d7fb32363407f9c60efa91e32f356a41a3"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "thunderbird-esr -CreateProfile \"Scoop-esr $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-esr"
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird ESR"
        ],
        [
            "thunderbird.exe",
            "Thunderbird ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/thunderbird_versions.json",
        "jsonpath": "$.THUNDERBIRD_ESR"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-esr.json (after)
{
    "version": "140.7.0esr",
    "description": "A free email application that’s easy to set up and customize (Extended Support Release)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-esr' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Thunderbird ESR Profile Manager', choose 'Scoop-esr' then click 'Start Thunderbird'.",
        "  - Visit 'about:profiles' page in Thunderbird ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-thunderbird-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.0esr/win64/en-US/Thunderbird%20Setup%20140.7.0esr.exe#/dl.7z",
            "hash": "sha512:bf23b51eefc8beb74784513c42eb7fab0bb0e30b6588e8dfc385b5662a2063487e009bf42d00ed976d3fe4568c4d62d35338be2b8e285fb1f1a42adbc853faf0"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.0esr/win32/en-US/Thunderbird%20Setup%20140.7.0esr.exe#/dl.7z",
            "hash": "sha512:088ab8d74733331247794f45b2b8ec1f695b7cdd6cb829d21147d2dd49931996f337128a152e9c9ec69f699efb0226046d5ab44dbbc35f1b5f9f8b5e5e1c95eb"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "thunderbird-esr -CreateProfile \"Scoop-esr $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-esr"
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird ESR"
        ],
        [
            "thunderbird.exe",
            "Thunderbird ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/thunderbird_versions.json",
        "jsonpath": "$.THUNDERBIRD_ESR"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-esr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "140.6.0esr",
+    "version": "140.7.0esr",
     "description": "A free email application that’s easy to set up and customize (Extended Support Release)",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
@@ -11,12 +11,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.6.0esr/win64/en-US/Thunderbird%20Setup%20140.6.0esr.exe#/dl.7z",
-            "hash": "sha512:3fed9a2a62956450c798af95455bed97368870809a4d7f480a3628842f82f37adb38b5d7e66d2d94993316a9bef856ad66f9137e0141acb2faa4672055da0862"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.0esr/win64/en-US/Thunderbird%20Setup%20140.7.0esr.exe#/dl.7z",
+            "hash": "sha512:bf23b51eefc8beb74784513c42eb7fab0bb0e30b6588e8dfc385b5662a2063487e009bf42d00ed976d3fe4568c4d62d35338be2b8e285fb1f1a42adbc853faf0"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.6.0esr/win32/en-US/Thunderbird%20Setup%20140.6.0esr.exe#/dl.7z",
-            "hash": "sha512:260ce249e642a7145abd62bfb5b1c1f846dfa0d3ed8dc004d27a4e25c0edeccacb5b172d7585dc316037929730c9b5d7fb32363407f9c60efa91e32f356a41a3"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.0esr/win32/en-US/Thunderbird%20Setup%20140.7.0esr.exe#/dl.7z",
+            "hash": "sha512:088ab8d74733331247794f45b2b8ec1f695b7cdd6cb829d21147d2dd49931996f337128a152e9c9ec69f699efb0226046d5ab44dbbc35f1b5f9f8b5e5e1c95eb"
         }
     },
     "extract_dir": "core",
