bucket/tidal.json (before)
{
    "version": "2.38.6",
    "description": "A music streaming service that offers music with high fidelity sound quality",
    "homepage": "https://tidal.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://tidal.com/terms"
    },
    "url": "https://download.tidal.com/desktop/TIDALSetup.exe#/dl.7z",
    "hash": "1454c91055acf4c72d84909665a83f6f2135d27620f84d9f06d5b8f5d9906935",
    "pre_install": "Expand-7zipArchive \"$dir\\TIDAL-$version-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
    "shortcuts": [
        [
            "TIDAL.exe",
            "TIDAL"
        ]
    ],
    "checkver": {
        "script": [
            "$dl_url = 'https://download.tidal.com/desktop/TIDALSetup.exe'",
            "$dl = cache_path 'Tidal' 'unknown' $dl_url",
            "Invoke-WebRequest $dl_url -OutFile $dl",
            "$ver = (Get-Item $dl).VersionInfo.ProductVersion",
            "Write-Output $ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.tidal.com/desktop/TIDALSetup.exe#/dl.7z"
    }
}

bucket/tidal.json (after)
{
    "version": "2.39.5",
    "description": "A music streaming service that offers music with high fidelity sound quality",
    "homepage": "https://tidal.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://tidal.com/terms"
    },
    "url": "https://download.tidal.com/desktop/TIDALSetup.exe#/dl.7z",
    "hash": "7bb068236efdc689f7dd5fc41c908016f701cde52b3000c3979a7a59206a49e2",
    "pre_install": "Expand-7zipArchive \"$dir\\TIDAL-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
    "shortcuts": [
        [
            "TIDAL.exe",
            "TIDAL"
        ]
    ],
    "checkver": {
        "script": [
            "$dl_url = 'https://download.tidal.com/desktop/TIDALSetup.exe'",
            "$dl = cache_path 'Tidal' 'unknown' $dl_url",
            "Invoke-WebRequest $dl_url -OutFile $dl",
            "$ver = (Get-Item $dl).VersionInfo.ProductVersion",
            "Write-Output $ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.tidal.com/desktop/TIDALSetup.exe#/dl.7z"
    }
}

bucket/tidal.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.38.6",
+    "version": "2.39.5",
     "description": "A music streaming service that offers music with high fidelity sound quality",
     "homepage": "https://tidal.com/",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://tidal.com/terms"
     },
     "url": "https://download.tidal.com/desktop/TIDALSetup.exe#/dl.7z",
-    "hash": "1454c91055acf4c72d84909665a83f6f2135d27620f84d9f06d5b8f5d9906935",
-    "pre_install": "Expand-7zipArchive \"$dir\\TIDAL-$version-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
+    "hash": "7bb068236efdc689f7dd5fc41c908016f701cde52b3000c3979a7a59206a49e2",
+    "pre_install": "Expand-7zipArchive \"$dir\\TIDAL-*-full.nupkg\" -ExtractDir 'lib\\net45' -Removal",
     "shortcuts": [
         [
             "TIDAL.exe",
