bucket/tor-browser.json (before)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "15.0.4",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.4/tor-browser-windows-x86_64-portable-15.0.4.exe#/dl.7z",
            "hash": "0f363ddf43c8a6e627ec77d54823266eb1c1b35df9a72aa941c94f23dea1cf9f"
        },
        "32bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.4/tor-browser-windows-i686-portable-15.0.4.exe#/dl.7z",
            "hash": "48a8c9cd3253f6635af8d480ff1d92cd697fd71425d77ad3a0a858641df4de8a"
        }
    },
    "extract_dir": "Browser",
    "pre_install": [
        "# Update extensions in persisted profile",
        "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
    ],
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Data\\Tor"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/tor-browser-windows-x86_64-portable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-x86_64-portable-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-i686-portable-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (after)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "15.0.5",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.5/tor-browser-windows-x86_64-portable-15.0.5.exe#/dl.7z",
            "hash": "15448e951583b624c3f8fdfa8bc55fa9b65e1bcafd474f3f2dfd5444e4178846"
        },
        "32bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.5/tor-browser-windows-i686-portable-15.0.5.exe#/dl.7z",
            "hash": "cc1bb13bb9c3dc4f4a189c7ea9251156e09b43d4235bfb450f4efd31a5ae1414"
        }
    },
    "extract_dir": "Browser",
    "pre_install": [
        "# Update extensions in persisted profile",
        "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
    ],
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Data\\Tor"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/tor-browser-windows-x86_64-portable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-x86_64-portable-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-i686-portable-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (diff)
@@ -1,17 +1,17 @@
 {
     "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
-    "version": "15.0.4",
+    "version": "15.0.5",
     "description": "Web browser that connects to the internet via the Tor anonymity network",
     "homepage": "https://www.torproject.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.4/tor-browser-windows-x86_64-portable-15.0.4.exe#/dl.7z",
-            "hash": "0f363ddf43c8a6e627ec77d54823266eb1c1b35df9a72aa941c94f23dea1cf9f"
+            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.5/tor-browser-windows-x86_64-portable-15.0.5.exe#/dl.7z",
+            "hash": "15448e951583b624c3f8fdfa8bc55fa9b65e1bcafd474f3f2dfd5444e4178846"
         },
         "32bit": {
-            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.4/tor-browser-windows-i686-portable-15.0.4.exe#/dl.7z",
-            "hash": "48a8c9cd3253f6635af8d480ff1d92cd697fd71425d77ad3a0a858641df4de8a"
+            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.5/tor-browser-windows-i686-portable-15.0.5.exe#/dl.7z",
+            "hash": "cc1bb13bb9c3dc4f4a189c7ea9251156e09b43d4235bfb450f4efd31a5ae1414"
         }
     },
     "extract_dir": "Browser",
