bucket/transmission.json (before)
{
    "version": "4.0.6",
    "description": "A fast, easy, and free BitTorrent client.",
    "homepage": "https://transmissionbt.com/",
    "license": "GPL-2.0-only|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.0.6/transmission-4.0.6-x64.msi",
            "hash": "29417282f2a5405018a211aa94e60d324657cf347e7a496ca7a51798ede0f6c1"
        },
        "32bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.0.6/transmission-4.0.6-x86.msi",
            "hash": "b7bdac970c686cfcdc249dc96fabb83fe85057e7d53f4c9aa55dc71891ba8c26"
        }
    },
    "extract_dir": "PFiles\\Transmission",
    "bin": [
        [
            "transmission-qt.exe",
            "transmission"
        ],
        "transmission-create.exe",
        "transmission-daemon.exe",
        "transmission-edit.exe",
        "transmission-remote.exe",
        "transmission-show.exe"
    ],
    "shortcuts": [
        [
            "transmission-qt.exe",
            "Transmission"
        ]
    ],
    "checkver": {
        "github": "https://github.com/transmission/transmission"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x64.msi"
            },
            "32bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x86.msi"
            }
        }
    }
}

bucket/transmission.json (after)
{
    "version": "4.1.0",
    "description": "A fast, easy, and free BitTorrent client.",
    "homepage": "https://transmissionbt.com/",
    "license": "GPL-2.0-only|GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.1.0/transmission-4.1.0-x64.msi",
            "hash": "9a0c14d2aab07fa2e7084a4e0d4a7a2bfaef41c7df794b273fbd8b2ad997c2f7"
        },
        "32bit": {
            "url": "https://github.com/transmission/transmission/releases/download/4.1.0/transmission-4.1.0-x86.msi",
            "hash": "cddd35de5ca686fd6c9b65a1ec22ee6b5744d033b389365ca62eddc6e7843b40"
        }
    },
    "extract_dir": "PFiles\\Transmission",
    "bin": [
        [
            "transmission-qt.exe",
            "transmission"
        ],
        "transmission-create.exe",
        "transmission-daemon.exe",
        "transmission-edit.exe",
        "transmission-remote.exe",
        "transmission-show.exe"
    ],
    "shortcuts": [
        [
            "transmission-qt.exe",
            "Transmission"
        ]
    ],
    "checkver": {
        "github": "https://github.com/transmission/transmission"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x64.msi"
            },
            "32bit": {
                "url": "https://github.com/transmission/transmission/releases/download/$version/transmission-$version-x86.msi"
            }
        }
    }
}

bucket/transmission.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.6",
+    "version": "4.1.0",
     "description": "A fast, easy, and free BitTorrent client.",
     "homepage": "https://transmissionbt.com/",
     "license": "GPL-2.0-only|GPL-3.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/transmission/transmission/releases/download/4.0.6/transmission-4.0.6-x64.msi",
-            "hash": "29417282f2a5405018a211aa94e60d324657cf347e7a496ca7a51798ede0f6c1"
+            "url": "https://github.com/transmission/transmission/releases/download/4.1.0/transmission-4.1.0-x64.msi",
+            "hash": "9a0c14d2aab07fa2e7084a4e0d4a7a2bfaef41c7df794b273fbd8b2ad997c2f7"
         },
         "32bit": {
-            "url": "https://github.com/transmission/transmission/releases/download/4.0.6/transmission-4.0.6-x86.msi",
-            "hash": "b7bdac970c686cfcdc249dc96fabb83fe85057e7d53f4c9aa55dc71891ba8c26"
+            "url": "https://github.com/transmission/transmission/releases/download/4.1.0/transmission-4.1.0-x86.msi",
+            "hash": "cddd35de5ca686fd6c9b65a1ec22ee6b5744d033b389365ca62eddc6e7843b40"
         }
     },
     "extract_dir": "PFiles\\Transmission",
