bucket/tsip.json (before)
{
    "version": "0.3.11",
    "description": "SIP softphone software",
    "license": "BSD-3-Clause",
    "homepage": "http://tomeko.net/software/SIPclient/",
    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.11/tSIP_0_3_11_bin.zip",
    "hash": "2dc0dc37bb296a0d9ba62ab92d9cc888e4739ecd34c8f0d587d34099ff54204e",
    "extract_dir": "tSIP_0_3_11_bin",
    "pre_install": [
        "'tSIP.json', 'tSIP.log', 'tSIP_buttons.json', 'tSIP_history.json' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "shortcuts": [
        [
            "tSIP.exe",
            "tSIP"
        ]
    ],
    "persist": [
        "certificates",
        "modules",
        "phone",
        "recordings",
        "tSIP.json",
        "tSIP.log",
        "tSIP_buttons.json",
        "tSIP_history.json"
    ],
    "checkver": {
        "github": "https://github.com/tomek-o/tSIP"
    },
    "autoupdate": {
        "url": "https://github.com/tomek-o/tSIP/releases/download/v$version/tSIP_$underscoreVersion_bin.zip",
        "extract_dir": "tSIP_$underscoreVersion_bin"
    }
}

bucket/tsip.json (after)
{
    "version": "0.3.12",
    "description": "SIP softphone software",
    "license": "BSD-3-Clause",
    "homepage": "http://tomeko.net/software/SIPclient/",
    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.12/tSIP_0_3_12_bin.zip",
    "hash": "8afcf9cc3f61f2bcfd4cf68c64f9f04e99c0318199b25e1d2a310c3438dcc116",
    "extract_dir": "tSIP_0_3_12_bin",
    "pre_install": [
        "'tSIP.json', 'tSIP.log', 'tSIP_buttons.json', 'tSIP_history.json' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "shortcuts": [
        [
            "tSIP.exe",
            "tSIP"
        ]
    ],
    "persist": [
        "certificates",
        "modules",
        "phone",
        "recordings",
        "tSIP.json",
        "tSIP.log",
        "tSIP_buttons.json",
        "tSIP_history.json"
    ],
    "checkver": {
        "github": "https://github.com/tomek-o/tSIP"
    },
    "autoupdate": {
        "url": "https://github.com/tomek-o/tSIP/releases/download/v$version/tSIP_$underscoreVersion_bin.zip",
        "extract_dir": "tSIP_$underscoreVersion_bin"
    }
}

bucket/tsip.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "0.3.11",
+    "version": "0.3.12",
     "description": "SIP softphone software",
     "license": "BSD-3-Clause",
     "homepage": "http://tomeko.net/software/SIPclient/",
-    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.11/tSIP_0_3_11_bin.zip",
-    "hash": "2dc0dc37bb296a0d9ba62ab92d9cc888e4739ecd34c8f0d587d34099ff54204e",
-    "extract_dir": "tSIP_0_3_11_bin",
+    "url": "https://github.com/tomek-o/tSIP/releases/download/v0.3.12/tSIP_0_3_12_bin.zip",
+    "hash": "8afcf9cc3f61f2bcfd4cf68c64f9f04e99c0318199b25e1d2a310c3438dcc116",
+    "extract_dir": "tSIP_0_3_12_bin",
     "pre_install": [
         "'tSIP.json', 'tSIP.log', 'tSIP_buttons.json', 'tSIP_history.json' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
