bucket/ucheck.json (before)
{
    "version": "6.5.2",
    "description": "Update your software in 2 clicks. Stay away from malware.",
    "homepage": "https://www.adlice.com/ucheck/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.adlice.com/docs/ucheck/terms-of-use/"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe",
            "hash": "db5f6831b667405a0db265b31577226cdd8a0f2bc2375ee010cc32f1de5a034c",
            "bin": "UCheck_portable64.exe",
            "shortcuts": [
                [
                    "UCheck_portable64.exe",
                    "UCheck"
                ]
            ]
        },
        "32bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe",
            "hash": "353944b23fd61d9371a55f40069f2d536069ec6e90eb30b3e88a67fecef9d66d",
            "bin": "UCheck_portable32.exe",
            "shortcuts": [
                [
                    "UCheck_portable32.exe",
                    "UCheck"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://download.adlice.com/UCheck/Changelog.txt",
        "regex": "V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe"
            },
            "32bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe"
            }
        }
    }
}

bucket/ucheck.json (after)
{
    "version": "6.5.3",
    "description": "Update your software in 2 clicks. Stay away from malware.",
    "homepage": "https://www.adlice.com/ucheck/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.adlice.com/docs/ucheck/terms-of-use/"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe",
            "hash": "3e4f95e06ca8f9d6d0f403f718455b71aa2e08000c93b113caab68ea59906c1f",
            "bin": "UCheck_portable64.exe",
            "shortcuts": [
                [
                    "UCheck_portable64.exe",
                    "UCheck"
                ]
            ]
        },
        "32bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe",
            "hash": "01bd65f72423961230fbb2350d03e438e8dc1fd1eab041bf660415433a257c86",
            "bin": "UCheck_portable32.exe",
            "shortcuts": [
                [
                    "UCheck_portable32.exe",
                    "UCheck"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://download.adlice.com/UCheck/Changelog.txt",
        "regex": "V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe"
            },
            "32bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe"
            }
        }
    }
}

bucket/ucheck.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.5.2",
+    "version": "6.5.3",
     "description": "Update your software in 2 clicks. Stay away from malware.",
     "homepage": "https://www.adlice.com/ucheck/",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe",
-            "hash": "db5f6831b667405a0db265b31577226cdd8a0f2bc2375ee010cc32f1de5a034c",
+            "hash": "3e4f95e06ca8f9d6d0f403f718455b71aa2e08000c93b113caab68ea59906c1f",
             "bin": "UCheck_portable64.exe",
             "shortcuts": [
                 [
@@ -20,7 +20,7 @@
         },
         "32bit": {
             "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe",
-            "hash": "353944b23fd61d9371a55f40069f2d536069ec6e90eb30b3e88a67fecef9d66d",
+            "hash": "01bd65f72423961230fbb2350d03e438e8dc1fd1eab041bf660415433a257c86",
             "bin": "UCheck_portable32.exe",
             "shortcuts": [
                 [
