bucket/v2rayn.json (before)
{
    "version": "7.17.3",
    "description": "v2rayN (WPF-based version) is a GUI client for V2Ray, with support for Xray, sing-box, and other compatible cores.",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "notes": [
        "Since v7.17.0, v2rayN is self-contained and no longer requires the .NET 8.0 Desktop Runtime.",
        "For more information, see: https://github.com/2dust/v2rayN/releases/tag/7.17.0",
        "",
        "Different variants of v2rayN are available:",
        "- versions/v2rayn-desktop       : Avalonia-UI-based version"
    ],
    "suggest": {
        "v2fly-core": "v2ray",
        "v2rayN-desktop": "versions/v2rayn-desktop"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.17.3/v2rayN-windows-64.zip",
            "hash": "e0d9d59fa3a9052f610e31f4efe8c3ce2e62142dee124f5e84fa608fe71b8717",
            "extract_dir": "v2rayN-windows-64"
        },
        "arm64": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.17.3/v2rayN-windows-arm64.zip",
            "hash": "ae546c65a9058f6eb1e3497a244fa174fe504d2dbba80f20bcc2d19cc7f6c60b",
            "extract_dir": "v2rayN-windows-arm64"
        }
    },
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": "guiConfigs",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-64.zip"
            },
            "arm64": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-arm64.zip"
            }
        }
    }
}

bucket/v2rayn.json (after)
{
    "version": "7.18.0",
    "description": "v2rayN (WPF-based version) is a GUI client for V2Ray, with support for Xray, sing-box, and other compatible cores.",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "notes": [
        "Since v7.17.0, v2rayN is self-contained and no longer requires the .NET 8.0 Desktop Runtime.",
        "For more information, see: https://github.com/2dust/v2rayN/releases/tag/7.17.0",
        "",
        "Different variants of v2rayN are available:",
        "- versions/v2rayn-desktop       : Avalonia-UI-based version"
    ],
    "suggest": {
        "v2fly-core": "v2ray",
        "v2rayN-desktop": "versions/v2rayn-desktop"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.18.0/v2rayN-windows-64.zip",
            "hash": "7a04697c76b67b239c37132b297c398d26ca4f40fc3c8951a082a99b0ff62f7e",
            "extract_dir": "v2rayN-windows-64"
        },
        "arm64": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.18.0/v2rayN-windows-arm64.zip",
            "hash": "345ee1b6b1bf9a38c71b1d5672b02ed24d85c520aaf4d533fb423ba4b98480fe",
            "extract_dir": "v2rayN-windows-arm64"
        }
    },
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": "guiConfigs",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-64.zip"
            },
            "arm64": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-arm64.zip"
            }
        }
    }
}

bucket/v2rayn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.17.3",
+    "version": "7.18.0",
     "description": "v2rayN (WPF-based version) is a GUI client for V2Ray, with support for Xray, sing-box, and other compatible cores.",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": "GPL-3.0-only",
@@ -16,13 +16,13 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/2dust/v2rayN/releases/download/7.17.3/v2rayN-windows-64.zip",
-            "hash": "e0d9d59fa3a9052f610e31f4efe8c3ce2e62142dee124f5e84fa608fe71b8717",
+            "url": "https://github.com/2dust/v2rayN/releases/download/7.18.0/v2rayN-windows-64.zip",
+            "hash": "7a04697c76b67b239c37132b297c398d26ca4f40fc3c8951a082a99b0ff62f7e",
             "extract_dir": "v2rayN-windows-64"
         },
         "arm64": {
-            "url": "https://github.com/2dust/v2rayN/releases/download/7.17.3/v2rayN-windows-arm64.zip",
-            "hash": "ae546c65a9058f6eb1e3497a244fa174fe504d2dbba80f20bcc2d19cc7f6c60b",
+            "url": "https://github.com/2dust/v2rayN/releases/download/7.18.0/v2rayN-windows-arm64.zip",
+            "hash": "345ee1b6b1bf9a38c71b1d5672b02ed24d85c520aaf4d533fb423ba4b98480fe",
             "extract_dir": "v2rayN-windows-arm64"
         }
     },
