bucket/video-compare.json (before)
{
    "version": "20260120",
    "description": "Split screen video comparison tool using FFmpeg and SDL2.",
    "homepage": "https://github.com/pixop/video-compare",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pixop/video-compare/releases/download/20260120/video-compare-20260120-win10-x86_64.zip",
            "hash": "a9f0cb62e862ed12b29326375330fb1680a0b528815d0b3b8354d07f7190c2ed"
        }
    },
    "post_install": [
        "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
        "if (Test-Path $LnkPath){Remove-Item $LnkPath}",
        "$WScriptShell = New-Object -ComObject WScript.Shell",
        "$Shortcut = $WScriptShell.CreateShortcut($LnkPath)",
        "$Shortcut.TargetPath = (Join-Path $DIR video-compare.exe)",
        "$Shortcut.Save()"
    ],
    "uninstaller": {
        "script": [
            "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
            "if (Test-Path $LnkPath){Remove-Item $LnkPath}"
        ]
    },
    "bin": "video-compare.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pixop/video-compare/releases/download/$version/video-compare-$version-win10-x86_64.zip"
            }
        }
    }
}

bucket/video-compare.json (after)
{
    "version": "20260121",
    "description": "Split screen video comparison tool using FFmpeg and SDL2.",
    "homepage": "https://github.com/pixop/video-compare",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pixop/video-compare/releases/download/20260121/video-compare-20260121-win10-x86_64.zip",
            "hash": "a7e8d2485a7eb9ed05dea8768d1c066a27e11e7c10f584335a1bf333201da418"
        }
    },
    "post_install": [
        "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
        "if (Test-Path $LnkPath){Remove-Item $LnkPath}",
        "$WScriptShell = New-Object -ComObject WScript.Shell",
        "$Shortcut = $WScriptShell.CreateShortcut($LnkPath)",
        "$Shortcut.TargetPath = (Join-Path $DIR video-compare.exe)",
        "$Shortcut.Save()"
    ],
    "uninstaller": {
        "script": [
            "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
            "if (Test-Path $LnkPath){Remove-Item $LnkPath}"
        ]
    },
    "bin": "video-compare.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pixop/video-compare/releases/download/$version/video-compare-$version-win10-x86_64.zip"
            }
        }
    }
}

bucket/video-compare.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "20260120",
+    "version": "20260121",
     "description": "Split screen video comparison tool using FFmpeg and SDL2.",
     "homepage": "https://github.com/pixop/video-compare",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pixop/video-compare/releases/download/20260120/video-compare-20260120-win10-x86_64.zip",
-            "hash": "a9f0cb62e862ed12b29326375330fb1680a0b528815d0b3b8354d07f7190c2ed"
+            "url": "https://github.com/pixop/video-compare/releases/download/20260121/video-compare-20260121-win10-x86_64.zip",
+            "hash": "a7e8d2485a7eb9ed05dea8768d1c066a27e11e7c10f584335a1bf333201da418"
         }
     },
     "post_install": [
