bucket/warp-terminal.json (before)
{
    "version": "0.2026.01.21.08.14.stable_01",
    "description": "Modern, Rust-based terminal with AI built in so you and your team can build great software, faster.",
    "homepage": "https://www.warp.dev/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.warp.dev/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_01/WarpSetup.exe",
            "hash": "b0e32ff3c9c2ba9deb27f5abea4b795cd09b093f5799389270a3b76ad8b3c525"
        },
        "arm64": {
            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_01/WarpSetup-arm64.exe",
            "hash": "9d0558c1dd75e095eadc8b09a26f16d37211964e251c85312ef02ae3a2d87b7d"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "warp.exe",
            "Warp"
        ]
    ],
    "post_uninstall": [
        "if ($purge) {",
        "    $Directories = [string[]](",
        "        [System.IO.Path]::Combine($env:LOCALAPPDATA,'warp')",
        "    )",
        "    $Directories.ForEach{",
        "        if ([System.IO.Directory]::Exists($_)) {",
        "            $null = [System.IO.Directory]::Delete($_,$true)",
        "        }",
        "    }",
        "}"
    ],
    "checkver": {
        "script": "[System.Net.HttpWebRequest]::Create('https://app.warp.dev/download?package=exe_x86_64').GetResponse().ResponseUri.AbsoluteUri",
        "regex": "/v([\\d.]+stable_\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.warp.dev/stable/v$version/WarpSetup.exe"
            },
            "arm64": {
                "url": "https://releases.warp.dev/stable/v$version/WarpSetup-arm64.exe"
            }
        }
    }
}

bucket/warp-terminal.json (after)
{
    "version": "0.2026.01.21.08.14.stable_03",
    "description": "Modern, Rust-based terminal with AI built in so you and your team can build great software, faster.",
    "homepage": "https://www.warp.dev/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.warp.dev/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_03/WarpSetup.exe",
            "hash": "e134f581024e355228be0fd494db80076aafa245b0bdf5bfb9f39b04efab4f0b"
        },
        "arm64": {
            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_03/WarpSetup-arm64.exe",
            "hash": "d2b3ddedbbb3dbbe87cec50fed527079f6d1d2a0b23b37bd50acae09ad6757d1"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "warp.exe",
            "Warp"
        ]
    ],
    "post_uninstall": [
        "if ($purge) {",
        "    $Directories = [string[]](",
        "        [System.IO.Path]::Combine($env:LOCALAPPDATA,'warp')",
        "    )",
        "    $Directories.ForEach{",
        "        if ([System.IO.Directory]::Exists($_)) {",
        "            $null = [System.IO.Directory]::Delete($_,$true)",
        "        }",
        "    }",
        "}"
    ],
    "checkver": {
        "script": "[System.Net.HttpWebRequest]::Create('https://app.warp.dev/download?package=exe_x86_64').GetResponse().ResponseUri.AbsoluteUri",
        "regex": "/v([\\d.]+stable_\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.warp.dev/stable/v$version/WarpSetup.exe"
            },
            "arm64": {
                "url": "https://releases.warp.dev/stable/v$version/WarpSetup-arm64.exe"
            }
        }
    }
}

bucket/warp-terminal.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.2026.01.21.08.14.stable_01",
+    "version": "0.2026.01.21.08.14.stable_03",
     "description": "Modern, Rust-based terminal with AI built in so you and your team can build great software, faster.",
     "homepage": "https://www.warp.dev/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_01/WarpSetup.exe",
-            "hash": "b0e32ff3c9c2ba9deb27f5abea4b795cd09b093f5799389270a3b76ad8b3c525"
+            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_03/WarpSetup.exe",
+            "hash": "e134f581024e355228be0fd494db80076aafa245b0bdf5bfb9f39b04efab4f0b"
         },
         "arm64": {
-            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_01/WarpSetup-arm64.exe",
-            "hash": "9d0558c1dd75e095eadc8b09a26f16d37211964e251c85312ef02ae3a2d87b7d"
+            "url": "https://releases.warp.dev/stable/v0.2026.01.21.08.14.stable_03/WarpSetup-arm64.exe",
+            "hash": "d2b3ddedbbb3dbbe87cec50fed527079f6d1d2a0b23b37bd50acae09ad6757d1"
         }
     },
     "innosetup": true,
