bucket/waterfox.json (before)
{
    "version": "6.6.8",
    "description": "The 100% fresh, free-range, ethical browser",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Waterfox Profile Manager', choose 'Scoop' then click 'Start Waterfox'.",
        "  - Visit 'about:profiles' page in Waterfox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles",
        "For Waterfox Classic, please install 'waterfox-classic'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.8/WINNT_x86_64/Waterfox%20Setup%206.6.8.exe#/dl.7z",
            "hash": "sha512:61f5c7a5f38475e036eeae2c2c1fe4a8fad610e9f29ccb1994cc8751924c4126ece0cf6b04ff0040acd499f5c37d6b8330fd1b4e689b66675576a3747e6f18ad"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "waterfox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ],
        [
            "waterfox.exe",
            "Waterfox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "github": "https://github.com/BrowserWorks/Waterfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn1.waterfox.net/waterfox/releases/$version/WINNT_x86_64/Waterfox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/waterfox.json (after)
{
    "version": "6.6.9",
    "description": "The 100% fresh, free-range, ethical browser",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Waterfox Profile Manager', choose 'Scoop' then click 'Start Waterfox'.",
        "  - Visit 'about:profiles' page in Waterfox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles",
        "For Waterfox Classic, please install 'waterfox-classic'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.9/WINNT_x86_64/Waterfox%20Setup%206.6.9.exe#/dl.7z",
            "hash": "sha512:5da5458eee3f7025497b85202d9fc53b439fa915842b5f18385a286ee83a94b498823afde78f40d6f757969680005eabf2dfc7df794b8fa788d6031640103c9b"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "waterfox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ],
        [
            "waterfox.exe",
            "Waterfox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "github": "https://github.com/BrowserWorks/Waterfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn1.waterfox.net/waterfox/releases/$version/WINNT_x86_64/Waterfox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/waterfox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.6.8",
+    "version": "6.6.9",
     "description": "The 100% fresh, free-range, ethical browser",
     "homepage": "https://www.waterfox.net",
     "license": "MPL-2.0",
@@ -12,8 +12,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.8/WINNT_x86_64/Waterfox%20Setup%206.6.8.exe#/dl.7z",
-            "hash": "sha512:61f5c7a5f38475e036eeae2c2c1fe4a8fad610e9f29ccb1994cc8751924c4126ece0cf6b04ff0040acd499f5c37d6b8330fd1b4e689b66675576a3747e6f18ad"
+            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.9/WINNT_x86_64/Waterfox%20Setup%206.6.9.exe#/dl.7z",
+            "hash": "sha512:5da5458eee3f7025497b85202d9fc53b439fa915842b5f18385a286ee83a94b498823afde78f40d6f757969680005eabf2dfc7df794b8fa788d6031640103c9b"
         }
     },
     "extract_dir": "core",
