bucket/wecom.json (before)
{
    "version": "5.0.6.6013",
    "description": "WeCom/WXWork/企业微信/WeChat-Work, a professional office management tool for enterprises created by Tencent",
    "homepage": "https://work.weixin.qq.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://work.weixin.qq.com/nl/eula"
    },
    "url": "https://dldir1.qq.com/wework/work_weixin/WeCom_5.0.6.6013.exe#/dl.7z",
    "hash": "c428313e499bdf1cd3d1f576a486dfcc19ed81077609783267fd0743545a57d8",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Recurse -Force -ErrorAction SilentlyContinue",
            "Remove-Item \"$dir\\Uninstall*\" -Force -ErrorAction SilentlyContinue"
        ]
    },
    "shortcuts": [
        [
            "WXWork.exe",
            "WeCom"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://work.weixin.qq.com/wework_admin/commdownload?platform=win&from=wwindex'",
            "$request = [System.Net.HttpWebRequest]::Create($url)",
            "$response = $request.GetResponse()",
            "Write-Output $response.ResponseUri.AbsoluteUri"
        ],
        "regex": "WeCom_([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://dldir1.qq.com/wework/work_weixin/WeCom_$version.exe#/dl.7z"
    }
}

bucket/wecom.json (after)
{
    "version": "5.0.6.6018",
    "description": "WeCom/WXWork/企业微信/WeChat-Work, a professional office management tool for enterprises created by Tencent",
    "homepage": "https://work.weixin.qq.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://work.weixin.qq.com/nl/eula"
    },
    "url": "https://dldir1.qq.com/wework/work_weixin/WeCom_5.0.6.6018.exe#/dl.7z",
    "hash": "c920ecc536643972f15f0a48bad06357b391f7b43f9d8d63a2bb694a298410af",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Recurse -Force -ErrorAction SilentlyContinue",
            "Remove-Item \"$dir\\Uninstall*\" -Force -ErrorAction SilentlyContinue"
        ]
    },
    "shortcuts": [
        [
            "WXWork.exe",
            "WeCom"
        ]
    ],
    "checkver": {
        "script": [
            "$url = 'https://work.weixin.qq.com/wework_admin/commdownload?platform=win&from=wwindex'",
            "$request = [System.Net.HttpWebRequest]::Create($url)",
            "$response = $request.GetResponse()",
            "Write-Output $response.ResponseUri.AbsoluteUri"
        ],
        "regex": "WeCom_([\\d.]+).exe"
    },
    "autoupdate": {
        "url": "https://dldir1.qq.com/wework/work_weixin/WeCom_$version.exe#/dl.7z"
    }
}

bucket/wecom.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.0.6.6013",
+    "version": "5.0.6.6018",
     "description": "WeCom/WXWork/企业微信/WeChat-Work, a professional office management tool for enterprises created by Tencent",
     "homepage": "https://work.weixin.qq.com/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://work.weixin.qq.com/nl/eula"
     },
-    "url": "https://dldir1.qq.com/wework/work_weixin/WeCom_5.0.6.6013.exe#/dl.7z",
-    "hash": "c428313e499bdf1cd3d1f576a486dfcc19ed81077609783267fd0743545a57d8",
+    "url": "https://dldir1.qq.com/wework/work_weixin/WeCom_5.0.6.6018.exe#/dl.7z",
+    "hash": "c920ecc536643972f15f0a48bad06357b391f7b43f9d8d63a2bb694a298410af",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$*\" -Recurse -Force -ErrorAction SilentlyContinue",
