bucket/windsurf.json (before)
{
    "version": "1.13.6",
    "description": "The new purpose-built IDE to harness magic",
    "homepage": "https://windsurf.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://windsurf.com/terms-of-service-individual"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://windsurf-stable.codeiumdata.com/win32-x64-user/stable/a77a6f1ab4e1d962d95224a31c70a27f0bceb168/WindsurfUserSetup-x64-1.13.6.exe",
            "hash": "d52b0982bf837835eeaf82ef68d61242c362505fb71b5d1fc816dbd02aa7b9c1"
        },
        "arm64": {
            "url": "https://windsurf-stable.codeiumdata.com/win32-arm64-user/stable/a77a6f1ab4e1d962d95224a31c70a27f0bceb168/WindsurfUserSetup-arm64-1.13.6.exe",
            "hash": "84e3781760f92b41b2a764e3daeac8ca80a686f7cd9c40a47d9a5621b3748bb7"
        }
    },
    "extract_dir": "{code_GetDestDir}",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.windsurf\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.windsurf\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Windsurf\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Windsurf\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=windsurf(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "bin": "bin\\windsurf.cmd",
    "shortcuts": [
        [
            "Windsurf.exe",
            "Windsurf",
            "--user-data-dir=\"$dir\\data\\user-data\" --extensions-dir=\"$dir\\data\\extensions\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://windsurf.com/editor/releases",
        "regex": "win32-x64-user/stable/(?<Code>[\\w]+)/WindsurfUserSetup-x64-([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windsurf-stable.codeiumdata.com/win32-x64-user/stable/$matchCode/WindsurfUserSetup-x64-$version.exe"
            },
            "arm64": {
                "url": "https://windsurf-stable.codeiumdata.com/win32-arm64-user/stable/$matchCode/WindsurfUserSetup-arm64-$version.exe"
            }
        }
    }
}

bucket/windsurf.json (after)
{
    "version": "1.13.8",
    "description": "The new purpose-built IDE to harness magic",
    "homepage": "https://windsurf.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://windsurf.com/terms-of-service-individual"
    },
    "innosetup": true,
    "architecture": {
        "64bit": {
            "url": "https://windsurf-stable.codeiumdata.com/win32-x64-user/stable/c1893363f18838235dfeff2c06556d0678e60704/WindsurfUserSetup-x64-1.13.8.exe",
            "hash": "e73774b92aa7d5555559ea3cc129504f86a9e134b924da003e389808bebda0e6"
        },
        "arm64": {
            "url": "https://windsurf-stable.codeiumdata.com/win32-arm64-user/stable/c1893363f18838235dfeff2c06556d0678e60704/WindsurfUserSetup-arm64-1.13.8.exe",
            "hash": "e10b6f09df87f37a020821358c9a84bccaa7b9041947e5594c80eee3179321a4"
        }
    },
    "extract_dir": "{code_GetDestDir}",
    "post_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.windsurf\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.windsurf\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Windsurf\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Windsurf\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=windsurf(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "bin": "bin\\windsurf.cmd",
    "shortcuts": [
        [
            "Windsurf.exe",
            "Windsurf",
            "--user-data-dir=\"$dir\\data\\user-data\" --extensions-dir=\"$dir\\data\\extensions\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://windsurf.com/editor/releases",
        "regex": "win32-x64-user/stable/(?<Code>[\\w]+)/WindsurfUserSetup-x64-([\\d.]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windsurf-stable.codeiumdata.com/win32-x64-user/stable/$matchCode/WindsurfUserSetup-x64-$version.exe"
            },
            "arm64": {
                "url": "https://windsurf-stable.codeiumdata.com/win32-arm64-user/stable/$matchCode/WindsurfUserSetup-arm64-$version.exe"
            }
        }
    }
}

bucket/windsurf.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.13.6",
+    "version": "1.13.8",
     "description": "The new purpose-built IDE to harness magic",
     "homepage": "https://windsurf.com/",
     "license": {
@@ -9,12 +9,12 @@
     "innosetup": true,
     "architecture": {
         "64bit": {
-            "url": "https://windsurf-stable.codeiumdata.com/win32-x64-user/stable/a77a6f1ab4e1d962d95224a31c70a27f0bceb168/WindsurfUserSetup-x64-1.13.6.exe",
-            "hash": "d52b0982bf837835eeaf82ef68d61242c362505fb71b5d1fc816dbd02aa7b9c1"
+            "url": "https://windsurf-stable.codeiumdata.com/win32-x64-user/stable/c1893363f18838235dfeff2c06556d0678e60704/WindsurfUserSetup-x64-1.13.8.exe",
+            "hash": "e73774b92aa7d5555559ea3cc129504f86a9e134b924da003e389808bebda0e6"
         },
         "arm64": {
-            "url": "https://windsurf-stable.codeiumdata.com/win32-arm64-user/stable/a77a6f1ab4e1d962d95224a31c70a27f0bceb168/WindsurfUserSetup-arm64-1.13.6.exe",
-            "hash": "84e3781760f92b41b2a764e3daeac8ca80a686f7cd9c40a47d9a5621b3748bb7"
+            "url": "https://windsurf-stable.codeiumdata.com/win32-arm64-user/stable/c1893363f18838235dfeff2c06556d0678e60704/WindsurfUserSetup-arm64-1.13.8.exe",
+            "hash": "e10b6f09df87f37a020821358c9a84bccaa7b9041947e5594c80eee3179321a4"
         }
     },
     "extract_dir": "{code_GetDestDir}",
