bucket/windirstat.json (before)
{
    "version": "2.2.2",
    "description": "A disk usage statistics viewer and cleanup tool.",
    "homepage": "https://windirstat.net",
    "license": "GPL-2.0-only",
    "url": "https://github.com/windirstat/windirstat/releases/download/release%2Fv2.2.2/WinDirStat.7z",
    "hash": "d9ae3cb4892ecabd30a0d1b0c6674c1e695b3cca498f7bc59eb4cb20ce430a8c",
    "architecture": {
        "64bit": {
            "extract_dir": "x64"
        },
        "32bit": {
            "extract_dir": "x86"
        },
        "arm64": {
            "extract_dir": "arm64"
        }
    },
    "shortcuts": [
        [
            "WinDirStat.exe",
            "WinDirStat"
        ]
    ],
    "checkver": {
        "url": "https://github.com/windirstat/windirstat/releases",
        "regex": "release/v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/windirstat/windirstat/releases/download/release%2Fv$version/WinDirStat.7z",
        "hash": {
            "url": "$baseurl/WinDirStat-Hashes.txt"
        }
    }
}

bucket/windirstat.json (after)
{
    "version": "2.5.0",
    "description": "A disk usage statistics viewer and cleanup tool.",
    "homepage": "https://windirstat.net",
    "license": "GPL-2.0-only",
    "url": "https://github.com/windirstat/windirstat/releases/download/release%2Fv2.5.0/WinDirStat.7z",
    "hash": "1b399abe3b9f20e574f7c58b94c6530a34b6dfeec4bd89a6e2017abe62075614",
    "architecture": {
        "64bit": {
            "extract_dir": "x64"
        },
        "32bit": {
            "extract_dir": "x86"
        },
        "arm64": {
            "extract_dir": "arm64"
        }
    },
    "shortcuts": [
        [
            "WinDirStat.exe",
            "WinDirStat"
        ]
    ],
    "checkver": {
        "url": "https://github.com/windirstat/windirstat/releases",
        "regex": "release/v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/windirstat/windirstat/releases/download/release%2Fv$version/WinDirStat.7z",
        "hash": {
            "url": "$baseurl/WinDirStat-Hashes.txt"
        }
    }
}

bucket/windirstat.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.2.2",
+    "version": "2.5.0",
     "description": "A disk usage statistics viewer and cleanup tool.",
     "homepage": "https://windirstat.net",
     "license": "GPL-2.0-only",
-    "url": "https://github.com/windirstat/windirstat/releases/download/release%2Fv2.2.2/WinDirStat.7z",
-    "hash": "d9ae3cb4892ecabd30a0d1b0c6674c1e695b3cca498f7bc59eb4cb20ce430a8c",
+    "url": "https://github.com/windirstat/windirstat/releases/download/release%2Fv2.5.0/WinDirStat.7z",
+    "hash": "1b399abe3b9f20e574f7c58b94c6530a34b6dfeec4bd89a6e2017abe62075614",
     "architecture": {
         "64bit": {
             "extract_dir": "x64"
