bucket/xmedia-recode.json (before)
{
    "version": "3.6.1.9",
    "description": "An All-In-One video converter and audio converter tool.",
    "homepage": "https://www.xmedia-recode.de/en/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.xmedia-recode.de/download/XMediaRecode3619_x64_setup.exe",
            "hash": "acf4c623597449257dbdbea65b447d469302b4c339dc17b088da97101154fd0d"
        },
        "32bit": {
            "url": "https://www.xmedia-recode.de/download/XMediaRecode3619_setup.exe",
            "hash": "f0711e6c6bca759b3fa1a0f7daac2a7c9fadf0e446fff3e582f4d208eb6546b9"
        }
    },
    "innosetup": true,
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Fav.ini\")) { New-Item \"$dir\\Fav.ini\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\XMediaRecode.json\")) { Set-Content \"$dir\\XMediaRecode.json\" -Value '{}' -Encoding 'utf8' -Force }"
    ],
    "shortcuts": [
        [
            "XMedia Recode.exe",
            "XMedia Recode"
        ]
    ],
    "persist": [
        "XMediaRecode.json",
        "Fav.ini",
        "XMedia Recode"
    ],
    "checkver": {
        "url": "https://www.xmedia-recode.de/update/version.txt",
        "regex": "Version=([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.xmedia-recode.de/download/XMediaRecode$cleanVersion_x64_setup.exe"
            },
            "32bit": {
                "url": "https://www.xmedia-recode.de/download/XMediaRecode$cleanVersion_setup.exe"
            }
        }
    }
}

bucket/xmedia-recode.json (after)
{
    "version": "3.6.2.0",
    "description": "An All-In-One video converter and audio converter tool.",
    "homepage": "https://www.xmedia-recode.de/en/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.xmedia-recode.de/download/XMediaRecode3620_x64_setup.exe",
            "hash": "2b346d33d1015587458855290b6fac92044bd4860dce230c4aeef619cb1c2fb3"
        },
        "32bit": {
            "url": "https://www.xmedia-recode.de/download/XMediaRecode3620_setup.exe",
            "hash": "ce4a4cb0fe9e904fd9e356c07ff21e2220940f47ec74efa7e4cda03eb12355d9"
        }
    },
    "innosetup": true,
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Fav.ini\")) { New-Item \"$dir\\Fav.ini\" | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\XMediaRecode.json\")) { Set-Content \"$dir\\XMediaRecode.json\" -Value '{}' -Encoding 'utf8' -Force }"
    ],
    "shortcuts": [
        [
            "XMedia Recode.exe",
            "XMedia Recode"
        ]
    ],
    "persist": [
        "XMediaRecode.json",
        "Fav.ini",
        "XMedia Recode"
    ],
    "checkver": {
        "url": "https://www.xmedia-recode.de/update/version.txt",
        "regex": "Version=([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.xmedia-recode.de/download/XMediaRecode$cleanVersion_x64_setup.exe"
            },
            "32bit": {
                "url": "https://www.xmedia-recode.de/download/XMediaRecode$cleanVersion_setup.exe"
            }
        }
    }
}

bucket/xmedia-recode.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.6.1.9",
+    "version": "3.6.2.0",
     "description": "An All-In-One video converter and audio converter tool.",
     "homepage": "https://www.xmedia-recode.de/en/",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "https://www.xmedia-recode.de/download/XMediaRecode3619_x64_setup.exe",
-            "hash": "acf4c623597449257dbdbea65b447d469302b4c339dc17b088da97101154fd0d"
+            "url": "https://www.xmedia-recode.de/download/XMediaRecode3620_x64_setup.exe",
+            "hash": "2b346d33d1015587458855290b6fac92044bd4860dce230c4aeef619cb1c2fb3"
         },
         "32bit": {
-            "url": "https://www.xmedia-recode.de/download/XMediaRecode3619_setup.exe",
-            "hash": "f0711e6c6bca759b3fa1a0f7daac2a7c9fadf0e446fff3e582f4d208eb6546b9"
+            "url": "https://www.xmedia-recode.de/download/XMediaRecode3620_setup.exe",
+            "hash": "ce4a4cb0fe9e904fd9e356c07ff21e2220940f47ec74efa7e4cda03eb12355d9"
         }
     },
     "innosetup": true,
